<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'Two-factor email template is not set, please change settings on password management page.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'Two-factor email template should contain a $code at least.',
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/> Personal / Group Inbound Accounts that contain / are assigned to this user will also need updated. <br/><br/> Deleting a User record cannot be undone.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Kas oled kindel, et soovid selle Grupi kasutaja kustutada? Kliki OK kasutaja kirje kustutamiseks.<br />Pärast OK klikkimist on võimalik määrata kirjed Grupi kasutajalt teisele kasutajale.',
    'LNK_IMPORT_USERS' => 'Impordi kasutajad',
    'ERR_DELETE_RECORD' => 'Ettevõtte kustutamiseks täpsusta kirje numbrit.',
    'ERR_EMAIL_INCORRECT' => 'Paku kehtiv e-posti aadress salasõna loomiseks ja saatmiseks.',
    'ERR_EMAIL_NO_OPTS' => 'Ei leia sissetulevate e-posti optimaalseid sätteid.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Palun sisesta oma salasõna kinnitus.',
    'ERR_ENTER_NEW_PASSWORD' => 'Palun sisesta oma uus salasõna.',
    'ERR_ENTER_OLD_PASSWORD' => 'Palun sisesta oma praegune salasõna.',
    'ERR_IE_FAILURE1' => '[Naasmiseks klõpsake siin]',
    'ERR_IE_FAILURE2' => 'Probleem e-posti kontoga ühendamiseks. Palun kontrolli oma sätteid ja proovi uuesti.',
    'ERR_IE_MISSING_REQUIRED' => "Inbound Email settings are missing required information.\n  Please check your settings and try again.\n\nIf you are not setting up Inbound Email, please clear all fields in that section.",
    'ERR_INVALID_PASSWORD' => 'Täpsusta kehtivat kasutajanime ja salasõna.',
    'ERR_LAST_ADMIN_1' => 'Töötaja nimi "',
    'ERR_LAST_ADMIN_2' => '" on viimane töötaja, kes on administraator. Vähemalt üks töötaja peab olema administraator.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Kasutaja salasõna muutmine ebaõnnestus',
    'ERR_PASSWORD_CHANGE_FAILED_2' => 'ebaünnestus. Vaja on määrata uus salasõna.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Ebakorrektne praegune salasõna kasutaja jaoks',
    'ERR_PASSWORD_INCORRECT_OLD_2' => 'Sisesta salasõna uuesti.',
    'ERR_PASSWORD_MISMATCH' => 'Paroolid ei ühti.',
    'ERR_REENTER_PASSWORDS' => 'Uus salasõna ja Kinnita salasõna väärtused ei ühti.',
    'ERR_REPORT_LOOP' => 'Süsteem on avastanud aruandlustsükli. Kasutaja ei saa olla endale aruandev.',
    'ERR_RULES_NOT_MET' => 'Sisestatud parool ei vasta parooli nõuetele. Palun proovi uuesti.',
    'ERR_USER_NAME_EXISTS_1' => 'Kasutajanimi',
    'ERR_USER_NAME_EXISTS_2' => 'eksisteerib juba. Sama kasutajanimi pole lubatud. Muuda kasutajanimi unikaalseks.',
    'ERR_USER_IS_LOCKED_OUT' => 'See kasutaja on SuiteCRM-i rakendusest välja lülitatud ega saa oma olemasoleva parooliga sisse logida.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'Parool peab sisaldama vähemalt %d tähemärki.',
    'ERR_PASSWORD_ONEUPPER' => 'Parool peab sisaldama suurtähti.',
    'ERR_PASSWORD_ONELOWER' => 'Parool peab sisaldama väiketähti.',
    'ERR_PASSWORD_ONENUMBER' => 'Parool peab sisaldama numbreid.',
    'ERR_PASSWORD_SPECCHARS' => 'Parool peab sisaldama erimärke.',
    'LBL_PASSWORD_SENT' => 'Salasõna uuendatud',
    'LBL_CANNOT_SEND_PASSWORD' => 'Ei saa saata salasõna',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Süsteem ei saa sinu taotlust teostada. Palun vaata:',
    'ERR_SMTP_URL_SMTP_PORT' => 'SMTP-serveri URL ja port',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTP Username and SMTP Password',
    'ERR_RECIPIENT_EMAIL' => 'Saaja e-posti aadress',
    'ERR_SERVER_STATUS' => 'Sinu serveri olek',
    'ERR_SERVER_SMTP_EMPTY' => 'Süsteem ei saa kasutajale saata e-kirja. Palun kontrolli Väljaminevate e-kirjade konfiguratsiooni Email Settings.',
    'ERR_DELETE_USER' => 'It is not allowed to delete logged in user.',
    'LBL_ADDRESS_CITY' => 'Aadress liinn',
    'LBL_ADDRESS_COUNTRY' => 'Maakond',
    'LBL_ADDRESS_INFORMATION' => 'Aadressi info',
    'LBL_ADDRESS_POSTALCODE' => 'Postiindeks',
    'LBL_ADDRESS_STATE' => 'Aadress riik/piirkond',
    'LBL_ADDRESS_STREET' => 'T\'änav',
    'LBL_ADDRESS' => 'Aadress',
    'LBL_ADMIN_USER' => 'Süsteemiadministraatori kasutaja',
    'LBL_ADMIN_DESC' => 'Kasutajal on ligipääs Administraatori lehe kõikidele kirjetele, olenemata meeskonna turvalisusest.',
    'LBL_REGULAR_DESC' => 'Kasutajal on ligipääs moodulitele ja kirjetele, mis põhinevad meeskonna turvalisusele ja rollidele.',
    'LBL_PHOTO' => 'Foto',
    'LBL_ADMIN' => 'Süsteemi administraator:',
    'LBL_LAST_ADMIN_NOTICE' => 'Current selection could include yourself. You cannot change your own type of user or status.',
    'LBL_ADVANCED' => 'Laiendatud',
    'LBL_ANY_ADDRESS' => 'Muu aadress:',
    'LBL_ANY_EMAIL' => 'Muu E-post:',
    'LBL_ANY_PHONE' => 'Muu telefon:',
    'LBL_CALENDAR_OPTIONS' => 'Kalendri suvandid',
    'LBL_CHANGE_PASSWORD' => 'Muuda loodud salasõna',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Palun paku uus salasõna.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Parool:',
    'LBL_CHOOSE_A_KEY' => 'Vali klahv sinu kalendri mitteautoriseeritud avaldamise ärahoidmiseks.',
    'LBL_NO_KEY' => 'Key is not set. Please set key to enable publishing.',
    'LBL_CHOOSE_WHICH' => 'Vali, millised lingid kuvatakse',
    'LBL_CITY' => 'Linn:',
    'LBL_CLEAR_BUTTON_TITLE' => 'Tühjenda',
    'LBL_CONFIRM_PASSWORD' => 'Kinnita salasõna',
    'LBL_CONFIRM_REGULAR_USER' => 'Sa oled muutnud kasutaja tüüpi Süsteemi administraatorist Tavakasutajaks. Pärast selle muudatuse salvestamist kasutajal ei ole süsteemi administraatori privileege.\n\nKliki OK jätkamiseks.\nKliki Tühista kirje juurde naasmiseks.',
    'LBL_COUNTRY' => 'Maakond',
    'LBL_CURRENCY_TEXT' => 'Vali valuuta, mis kuvatakse vaikimisi kui sa lood uue kirje. See on valuuta mis kuvatakse summade veergudes müügivõimaluste loendivaates.',
    'LBL_CURRENCY' => 'Valuuta',
    'LBL_CURRENCY_SIG_DIGITS' => 'Valuuta tüvenumbrite arv',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Number pärast koma kümnendkohti valuuta näitamiseks',
    'LBL_NUMBER_GROUPING_SEP' => '1000 eraldaja',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Karakterit kasutatakse tuhandike eraldamiseks',
    'LBL_DECIMAL_SEP' => 'Kümnendiku sümbol',
    'LBL_DECIMAL_SEP_TEXT' => 'Sümbol on kasutatav kümnendkohtade eraldamiseks',
    'LBL_USER_LANGUAGE' => 'User Language',
    'LBL_FDOW' => 'Nädala esimene päev',
    'LBL_FDOW_TEXT' => 'Esimene päev, mis kuvatakse nädala, kuu ja aasta vaadetes',
    'LBL_DATE_FORMAT_TEXT' => 'Määrake kuupäevatemplite kuvamise vorming',
    'LBL_DATE_FORMAT' => 'Kuupäeva formaat:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kasutajad',
    'LBL_DEPARTMENT' => 'Osakond',
    'LBL_DISPLAY_TABS' => 'Kuva tabeldusklahvid',
    'LBL_DST_INSTRUCTIONS' => '(+DST) indicates the observance of Daylight Savings Time',
    'LBL_EDIT_TABS' => 'Select Modules for Navigation Bar',
    'LBL_EDIT' => 'Redigeeri',
    'LBL_USER_HASH' => 'Parool:',
    'LBL_AUTHENTICATE_ID' => 'Autoriseerimise Id',
    'LBL_ACCOUNT_NAME' => 'Ettevõtte nimi:',
    'LBL_EXT_AUTHENTICATE' => 'Väline autentimine',
    'LBL_EMAIL' => 'E-post:',
    'LBL_EMAIL_CHARSET' => 'Väljaminev sümbol on määratud',
    'LBL_EMAIL_LINK_TYPE' => 'E-posti klient',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM Mail Client:</b> Send emails using the email client in the SuiteCRM application.<br><b>External Mail Client:</b> Send email using an email client outside of the SuiteCRM application, such as Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT' => 'Süsteem ei saa sinu taotlust täita. Palun kontakteeru süsteemiadministraatoriga.',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'See allkiri nõuab nime',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'E-kirja malli, mida saata kasutajale koos parooliga e-kirja jaoks ei valitud. Palun vali e-kirja mall Password Management lehelt.',
    'LBL_EMPLOYEE_STATUS' => 'Töötaja olek',
    'LBL_EMPLOYEE_INFORMATION' => 'Töötaja info',
    'LBL_ERROR' => 'Hata:',
    'LBL_MISSING_TEMPLATE' => 'login.tpl not found',
    'LBL_EXPORT_CHARSET' => 'Impordi/ekspordi sümbol on määratud',
    'LBL_EXPORT_CHARSET_DESC' => 'Choose the character set used in your locale. This property will be used for data imports, .csv exports and for vCard generation.',
    'LBL_EXPORT_DELIMITER' => 'Ekspordi eraldaja',
    'LBL_EXPORT_DELIMITER_DESC' => 'Täpsusta sümbol(id), mida kasutada eksporditud andmete eraldamisel.',
    'LBL_FAX_PHONE' => 'Faks',
    'LBL_FAX' => 'Faks',
    'LBL_FIRST_NAME' => 'Eesnimi',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Süsteemi poolt loodud parool',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Lähtesta parool',
    'LBL_GROUP_DESC' => 'Use for assigning items to a group (example: for Inbound Email). This type cannot login through the SuiteCRM web interface.',
    'LBL_GROUP_USER' => 'Grupi kasutaja',
    'LBL_HIDE_TABS' => 'Peida tabeldused',
    'LBL_HOME_PHONE' => 'Telefon kodus',
    'LBL_INBOUND_TITLE' => 'Ettevõtte info',
    'LBL_IS_ADMIN' => 'On administraator',
    'LBL_LANGUAGE' => 'Keel',
    'LBL_LAST_NAME' => 'Perekonnanimi',
    'LBL_LAYOUT_OPTIONS' => 'Paigutuse valikud',
    'LBL_SUBTHEMES' => 'Stiil',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Koit',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'Päev',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Videvik',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Öö',
    'LBL_SUBTHEME' => 'Stiil',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'LDAP autentimine',
    'LBL_LIST_ACCEPT_STATUS' => 'Aktsepteeri olek',
    'LBL_LIST_DEPARTMENT' => 'Osakond',
    'LBL_LIST_EMAIL' => 'E-kirjad',
    'LBL_LIST_FORM_TITLE' => 'Kasutajad',
    'LBL_LIST_GROUP' => 'Grupp',
    'LBL_LIST_LAST_NAME' => 'Perekonnanimi',
    'LBL_LIST_MEMBERSHIP' => 'Liikmelisus',
    'LBL_LIST_NAME' => 'Nimi',
    'LBL_LIST_STATUS' => 'Olek',
    'LBL_LIST_TITLE' => 'Ametinimetus',
    'LBL_LIST_USER_NAME' => 'Kasutajanimi',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Nime formaat',
    'LBL_LOCALE_DESC_FIRST' => '[Esimene]',
    'LBL_LOCALE_DESC_LAST' => '[Viimane]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Tervitus]',
    'LBL_LOCALE_DESC_TITLE' => '[Title]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Näide',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Määra nimede kuvamine',
    'LBL_SAVED_SEARCH' => 'Salvestatud otsing ning paigutus',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Logi sisse',
    'LBL_LOGIN_BUTTON_TITLE' => 'Logi sisse',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Unustasid parooli?',
    'LBL_LOGIN_SUBMIT' => 'Edasta',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Teid on välja logitud. Uuesti sisselogimiseks klõpsake ',
    'LBL_LOGGED_OUT_2' => 'siia',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'E-posti sätted',
    'LBL_MAIL_SENDTYPE' => 'Mail Transfer Agent',
    'LBL_MAIL_SMTPPORT' => 'SMTP Port:',
    'LBL_MAILMERGE_TEXT' => 'Luba kirja mestimine (kirja mestimine peab olema lubatud ka süsteemiadministraatori poolt konfiguratsiooni sätetes)',
    'LBL_MAILMERGE' => 'Kirja mestimine',
    'LBL_MESSENGER_ID' => 'IM nimi:',
    'LBL_MESSENGER_TYPE' => 'IM tüüp:',
    'LBL_MOBILE_PHONE' => 'Mobiil:',
    'LBL_MODIFIED_BY' => 'Muutja',
    'LBL_CREATED_BY_NAME' => 'Loodud', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Muutja ID',
    'LBL_MODULE_NAME' => 'Kasutajad',
    'LBL_MODULE_TITLE' => 'Kasutajad: Avaleht',
    'LBL_NAME' => 'Nimi',
    'LBL_SIGNATURE_NAME' => 'Nimi',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Select to be able to view modules in the navigation bar based on pre-defined groups. When selected, the "Filter Menu By" feature will appear in the "More" menu.',
    'LBL_USE_GROUP_TABS' => 'Module Menu Filters',
    'LBL_NEW_FORM_TITLE' => 'Uus kasutaja',
    'LBL_NEW_PASSWORD' => 'Uus parool',
    'LBL_NEW_PASSWORD2' => 'Kinnita salasõna',
    'LBL_NEW_USER_PASSWORD_2' => 'Süsteemi genereeritud parooliga e-kiri on kasutajale saadetud.',
    'LBL_NEW_USER_PASSWORD_3' => 'Parool on edukalt loodud',
    'LBL_NOTES' => 'Märkused',
    'LBL_OFFICE_PHONE' => 'Töötelefon',
    'LBL_OLD_PASSWORD' => 'Praegune parool',
    'LBL_OTHER_PHONE' => 'Teine telefon',
    'LBL_PASSWORD' => 'Parool:',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Sinu parool on aegunud. Palun paku uus parool.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Sinu parool on süsteemiloodud',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Sinu parool on aegunud. Palun paku uus parool.',
    'LBL_PSW_MODIFIED' => 'viimati muudetud parool',
    'LBL_PHONE' => 'Telefon',
    'LBL_PICK_TZ_DESCRIPTION' => 'Enne jätkamist palun kinnita oma ajatsoon. Vali sobiv ajatsoon allolevast loendist ning kliki Salvesta jätkamiseks. Ajatsooni saab muuta igal ajal sinu kasutaja sätetest.',
    'LBL_PORTAL_ONLY_DESC' => 'Use for the Portal API. This type cannot login through the SuiteCRM web interface.',
    'LBL_PORTAL_ONLY_USER' => 'Portal API kasutaja',
    'LBL_POSTAL_CODE' => 'Postiindeks',
    'LBL_PRIMARY_ADDRESS' => 'Esmane aadress',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Vali uued kasutajad läbi Uue Kasutaja Viisardi pärast esimest sisselogimist.',
    'LBL_PROMPT_TIMEZONE' => 'User Wizard Prompt',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Paku nii Kasutajanimi kui ka e-posti aadress.',
    'LBL_PUBLISH_KEY' => 'Publish Key',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Get another CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Switch to Sound',
    'LBL_RECAPTCHA_IMAGE' => 'Switch to Image',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Sisesta kaks sõna allpool',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Enter the Two Words to the Right',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Sisesta pildil kuvatav tekst.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Kehtetu Recaptcha Private Key',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'The challenge parameter of the verify Recaptcha script was incorrect.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Unknown Recaptcha Error',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Saa teavitus e-kiri kui sulle määratakse kirje.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Teavita määramisest',
    'LBL_REGULAR_USER' => 'Regulaarne kasutaja',
    'LBL_REMINDER_TEXT' => 'Määrake kõnede ja koosolekute meeldetuletuste vaikeseade. Hüpikteatised kuvatakse kõigile SuiteCRM-i kasutavatele kutsututele. Kõigile kutsututele saadetakse meeldetuletused meili teel.',
    'LBL_REMINDER' => 'Meeldetuletused',
    'LBL_REMINDER_POPUP' => 'Hüpikaken',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Meeldetuletus kõigile osalejatele',
    // new reminders
    'LBL_REMINDERS' => 'Meeldetuletused',
    'LBL_REMINDERS_ACTIONS' => 'Tegevused:',
    'LBL_REMINDERS_POPUP' => 'Hüpikaken',
    'LBL_REMINDERS_EMAIL' => 'Saada osalejatele kiri',
    'LBL_REMINDERS_WHEN' => 'Millal:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Eemalda meelespea',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Lisa kõik kutsutud',
    'LBL_REMINDERS_ADD_REMINDER' => 'Lisa meelespea',
    'LBL_REPORTS_TO_NAME' => 'Juhataja',
    'LBL_REPORTS_TO' => 'Juhataja',
    'LBL_REPORTS_TO_ID' => 'Juhataja ID:',
    'LBL_REQUEST_SUBMIT' => 'Sinu taotlus on edastatud.',
    'LBL_RESET_PREFERENCES' => 'Lähtesta kasutaja eelised',
    'LBL_RESET_PREFERENCES_WARNING' => 'Kas oled kindel, et soovid kõik oma kasutaja eelistused lähtestada? Hoiatus: See logib sind ka rakendusest välja.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Kas oled kindel, et soovid kõik selle kasutaja eelistused lähtestada?',
    'LBL_RESET_HOMEPAGE' => 'Lähtesta koduleht',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Kas oled kindel,et soovd kodulehe lähtestada?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Kas oled kindel,et soovd kodulehe selle kasutaja jaoks lähtestada?',
    'LBL_SALUTATION' => 'Tiitel',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Rollid',
    'LBL_SEARCH_FORM_TITLE' => 'Kasutaja otsing',
    'LBL_SEARCH_URL' => 'Otsi asukohta',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Vali kontrollitud kasutajad',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Vali kontrollitud kasutajad',
    'LBL_SETTINGS_URL_DESC' => 'Use this URL when establishing login settings for the SuiteCRM Plug-in for Microsoft&reg; Outlook&reg; and the SuiteCRM Plug-in for Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Allkiri',
    'LBL_SIGNATURE_HTML' => 'HTML allkiri',
    'LBL_SIGNATURE_PREPEND' => 'Allkiri vastuse peale?',
    'LBL_STATE' => 'Riik',
    'LBL_STATUS' => 'Olek',
    'LBL_SUBPANEL_TABS' => 'Alampaneeli tabeldused',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Detailvaates grupeeri alampaneelid tabeldusteks ning kuva ühte tabeldust korraga.',
    'LBL_SORT_MODULES' => 'Sorteeri mooduleid tähestiku järgi',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Order modules by name in the navigation drop down.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Show collapsed subpanel hint',
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'When subpanels are collapsed, shows a hint to indicate if the subpanel is empty or contains records.',
    'LBL_SUITE_LOGIN' => 'On SuiteCRM kasutaja',
    'LBL_THEME' => 'Teemad:',
    'LBL_TIME_FORMAT_TEXT' => 'Set the display format for time stamps',
    'LBL_TIME_FORMAT' => 'Aja formaat',
    'LBL_TIMEZONE_TEXT' => 'Määra praegune ajatsoon',
    'LBL_TIMEZONE' => 'Ajatsoon',
    'LBL_TITLE' => 'Ametinimetus',
    'LBL_USE_REAL_NAMES' => 'Näita täisnimesid',
    'LBL_USE_REAL_NAMES_DESC' => 'Kuva kasutajate täisnimed nende kasutajanimede asemel määrangute väljadel.',
    'LBL_USER_INFORMATION' => 'Kasutaja profiil',
    'LBL_USER_LOCALE' => 'Kohalikud seadistused',
    'LBL_USER_NAME' => 'Kasutajanimi',
    'LBL_USER_SETTINGS' => 'Kasutaja sätted',
    'LBL_USER_TYPE' => 'Kasutaja tüüp',
    'LBL_USER_ACCESS' => 'Ligipääs',
    'LBL_WORK_PHONE' => 'Telefon tööl:',
    'LBL_YOUR_PUBLISH_URL' => 'Avalda minu asukohas',
    'LBL_ICAL_PUB_URL' => 'iCal integration URL',
    'LBL_ICAL_PUB_URL_HELP' => 'Use this URL to subscribe to the SuiteCRM calendar within iCal.',
    'LNK_NEW_USER' => 'Loo uus kasutaja',
    'LNK_NEW_GROUP_USER' => 'Loo grupi kasutaja',
    'LNK_USER_LIST' => 'Vaata kasutajaid',
    'LBL_PROSPECT_LIST' => 'Kuuma kontakti loend',
    'LBL_EMAILS' => 'E-kirjad',
    'LBL_PROCESSING' => 'Töötlemine',
    'LBL_UPDATE_FINISH' => 'Uuendamine lõpetatud',
    'LBL_AFFECTED' => 'mõjutatud',
    'LBL_USER_NAME_FOR_ROLE' => 'Kasutajad/Meeskonnad/Rollid',
    'LBL_SESSION_EXPIRED' => 'Oled välja logitud, kuna sinu sessioon aegus.',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Määra kasutaja',
    'LBL_BASIC' => 'Sissetuleva installimine',
    'LBL_LOGIN' => 'Kasutajanimi',
    'LBL_MAILBOX_DEFAULT' => 'Postkast',
    'LBL_MAILBOX' => 'Monitooritud kaust',
    'LBL_MAILBOX_TYPE' => 'Võimalikud tegevused',
    'LBL_MARK_READ_NO' => 'E-kiri on märgitud kustutatuks pärast importi',
    'LBL_MARK_READ_YES' => 'E-kiri on jäetud pärast importi serverisse',
    'LBL_MARK_READ' => 'Jäta teated serverisse',
    'LBL_PORT' => 'Mail server port',
    'LBL_SERVER_OPTIONS' => 'Laiendatud installimine',
    'LBL_SERVER_TYPE' => 'Mail server protocol',
    'LBL_SERVER_URL' => 'Mail server address',
    'LBL_SSL' => 'Kasuta SSL-i',
    'LBL_SSL_DESC' => 'Use Secure Socket Layer when connecting to your mail server.',
    'LBL_TEST_BUTTON_TITLE' => 'Testi',
    'LBL_TEST_SETTINGS' => 'Testi sätteid',
    'LBL_TEST_SUCCESSFUL' => 'Ühendus on edukalt lõpuleviidud.',
    'LBL_TOGGLE_ADV' => 'Näita laiendatud',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAP viga: Laiendused pole laetud',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Nimi',
    'LBL_SMTP_SERVER_HELP' => 'Seda SMTP Mailiserverit saab kasutada väljaminevate e-kirjade jaoks. Paku kasutajanime ja salasõna oma e-posti konto jaoks kui soovid mailiserverit kasutada.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administraator pole veel konfigureerinud vaike väljaminevat kontot. Test e-kirja ei saa saata.',
    'LBL_MAIL_SMTPPASS' => 'SMTP salasõna:',
    'LBL_MAIL_SMTPUSER' => 'SMTP kasutajanimi:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP Server Type:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP serveri andmed',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Vali oma e-posti teenusepakkuja:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail Password',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID',
    'LBL_GMAIL_SMTPPASS' => 'Gmaili salasõna:',
    'LBL_GMAIL_SMTPUSER' => 'Gmaili e-posti aadress:',
    'LBL_EXCHANGE_SMTPPASS' => 'Vaheta salasõna:',
    'LBL_EXCHANGE_SMTPUSER' => 'Vaheta kasutajanime:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Port:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange server:',
    'LBL_OK' => 'Ok',
    'LBL_CANCEL' => 'Tühista',
    'LBL_DELETE_USER' => 'Kustuta kasutaja',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Kasutaja viisard',
    'LBL_WIZARD_WELCOME_TAB' => 'Teretulemast',
    'LBL_WIZARD_WELCOME_TITLE' => 'Teretulemast SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Järgmine >',
    'LBL_WIZARD_BACK_BUTTON' => '< Tagasi',
    'LBL_WIZARD_SKIP_BUTTON' => 'Jäta vahele',
    'LBL_WIZARD_FINISH_BUTTON' => 'Lõpeta',
    'LBL_WIZARD_FINISH_TITLE' => 'Oled valmis kasutama SuiteCRM!',
    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com
<img src=include/images/suitecrm_login.png style="margin-right: 5px;">
</td><td><a href="https://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',
    'LBL_WIZARD_FINISH1' => 'What would you like to do next?',
    'LBL_WIZARD_FINISH2' => 'Start Using SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Import Data',
    'LBL_WIZARD_FINISH4' => 'Import data from external sources into the application.',
    'LBL_WIZARD_FINISH5' => 'Create Users',
    'LBL_WIZARD_FINISH6' => 'Create new user accounts for people to use to access the application.',
    'LBL_WIZARD_FINISH7' => 'View and Manage Application Settings',
    'LBL_WIZARD_FINISH8' => 'Manage advanced settings, including default application settings.',
    'LBL_WIZARD_FINISH9' => 'Configure the Application',
    'LBL_WIZARD_FINISH10' => 'Use Studio to create and manage application fields and layouts.',
    'LBL_WIZARD_FINISH11' => 'Visit SuiteCRM Site',
    'LBL_WIZARD_FINISH12' => 'Find training materials and classes that will help you get started as a system administrator or end user of the application.',
    'LBL_WIZARD_FINISH14' => 'Documentation',
    'LBL_WIZARD_FINISH15' => 'Product Guides and Release Notes',
    'LBL_WIZARD_FINISH16' => 'Teadmusbaas',
    'LBL_WIZARD_FINISH17' => 'Tips from SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Foorumid ',
    'LBL_WIZARD_FINISH19' => 'Forums dedicated to the SuiteCRM Community to discuss topics of interest with each other and with SuiteCRM Developers',
    'LBL_WIZARD_FINISH2DESC' => 'Go directly to the application Home page.',
    'LBL_WIZARD_PERSONALINFO' => 'Sinu info',
    'LBL_WIZARD_LOCALE' => 'Sinu asukoht',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Sinu stsenaariumid',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'No scenarios have been configured',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Choose which scenarios are appropriate for your installation. These options can be changed post-install.',
    'LBL_WIZARD_LOCALE_DESC' => 'Specify your time zone and how you would like dates, currencies and names to appear in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Sisesta oma e-posti konto kasutajanimi ning salasõna vaikeseade outbond e-posti serveri jaoks.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Välised kontod',
    'LBL_EDITLAYOUT' => 'Muuda paigutust' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Checkmark' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'OAuthi kontrollkoodid',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Näita töötaja infot',
    'LBL_DATE_ENTERED' => 'Sisestatud kuupäev',
    'LBL_DELETED' => 'Kustutatud',
    'LBL_HIDEOPTIONS' => 'Peida valikud',
    'LBL_SHOWOPTIONS' => 'Näita valikuid',
    'LBL_SUITE_PRINT' => "Prindi see leht",

    'LBL_QUICK_ACCOUNT' => 'Loo ettevõte',
    'LBL_QUICK_CONTACT' => 'Loo kontakt',
    'LBL_QUICK_OPPORTUNITY' => 'Uus müügivõimalus',
    'LBL_QUICK_LEAD' => 'Loo müügivihje',
    'LBL_QUICK_DOCUMENT' => 'Loo dokument',
    'LBL_QUICK_CALL' => 'Kõne logi',
    'LBL_QUICK_TASK' => 'Loo ülesanne',
    'LBL_ENABLE_NOTIFICATIONS' => 'Luba töölaua teadaanded',
    'LBL_LIST_NONINHERITABLE' => "Pole päritavad",
    'LBL_PRIMARY_GROUP' => "Peamine grupp",
    'LBL_PASSWORD_MIS_MATCH' => 'mis-match',
    'LBL_EMAIL_INFORMATION' => 'E-POST',
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'RE:',
    'LBL_BUTTON_CREATE' => 'Loo',
    'LBL_BUTTON_EDIT' => 'Redigeeri',
    'LBL_QS_DISABLED' => '(Kiirotsing ei ole selle mooduli jaoks võimalik. Palun kasuta valikunuppu).',
    'LBL_ENTER_FOLDER_NAME' => 'Palun sisesta kausta nimi',
    'LBL_ERROR_SELECT_MODULE' => 'Palun vali moodul välja Seotud jaoks',
    'ERR_ARCHIVE_EMAIL' => 'Viga: Vali e-kirjad arhiveerimiseks.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Ettevõtted',
    'LBL_ADD_DASHLETS' => 'Lisa SuiteCRM dashletid',
    'LBL_ADD_DOCUMENT' => 'Lisa dokumendid',
    'LBL_ADD_ENTRIES' => 'Lisa sissekanded',
    'LBL_ADD_FILE' => 'Lisa failid',
    'LBL_ATTACHMENTS' => 'Manused:',
    'LBL_HAS_ATTACHMENT' => 'Omab manust?:',
    'LBL_BCC' => 'Pimekoopia:',
    'LBL_BODY' => 'Sisu: ',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Bugid',
    'LBL_CC' => 'Koopia:',
    'LBL_COMPOSE_MODULE_NAME' => 'Koosta e-kiri',
    'LBL_CONTACT_NAME' => 'Kontakt',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktid',
    'LBL_CREATED_BY' => 'Loodud',
    'LBL_DATE_SENT' => 'Saatmiskuupäev:',
    'LBL_DATE' => 'Saatmiskuupäev:',
    'LBL_DELETE_FROM_SERVER' => 'Kustuta sõnum serverist',
    'LBL_DESCRIPTION' => 'Kirjeldus',
    'LBL_EDIT_ALT_TEXT' => 'Redigeeri lihttekst',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Saada lihttekstina',
    'LBL_EMAIL_ATTACHMENT' => 'E-kirja manus:',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Vali',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Tühjenda',
    'LBL_EMAILS_ACCOUNTS_REL' => 'E-kirjad: Ettevõtted',
    'LBL_EMAILS_BUGS_REL' => 'E-kirjad: Vead',
    'LBL_EMAILS_CASES_REL' => 'E-kirjad: Juhtumid',
    'LBL_EMAILS_CONTACTS_REL' => 'E-kirjad: Kontaktid',
    'LBL_EMAILS_LEADS_REL' => 'E-kirjad: Müügivihjed',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'E-kirjad: Müügivõimalused',
    'LBL_EMAILS_NOTES_REL' => 'E-kirjad: Märkused',
    'LBL_EMAILS_PROJECT_REL' => 'E-kirjad: Projekt',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'E-kirjad: Projekti ülesanne',
    'LBL_EMAILS_PROSPECT_REL' => 'E-kirjad: Perspektiiv',
    'LBL_EMAILS_CONTRACTS_REL' => 'Emails:Contract',
    'LBL_EMAILS_TASKS_REL' => 'E-kirjad: Ülesanded',
    'LBL_EMAILS_USERS_REL' => 'E-kirjad: Kasutajad',
    'LBL_EMPTY_FOLDER' => 'E-kirju pole kuvamiseks',
    'LBL_SELECT_FOLDER' => 'Vali kaust',
    'LBL_ERROR_SENDING_EMAIL' => 'Viga e-kirja saatmisel',
    'LBL_ERROR_SAVING_DRAFT' => 'Viga mustandi salvestamisel',
    'LBL_FROM_NAME' => 'Nime alt:',
    'LBL_FROM' => 'Kellelt:',
    'LBL_REPLY_TO' => 'Vasta:',
    'LBL_HTML_BODY' => 'HTML kehatekst:',
    'LBL_INVITEE' => 'Saajad',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Müügivihjed',
    'LBL_MESSAGE_SENT' => 'Sõnum saadetud',
    'LBL_MY_EMAILS' => 'Minu kirjad',
    'LBL_NONE' => 'Pole midagi',
    'LBL_NOT_SENT' => 'Saada veateade',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Manused',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Müügivõimalused',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projektid',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Projekti ülesanded',
    'LBL_RAW' => 'E-maili rida',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Salvesta mustand',
    'LBL_SEND_ANYWAYS' => 'See e-kiri ei sisalda teemat. Saata/salvestada ikkagi?',
    'LBL_SEND_BUTTON_LABEL' => 'Saada',
    'LBL_SEND_BUTTON_TITLE' => 'Saada',
    'LBL_SEND' => 'SAADA',
    'LBL_SENT_MODULE_NAME' => 'Saada e-kirjad',
    'LBL_SHOW_ALT_TEXT' => 'Näita lihtteksti',
    'LBL_SUBJECT' => 'Teema:',
    'LBL_TEXT_BODY' => 'Kehatekst:',
    'LBL_TIME' => 'Saatmisaeg:',
    'LBL_TO_ADDRS' => 'Kellele',
    'LBL_USERS_SUBPANEL_TITLE' => 'Kasutajad',
    'LBL_USERS' => 'Kasutajad',
    'LNK_CALL_LIST' => 'Telefonikõned',
    'LBL_EMAIL_RELATE' => 'Seotud',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Vaata e-kirja malle',
    'LNK_MEETING_LIST' => 'Kohtumised',
    'LNK_NEW_CALL' => 'Kõne logi',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Loo e-kirja mall',
    'LNK_NEW_EMAIL' => 'Saada e-kiri',
    'LNK_NEW_MEETING' => 'Planeeri kohtumine',
    'LNK_NEW_NOTE' => 'Loo märkus või manus',
    'LNK_NEW_SEND_EMAIL' => 'Koosta e-kiri',
    'LNK_NEW_TASK' => 'Loo ülesanne',
    'LNK_NOTE_LIST' => 'Märkused',
    'LNK_SENT_EMAIL_LIST' => 'Saada e-kirjad',
    'LNK_TASK_LIST' => 'Ülesanded',
    'LNK_VIEW_CALENDAR' => 'Täna',
    'LBL_LIST_ASSIGNED' => 'Määratud',
    'LBL_LIST_CONTACT_NAME' => 'Kontaktisiku nimi:',
    'LBL_LIST_DATE_SENT' => 'Saatmiskuupäev',
    'LBL_LIST_DATE' => 'Saatmiskuupäev',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Mustand',
    'LBL_LIST_FORM_SENT_TITLE' => 'Saada e-kirjad',
    'LBL_LIST_FROM_ADDR' => 'Kellelt',
    'LBL_LIST_RELATED_TO' => 'Saaja tüüp',
    'LBL_LIST_SUBJECT' => 'Teema',
    'LBL_LIST_TO_ADDR' => 'Kellele',
    'LBL_LIST_TYPE' => 'Tüüp:',
    'WARNING_SETTINGS_NOT_CONF' => 'Hoiatus: Sinu e-kirja sätted pole e-kirja saatmiseks konfigureeritud.',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Näita rida',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Peida rida',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Vaata posti',
    'LBL_BUTTON_CHECK_TITLE' => 'Kontrolli uusi e-kirju',
    'LBL_BUTTON_FORWARD' => 'Saada edasi',
    'LBL_BUTTON_REPLY_TITLE' => 'Vasta',
    'LBL_BUTTON_REPLY_ALL' => 'Vasta kõigile',
    'LBL_CASES_SUBPANEL_TITLE' => 'Juhtumid',
    'LBL_INTENT' => 'Taane',
    'LBL_MESSAGE_ID' => 'Sõnumi ID',
    'LBL_REPLY_HEADER_1' => 'Korda nädalapäeval',
    'LBL_REPLY_HEADER_2' => 'kirjuta:',
    'LBL_REPLY_TO_ADDRESS' => 'Vasta aadress:',
    'LBL_REPLY_TO_NAME' => 'Vasta nimi:',
    'LBL_LIST_BUG' => 'Bugid',
    'LBL_LIST_CASE' => 'Juhtumid',
    'LBL_LIST_CONTACT' => 'Kontaktid',
    'LBL_LIST_LEAD' => 'Müügivihjed',
    'LBL_LIST_TASK' => 'Ülesanded',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Määratud kasutaja',
    // for Inbox
    'LBL_ALL' => 'Kõik',
    'LBL_ASSIGN_WARN' => 'veendu, et mõlemad 2 suvandit on valitud.',
    'LBL_BACK_TO_GROUP' => 'Tagasi grupi postkasti',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Määra',
    'LBL_BUTTON_DISTRIBUTE' => 'Määra',
    'LBL_BUTTON_GRAB_TITLE' => 'Võetud grupist',
    'LBL_BUTTON_GRAB' => 'Võetud grupist',
    'LBL_CREATE_BUG' => 'Loo bugi',
    'LBL_CREATE_CASE' => 'Loo juhtum',
    'LBL_CREATE_CONTACT' => 'Loo kontakt',
    'LBL_CREATE_LEAD' => 'Loo müügivihje',
    'LBL_CREATE_TASK' => 'Loo ülesanne',
    'LBL_DIST_TITLE' => 'Määramine',
    'LBL_LOCK_FAIL_DESC' => 'Valitud ühik on hetkel kättesaamatu.',
    'LBL_LOCK_FAIL_USER' => 'on omandanud.',
    'LBL_MASS_DELETE_ERROR' => 'Ühtegi kontrollitud ühikut ei saadetud kustutamisele.',
    'LBL_NEW' => 'Uus',
    'LBL_NEXT_EMAIL' => 'Järgmine vaba ühik',
    'LBL_REPLIED' => 'Vastatud',
    'LBL_TO' => 'Kellele:',
    'LBL_TOGGLE_ALL' => 'Näita/peida kõik',
    'LBL_UNKNOWN' => 'Tundmatu',
    'LBL_USE' => 'Määra:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Määra valitud tulemused:',
    'LBL_USER_SELECT' => 'Vali kasutajad:',
    'LBL_USING_RULES' => 'Reeglite kasutamine:',
    'LBL_WARN_NO_DIST' => 'Edasimüügi meetodit ei valitud',
    'LBL_WARN_NO_USERS' => 'Kasutajaid pole valitud',
    'LBL_IMPORT_STATUS_TITLE' => 'Olek',
    'LBL_INDICATOR' => 'Indikaator',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Grupi postkast',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Minu mustandid',
    'LBL_LIST_TITLE_MY_INBOX' => 'Minu postkast',
    'LBL_LIST_TITLE_MY_SENT' => 'Minu saadetud kirjad',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Minu arhiveeritud kirjad',
    'LNK_MY_DRAFTS' => 'Minu mustandid',
    'LNK_MY_INBOX' => 'Minu e-kiri',
    'LNK_VIEW_MY_INBOX' => 'Vaata Minu e-kirju',
    'LNK_QUICK_REPLY' => 'Vasta',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Esmast meeskonda pole määratletud',
    // advanced search
    'LBL_ASSIGNED_TO' => 'Vastutaja:',
    'LBL_MEMBER_OF' => 'Peamine',
    'LBL_QUICK_CREATE' => 'Kiirloomine',
    'LBL_EMAIL_FLAGGED' => 'Märgistatud',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Vasta olek:',
    'LBL_TYPE' => 'Tüüp:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Palun kontrolli!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Selle malli valimine kirjutab üle kogu juba sisestatud info e-kirja kehas. Kas soovid jätkata?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Valides "--None--" puhastab kogu e-kirjas sisestatud info. Kas soovid jätkata?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Hoiatus',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Using an email template containing contact variables, such as the contact name, to send emails to multiple recipients may have unexpected results. It is recommended that you use an email campaign for mass mailings.',
    'LBL_CHECK_ATTACHMENTS' => 'Palun kontrolli manuseid!',
    'LBL_HAS_ATTACHMENTS' => 'See e-kiri omab juba manuseid. Kas soovid manused säilitada?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Omab manust',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Puuduv nõutud väli',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Kehtetu nõutud väli',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Näita ainult seotud saajaid',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Lisa',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Lisa',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'E-posti konto omadused',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Outgoing SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Outgoing SMTP Mail Servers',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'E-posti kontod',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Sissetulev e-kiri',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Väljaminev e-kiri',
    'LBL_ADD_CC' => 'Lisa koopia',
    'LBL_ADD_BCC' => 'Lisa pimekoopia',
    'LBL_MOVE_TO_BCC' => 'Liiguta pimekoopiasse',
    'LBL_ADD_TO_ADDR' => 'Lisa Kellele',
    'LBL_SELECTED_ADDR' => 'Valitud',
    'LBL_ADD_CC_BCC_SEP' => 'l',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Vige e-kirja saatmisel',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'näita',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'rohkem',
    'LBL_MORE_OPTIONS' => 'rohkem',
    'LBL_LESS_OPTIONS' => 'Vähem',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Isiklik',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupp',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupp - Automaatne importimine',
    'LBL_SEARCH_FOR' => 'Otsi',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Sisesta e-posti aadress, eesnimi, perekonnanimi või ettevõtte nimi saajate leidmiseks.',
    'LBL_EMPTY_EMAIL_BODY' => 'Sellel sõnumil pole sisu',
    'LBL_TEST_EMAIL_SUBJECT' => 'SuiteCRM test e-kiri',
    'LBL_NO_SUBJECT' => '(pole teemat)',
    'LBL_CHECKING_ACCOUNT' => 'Kontrollin ettevõtet',
    'LBL_OF' => 'kuni',
    'LBL_TEST_EMAIL_BODY' => 'Väljamineva mailiserveri testimiseks saadeti test e-kiri. Selle edukas kättesaamine tähendab, et väljamineva mailiserveri info on kehtiv.',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'Kasuta SMTP autentimist?',
    'LBL_EDIT_LAYOUT' => 'Muuda paigutust' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'Manus' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'Kustuta' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Create Cases' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Loo juhtlõngasid' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Loo kontakte' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Loo veateateid' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'Loo ülesandeid' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Correct' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'Sulge' /* for 508 compliance fix */,
    'LBL_HELP' => 'Abi' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Oota' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'Check Email' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'Koosta e-kiri' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'E-posti sätted' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Emails: Meetings',
    'LBL_DATE_MODIFIED' => 'Muutmiskuupäev',
    'LBL_CATEGORY' => 'Kategooria',
    'LBL_LIST_CATEGORY' => 'Kategooria',
    'LBL_EDITOR_TYPE' => 'Editor',
    'LBL_CONTACTS_SYNC' => 'Contacts Sync',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Projekti kasutajad projekti pealkirjast',
    'LBL_ROLES' => 'Rollid',
    'LBL_SECURITYGROUPS' => 'Turvagrupid',
    'LBL_FACTOR_AUTH' => 'Two Factor Authentication:',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Two Factor Authentication Interface:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'SMTP server settings required first.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'Current user is not able to change two factor authentication settings.',
    'LNK_IMPORT_CAMPAIGNS' => 'Impordi kampaania',

    'LNK_ACCESS_TOKENS' => 'API Access Tokens',
    'LNK_LIST_OUTBOUND_EMAIL_ACCOUNTS' => 'Väljaminevad Emaili Kontod',
    'LNK_LIST_INBOUND_EMAIL_ACCOUNTS' => 'Inbound Email Accounts',
    'LNK_EXTERNAL_OAUTH_CONNECTIONS' => 'External OAuth Connections',

    'LNK_LIST_CALENDAR_ACCOUNTS' => 'View Calendar Accounts',

); // END STRINGS DEFS
