<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_FROM_ADDR' => '"Kellelt" aadress',
    'LBL_REPLY_ADDR' => '"Reply-to" Address:',
    'LBL_REPLY_NAME' => '"Reply-to" Name:',

    'LBL_MODULE_NAME' => 'Kampaaniad',
    'LBL_MODULE_TITLE' => 'Kampaaniad: Avaleht',
    'LBL_SEARCH_FORM_TITLE' => 'Kampaania otsing',
    'LBL_LIST_FORM_TITLE' => 'Kampaania loend',
    'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Uudiskirja loend',
    'LBL_CAMPAIGN_NAME' => 'Nimi:',
    'LBL_CAMPAIGN' => 'Kampaania:',
    'LBL_NAME' => 'Nimi:',
    'LBL_INVITEE' => 'Kontaktid',
    'LBL_LIST_CAMPAIGN_NAME' => 'Kampaaniad',
    'LBL_LIST_STATUS' => 'Olek',
    'LBL_LIST_TYPE' => 'Tüüp:',
    'LBL_LIST_START_DATE' => 'Alguskuupäev',
    'LBL_LIST_END_DATE' => 'Lõppkuupäev',
    'LBL_DATE_ENTERED' => 'Loomiskuupäev',
    'LBL_DATE_MODIFIED' => 'Muutmiskuupäev',
    'LBL_MODIFIED' => 'Muutja:',
    'LBL_CREATED' => 'Looja:',
    'LBL_TEAM' => 'Meeskond:',
    'LBL_ASSIGNED_TO' => 'Vastutaja:',
    'LBL_ASSIGNED_TO_ID' => 'Vastutaja:',
    'LBL_ASSIGNED_TO_NAME' => 'Vastutaja:',
    'LBL_CAMPAIGN_START_DATE' => 'Alguskuupäev:',
    'LBL_CAMPAIGN_END_DATE' => 'Lõppkuupäev:',
    'LBL_CAMPAIGN_STATUS' => 'Olek:',
    'LBL_CAMPAIGN_BUDGET' => 'Eelarve:',
    'LBL_CAMPAIGN_EXPECTED_COST' => 'Oodatav kulu:',
    'LBL_CAMPAIGN_ACTUAL_COST' => 'Tegelik Kulu:',
    'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Eeldatav Tulu:',
    'LBL_CAMPAIGN_IMPRESSIONS' => 'Näitamisi:',
    'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Cost Per Impression:',
    'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Cost Per Click Through:',
    'LBL_CAMPAIGN_OPPORTUNITIES_WON' => 'Võidetud müügivõimalusi:',
    'LBL_CAMPAIGN_TYPE' => 'Tüüp:',
    'LBL_CAMPAIGN_OBJECTIVE' => 'Eesmärk:',
    'LBL_CAMPAIGN_CONTENT' => 'Kirjeldus',
    'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "Kampaania {0} staatus on \"Mitteaktiivne\". Sa pead panema kampaania staatuseks \"Aktiivne\".",
    'LNK_NEW_CAMPAIGN' => 'Loo Kampaania (Tavaline)',
    'LNL_NEW_CAMPAIGN_WIZARD' => 'Loo kampaania',
    'LNK_CAMPAIGN_LIST' => 'Vaata kampaaniaid',
    'LNK_IMPORT_CAMPAIGNS' => 'Impordi kampaaniad',
    'LNK_NEW_PROSPECT' => 'Loo eesmärk',
    'LNK_PROSPECT_LIST' => 'Vaata eesmärke',
    'LNK_NEW_PROSPECT_LIST' => 'Loo eesmärkide loend',
    'LNK_PROSPECT_LIST_LIST' => 'Vaata eesmärkide loendit',
    'LBL_MODIFIED_BY' => 'Muutja:',
    'LBL_CREATED_BY' => 'Looja:',
    'LBL_TRACKER_TITLE' => 'Jälgija Andmed',
    'LBL_TRACKER_KEY' => 'Jälgija:',
    'LBL_TRACKER_URL' => 'Trackeri URL:',
    'LBL_TRACKER_TEXT' => 'Tracker Link Text:',
    'LBL_TRACKER_COUNT' => 'Tracker Count:',
    'LBL_REFER_URL' => 'Tracker Redirect URL:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kampaaniad',
    'LBL_NEW_FORM_TITLE' => 'Uus kampaania',
    'LBL_TRACKED_URLS' => 'Trackeri URL',
    'LBL_TRACKED_URLS_SUBPANEL_TITLE' => 'Trackeri URL',
    'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE' => 'Ettevõtted',
    'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Eesmärgi loend',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ajalugu',
    'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'E-posti turundus',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Loo e-kirja mall',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Vaata e-kirja malle',
    'LBL_TRACK_BUTTON_TITLE' => 'Vaata olekut',
    'LBL_TRACK_BUTTON_LABEL' => 'Vaata olekut',
    'LBL_QUEUE_BUTTON_TITLE' => 'Saada e-kirjad',
    'LBL_QUEUE_BUTTON_LABEL' => 'Saada e-kirjad',
    'LBL_TEST_BUTTON_TITLE' => 'Saada Test',
    'LBL_TEST_BUTTON_LABEL' => 'Saada Test',
    'LBL_COPY_AND_PASTE_CODE' => 'Või kopeeri ja kleebi allolev html olemasolevale lehele',
    'LBL_CHARSET_NOTICE' => 'NOTE: Please make sure that the page containing the web-to-lead form has the following lines in the &lt;head&gt; section:',

    'LBL_TODETAIL_BUTTON_TITLE' => 'Vaata lisainfot',
    'LBL_TODETAIL_BUTTON_LABEL' => 'Vaata lisainfot',

    'LBL_DEFAULT' => 'Kõik eesmärgiloendid',
    'LBL_MESSAGE_QUEUE_TITLE' => 'Pakkumise sõnum',

    'LBL_LOG_ENTRIES_TARGETED_TITLE' => 'Sõnum saadetud/üritatud',
    'LBL_LOG_ENTRIES_SEND_ERROR_TITLE' => 'Tõrjutud sõnumid, teine',
    'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE' => 'Tõrjutud sõnumid, kehtetud e-post',
    'LBL_LOG_ENTRIES_LINK_TITLE' => 'Klikipõhine link',
    'LBL_LOG_ENTRIES_VIEWED_TITLE' => 'Vaadatud sõnum',
    'LBL_LOG_ENTRIES_REMOVED_TITLE' => 'Väljavalitud',
    'LBL_LOG_ENTRIES_LEAD_TITLE' => 'Müügivihjeid loodud',
    'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE' => 'Müügivihjed',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Müügivõimalused',
    'LBL_LOG_ENTRIES_CONTACT_TITLE' => 'Eraisikuid loodud',

    //error messages.
    'ERR_SENDING_NOW' => 'Sõnumid on kohaleviidud, palun proovi seda hiljem.',

    'LBL_TRACK_ROI_BUTTON_LABEL' => 'Vaata ROI-d',
    'LBL_TRACK_DELETE_BUTTON_TITLE' => 'Kustuta Testi sissekanded',
    'LBL_TRACK_DELETE_BUTTON_LABEL' => 'Kustuta Testi sissekanded',
    'LBL_TRACK_DELETE_CONFIRM' => 'Testi käivitamisel loodud suvand kustutatakse logi sisenditest. Jätkata?',
    'ERR_NO_MAILBOX' => "Järgnevad turundussõnumid ei oma nendega seotud e-posti kontot. Palun korrekteeri see enne jätkamist.",
    'LBL_LIST_TO_ACTIVITY' => 'Vaata olekut',
    'LBL_CURRENCY' => 'Valuuta:',
    'LBL_TARGETED' => 'Eesmärgistatud',
    'LBL_TOTAL_TARGETED' => 'Kokku eesmärgistatud',
    'LBL_CAMPAIGN_FREQUENCY' => 'Sagedus:',
    'LBL_NEWSLETTERS' => 'Vaata uudiskirju',
    'LBL_NEWSLETTER' => 'Uudiskiri',
    'LBL_SURVEY' => 'Küsitlus',
    'LBL_NEWSLETTER_FORENTRY' => 'NewsLetter',
    'LBL_CREATE_NEWSLETTER' => 'Loo uudiskiri',
    'LBL_LIST_NAME' => 'Nimi',
    'LBL_INBOUND_EMAIL_SETTINGS' => 'Sissetuleva e-posti sätted',
    'LBL_INBOUND_EMAIL_SETTINGS_TITLE' => 'Sissetuleva E-kirja Seaded (info)',
    'LBL_INBOUND_EMAIL_CREATE' => 'Loo Sissetulev E-kiri',
    'LBL_INBOUND_EMAIL_CREATE_TITLE' => 'Loo Sissetulev E-kiri (info)',
    'LBL_STATUS_TEXT' => 'Olek:',
    'LBL_FROM_MAILBOX_NAME' => 'Bounce Handling Account:',
    'LBL_FROM_MAILBOX_TITLE' => 'Bounce Handling Mail Account:',
    'LBL_OUTBOUND_MAILBOX_NAME' => 'Väljuva E-maili konto:',
    'LBL_FROM_NAME' => 'Nimest:',
    'LBL_START_DATE_TIME' => 'Schedule Date & Time:',
    'LBL_DATE_START' => 'Alguskuupäev',
    'LBL_TIME_START' => 'Algusaeg',
    'LBL_TEMPLATE' => 'E-maili Mall:',
    'LBL_TEMPLATE_FIELD' => 'E-maili Mall:',
    'LBL_SUBJECT' => 'Teema:',
    'LBL_WIDTH' => 'Width Default:',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Loo',
    'LBL_MESSAGE_FOR' => 'Saada see sõnum:',
    'LBL_FINISH' => 'Lõpeta',
    'LBL_ALL_PROSPECT_LISTS' => 'Kõik kampaania eesmärgi loendid',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Redigeeri',
    'LBL_EMAIL_SETUP_WIZARD' => 'Seadista e-post',
    'LBL_DIAGNOSTIC_WIZARD' => 'Vaata diagnostikat',
    'LBL_ALREADY_SUBSCRIBED_HEADER' => 'Tellitud uudiskirjad',
    'LBL_UNSUBSCRIBED_HEADER' => 'Saadaval/Tellimata uudiskirjad',
    'LBL_UNSUBSCRIBED_HEADER_EXPL' => 'Uudiskirja paigutamine Saadaval Uudiskirjadesse/Tellimata uudiskirjad loendisse lisab kontakti selle uudiskirja Tellimata loendisse. Kontakti ei eemaldata esialgsest Tellimiste loendist või sihtloendist.',
    'LBL_FILTER_CHART_BY' => 'Filtreeri diagramm:',
    'LBL_MANAGE_SUBSCRIPTIONS_TITLE' => 'Halda Tellimisi',
    'LBL_MARK_AS_SENT' => 'Märgi saadetuks',
    'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Sissekanded töödeldi',
    //newsletter wizard
    'LBL_EDIT_TRACKER_NAME' => 'Trackeri nimi',
    'LBL_EDIT_TRACKER_URL' => 'Trackeri URL',
    'LBL_EDIT_OPT_OUT_' => 'Opt-out link?',
    'LBL_EDIT_OPT_OUT' => 'Opt-out link?',
    'LBL_UNSUBSCRIPTION_LIST_NAME' => 'Unsubscription List:',
    'LBL_SUBSCRIPTION_LIST_NAME' => 'Tellimuse Nimekiri:',
    'LBL_TEST_LIST_NAME' => 'Test List:',
    'LBL_UNSUBSCRIPTION_TYPE_NAME' => 'Tellimata',
    'LBL_SUBSCRIPTION_TYPE_NAME' => 'Tellimine',
    'LBL_TEST_TYPE_NAME' => 'Testi',
    'LBL_UNSUBSCRIPTION_LIST' => 'Tellimata loend',
    'LBL_SUBSCRIPTION_LIST' => 'Tellimise loend',
    'LBL_MRKT_NAME' => 'Turundusmeili nimi',
    'LBL_MRKT_NAME_FIELD' => 'Turundusmeili nimi:',
    'LBL_TEST_LIST' => 'Testi loend',
    'LBL_WIZARD_HEADER_MESSAGE' => 'Kampaania identifitseerimiseks täida nõutud väljad.',
    'LBL_WIZARD_BUDGET_MESSAGE' => 'Enter the budget to calculate the return on investment (ROI)',
    'LBL_WIZARD_TARGET_MESSAGE1' => 'Vali või loo eesmärkide loend koos kampaaniaga kasutamiseks. Seda loendit kasutatakse e-kirjade saatmisel koos sinu turundussõnumitega.',
    'LBL_WIZARD_TARGET_MESSAGE2' => 'Create New Target List:',
    'LBL_WIZARD_TRACKER_MESSAGE' => 'Defineeri tarckeri URL selle kampaaniaga kasutamiseks. Sisesta nii nimi kui URL trackeri loomiseks.',
    'LBL_HOME_START_MESSAGE' => 'Millist kampaaniat soovid luua?',
    'LBL_WIZARD_LAST_STEP_MESSAGE' => 'Sa oled juba viimase sammu juures.',
    'LBL_WIZARD_FIRST_STEP_MESSAGE' => 'Sa oled juba esimese sammu juures.',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Kampaania päis',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Kampaania eelarve',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'Kampaania trackeri URL',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Tellimise info',
    'LBL_WIZ_MARKETING_TITLE' => 'Turundus e-kiri',
    'LBL_WIZ_SENDMAIL_TITLE' => 'Select Email Marketing Record',
    'LBL_WIZ_EMAILTPL_TITLE' => 'Vali E-kirja Mall',
    'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Kokkuvõte',
    'LBL_NAVIGATION_MENU_GEN1' => 'Kampaania päis',
    'LBL_NAVIGATION_MENU_GEN2' => 'Eelarve:',
    'LBL_NAVIGATION_MENU_TRACKERS' => 'Trackerid',
    'LBL_NAVIGATION_MENU_MARKETING' => 'Turundus',
    'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Saada e-kiri',
    'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Tellimised',
    'LBL_NAVIGATION_MENU_SUMMARY' => 'Kokkuvõte',
    'LBL_NAVIGATION_MENU_SEND_EMAIL_AND_SUMMARY' => 'Saada E-kiri ja Kokkuvõte',
    'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' => 'See määratleb selle kampaania liitumistüübi sihtrühma loendi.<br />Seda sihtrühma loendit kasutatakse selle kampaania e-posti saatmsel.<br />Kui sul ei ole loendit valmis, siis sinu jaoks luuakse tühi loend.',
    'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'This will define the target list of type Unsubscription for this campaign. <br>This target list will contain names of people who have opted out of your campaign and should not be contacted through email. <br>If you do not have a list ready, an empty list will be created for you.',
    'LBL_TEST_TARGET_WIZARD_DESC' => 'This will define the target list of type Test for this campaign. <br>This target list will be used to send out test emails for this campaign.<br>If you do not have a list ready, an empty list will be created for you.',
    'LBL_ADD_TRACKER' => 'Loo tracker',
    'LBL_CREATE_TARGET' => 'Loo',
    'LBL_SELECT_TARGET' => 'Kasuta olemasolevat eesmärkide loendit',
    'LBL_REMOVE' => ' rem',
    'LBL_START' => 'Alusta',
    'LBL_TOTAL_ENTRIES' => 'Sissekanded',
    'LBL_CONFIRM_SEND_SAVE' => 'Oled lahkumas ja jätkamas Saada Kampaania e-kiri lehega. Kas soovid salvestada ja jätkata?',
    'LBL_NEWSLETTER WIZARD_TITLE' => 'Uudiskiri:',
    'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Redigeeri Uudiskirja:',
    'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Redigeeri Kampaania:',
    'LBL_SEND_AS_TEST' => 'Saada Turundus e-kiri testina',
    'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Salvesta',
    'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Edasi',
    'LBL_TARGET_LISTS' => 'Eesmärkide loendid',
    'LBL_NO_SUBS_ENTRIES_WARNING' => 'Sa ei saa saata turundus e-kirja kuni sinu tellimiste loend omab vähemalt ühte sissekannet. Saad täita oma loendit pärast lõpetamist.',
    'LBL_NO_TARGET_ENTRIES_WARNING' => 'Kampaania e-kirju ei saa saata kuni sinu eesmärgiloendis on vähemalt üks sissekanne. Sa saad kasutada oma loendit pärast lõpetamist.',
    'LBL_NO_TARGETS_WARNING' => 'Kampaania e-kirju ei saa saata kuni sinu kampaania omab vähemalt ühte eesmärgiloendit.',
    'LBL_NO_TARGET_ENTRIES_WARNING_NON_EMAIL' => 'You have no associated targets in your selected target list(s) for this campaign. You can populate your list after finishing.',
    'LBL_NO_TARGETS_WARNING_NON_EMAIL' => 'You have not selected your target list for this campaign.',
    'LBL_NONE' => 'Ühtegi pole loodud',
    'LBL_CAMPAIGN_WIZARD' => 'Kampaania viisard',
    'LBL_EMAIL' => 'E-kirjad',
    'LBL_OTHER_TYPE_CAMPAIGN' => 'Mitte e-kirjal baseeruv kampaania',
    'LBL_TARGET_LIST' => 'Eesmärgi loend',
    'LBL_TARGET_TYPE' => 'Target List Type:',
    'LBL_TARGET_NAME' => 'Eelsmärgi loendi nimi',
    'LBL_NUMBER_OF_TARGET' => 'Number of target',
    'LBL_EMAILS_SCHEDULED' => 'E-kirju planeeritud',
    'LBL_TEST_EMAILS_SENT' => 'Test e-kirjad saadetud',
    'LBL_USERS_CANNOT_OPTOUT' => 'Süsteemikasutajad ei saa loobuda e-kirjade saamisest.',
    'LBL_ELECTED_TO_OPTOUT' => 'You have elected to opt out of receiving emails.',
    'LBL_COPY_OF' => 'Koopia',
    'LBL_SAVED_SEARCH' => 'Salvestatud otsing ning paigutus',
    //email setup wizard
    'LBL_WIZ_FROM_NAME' => 'Nimest:',
    'LBL_WIZ_FROM_ADDRESS' => 'Aadressilt:',
    'LBL_EMAILS_PER_RUN' => 'Saadetud e-kirju partii kohta:',
    'LBL_CUSTOM_LOCATION' => 'Kasutaja on määratletud',
    'LBL_DEFAULT_LOCATION' => 'Vaikimisi',
    'ERR_INT_ONLY_EMAIL_PER_RUN' => 'Only integer values are allow for Number of emails sent per batch',
    'LBL_LOCATION_TRACK' => 'Kampaania jälgimise failide asukoht (nagu campaign_tracker.php)',
    'LBL_MAIL_SENDTYPE' => 'Mail Transfer Agent:',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Kasuta SMTP autentimist?',
    'LBL_MAIL_SMTPPASS' => 'SMTP salasõna:',
    'LBL_MAIL_SMTPPORT' => 'SMTP Port:',
    'LBL_MAIL_SMTPSERVER' => 'SMTP Server:',
    'LBL_MAIL_SMTPUSER' => 'SMTP kasutajanimi:',
    'LBL_EMAIL_SETUP_WIZARD_TITLE' => 'E-posti seadistamine kampaaniate jaoks',
    'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE' => 'Value of Config.php setting site_url',
    'LBL_NOTIFY_TITLE' => 'E-posti teavitussuvandid',
    'LBL_MASS_MAILING_TITLE' => 'Masspostituse suvandid',
    'LBL_SERVER_TYPE' => 'Mail server protocol',
    'LBL_SERVER_URL' => 'Mail server address',
    'LBL_LOGIN' => 'Kasutajanimi',
    'LBL_PORT' => 'Mail Server Port',
    'LBL_MAILBOX_NAME' => 'E-posti konto nimi:',
    'LBL_PASSWORD' => 'Parool:',
    'LBL_MAILBOX_DEFAULT' => 'Postkast',
    'LBL_MAILBOX' => 'Monitooritud kaust',
    'LBL_NAVIGATION_MENU_SETUP' => 'Seadista e-post',
    'LBL_NAVIGATION_MENU_NEW_MAILBOX' => 'Uus e-posti konto',
    'LBL_MAILBOX_CHECK_WIZ_GOOD' => 'Mail account(s) with bounce handling were detected. You do not need to create a new one, but you can still do so below.',
    'LBL_MAILBOX_CHECK_WIZ_BAD' => 'No mail accounts with bounce handling were detected, please create a new one below.',
    'LBL_CAMP_MESSAGE_COPY' => 'Kampaania sõnumite koopiad hoia:',
    'LBL_CAMP_MESSAGE_COPY_DESC' => 'Kas soovite hoiustada täielikud koopiad kõigi e-kirjade kohta, mis on kampaaniate käigus edastatud? Soovitame mitte ja see on ka vaikimisi seadistus. Valides Ei hoiustatakse vaid saadetud sõnumi mall, mis on vajalik uue individuaalse sõnumi taasloomiseks.',
    'LBL_YES' => 'Jah',
    'LBL_NO' => 'Ei',
    'LBL_EMAIL_SETUP_DESC' => 'Täida allolev vorm oma süsteemiseadete muutmiseks nii, et kampaania e-kirjad saab saata välja.',
    'LBL_CREATE_MAILBOX' => 'Loo uus e-posti konto',
    'LBL_SSL_DESC' => 'Kui sinu e-posti server toetab turvalisusaukude ühendusi, siis selle lubamine tekitab SSL ühendusi e-posti importimisel.',
    'LBL_SSL' => 'Kasuta SSL-i',
    //campaign diagnostics
    'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'Kampaania ei pruugi oodatavalt toimida ning e-kirjad võivad jääda edastamata alljärgnevail põhjustel:',
    'LBL_CAMPAIGN_DIAGNOSTICS' => 'Kampaania diagnostika',
    'LBL_MAILBOX_CHECK1_GOOD' => ' Mail account(s)) with bounce handling detected:',
    'LBL_MAILBOX_CHECK1_BAD' => 'No mail account(s) with bounce handling detected.',
    'LBL_MAILBOX_CHECK2_GOOD' => 'E-posti sätteid on konfigureeritud:',
    'LBL_MAILBOX_CHECK2_BAD' => 'Palun konfigureeri oma süsteemi e-posti aadressi. E-posti sätteid pole konfigureeritud.',
    'LBL_SCHEDULER_CHECK_GOOD' => 'Planeerijad avastatud',
    'LBL_SCHEDULER_CHECK_BAD' => 'Planeerijaid ei avastatud',
    'LBL_SCHEDULER_CHECK1_BAD' => 'Scheduler has not been set up to process Bounced Campaign Emails.',
    'LBL_SCHEDULER_CHECK2_BAD' => 'Scheduler has not been set up to process Campaign Emails.',
    'LBL_SCHEDULER_NAME' => 'Planeerija',
    'LBL_SCHEDULER_STATUS' => 'Olek',
    'LBL_EMAIL_SETUP_WIZ' => 'Käivita e-posti seaditus',
    'LBL_SCHEDULER_LINK' => 'go to scheduler admin screen.',
    'LBL_TO_WIZARD_TITLE' => 'Käivitusviisard',
    'LBL_EDIT_EXISTING' => 'Redigeeri kampaania',
    'LBL_SEND_EMAIL' => 'Send Mail at Scheduled Time',
    'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Loo uus turundus e-kiri',
    'LBL_NON_ADMIN_ERROR_MSG' => 'Palun teavita oma süsteemiadministraatorit probleemi kõrvaldamiseks',
    'LBL_EMAIL_COMPONENTS' => 'E-posti komponendid',
    'LBL_SCHEDULER_COMPONENTS' => 'Planeerija komponendid',
    'LBL_RECHECK_BTN' => 'Ülekontroll',
    //web to lead wizard titles
    'LBL_DEFINE_LEAD_HEADER' => 'Form Header:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Web to lead form for Campaign',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Submit Button Label:',
    'LBL_DEFINE_LEAD_POST_URL' => 'Post URL:',
    'LBL_EDIT_LEAD_POST_URL' => 'Edit Post URL?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'Ümbersuunamise URL:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Seotud kampaania:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Edasta',
    'LBL_WEB_TO_LEAD' => 'Create Person Form',
    'LBL_LEAD_FOOTER' => 'Jaluse vorm:',
    'NTC_NO_LEGENDS' => 'Pole midagi',
    'NTC_DELETE_CONFIRMATION' => 'Kas oled kindel, et soovid seda kirjet kustutada?',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Kirjelduse vorm:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Selle vormi edastamine loob kampaaniaga koos müügivihje ja lingi',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' => 'Please download your Web To Lead form',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' => 'Web To Person Form',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' => 'Palun paku kõik nõutud väljad',
    'LBL_NOT_VALID_EMAIL_ADDRESS' => 'Kehtetud e-posti aadress',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Palun vali nõutud väljad:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' => 'Kampaania ROI',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY' => 'Kampaania tulemus saaja aktiivsuse järgi',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE' => 'Suppressed by Email Address or domain',

    'LBL_AMOUNT_IN' => 'Amount in',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Tulu',
    'LBL_ROI_CHART_INVESTMENT' => 'Investeering',
    'LBL_ROI_CHART_BUDGET' => 'Eelarve:',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Oodatav tulu:',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Top kampaaniad',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Kampaania nimi:',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Tulu',
    'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Top Performing Campaigns by Revenue',
    'LBL_LEADS' => 'Müügivihjed',
    'LBL_CONTACTS' => 'Kontaktid',
    'LBL_ACCOUNTS' => 'Ettevõtted',
    'LBL_OPPORTUNITIES' => 'Müügivõimalused',
    'LBL_CREATED_USER' => 'Loodud kasutaja',
    'LBL_MODIFIED_USER' => 'Muudetud kasutaja',
    'LBL_LOG_ENTRIES' => 'Logi sissekanded',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Kehtetu e-post:',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Saada veateade',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Ettevõtted',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Müügivihjed',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Müügivõimalused',

    'LBL_LEAD_FORM_WIZARD' => 'Müügivihje viisardist',
    'LBL_CAMPAIGN_INFORMATION' => 'Ettevõtte ülevaade', //No need to be translated in all caps. Translation used just in menu action items when using the SuiteP template
    'LBL_EDIT_BUTTON' => 'Käivitusviisard',
    'LBL_YEAR' => "Aasta",
    'LBL_DAY' => "Päev",
    'LBL_EDIT_LAYOUT' => 'Muuda paigutust' /*for 508 compliance fix*/,
    'LBL_INVALID' => 'Kehtetu' /*for 508 compliance fix*/,
    'LBL_VALID' => 'Kehtiv' /*for 508 compliance fix*/,
    'LBL_ALERT' => 'Hoiatus' /*for 508 compliance fix*/,
    'LBL_EDIT_INLINE' => 'Käivitusviisard' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Kustuta' /*for 508 compliance fix*/,
    'LBL_DELETE' => 'Eemalda' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => 'Vaade',
    'ERR_NO_OPTS_SAVED' => 'No optimums were saved with your Inbound Email account.',
    'ERR_REVIEW_EMAIL_SETTINGS' => 'Please review Inbound Email settings.',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} leads that were created through this campaign have been deleted since creation.',
    'LBL_FROM_NAME_HELP' => 'This will be the name that your recipient will see',
    'LBL_FROM_ADDR_HELP' => 'This will be the from address that the recipient will see',
    'LBL_REPLY_TO_NAME_HELP' => 'This will be the name that your recipient will reply to',
    'LBL_REPLY_TO_ADDR_HELP' => 'This will be the email that your recipients will reply to',
    'LBL_OUTBOUND_EMAIL_ACCOUNT_VIEW' => 'View Outbound Email Accounts',
    'LBL_CREATE_EMAIL_TEMPLATE_BTN' => 'Salvesta',
    'LBL_SAVE_EMAIL_TEMPLATE_BTN' => 'Salvesta',
    'LBL_SEARCH_TARGET_LIST' => 'Target list filter',
    'LBL_INSERT_URL_REF' => 'Sisesta URL viide',
    'LBL_INSERT_TRACKER_URL' => 'Sisesta trackeri URL:',
    'LBL_CREATE_TRACKER_BTN' => 'Loo tracker',
    'LBL_INSERT_TRACKER_BTN' => 'Insert Tracker',
    'LBL_EDIT_TRACKER_BTN' => 'Edit Tracker',
    'LBL_CREATE_TRACKER_URL' => '-- Loo --',
    'LBL_INSERT' => 'Sisesta',
    'LBL_INSERT_VARIABLE' => 'Sisesta:',
    'LBL_INSERT_VARIABLE_BTN' => 'Sisesta muutuja',
    'LBL_INSERT_VARIABLE_SUBJECT_BTN' => 'Sisesta muutuja',
    'LBL_EMAIL_VARIABLES' => 'Email Variables',
    'LBL_SAVE' => 'Salvesta',
    'ERR_REQUIRED_TRACKER_NAME' => 'Tracker Name is required',
    'ERR_REQUIRED_TRACKER_URL' => 'Tracker URL is required',
    'LBL_UPDATE_TEMPLATE' => 'Uuenda Mall',
    'LBL_ATTACHMENTS' => 'Manused',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Puuduv nõutud väli',
    'LBL_SUITE_DOCUMENT' => 'Dokument',
    'LBL_UPLOAD_FILE' => 'Lae fail üles',
    'LBL_EMAIL_ATTACHMENT' => 'E-kirja manus:',
    'LBL_PROCESS_BOUNCED_EMAILS' => 'Process Bounced Emails',
    'LBL_PROCESS_CAMPAIGN_EMAILS' => 'Process Campaign Emails',
    'LBL_SENDER_DETAILS' => 'Saatja üksikasjad',
    'LBL_CHOOSE_TEMPLATES' => 'Vali Mall',
    'LBL_CHOOSE_TARGETS' => 'Choose Targets',
    'LBL_CAMPAIGN_DETAILS_AND_CONDITIONS' => 'Kampaania üksikasjad ja tingimused',
    'LBL_OPEN_IN_NEW_WINDOW' => 'Ava uues aknas...',
    'LBL_CREATE_MARKETING_RECORD' => 'Edasi',
    'LBL_NO_TEMPLATE_SELECTED' => 'E-kirja mall ei ole valitud',
    'LBL_SELECT_TEMPLATE' => 'Mallid',
    'LBL_WIZARD_ADD_TARGET' => 'Add Existing Target List:',
    'LBL_CLICK_TO_ADD' => 'Click the template item(s) to add.',
    'LBL_CANCEL' => 'Tühista',
    'LBL_EMPTY_SUBJECT' => 'E-kirja teema lahter on tühi. Kindel, et soovid jätkata?',
    'LBL_OVERWRITE_QUESTION' => 'Oled kindel, et soovid praegust E-kirja malli üle kirjutada?',
    'LBL_SELECT_EMAIL_TRACKER' => 'Palun vali E-kirja jälgija.',
    'LBL_STEP_UNAVAILABLE' => 'Et jätkata, palun vajuta "Edasi".',
    'LBL_STEP_INFO_CAMPAIGN_HEADER' => 'Palun sisesta kampaania nimi ja vali staatus',
    'LBL_STEP_INFO_TARGET_LIST_NEWSLETTER' => 'Each campaign requires target lists for subscription, unsubscription and test. When a list is not specified, an empty target list will be created on save.',
    'LBL_STEP_INFO_TARGET_LIST_NON_NEWSLETTER' => 'Select your target lists for this campaign.',
    'LBL_STEP_INFO_EMAIL_TEMPLATE' => 'Palun vali E-kirja mall või loo uus.',
    'LBL_STEP_INFO_MARKETING' => 'Please choose the email accounts.',
    'LBL_NO_SUBJECT' => 'Valitud E-kirja mallil puudub teema',
    'LBL_NO_HTML_BODY_CONTENTS' => 'The selected email template does not have a html body',
    'LBL_NO_SELECTED_TEMPLATE' => 'Unustasid Malli valida!',
    'LBL_NO_BODY_CONTENTS' => 'The selected email template does not have a body',
    'LBL_ERROR_ON_MARKETING' => 'Puuduvad kohustuslikud väljad',

    'LBL_NO_MARKETING_NAME' => 'Marketing record name is empty',
    'LBL_NO_INBOUND_EMAIL_SELECTED' => 'Marketing inbound email account in not selected',
    'LBL_NO_DATE_START' => 'Marketing record doesn\'t have a start date',
    'LBL_NO_FROM_NAME' => 'Puudub saatja nimi',
    'LBL_NO_FROM_ADDR_OR_INVALID' => 'Saatja aadress on tühi või vale',
    'LBL_NEWSLETTER_TITLE' => ' Uudiskirja kampaania on üks E-kirjade kampaaniatest, mis võimaldab sul saata E-kirju valitud sihtklientidele.',
    'LBL_EMAIL_TITLE' => 'E-kirja kampaania on üks E-kirjade kampaaniatest, mis võimaldab sul saata E-kirju mitmetele valitud sihtklientidele.',
    'LBL_NON_EMAIL_TITLE' => 'A non email campaign is a campaign that does not send an email.',
    'LBL_TEMPLATE_SAVING' => 'Please wait, template saving...',
    'LBL_TEMPLATE_SAVED' => 'Template successfully saved.',
    'LBL_PLEASE_SELECT_OPTION' => 'Please select which option you prefer',
    'LBL_OPTION_SELECT_TEMPLATE' => 'Select an existing template',
    'LBL_OPTION_CREATE_TEMPLATE' => 'Create a brand new template',
    'LBL_OPTION_COPY_TEMPLATE' => 'Copy an existing template',
    'LBL_SUMMARY' => 'Kokkuvõte',
    'LBL_CAMPAIGN_CHECKLIST' => 'Campaign Checklist',

    'LBL_EMAIL_MARKETING' => 'E-posti turundus',
    'LBL_QUEUE_ITEMS' => 'Queue Items',
    'LBL_PROSPECT_LISTS' => 'Prospect Lists',
    'LBL_SURVEYRESPONSES_CAMPAIGNS_FROM_SURVEYRESPONSES_TITLE' => 'Küsitluse vastused',
    'LBL_CAMPAIGN_SURVEY' => "Küsitlus",
);
