<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_FROM_ADDR' => '"Lähettäjä" osoite:',
    'LBL_REPLY_ADDR' => '"Reply-to" Address:',
    'LBL_REPLY_NAME' => '"Reply-to" Name:',

    'LBL_MODULE_NAME' => 'Kampanjat',
    'LBL_MODULE_TITLE' => 'Kampanjat: etusivu',
    'LBL_SEARCH_FORM_TITLE' => 'Kampanjahaku',
    'LBL_LIST_FORM_TITLE' => 'Kampanjalista',
    'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Uutiskirjeluettelo',
    'LBL_CAMPAIGN_NAME' => 'Nimi:',
    'LBL_CAMPAIGN' => 'Kampanja:',
    'LBL_NAME' => 'Nimi:',
    'LBL_INVITEE' => 'Kontaktit',
    'LBL_LIST_CAMPAIGN_NAME' => 'Kampanjat',
    'LBL_LIST_STATUS' => 'Tila',
    'LBL_LIST_TYPE' => 'Tyyppi',
    'LBL_LIST_START_DATE' => 'Aloitus pvm',
    'LBL_LIST_END_DATE' => 'Vanhentumispäivä',
    'LBL_DATE_ENTERED' => 'Luonti pvm',
    'LBL_DATE_MODIFIED' => 'Muokkaus pvm',
    'LBL_MODIFIED' => 'Modified by:',
    'LBL_CREATED' => 'Tekijä:',
    'LBL_TEAM' => 'Tiimi:',
    'LBL_ASSIGNED_TO' => 'Kohdennettu hlölle:',
    'LBL_ASSIGNED_TO_ID' => 'Kohdennettu hlölle:',
    'LBL_ASSIGNED_TO_NAME' => 'Kohdennettu hlölle:',
    'LBL_CAMPAIGN_START_DATE' => 'Aloitus pvm:',
    'LBL_CAMPAIGN_END_DATE' => 'Lopetus pvm:',
    'LBL_CAMPAIGN_STATUS' => 'Tila:',
    'LBL_CAMPAIGN_BUDGET' => 'Budget:',
    'LBL_CAMPAIGN_EXPECTED_COST' => 'Expected Cost:',
    'LBL_CAMPAIGN_ACTUAL_COST' => 'Actual Cost:',
    'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Expected Revenue:',
    'LBL_CAMPAIGN_IMPRESSIONS' => 'Impressions:',
    'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Cost Per Impression:',
    'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Cost Per Click Through:',
    'LBL_CAMPAIGN_OPPORTUNITIES_WON' => 'Myyntimahdollisuus voitettu:',
    'LBL_CAMPAIGN_TYPE' => 'Tyyppi:',
    'LBL_CAMPAIGN_OBJECTIVE' => 'Objective:',
    'LBL_CAMPAIGN_CONTENT' => 'Kuvaus:',
    'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "Kampanjan ”{0}” tila on ”ei aktiivinen”. Tila pitää muuttaa aktiiviseksi.",
    'LNK_NEW_CAMPAIGN' => 'Luo kampanja (vanha)',
    'LNL_NEW_CAMPAIGN_WIZARD' => 'Luo kampanja',
    'LNK_CAMPAIGN_LIST' => 'Näytä kampanjat',
    'LNK_IMPORT_CAMPAIGNS' => 'Tuo kampanjoita',
    'LNK_NEW_PROSPECT' => 'Luo prospekti',
    'LNK_PROSPECT_LIST' => 'Prospektit',
    'LNK_NEW_PROSPECT_LIST' => 'Luo prospektilista',
    'LNK_PROSPECT_LIST_LIST' => 'Prospektilistat',
    'LBL_MODIFIED_BY' => 'Modified by:',
    'LBL_CREATED_BY' => 'Tekijä:',
    'LBL_TRACKER_TITLE' => 'Seurantakoodin tiedot ',
    'LBL_TRACKER_KEY' => 'Tracker:',
    'LBL_TRACKER_URL' => 'Seurantakoodin URL:',
    'LBL_TRACKER_TEXT' => 'Tracker Link Text:',
    'LBL_TRACKER_COUNT' => 'Tracker Count:',
    'LBL_REFER_URL' => 'Tracker Redirect URL:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kampanjat',
    'LBL_NEW_FORM_TITLE' => 'Uusi kampanja',
    'LBL_TRACKED_URLS' => 'Seurantakoodit',
    'LBL_TRACKED_URLS_SUBPANEL_TITLE' => 'Seurantakoodit',
    'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE' => 'Asiakkaat',
    'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Prospektilista',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia',
    'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Sähköpostimarkkinointi',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Luo viestipohja',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Viestipohjat',
    'LBL_TRACK_BUTTON_TITLE' => 'Tila',
    'LBL_TRACK_BUTTON_LABEL' => 'Tila',
    'LBL_QUEUE_BUTTON_TITLE' => 'Lähetä sähköpostit',
    'LBL_QUEUE_BUTTON_LABEL' => 'Lähetä sähköpostit',
    'LBL_TEST_BUTTON_TITLE' => 'Lähetä testiviesti',
    'LBL_TEST_BUTTON_LABEL' => 'Lähetä testiviesti',
    'LBL_COPY_AND_PASTE_CODE' => 'Vaihtoehtoisesti, kopioi ja liitä allaoleva HTML jo olevaan sivuun',
    'LBL_CHARSET_NOTICE' => 'HUOMIOI: Varmista, että web-to-lead -lomakkeen sisältävä sivun &lt;head&gt;-osiossa on seuraavat rivit:',

    'LBL_TODETAIL_BUTTON_TITLE' => 'Näytä tiedot',
    'LBL_TODETAIL_BUTTON_LABEL' => 'Näytä tiedot',

    'LBL_DEFAULT' => 'Kaikki prospektilistat',
    'LBL_MESSAGE_QUEUE_TITLE' => 'Viestien lähetysjono',

    'LBL_LOG_ENTRIES_TARGETED_TITLE' => 'Viestit lähetetty/yritetty lähettää',
    'LBL_LOG_ENTRIES_SEND_ERROR_TITLE' => 'Palautuneet viestit, muu syy',
    'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE' => 'Palautuneet viestit, väärä shköpostiosoite',
    'LBL_LOG_ENTRIES_LINK_TITLE' => 'Click-thru Linkki',
    'LBL_LOG_ENTRIES_VIEWED_TITLE' => 'Viesti katsottu',
    'LBL_LOG_ENTRIES_REMOVED_TITLE' => 'Poistettu',
    'LBL_LOG_ENTRIES_LEAD_TITLE' => 'Liidi luotu',
    'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE' => 'Liidit',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Myyntimahdollisuudet',
    'LBL_LOG_ENTRIES_CONTACT_TITLE' => 'Kontakti luotu',

    //error messages.
    'ERR_SENDING_NOW' => 'Viestejä lähetetään; yritä myöhemmin uudelleen.',

    'LBL_TRACK_ROI_BUTTON_LABEL' => 'Näytä ROI',
    'LBL_TRACK_DELETE_BUTTON_TITLE' => 'Poista testimerkinnät',
    'LBL_TRACK_DELETE_BUTTON_LABEL' => 'Poista testimerkinnät',
    'LBL_TRACK_DELETE_CONFIRM' => 'Tämä poistaa lokista testiajon aikana luodut merkinnät. Jatketaanko?',
    'ERR_NO_MAILBOX' => "Seuraaviin markkinointiviesteihin ei ole liitettynä sähköpostitiliä.<br/>Korjaa asia ennen jatkamista.",
    'LBL_LIST_TO_ACTIVITY' => 'Tila',
    'LBL_CURRENCY' => 'Valuutta:',
    'LBL_TARGETED' => 'Kohdennettu',
    'LBL_TOTAL_TARGETED' => 'Prospekteja yhteensä',
    'LBL_CAMPAIGN_FREQUENCY' => 'Tiheys:',
    'LBL_NEWSLETTERS' => 'Uutiskirje',
    'LBL_NEWSLETTER' => 'Uutiskirje',
    'LBL_SURVEY' => 'Kysely',
    'LBL_NEWSLETTER_FORENTRY' => 'NewsLetter',
    'LBL_CREATE_NEWSLETTER' => 'Luo uutiskirje',
    'LBL_LIST_NAME' => 'Nimi',
    'LBL_INBOUND_EMAIL_SETTINGS' => 'Saapuvan sähköpostin asetukset',
    'LBL_INBOUND_EMAIL_SETTINGS_TITLE' => 'Saapuvan sähköpostin asetukset (info)',
    'LBL_INBOUND_EMAIL_CREATE' => 'Luo saapuva sähköposti',
    'LBL_INBOUND_EMAIL_CREATE_TITLE' => 'Luo saapuva sähköposti (info)',
    'LBL_STATUS_TEXT' => 'Tila:',
    'LBL_FROM_MAILBOX_NAME' => 'Tili virheellisten osoitteiden paluuviestien käsittelyyn:',
    'LBL_FROM_MAILBOX_TITLE' => 'Sähköpostitili bounce-viestien käsittelyyn:',
    'LBL_OUTBOUND_MAILBOX_NAME' => 'Lähtevien s-postien tili:',
    'LBL_FROM_NAME' => 'Lähettäjän nimi:',
    'LBL_START_DATE_TIME' => 'Schedule Date & Time:',
    'LBL_DATE_START' => 'Aloitus pvm',
    'LBL_TIME_START' => 'Alkamisaika ',
    'LBL_TEMPLATE' => 'Email Template:',
    'LBL_TEMPLATE_FIELD' => 'Email Template:',
    'LBL_SUBJECT' => 'Aihe:',
    'LBL_WIDTH' => 'Leveyden oletusarvo:',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Luo',
    'LBL_MESSAGE_FOR' => 'Lähetä viesti vastaanottajille:',
    'LBL_FINISH' => 'Lopeta',
    'LBL_ALL_PROSPECT_LISTS' => 'Kaikki kampanjan prospektilistat.',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Muokkaa',
    'LBL_EMAIL_SETUP_WIZARD' => 'Konfiguroi sähköposti',
    'LBL_DIAGNOSTIC_WIZARD' => 'Näytä diagnostiikka',
    'LBL_ALREADY_SUBSCRIBED_HEADER' => 'Tilatut uutiskirjeet',
    'LBL_UNSUBSCRIBED_HEADER' => 'Saatavilla olevat uutiskirjeet/Uutiskirjetilaukset peruutettu',
    'LBL_UNSUBSCRIBED_HEADER_EXPL' => 'Uutiskirjeen siirtäminen Saatavilla olevat uutiskirjeet/Uutiskirjetilaukset peruutettu -listaan lisää kontaktin tämän uutiskirjeen tilausten peruutukset -listaan. Kontaktia ei poisteta alkuperäisestä tilaus- tai prospektilistasta.',
    'LBL_FILTER_CHART_BY' => 'Suodata kaavio:',
    'LBL_MANAGE_SUBSCRIPTIONS_TITLE' => 'Hallitse tilauksia',
    'LBL_MARK_AS_SENT' => 'Merkitse lähetetyksi',
    'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Merkinnät on käsitelty',
    //newsletter wizard
    'LBL_EDIT_TRACKER_NAME' => 'Seurantakoodin nimi',
    'LBL_EDIT_TRACKER_URL' => 'Seurantakoodin URL',
    'LBL_EDIT_OPT_OUT_' => 'Estä lähetys linkki?',
    'LBL_EDIT_OPT_OUT' => 'Opt-out -linkki:',
    'LBL_UNSUBSCRIPTION_LIST_NAME' => 'Tilausten peruutusten lista:',
    'LBL_SUBSCRIPTION_LIST_NAME' => 'Tilausten lista:',
    'LBL_TEST_LIST_NAME' => 'Testilista:',
    'LBL_UNSUBSCRIPTION_TYPE_NAME' => 'Tilauksen peruutus',
    'LBL_SUBSCRIPTION_TYPE_NAME' => 'Tilaus',
    'LBL_TEST_TYPE_NAME' => 'Testi',
    'LBL_UNSUBSCRIPTION_LIST' => 'Tilausten peruutusten lista',
    'LBL_SUBSCRIPTION_LIST' => 'Tilausten lista',
    'LBL_MRKT_NAME' => 'Markkinointisähköpostin nimi',
    'LBL_MRKT_NAME_FIELD' => 'Markkinointisähköpostin nimi:',
    'LBL_TEST_LIST' => 'Testilista',
    'LBL_WIZARD_HEADER_MESSAGE' => 'Täydä vaaditut kentät, jotta kampanjan voi yksilöidä.',
    'LBL_WIZARD_BUDGET_MESSAGE' => 'Syötä budjetti, jolla lasketaan sijoitetun pääoman tuotto (ROI)',
    'LBL_WIZARD_TARGET_MESSAGE1' => 'Luo tai valitse prospektilista jota kampanjassa käytetään. Tätä listaa käytetään markkinointisähköpostien lähetykseen.',
    'LBL_WIZARD_TARGET_MESSAGE2' => 'Luo uusi prospektilista:',
    'LBL_WIZARD_TRACKER_MESSAGE' => 'Luo seurantakoodin osoite kampanjan käyttöön tässä. Sekä nimi että osoite on syötettävä, jotta seurantakoodin voi luoda.',
    'LBL_HOME_START_MESSAGE' => 'Minkälaisen kampanjan haluat luoda?',
    'LBL_WIZARD_LAST_STEP_MESSAGE' => '             Olet jo viimeisessä vaiheessa.',
    'LBL_WIZARD_FIRST_STEP_MESSAGE' => '             Olet jo ensimmäisessä vaiheessa.',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Kampanjan perustiedot',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Budjetti',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'Kampanjan seurantakoodien osoitteet ',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Tilaustiedot',
    'LBL_WIZ_MARKETING_TITLE' => 'Sähköpostimarkkinointi',
    'LBL_WIZ_SENDMAIL_TITLE' => 'Valitse sähköpostimarkkinointitietue',
    'LBL_WIZ_EMAILTPL_TITLE' => 'Valitse sähköpostimalli',
    'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Yhteenveto',
    'LBL_NAVIGATION_MENU_GEN1' => 'Kampanjan perustiedot',
    'LBL_NAVIGATION_MENU_GEN2' => 'Budjetti',
    'LBL_NAVIGATION_MENU_TRACKERS' => 'Seurantakoodit',
    'LBL_NAVIGATION_MENU_MARKETING' => 'Markkinointi',
    'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Lähetä sähköposti',
    'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Tilaukset',
    'LBL_NAVIGATION_MENU_SUMMARY' => 'Yhteenveto',
    'LBL_NAVIGATION_MENU_SEND_EMAIL_AND_SUMMARY' => 'Lähetä sähköposti ja yhteenveto',
    'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' => 'Tämä luo tilaus-tyyppisen prospektilistan tälle kampanjalle.<br/> Tätä prospektilistaa käytetään kampanjan sähköpostien lähetykseen. <br/>Jos sinulla ei ole jo valmiina listaa, järjestelmä luo tyhjän listan.',
    'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Tämä luo tilausten peruutus -tyyppisen prospektilistan tälle kampanjalle.<br/> Tämä lista sisältää kampanjaviestien lähetyksen kieltäneiden henkilöiden nimet, eikä heille tulisi lähettää sähköpostia. <br/>Jos sinulla ei ole jo valmiina listaa, järjestelmä luo tyhjän listan.',
    'LBL_TEST_TARGET_WIZARD_DESC' => 'Tämä luo testi-tyyppisen prospektilistan tälle kampanjalle.<br/> Tätä prospektilistaa käytetään testisähköpostien lähetykseen. <br/>Jos sinulla ei ole jo valmiina listaa, järjestelmä luo tyhjän listan.',
    'LBL_ADD_TRACKER' => 'Luo seurantakoodi',
    'LBL_CREATE_TARGET' => 'Luo',
    'LBL_SELECT_TARGET' => 'Käytä olemassaolevaa prospektilistaa',
    'LBL_REMOVE' => ' poista',
    'LBL_START' => 'Aloita',
    'LBL_TOTAL_ENTRIES' => 'Merkinnät',
    'LBL_CONFIRM_SEND_SAVE' => 'Aiot poistua ja siirtyä Kampanjasähköpostien lähetys -sivulle. Haluatko tallentaa ja jatkaa?',
    'LBL_NEWSLETTER WIZARD_TITLE' => 'Newsletter:',
    'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Edit Newsletter:',
    'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Edit Campaign:',
    'LBL_SEND_AS_TEST' => 'Lähetä markkinointisähköposti testinä',
    'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Tallenna',
    'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Seuraava',
    'LBL_TARGET_LISTS' => 'Prospektilistat',
    'LBL_NO_SUBS_ENTRIES_WARNING' => 'Et voi lähettää markkinointisähköpostia ennen kuin tilaukset-listassa on vähintään yksi merkintä. Voit täydentää listaa tämän prosessin jälkeen.',
    'LBL_NO_TARGET_ENTRIES_WARNING' => 'Et voi lähettää markkinointisähköpostia ennen kuin prospektilistassa on vähintään yksi merkintä. Voit täydentää listaa tämän prosessin jälkeen.',
    'LBL_NO_TARGETS_WARNING' => 'Et voi lähettää markkinointisähköpostia ellei kampanjassa ole vähintään yhtä prospektilistaa.',
    'LBL_NO_TARGET_ENTRIES_WARNING_NON_EMAIL' => 'Kampanjaan valituissa prospektilistoissa ei ole prospekteja. Voit täydentää listoja tämän prosessin jälkeen.',
    'LBL_NO_TARGETS_WARNING_NON_EMAIL' => 'Et ole valinnut prospektilistaa tälle kampanjalle.',
    'LBL_NONE' => 'nolla luotua',
    'LBL_CAMPAIGN_WIZARD' => 'Kampanja-avustaja',
    'LBL_EMAIL' => 'Sähköposti',
    'LBL_OTHER_TYPE_CAMPAIGN' => 'Sähköpostiin perustumaton kampanja',
    'LBL_TARGET_LIST' => 'Prospektilista',
    'LBL_TARGET_TYPE' => 'Prospektilistan tyyppi:',
    'LBL_TARGET_NAME' => 'Prospektilistan nimi',
    'LBL_NUMBER_OF_TARGET' => 'Kohteiden lkm',
    'LBL_EMAILS_SCHEDULED' => 'Sähköpostien lähetys ajastettu',
    'LBL_TEST_EMAILS_SENT' => 'Testisähköpostit lähetetty',
    'LBL_USERS_CANNOT_OPTOUT' => 'Järjestelmäkäyttäjät eivät voi kieltäytyä sähköpostien vastaanottamisesta.',
    'LBL_ELECTED_TO_OPTOUT' => 'Olet kieltäytynyt sähköpostien vastaanottamisesta.',
    'LBL_COPY_OF' => 'Kopio',
    'LBL_SAVED_SEARCH' => 'Tallennettu haku & asettelu',
    //email setup wizard
    'LBL_WIZ_FROM_NAME' => 'Lähettäjän nimi:',
    'LBL_WIZ_FROM_ADDRESS' => 'Lähettäjän osoite:',
    'LBL_EMAILS_PER_RUN' => 'Lähetettävien viestien lkm per ajokerta:',
    'LBL_CUSTOM_LOCATION' => 'Käyttäjän määrittelemä',
    'LBL_DEFAULT_LOCATION' => 'Oletus',
    'ERR_INT_ONLY_EMAIL_PER_RUN' => '”Lähetettävien viestien lkm per ajokerta” -kentän arvon on oltava kokonaisluku',
    'LBL_LOCATION_TRACK' => 'Kampanjan seurantakoodien tiedostojen sijainti (”campaign_tracker.php” jne.):',
    'LBL_MAIL_SENDTYPE' => 'Viestien välitysagentti (MTA):',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Käytä SMTP autentikointia?',
    'LBL_MAIL_SMTPPASS' => 'SMTP salasana:',
    'LBL_MAIL_SMTPPORT' => 'SMTP Portti',
    'LBL_MAIL_SMTPSERVER' => 'SMTP palvelin',
    'LBL_MAIL_SMTPUSER' => 'SMTP käyttäjätunnus',
    'LBL_EMAIL_SETUP_WIZARD_TITLE' => 'Sähköpostien konfigurointi kampanjoille',
    'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE' => 'Config.php asetusten site_url',
    'LBL_NOTIFY_TITLE' => 'Sähköposti-ilmoitusten valinnat',
    'LBL_MASS_MAILING_TITLE' => 'Joukkopostituksen asetukset',
    'LBL_SERVER_TYPE' => 'Palvelimen protokolla',
    'LBL_SERVER_URL' => 'Palvelimen osoite',
    'LBL_LOGIN' => 'Käyttäjänimi',
    'LBL_PORT' => 'Postipalvelimen portti',
    'LBL_MAILBOX_NAME' => 'Postitilin nimi:',
    'LBL_PASSWORD' => 'Salasana',
    'LBL_MAILBOX_DEFAULT' => 'SAAPUNEET',
    'LBL_MAILBOX' => 'Valvottu kansio',
    'LBL_NAVIGATION_MENU_SETUP' => 'Konfiguroi sähköposti',
    'LBL_NAVIGATION_MENU_NEW_MAILBOX' => 'Uusi sähköpostitili',
    'LBL_MAILBOX_CHECK_WIZ_GOOD' => 'Havaittiin sähköpostitilejä, joilla on bounce-viestien käsittelyominaisuuksia. (”Bounce-viesti” luodaan kun vastaanottajan sähköpostiosoite ei ole oikea.) Voit silti luoda uuden käsittelytilin, mutta näin ei tarvitse tehdä.',
    'LBL_MAILBOX_CHECK_WIZ_BAD' => 'Ei havaittu sähköpostitilejä, joilla olisi bounce-viestien käsittelyvalmiuksia. (”Bounce-viesti” luodaan kun vastaanottajan sähköpostiosoite ei ole oikea.) Luo sellainen tili tässä alla.',
    'LBL_CAMP_MESSAGE_COPY' => 'Säilytä kampanjaviestesitä kopiot:',
    'LBL_CAMP_MESSAGE_COPY_DESC' => 'Haluatko tallentaa täydet kopiot <bold>jokaisesta</bold> lähetetystä sähköpostista kaikkien kampanjoiden aikana? <bold>Oletus, ja suositeltu vaihtoehto, on ”ei”.</bold> ”Ei”-valinnalla säilytetään vain sähköpostien malli sekä yksittäisen viestin luomiseen tarvitut muuttujat.',
    'LBL_YES' => 'Kyllä',
    'LBL_NO' => 'Ei',
    'LBL_EMAIL_SETUP_DESC' => 'Täytä allaoleva lomake muokataksesi järjestelmäasetuksia, jotta kampanjasähköposteja voidaan lähettää.',
    'LBL_CREATE_MAILBOX' => 'Luo uusi sähköpostitili',
    'LBL_SSL_DESC' => 'Jos sähköpostitilisi tukee salattuja SSL-yhteyksiä, tämä valinta pakottaa SSL-yhdeyden käytön sähköposteja tuodessa.',
    'LBL_SSL' => 'Käytä SSL-salausta',
    //campaign diagnostics
    'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'Kampanja ei välttämättä toimi halutusti, eikä sähköposteja ehkä lähetetä, seuraavista syistä:',
    'LBL_CAMPAIGN_DIAGNOSTICS' => 'Kampanjadiagnostiikka',
    'LBL_MAILBOX_CHECK1_GOOD' => ' Sähköpostitilejä havaittu bounce-viestien käsittelyvalmiudella:',
    'LBL_MAILBOX_CHECK1_BAD' => 'Ei havaittu sähköpostitilejä bounce-viestien käsittelyvalmiudella.',
    'LBL_MAILBOX_CHECK2_GOOD' => ' Sähköpostiasetukset on määritetty:',
    'LBL_MAILBOX_CHECK2_BAD' => 'Määritä järjestelmän sähköpostiosoite. Sähköpostiasetuksia ei ole määritetty tai ne ovat vialliset. ”Lähettäjä”-osoite ei voi olla example.com.',
    'LBL_SCHEDULER_CHECK_GOOD' => 'Ajastimia havaittu',
    'LBL_SCHEDULER_CHECK_BAD' => 'Ei havaittu ajastimia',
    'LBL_SCHEDULER_CHECK1_BAD' => 'Ajastinta ei ole määritetty käsittelemään palautuneita kampanjasähköposteja (”bounce-viestejä”).',
    'LBL_SCHEDULER_CHECK2_BAD' => 'Ajastinta ei ole määritetty käsittelemään kampanjasähköposteja.',
    'LBL_SCHEDULER_NAME' => 'Ajastin',
    'LBL_SCHEDULER_STATUS' => 'Tila',
    'LBL_EMAIL_SETUP_WIZ' => 'Käynnistä sähköpostin määritysavustin',
    'LBL_SCHEDULER_LINK' => 'mene ajastusten ylläpitovalikkoon.',
    'LBL_TO_WIZARD_TITLE' => 'Käynnistä avustaja',
    'LBL_EDIT_EXISTING' => 'Muokkaa kampanjaa',
    'LBL_SEND_EMAIL' => 'Lähetä sähköpostit määritettynä aikana',
    'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Luo uusi markkinointisähköposti',
    'LBL_NON_ADMIN_ERROR_MSG' => 'Ota yhteyttä järjestelmänvalvojaan, jotta ongelma saadan ratkaistua',
    'LBL_EMAIL_COMPONENTS' => 'Sähköpostikomponentit',
    'LBL_SCHEDULER_COMPONENTS' => 'Ajastinkomponentit',
    'LBL_RECHECK_BTN' => 'Tarkista uudelleen',
    //web to lead wizard titles
    'LBL_DEFINE_LEAD_HEADER' => 'Lomakkeen otsikko:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Web-to-lead -lomake kampanjalle',
    'LBL_DEFINE_LEAD_SUBMIT' => '”Lähetä”-painikkeen teksti:',
    'LBL_DEFINE_LEAD_POST_URL' => 'Lähetyksen osoite (”Post”):',
    'LBL_EDIT_LEAD_POST_URL' => 'Muokkaa lähetyksen osoitetta (”Post”)?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'Uudelleenohjauksen osoite:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Liittyvä kampanja:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Lähetä',
    'LBL_WEB_TO_LEAD' => 'Luo henkilölomake',
    'LBL_LEAD_FOOTER' => 'Lomakkeen alatunniste:',
    'NTC_NO_LEGENDS' => 'Ei mitään',
    'NTC_DELETE_CONFIRMATION' => 'Haluatko varmasti poistaa tietueen?',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Lomakkeen kuvaus:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Tämän lomakkeen lähettämine luo liidin ja linkin kampanjaan',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' => 'Lataa Web-to-Lead -lomakkeesi',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' => 'Web-to-Person -lomake',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' => 'Täytä kaikki pakolliset',
    'LBL_NOT_VALID_EMAIL_ADDRESS' => 'Kelvoton sähköpostiosoite',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Valitse vaaditut kentät:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' => 'Kampanjan sijoitetun pääoman tuotto (ROI)',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY' => 'Reaktiot kampanjaan vastaanottajien toimien mukaan',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE' => 'Rajoitettu s-postiosoitteen tai domainin takia',

    'LBL_AMOUNT_IN' => 'Määrä ',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Tuotto',
    'LBL_ROI_CHART_INVESTMENT' => 'Investointi',
    'LBL_ROI_CHART_BUDGET' => 'Budjetti',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Arvioitu tuotto',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Toimivimmat kampanjat',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Kampanjan nimi',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Tuotto',
    'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Toimivimmat kampanjat liikevaihdon mukaan',
    'LBL_LEADS' => 'Liidit',
    'LBL_CONTACTS' => 'Kontaktit',
    'LBL_ACCOUNTS' => 'Asiakkaat',
    'LBL_OPPORTUNITIES' => 'Myyntimahdollisuudet',
    'LBL_CREATED_USER' => 'Tekijä',
    'LBL_MODIFIED_USER' => 'Muokkaaja',
    'LBL_LOG_ENTRIES' => 'Lokimerkinnät',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'virheellinen sähköpostiosoite',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Lähetysvirhe',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Asiakkaat',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Liidit',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Myyntimahdollisuudet',

    'LBL_LEAD_FORM_WIZARD' => 'Liidilomakkeen ohjattu luonti',
    'LBL_CAMPAIGN_INFORMATION' => 'Tietoja asiakkaasta', //No need to be translated in all caps. Translation used just in menu action items when using the SuiteP template
    'LBL_EDIT_BUTTON' => 'Käynnistä avustaja',
    'LBL_YEAR' => "Vuosi",
    'LBL_DAY' => "Päivä",
    'LBL_EDIT_LAYOUT' => 'Muuta layoutia' /*for 508 compliance fix*/,
    'LBL_INVALID' => 'Väärä' /*for 508 compliance fix*/,
    'LBL_VALID' => 'Kelvollinen' /*for 508 compliance fix*/,
    'LBL_ALERT' => 'Hälytykset' /*for 508 compliance fix*/,
    'LBL_EDIT_INLINE' => 'Käynnistä avustaja' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Poista' /*for 508 compliance fix*/,
    'LBL_DELETE' => 'Poista' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => 'Katso',
    'ERR_NO_OPTS_SAVED' => 'Saapuvan sähköpostin tiliisi ei tallennettu optimeja.',
    'ERR_REVIEW_EMAIL_SETTINGS' => 'Tarkista saapuvan sähköpostin asetukset.',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} tämän kampanjan kautta luotua liidiä on poistettu sitten luonnin.',
    'LBL_FROM_NAME_HELP' => 'Tämän nimen vastaanottaja näkee',
    'LBL_FROM_ADDR_HELP' => 'Tämä on ”lähettäjä”-osoite jonka vastaanottaja näkee',
    'LBL_REPLY_TO_NAME_HELP' => 'Tämä on nimi, jolle vastaanottaja lähettää vastauksen',
    'LBL_REPLY_TO_ADDR_HELP' => 'Tämä on sähköpostiosoite, jolle vastaanottaja lähettää vastauksen',
    'LBL_OUTBOUND_EMAIL_ACCOUNT_VIEW' => 'Näytä lähtevän sähköpostin tilit',
    'LBL_CREATE_EMAIL_TEMPLATE_BTN' => 'Tallenna',
    'LBL_SAVE_EMAIL_TEMPLATE_BTN' => 'Tallenna',
    'LBL_SEARCH_TARGET_LIST' => 'Prospektilistan suodatin',
    'LBL_INSERT_URL_REF' => 'Lisää URL viittaus',
    'LBL_INSERT_TRACKER_URL' => 'Lisää seurantakoodin URL:',
    'LBL_CREATE_TRACKER_BTN' => 'Luo seurantakoodi',
    'LBL_INSERT_TRACKER_BTN' => 'Lisää seurantakoodi',
    'LBL_EDIT_TRACKER_BTN' => 'Muokkaa seurantakoodia',
    'LBL_CREATE_TRACKER_URL' => '– Luo –',
    'LBL_INSERT' => 'Lisää',
    'LBL_INSERT_VARIABLE' => 'Lisää:',
    'LBL_INSERT_VARIABLE_BTN' => 'Lisää muuttuja',
    'LBL_INSERT_VARIABLE_SUBJECT_BTN' => 'Lisää muuttuja',
    'LBL_EMAIL_VARIABLES' => 'Sähköpostimuuttujat',
    'LBL_SAVE' => 'Tallenna',
    'ERR_REQUIRED_TRACKER_NAME' => 'Seurantakoodin nimi on pakollinen',
    'ERR_REQUIRED_TRACKER_URL' => 'Seurantakoodin osoite on pakollinen',
    'LBL_UPDATE_TEMPLATE' => 'Päivitä mallia',
    'LBL_ATTACHMENTS' => 'Liitteet',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Pakollinen kenttä puuttuu',
    'LBL_SUITE_DOCUMENT' => 'Dokumentti',
    'LBL_UPLOAD_FILE' => 'Upload File',
    'LBL_EMAIL_ATTACHMENT' => 'Viestin liite',
    'LBL_PROCESS_BOUNCED_EMAILS' => 'Käsittele palautuneet (”bounce-”) sähköpostit',
    'LBL_PROCESS_CAMPAIGN_EMAILS' => 'Käsittele kampanjasähköpostit',
    'LBL_SENDER_DETAILS' => 'Lähettäjän tiedot',
    'LBL_CHOOSE_TEMPLATES' => 'Valitse mallit',
    'LBL_CHOOSE_TARGETS' => 'Valitse prospektit',
    'LBL_CAMPAIGN_DETAILS_AND_CONDITIONS' => 'Kampanjan tiedot ja ehdot',
    'LBL_OPEN_IN_NEW_WINDOW' => 'Avaa uudessa ikkunassa...',
    'LBL_CREATE_MARKETING_RECORD' => 'Seuraava',
    'LBL_NO_TEMPLATE_SELECTED' => 'Sähköpostimallia ei ole valittuna',
    'LBL_SELECT_TEMPLATE' => 'Mallipohjat',
    'LBL_WIZARD_ADD_TARGET' => 'Lisää olemassaoleva prospektilista:',
    'LBL_CLICK_TO_ADD' => 'Klikkaa lisättäviä malliolioita.',
    'LBL_CANCEL' => 'Peruuta',
    'LBL_EMPTY_SUBJECT' => 'Sähköpostin aihe-kenttä on tyhjä. Jatketaanko silti?',
    'LBL_OVERWRITE_QUESTION' => 'Haluatko varmasti ylikirjoittaa sähköpostimallin?',
    'LBL_SELECT_EMAIL_TRACKER' => 'Valitse sähköpostin seurantakoodi.',
    'LBL_STEP_UNAVAILABLE' => 'Jatkaaksesi paina ”seuraava”.',
    'LBL_STEP_INFO_CAMPAIGN_HEADER' => 'Syötä kampanjalle nimi ja valitse tila',
    'LBL_STEP_INFO_TARGET_LIST_NEWSLETTER' => 'Jokainen kampanja tarvitsee prospektilistat tilauksille, tilausten peruutuksille sekä testeille. Jos listaa ei määritetä, luodaan tallentaessa tyhjä lista.',
    'LBL_STEP_INFO_TARGET_LIST_NON_NEWSLETTER' => 'Valitse tämän kampanjan prospektilistat.',
    'LBL_STEP_INFO_EMAIL_TEMPLATE' => 'Valitse olemassaoleva tai luo uusi sähköpostimalli.',
    'LBL_STEP_INFO_MARKETING' => 'Valitse sähköpostitilit.',
    'LBL_NO_SUBJECT' => 'Valitulla sähköpostimallilla ei ole aihetta',
    'LBL_NO_HTML_BODY_CONTENTS' => 'Valitussa sähköpostimallissa ei ole HTML-sisältöä',
    'LBL_NO_SELECTED_TEMPLATE' => 'Ei valittua mallia!',
    'LBL_NO_BODY_CONTENTS' => 'Valitussa sähköpostimallissa ei ole sisältöä',
    'LBL_ERROR_ON_MARKETING' => 'Pakollinen kenttä puuttuu',

    'LBL_NO_MARKETING_NAME' => 'Markkinointitietueen nimi on tyhjä',
    'LBL_NO_INBOUND_EMAIL_SELECTED' => 'Markkinoinnin saapuvan sähköpostin tili ei ole valittuna',
    'LBL_NO_DATE_START' => 'Markkinointitietueella ei ole aloituspäiväystä',
    'LBL_NO_FROM_NAME' => 'Lähettäjän nimi on tyhjä',
    'LBL_NO_FROM_ADDR_OR_INVALID' => '"Lähettäjä"-osoite on tyhjä tai muuten kelpaamaton',
    'LBL_NEWSLETTER_TITLE' => ' Uutiskirjekampanja on sähköpostikampanja, jolla voit lähettää sähköpostin yhdelle prospektilistalle.',
    'LBL_EMAIL_TITLE' => 'Sähköpostikampanja on sähköpostikampanja, jolla sähköpostin voi lähettää monelle prospektilistalle.',
    'LBL_NON_EMAIL_TITLE' => 'Sähköpostiin perustumaton kampanja on kampanja joka ei lähetä sähköpostia.',
    'LBL_TEMPLATE_SAVING' => 'Odota: pohjaa tallennetaan...',
    'LBL_TEMPLATE_SAVED' => 'Pohja tallennettu.',
    'LBL_PLEASE_SELECT_OPTION' => 'Valitse haluamasi vaihtoehto',
    'LBL_OPTION_SELECT_TEMPLATE' => 'Valitse olemassaoleva malli',
    'LBL_OPTION_CREATE_TEMPLATE' => 'Luo uusi malli',
    'LBL_OPTION_COPY_TEMPLATE' => 'Kopioi olemassaoleva malli',
    'LBL_SUMMARY' => 'Yhteenveto',
    'LBL_CAMPAIGN_CHECKLIST' => 'Kampanjan tarkastuslista',

    'LBL_EMAIL_MARKETING' => 'Sähköpostimarkkinointi',
    'LBL_QUEUE_ITEMS' => 'Jonon oliot',
    'LBL_PROSPECT_LISTS' => 'Prospektilistat',
    'LBL_SURVEYRESPONSES_CAMPAIGNS_FROM_SURVEYRESPONSES_TITLE' => 'Kyselyn vastaukset',
    'LBL_CAMPAIGN_SURVEY' => "Kysely",
);
