<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2024 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_EMAIL_INFORMATION' => 'E-POÇT',
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'RE:',

    'LBL_BUTTON_CREATE' => 'Yarat',
    'LBL_BUTTON_EDIT' => 'Redaktə et',
    'LBL_BUTTON_EDIT_EDIT_DRAFT' => 'Edit Draft',
    'LBL_QS_DISABLED' => '(Sürətli axtarış bu modul üçün mövcud deyil. Lütfən, seçim düyməsini istifadə edin.)',
    'LBL_SIGNATURE_PREPEND' => 'Signature above reply',
    'LBL_IMPORT' => 'İdxal',
    'LBL_LOADING' => 'Yüklənir',
    'LBL_MARKING' => 'Marking',
    'LBL_DELETING' => 'Deleting',

    'LBL_CONFIRM_DELETE_EMAIL' => 'Bu e-poçtu silmək istədiyinizdən əminsiniz mi?',
    'LBL_ENTER_FOLDER_NAME' => 'Zəhmət olmasa bir qovul adı daxil edin',

    'LBL_ERROR_SELECT_MODULE' => 'Xahiş edirik sahə ilə Əlaqəli bir modul seçin',

    'ERR_ARCHIVE_EMAIL' => 'Xəta: Arxivlənəcək e-poçtları seçin.',
    'ERR_DELETE_RECORD' => 'Error: You must specify a record number to delete the account.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Hesablar',
    'LBL_ADD_DASHLETS' => 'SuiteCRM Dashlets əlavə edin',
    'LBL_ADD_DOCUMENT' => 'Sənəd əlavə edin',
    'LBL_ADD_ENTRIES' => 'Girişlər əlavə edin',
    'LBL_ADD_FILE' => 'Faylları əlavə edin',
    'LBL_ATTACHMENTS' => 'Qoşmalar:',
    'LBL_ATTACH_FILES' => 'Attach Files',
    'LBL_ATTACH_DOCUMENTS' => 'Attach Documents',
    'LBL_HAS_ATTACHMENT' => 'Qoşma var?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Mətn:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Boşluqlar',
    'LBL_CC' => 'Cc:',
    'LBL_COMPOSE_MODULE_NAME' => 'E-poçt Yarat',
    'LBL_CONTACT_NAME' => 'Əlaqə:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Əlaqələr',
    'LBL_CREATED_BY' => 'Müəllif',
    'LBL_DATE_SENT_RECEIVED' => 'Date Sent/Received:',
    'LBL_DATE' => 'Göndərmə tarixi:',
    'LBL_DELETE_FROM_SERVER' => 'Mesajı serverdən silin',
    'LBL_DESCRIPTION' => 'Açıqlama',
    'LBL_EDIT_ALT_TEXT' => 'Edit Plain Text',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Send in Plain Text',
    'LBL_SEND_CONFIRM_OPT_IN' => 'Send Opt In Email',
    'LBL_EMAIL_ATTACHMENT' => 'Email Attachment',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Seç',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Təmizlə',
    'LBL_EMAIL' => 'E-poçt Ünvanı:',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Emails:Accounts',
    'LBL_EMAILS_BUGS_REL' => 'E-poçtlar: Səhvlər',
    'LBL_EMAILS_CASES_REL' => 'Emails:Cases',
    'LBL_EMAILS_CONTACTS_REL' => 'Emails:Contacts',
    'LBL_EMAILS_LEADS_REL' => 'Emails:Leads',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails:Opportunities',
    'LBL_EMAILS_NOTES_REL' => 'Emails:Notes',
    'LBL_EMAILS_PROJECT_REL' => 'Emails:Project',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Emails:ProjectTask',
    'LBL_EMAILS_PROSPECT_REL' => 'Emails:Prospect',
    'LBL_EMAILS_CONTRACTS_REL' => 'Emails:Contract',
    'LBL_EMAILS_TASKS_REL' => 'Emails:Tasks',
    'LBL_EMAILS_USERS_REL' => 'Emails:Users',
    'LBL_EMPTY_FOLDER' => 'No Emails to display',
    'LBL_SELECT_FOLDER' => 'Select Folder',
    'LBL_ERROR_SENDING_EMAIL' => 'Error Sending email',
    'LBL_ERROR_SAVING_DRAFT' => 'Error Saving Draft',
    'LBL_FROM_NAME' => 'Adından',
    'LBL_FROM' => 'From:',
    'LBL_REPLY_TO' => 'Reply To:',
    'LBL_HTML_BODY' => 'HTML Body',
    'LBL_INVITEE' => 'Recipients',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Rəhbərlər',
    'LBL_MESSAGE_SENT' => 'Message Sent',
    'LBL_MODIFIED_BY' => 'Redaktə etdi',
    'LBL_MODULE_NAME' => 'All Emails',
    'LBL_MODULE_TITLE' => 'Emails:',
    'LBL_MY_EMAILS' => 'E-poçtlar',
    'LBL_NEW_FORM_TITLE' => 'Arxiv e-poçt',
    'LBL_NONE' => 'Heç nə',
    'LBL_NOT_SENT' => 'Göndərərkən səhv baş verdi',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Attachments',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'İmkanlar',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Layihələr',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Layihə tapşırıqları',
    'LBL_RAW' => 'Raw Email',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Qaralamada Saxla',
    'LBL_DISREGARD_DRAFT_BUTTON_TITLE' => 'Disregard Draft',
    'LBL_SEARCH_FORM_TITLE' => 'Email Search',
    'LBL_SEND_ANYWAYS' => 'Bu e-poçt\'un mövzusu yoxdur. Yenə də göndər/yadda saxla?',
    'LBL_SEND_BUTTON_LABEL' => 'Göndər',
    'LBL_SEND_BUTTON_TITLE' => 'Göndər',
    'LBL_SEND' => 'SEND',
    'LBL_SENT_MODULE_NAME' => 'Sent Emails',
    'LBL_SHOW_ALT_TEXT' => 'Show Plain Text',
    'LBL_SIGNATURE' => 'Signature',
    'LBL_SUBJECT' => 'Mövzu:',
    'LBL_TEXT_BODY' => 'Text Body',
    'LBL_TIME' => 'Time Sent:',
    'LBL_TO_ADDRS' => 'Kimə',
    'LBL_USERS_SUBPANEL_TITLE' => 'İstifadəçilər',
    'LBL_USERS' => 'İstifadəçilər',

    'LNK_CALL_LIST' => 'Zənglər',
    'LBL_EMAIL_RELATE' => 'Related To',
    'LNK_EMAIL_TEMPLATE_LIST' => 'E-poçt Şablonlarına Baxın',
    'LNK_MEETING_LIST' => 'Görüşlər',
    'LNK_NEW_CALL' => 'Zəng Günlüyü',
    'LNK_NEW_EMAIL_TEMPLATE' => 'E-poçt Şablonu yaradın',
    'LNK_NEW_EMAIL' => 'Email Göndər',
    'LNK_NEW_MEETING' => 'Görüş cədvəli',
    'LNK_NEW_NOTE' => 'Qeyd və ya Qoşma yaradın',
    'LNK_NEW_SEND_EMAIL' => 'Compose',
    'LNK_NEW_TASK' => 'Tapşırıq Yarat',
    'LNK_NOTE_LIST' => 'Qeydlər',
    'LNK_SENT_EMAIL_LIST' => 'Sent Emails',
    'LNK_TASK_LIST' => 'Tapşırıqlar',
    'LNK_VIEW_CALENDAR' => 'Bugün',

    'LBL_LIST_ASSIGNED' => 'Təyin edilmiş',
    'LBL_LIST_CONTACT_NAME' => 'Əlaqə adı',
    'LBL_LIST_DATE' => 'Date Sent',
    'LBL_LIST_DATE_SENT_RECEIVED' => 'Date Sent/Received',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Qaralama',
    'LBL_LIST_FORM_SENT_TITLE' => 'Sent Emails',
    'LBL_LIST_FORM_TITLE' => 'Email List',
    'LBL_LIST_FROM_ADDR' => 'Kimdən',
    //'LBL_LIST_RELATED_TO' => 'Recipient Type' (previous value)
    'LBL_LIST_RELATED_TO' => 'Related To',
    'LBL_LIST_SUBJECT' => 'Mövzu',
    'LBL_LIST_TO_ADDR' => 'Kimə',
    'LBL_LIST_TYPE' => 'Növ',

    'WARNING_SETTINGS_NOT_CONF' => 'Xəbərdarlıq: E-poçt parametrləriniz e-poçt göndərmək üçün konfiqurasiya edilməyib.',

    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Show Raw',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Hide Raw',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Poçtu Yoxla',
    'LBL_BUTTON_CHECK_TITLE' => 'Check For New Email',
    'LBL_BUTTON_FORWARD' => 'Yönləndirmə',
    'LBL_BUTTON_REPLY_TITLE' => 'Cavab ver',
    'LBL_BUTTON_REPLY_ALL' => 'Hamısına cavab ver',
    'LBL_BUTTON_DELETE_IMAP' => 'Delete from IMAP',
    'LBL_CASES_SUBPANEL_TITLE' => 'Mübahisələr',
    'LBL_INBOUND_TITLE' => 'Girən E-poçt',
    'LBL_INTENT' => 'Intent',
    'LBL_MESSAGE_ID' => 'Message ID',
    'LBL_REPLY_HEADER_1' => 'Açıq',
    'LBL_REPLY_HEADER_2' => 'wrote:',
    'LBL_REPLY_TO_ADDRESS' => 'Reply-to Address',
    'LBL_REPLY_TO_NAME' => 'Reply-to Name',

    'LBL_LIST_BUG' => 'Boşluqlar',
    'LBL_LIST_CASE' => 'Mübahisələr',
    'LBL_LIST_CONTACT' => 'Əlaqələr',
    'LBL_LIST_LEAD' => 'Rəhbərlər',
    'LBL_LIST_TASK' => 'Tapşırıqlar',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Təyin edilmiş İstifadəçi',

    // for Inbox
    'LBL_ALL' => 'Hamısı',
    'LBL_ASSIGN_WARN' => 'Bütün 2 seçimin seçildiyinə əmin olun.',
    'LBL_BACK_TO_GROUP' => 'Back to Group Inbox',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Assign',
    'LBL_BUTTON_DISTRIBUTE' => 'Assign',
    'LBL_BUTTON_GRAB_TITLE' => 'Take from Group',
    'LBL_BUTTON_GRAB' => 'Take from Group',
    'LBL_CREATE_BUG' => 'Prazit yarat',
    'LBL_CREATE_CASE' => 'Mübahisə Yarat',
    'LBL_CREATE_CONTACT' => 'Əlaqə Yarat',
    'LBL_CREATE_LEAD' => 'Create Lead',
    'LBL_CREATE_TASK' => 'Tapşırıq Yarat',
    'LBL_DIST_TITLE' => 'Təyinat',
    'LBL_LOCK_FAIL_DESC' => 'Seçilmiş maddə hazırda mövcud deyil.',
    'LBL_LOCK_FAIL_USER' => ' has taken ownership.',
    'LBL_MASS_DELETE_ERROR' => 'No checked items were passed for deletion.',
    'LBL_NEW' => 'Yeni',
    'LBL_NEXT_EMAIL' => 'Next Free Item',
    'LBL_REPLIED' => 'Cavalar',
    'LBL_TO' => 'Kimə:',
    'LBL_TOGGLE_ALL' => 'Toggle All',
    'LBL_UNKNOWN' => 'Naməlum',
    'LBL_USE' => 'Assign:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assign Selected Results To:',
    'LBL_USER_SELECT' => 'Select Users',
    'LBL_USING_RULES' => 'Using Rules:',
    'LBL_WARN_NO_DIST' => 'No Distribution Method Selected',
    'LBL_WARN_NO_USERS' => 'No Users are selected',
    'LBL_IMPORT_STATUS_TITLE' => 'Vəziyyət',
    'LBL_INDICATOR' => 'Indicator',
    'LBL_LIST_STATUS' => 'Vəziyyət',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Group Inbox',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Drafts',
    'LBL_LIST_TITLE_MY_INBOX' => 'Inbox',
    'LBL_LIST_TITLE_MY_SENT' => 'Email Göndərildi',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Archived Emails',

    'LNK_MY_DRAFTS' => 'Drafts',
    'LNK_MY_INBOX' => 'E-poçt',
    'LNK_VIEW_MY_INBOX' => 'View Email',
    'LNK_QUICK_REPLY' => 'Cavab ver',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'No Primary Team specified',
    'LBL_INSERT_CONTACT_EMAIL' => 'Insert Email Address from a Contact',
    'LBL_INSERT_ACCOUNT_EMAIL' => 'Insert Email Address from an Account',
    'LBL_INSERT_TARGET_EMAIL' => 'Insert Email Address from a Target',
    'LBL_INSERT_USER_EMAIL' => 'Insert Email Address from an User',
    'LBL_INSERT_LEAD_EMAIL' => 'Insert Email Address from a Lead',
    'LBL_INSERT_ERROR_BLANK_EMAIL' => 'Invalid email address',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Təyin edilsin:',
    'LBL_MEMBER_OF' => 'Parent',
    'LBL_QUICK_CREATE' => 'Sürətli Yarat',
    'LBL_CREATE' => 'Yarat',
    'LBL_STATUS' => 'Email Status:',
    'LBL_EMAIL_FLAGGED' => 'Flagged:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Reply To Status:',
    'LBL_TYPE' => 'Növ:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Please check!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Bu şablonun seçilməsi e-poçt orqanına daxil edilmiş hər hansı bir məlumatın üzərində yazılacaq. Davam etmək istəyirsinizmi?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selecting "--None--" will clear any data already entered within the email body. Do you wish to continue?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Xəbərdarlıq',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Using an email template containing contact variables, such as the contact name, to send emails to multiple recipients may have unexpected results. It is recommended that you use an email campaign for mass mailings.',
    'LBL_CHECK_ATTACHMENTS' => 'Please Check Attachments!',
    'LBL_HAS_ATTACHMENTS' => 'This email already has attachment(s). Would you like to keep the attachment(s)?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Has Attachments',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Missing required field',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Invalid required field',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Əlavə et',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Əlavə et',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Mail Account Properties',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Outgoing SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Outgoing SMTP Mail Servers',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'E-Poçt Hesabları',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Incoming Email',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Outgoing Email',
    'LBL_ADD_CC' => 'Add Cc',
    'LBL_ADD_BCC' => 'Add Bcc',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_ADD_TO_ADDR' => 'Add To',
    'LBL_SELECTED_ADDR' => 'Selected',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error Sending Email',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'show',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' daha çox',
    'LBL_MORE_OPTIONS' => 'Daha çox',
    'LBL_LESS_OPTIONS' => 'Less',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Şəxsi',
    'LBL_MAILBOX_TYPE_GROUP' => 'Qrup',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Group - Auto-Import',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
    'LBL_TEST_SETTINGS' => 'Test Settings',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>This Message Has No Content</em></span></p>',
    'LBL_HAS_EMPTY_EMAIL_SUBJECT' => 'Please specify the subject',
    'LBL_HAS_EMPTY_EMAIL_BODY' => 'Please specify your message in the body',
    'LBL_HAS_INVALID_EMAIL_CC' => 'The address(es) in the Cc field are invalid',
    'LBL_HAS_INVALID_EMAIL_BCC' => 'The address(es) in the Bcc field are invalid',
    'LBL_HAS_INVALID_EMAIL_TO' => 'The address(es) in the To field are invalid',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test Email from SuiteCRM',
    'LBL_NO_SUBJECT' => '(mövzusuz)',
    'LBL_CHECKING_ACCOUNT' => 'Checking Account',
    'LBL_OF' => 'dair',
    'LBL_TEST_EMAIL_BODY' => 'Bu e-poçt, SuiteCRM tətbiqində təqdim olunan poçt server məlumatlarını test etmək üçün göndərildi. Bu e-poçtun uğurlu alınması göstərilən poçt server məlumatının etibarlı olduğunu göstərir.',

    // for outbound email dialog
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administrator hələ defolt çıxış hesabını konfiqurasiya etməyib. Test e-poçtunu göndərmək mümkün deyil.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'SMTP Doğrulama istifadə edilsin?',
    'LBL_MAIL_SMTPPASS' => 'SMTP Şifrəsi:',
    'LBL_MAIL_SMTPPORT' => 'SMTP Portu:',
    'LBL_MAIL_SMTPSERVER' => 'SMTP Serveri:',
    'LBL_MAIL_SMTPUSER' => 'SMTP İstifadəçi adı:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Server Spesifikasiyası',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'E-poçt provayderinizi seçin:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Poçt Şifrəsi:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Poçt ID-si:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail Şifrə:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail E-poçt ünvanı:',
    'LBL_EXCHANGE_SMTPPASS' => 'Mübadilə şifrəsi:',
    'LBL_EXCHANGE_SMTPUSER' => 'Mübadilə istifadəçi adı:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Portu:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',

    'LBL_EDIT_LAYOUT' => 'Tərtibatı redaktə et' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Attachment' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Sil' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Create Cases' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Create Leads' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Create Contacts' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Create Bugs' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Create Tasks' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Correct' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Bağla' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Kömək' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Wait' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Check Email' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'E-poçt Yarat' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'E-poçt Parametrləri' /*for 508 compliance fix*/,

    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Emails:Meetings',
    'LBL_DATE_MODIFIED' => 'Dəyişdirilmə Tarixi',

    'LBL_CATEGORY' => 'Kateqoriya',
    'LBL_LIST_CATEGORY' => 'Kateqoriya',
    'LBL_EMAIL_TEMPLATE' => 'E-poçt Şablonu',

    'LBL_CONFIRM_DISREGARD_DRAFT_TITLE' => 'Proyekti ləğv et',
    'LBL_CONFIRM_DISREGARD_DRAFT_BODY' => 'Bu əməliyyat bu e-poçtu siləcək, davam etmək istəyirsinizmi?',
    'LBL_EMAIL_DRAFT_DELETED' => 'Draft has been deleted',
    'LBL_EMAIL_DRAFT_ERROR_DELETING' => 'An error has occurred while trying to delete draft.',

    'LBL_QUICK_CREATE_SUCCESS1' => 'The record has been successfully created.',
    'LBL_QUICK_CREATE_SUCCESS2' => 'Click OK to view the new record.',
    'LBL_QUICK_CREATE_SUCCESS3' => 'Click Cancel to return to the Email.',

    'LBL_CONFIRM_APPLY_EMAIL_TEMPLATE_TITLE' => 'E-poçt nümunəsi tətbiq edin',
    'LBL_CONFIRM_APPLY_EMAIL_TEMPLATE_BODY' => 'Bu əməliyyat e-poçt Məzmun və Mövzu bölmələrini dəyişdirəcək, davam etmək istəyirsiniz?',

    'LBL_MAILBOX_ID' => 'Mailbox ID',
    'LBL_PARENT_ID' => 'Ana element ID-si',
    'LBL_LAST_SYNCED' => 'Last Synchronised',
    'LBL_ORPHANED' => 'Orphaned',
    'LBL_IMAP_KEYWORDS' => 'IMAP Keywords',
    'LBL_ERROR_NO_FOLDERS' => 'Error: There are no folders available. Please check your email settings.',
    'LBL_ORIGINAL_MESSAGE_SEPARATOR' => '---',


    'LBL_MARK_UNREAD' => 'Mark As Unread',
    'LBL_MARK_READ' => 'Mark As Read',
    'LBL_MARK_FLAGGED' => 'Mark As Flagged',
    'LBL_MARK_UNFLAGGED' => 'Mark As Unflagged',
    'LBL_CONFIRM_OPT_IN_SENT_DATE' => 'Opt In Email Sent',
    'LBL_CONFIRM_OPT_IN_FAIL_DATE' => 'Opt In Email Failed',
    'LBL_CONFIRM_OPT_IN_TOKEN' => 'Tokenə qoşulmağı təsdiqləyin',

    'ERR_NO_RETURN_ID' => 'Attachment not found.',

    'LBL_LIST_DATE_MODIFIED' => 'Son dəyişiklik',
    'LNK_IMPORT_CAMPAIGNS' => 'Import Campaign',

    // Email Validation Error messages. Typicaly for Email Validation:
    'ERR_FIELD_FROM_IS_NOT_SET' => 'From field is not set.',
    'ERR_FIELD_FROM_IS_EMPTY' => 'From field is empty.',
    'ERR_FIELD_FROM_IS_INVALID' => 'From field is invalid.',
    'ERR_FIELD_FROM_ADDR_IS_NOT_SET' => 'From address is not set.',
    'ERR_FIELD_FROM_ADDR_IS_EMPTY' => 'From address is empty.',
    'ERR_FIELD_FROM_ADDR_IS_INVALID' => 'From address is invalid.',
    'ERR_FIELD_FROMNAME_IS_NOT_SET' => 'From-name is not set.',
    'ERR_FIELD_FROMNAME_IS_EMPTY' => 'From-name is empty.',
    'ERR_FIELD_FROMNAME_IS_INVALID' => 'From-name is invalid.',
    'ERR_FIELD_FROM_NAME_IS_NOT_SET' => 'From name is not set.',
    'ERR_FIELD_FROM_NAME_IS_EMPTY' => 'From name is empty.',
    'ERR_FIELD_FROM_NAME_IS_INVALID' => 'From name is invalid.',
    'ERR_FIELD_FROM_ADDR_NAME_IS_NOT_SET' => 'From address and name pair is not set.',
    'ERR_FIELD_FROM_ADDR_NAME_IS_EMPTY' => 'From address and name pair is empty.',
    'ERR_FIELD_FROM_ADDR_NAME_IS_INVALID' => 'From address and name pair is invalid.',
    'ERR_FIELD_FROM_ADDR_NAME_DOESNT_MATCH_REGEX' => 'From address and name pair format is incorrect, use "from@emailaddress.org <Name of Person>" format.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_NAME_PART' => 'Invalid name part of From address and name pair.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART' => 'Invalid email address part of From address and name pair.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM' => 'From address and name pair does not match to from name or email address.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM_ADDR' => 'From address and name pair does not match to from address.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROMNAME' => 'From address and name pair does not match to from-name.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM_NAME' => 'From address and name pair does not match to from name.',

    // Address book (not in current use)
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Alıcıları tapmaq üçün bir e-poçt ünvanı, Ad, Soyad və ya Hesab Adı daxil edin.',
    'LBL_SEARCH_FOR' => 'Search For',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Only show recipients related to',
);
