<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2024 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_EMAIL_INFORMATION' => 'EMAIL',
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'RE:',

    'LBL_BUTTON_CREATE' => 'Buat',
    'LBL_BUTTON_EDIT' => 'Sunting',
    'LBL_BUTTON_EDIT_EDIT_DRAFT' => 'Sunting Konsep',
    'LBL_QS_DISABLED' => '(Quicksearch tidak tersedia untuk modul ini. Harap gunakan tombol pilih.)',
    'LBL_SIGNATURE_PREPEND' => 'Tanda tangan di atas jawaban?',
    'LBL_IMPORT' => 'Impor',
    'LBL_LOADING' => 'Memuat',
    'LBL_MARKING' => 'Menandai',
    'LBL_DELETING' => 'Deleting',

    'LBL_CONFIRM_DELETE_EMAIL' => 'Yakin ingin menghapus email ini?',
    'LBL_ENTER_FOLDER_NAME' => 'Harap masukkan nama folder',

    'LBL_ERROR_SELECT_MODULE' => 'Silakan pilih modul untuk bidang Terkait',

    'ERR_ARCHIVE_EMAIL' => 'Error: Pilih email ke arsip.',
    'ERR_DELETE_RECORD' => 'Error: Anda harus menentukan Nomor Record untuk menghapus account.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Akun',
    'LBL_ADD_DASHLETS' => 'Menambahkan SuiteCRM Dashlets',
    'LBL_ADD_DOCUMENT' => 'Menambahkan Dokumen',
    'LBL_ADD_ENTRIES' => 'Menambahkan Entries',
    'LBL_ADD_FILE' => 'Menambahkan File',
    'LBL_ATTACHMENTS' => 'Lampiran:',
    'LBL_ATTACH_FILES' => 'Lampirkan File',
    'LBL_ATTACH_DOCUMENTS' => 'Lampirkan Dokumen',
    'LBL_HAS_ATTACHMENT' => 'Memiliki Lampiran?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Tubuh: ',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Kerusakan',
    'LBL_CC' => 'Cc:',
    'LBL_COMPOSE_MODULE_NAME' => 'Tulis Surel',
    'LBL_CONTACT_NAME' => 'Kontak',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontak',
    'LBL_CREATED_BY' => 'Dibuat oleh',
    'LBL_DATE_SENT_RECEIVED' => 'Date Sent/Received:',
    'LBL_DATE' => 'Tanggal Kirim:',
    'LBL_DELETE_FROM_SERVER' => 'Menghapus pesan dari server',
    'LBL_DESCRIPTION' => 'Deskripsi',
    'LBL_EDIT_ALT_TEXT' => 'Edit Teks Biasa',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Kirim dalam Teks Biasa',
    'LBL_SEND_CONFIRM_OPT_IN' => 'Kirim Opt Dalam Email',
    'LBL_EMAIL_ATTACHMENT' => 'Lampiran Email',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Pilih [Alt+T]',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Bersihkan [Alt+C]',
    'LBL_EMAIL' => 'Alamat Surel:',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Email: Account',
    'LBL_EMAILS_BUGS_REL' => 'Email: Bugs',
    'LBL_EMAILS_CASES_REL' => 'Email: Case',
    'LBL_EMAILS_CONTACTS_REL' => 'Email: kontak',
    'LBL_EMAILS_LEADS_REL' => 'Email: Lead',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Email: Peluang',
    'LBL_EMAILS_NOTES_REL' => 'Email: Catatan',
    'LBL_EMAILS_PROJECT_REL' => 'Email: Proyek',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Email: Tugas Proyek',
    'LBL_EMAILS_PROSPECT_REL' => 'Email: Prospek',
    'LBL_EMAILS_CONTRACTS_REL' => 'Email:Kontrak',
    'LBL_EMAILS_TASKS_REL' => 'Email: Tugas',
    'LBL_EMAILS_USERS_REL' => 'Email: Pengguna',
    'LBL_EMPTY_FOLDER' => 'Tidak ada Email yang akan ditampilkan',
    'LBL_SELECT_FOLDER' => 'Pilih folder',
    'LBL_ERROR_SENDING_EMAIL' => 'Kesalahan Mengirim email',
    'LBL_ERROR_SAVING_DRAFT' => 'Error Saving Draft',
    'LBL_FROM_NAME' => 'Dari Nama',
    'LBL_FROM' => 'Dari:',
    'LBL_REPLY_TO' => 'Balas Ke:',
    'LBL_HTML_BODY' => 'Badan HTML',
    'LBL_INVITEE' => 'Penerima',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Lead',
    'LBL_MESSAGE_SENT' => 'Pesan terkirim',
    'LBL_MODIFIED_BY' => 'Diubah Oleh',
    'LBL_MODULE_NAME' => 'Semua Email',
    'LBL_MODULE_TITLE' => 'Email:',
    'LBL_MY_EMAILS' => 'Email',
    'LBL_NEW_FORM_TITLE' => 'Arsip Email',
    'LBL_NONE' => 'Tidak ada',
    'LBL_NOT_SENT' => 'Kirim Kesalahan',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Lampiran',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Peluang',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Proyek',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Tugas Proyek',
    'LBL_RAW' => 'Email Baku',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Simpan Konsep',
    'LBL_DISREGARD_DRAFT_BUTTON_TITLE' => 'Abaikan draf',
    'LBL_SEARCH_FORM_TITLE' => 'Mencari Email',
    'LBL_SEND_ANYWAYS' => 'email ini tidak memiliki subjek. Kirim / simpan dimana saja? ',
    'LBL_SEND_BUTTON_LABEL' => 'Kirim',
    'LBL_SEND_BUTTON_TITLE' => 'Kirim',
    'LBL_SEND' => 'KIRIM',
    'LBL_SENT_MODULE_NAME' => 'Email Terkirim',
    'LBL_SHOW_ALT_TEXT' => 'Tampilkan Plain Text',
    'LBL_SIGNATURE' => 'Tanda tangan',
    'LBL_SUBJECT' => 'Subjek:',
    'LBL_TEXT_BODY' => 'Teks Badan',
    'LBL_TIME' => 'Waktu terkirim:',
    'LBL_TO_ADDRS' => 'Kepada',
    'LBL_USERS_SUBPANEL_TITLE' => 'Pemakai',
    'LBL_USERS' => 'Pemakai',

    'LNK_CALL_LIST' => 'Panggilan',
    'LBL_EMAIL_RELATE' => 'Terkait Dengan',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Lihat Template Email',
    'LNK_MEETING_LIST' => 'Rapat',
    'LNK_NEW_CALL' => 'Jadwal Panggilan',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Buat Template Email',
    'LNK_NEW_EMAIL' => 'Kirim Email',
    'LNK_NEW_MEETING' => 'Jadwal Rapat',
    'LNK_NEW_NOTE' => 'Membuat Catatan atau Lampiran',
    'LNK_NEW_SEND_EMAIL' => 'Menulis Email',
    'LNK_NEW_TASK' => 'Buat Tugas',
    'LNK_NOTE_LIST' => 'Catatan',
    'LNK_SENT_EMAIL_LIST' => 'Email Terkirim',
    'LNK_TASK_LIST' => 'Tugas',
    'LNK_VIEW_CALENDAR' => 'Hari ini',

    'LBL_LIST_ASSIGNED' => 'Ditugaskan',
    'LBL_LIST_CONTACT_NAME' => 'Nama Kontak',
    'LBL_LIST_DATE' => 'Tanggal Mengirim',
    'LBL_LIST_DATE_SENT_RECEIVED' => 'Date Sent/Received',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Konsep',
    'LBL_LIST_FORM_SENT_TITLE' => 'Email Terkirim',
    'LBL_LIST_FORM_TITLE' => 'Daftar Email',
    'LBL_LIST_FROM_ADDR' => 'Dari',
    //'LBL_LIST_RELATED_TO' => 'Recipient Type' (previous value)
    'LBL_LIST_RELATED_TO' => 'Terkait Dengan',
    'LBL_LIST_SUBJECT' => 'Subjek',
    'LBL_LIST_TO_ADDR' => 'Kepada',
    'LBL_LIST_TYPE' => 'Tipe',

    'WARNING_SETTINGS_NOT_CONF' => 'Peringatan: pengaturan email Anda tidak dikonfigurasi untuk mengirim email.',

    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Menampilkan Raw',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Menyembunyikan Raw',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Cek Pesan',
    'LBL_BUTTON_CHECK_TITLE' => 'Memeriksa email baru [Alt + C]',
    'LBL_BUTTON_FORWARD' => 'Meneruskan',
    'LBL_BUTTON_REPLY_TITLE' => 'Balas',
    'LBL_BUTTON_REPLY_ALL' => 'Balas Semua',
    'LBL_BUTTON_DELETE_IMAP' => 'Delete from IMAP',
    'LBL_CASES_SUBPANEL_TITLE' => 'Kasus',
    'LBL_INBOUND_TITLE' => 'Email Masuk',
    'LBL_INTENT' => 'Maksud',
    'LBL_MESSAGE_ID' => 'ID Pesan',
    'LBL_REPLY_HEADER_1' => 'Hidup',
    'LBL_REPLY_HEADER_2' => 'menulis:',
    'LBL_REPLY_TO_ADDRESS' => 'Balas-ke Alamat',
    'LBL_REPLY_TO_NAME' => 'Balas-ke Nama',

    'LBL_LIST_BUG' => 'Kerusakan',
    'LBL_LIST_CASE' => 'Kasus',
    'LBL_LIST_CONTACT' => 'Kontak',
    'LBL_LIST_LEAD' => 'Lead',
    'LBL_LIST_TASK' => 'Tugas',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Pengguna yang ditugaskan',

    // for Inbox
    'LBL_ALL' => 'Semua',
    'LBL_ASSIGN_WARN' => 'Pastikan bahwa semua 2 pilihan yang dipilih.',
    'LBL_BACK_TO_GROUP' => 'Kembali ke Grup Inbox',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Pilih [Alt + A]',
    'LBL_BUTTON_DISTRIBUTE' => 'Pilih [Alt + A]',
    'LBL_BUTTON_GRAB_TITLE' => 'Mengambil dari Group [Alt + T]',
    'LBL_BUTTON_GRAB' => 'Mengambil dari Group [Alt + T]',
    'LBL_CREATE_BUG' => 'Buat Keruskan',
    'LBL_CREATE_CASE' => 'Buat Kasus',
    'LBL_CREATE_CONTACT' => 'Buat Kontak',
    'LBL_CREATE_LEAD' => 'Buat Lead',
    'LBL_CREATE_TASK' => 'Buat Tugas',
    'LBL_DIST_TITLE' => 'Menugaskan',
    'LBL_LOCK_FAIL_DESC' => 'item yang dipilih tidak tersedia saat ini.',
    'LBL_LOCK_FAIL_USER' => 'telah mengambil kepemilikan.',
    'LBL_MASS_DELETE_ERROR' => 'Tidak ada item yang diperiksa terlewatkan untuk penghapusan itu.',
    'LBL_NEW' => 'Baru',
    'LBL_NEXT_EMAIL' => 'Item Selanjutnya bebas',
    'LBL_REPLIED' => 'Balas',
    'LBL_TO' => 'Ke:',
    'LBL_TOGGLE_ALL' => 'Toggle Semua',
    'LBL_UNKNOWN' => 'Tidak diketahui',
    'LBL_USE' => 'Menetapkan:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Tetapkan hasil yang Dipilih Untuk:',
    'LBL_USER_SELECT' => 'Pilih Pengguna',
    'LBL_USING_RULES' => 'Menggunakan Aturan:',
    'LBL_WARN_NO_DIST' => 'Tidak ada Metode Distribusi Dipilih',
    'LBL_WARN_NO_USERS' => 'Tidak ada User yang dipilih',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_INDICATOR' => 'Indikator',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Grup Kotak masuk',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Draft',
    'LBL_LIST_TITLE_MY_INBOX' => 'Kotak masuk',
    'LBL_LIST_TITLE_MY_SENT' => 'Email terkirim',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Arsip Email',

    'LNK_MY_DRAFTS' => 'Draft',
    'LNK_MY_INBOX' => 'Surel',
    'LNK_VIEW_MY_INBOX' => 'Lihat Email',
    'LNK_QUICK_REPLY' => 'Balas',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Tidak ada Tim Primer yang ditentukan',
    'LBL_INSERT_CONTACT_EMAIL' => 'Masukkan Alamat Email dari Kontak',
    'LBL_INSERT_ACCOUNT_EMAIL' => 'Masukkan Alamat Email dari Akun',
    'LBL_INSERT_TARGET_EMAIL' => 'Masukkan Alamat Surel dari sebuah Target',
    'LBL_INSERT_USER_EMAIL' => 'Masukkan Alamat Surel dari pengguna',
    'LBL_INSERT_LEAD_EMAIL' => 'Masukkan Alamat Surel dari Petunjuk',
    'LBL_INSERT_ERROR_BLANK_EMAIL' => 'Alamat Email Salah',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Ditugaskan Kepada ID:',
    'LBL_MEMBER_OF' => 'Induk',
    'LBL_QUICK_CREATE' => 'Buat Cepat',
    'LBL_CREATE' => 'Buat',
    'LBL_STATUS' => 'Email Status:',
    'LBL_EMAIL_FLAGGED' => 'Ditandai:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Balas Ke Status:',
    'LBL_TYPE' => 'Jenis:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Silakan periksa!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Memilih template ini akan menghapus semua data yang telah dimasukkan dalam isi email. Apakah Anda ingin melanjutkan? ',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Memilih "--Tidak ada--" akan menghapus data yang sudah dimasukkan dalam tubuh email. Apakah anda ingin melanjutkan?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Peringatan',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Menggunakan template email yang berisi variabel kontak, seperti nama kontak, untuk mengirim email ke beberapa penerima mungkin memiliki hasil yang tidak diharapkan. Sebaiknya gunakan kampanye email untuk surat massal.',
    'LBL_CHECK_ATTACHMENTS' => 'Silakan Periksa Lampiran!',
    'LBL_HAS_ATTACHMENTS' => 'Email ini sudah memiliki lampiran. Apakah Anda ingin menyimpan lampiran? ',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Ada Attachment',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Field yang diperlukan tidak dapat ditemukan',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Field yang diperlukan invalid',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Tambah',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Tambah',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Properti Mail Account',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Server Email SMTP keluar',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Server Mail SMTP keluar',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Email Accounts',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Email Masuk',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Email Keluar',
    'LBL_ADD_CC' => 'Tambah Cc',
    'LBL_ADD_BCC' => 'Tambah Bcc',
    'LBL_MOVE_TO_BCC' => 'Pindah ke Bcc',
    'LBL_ADD_TO_ADDR' => 'Tambah Ke',
    'LBL_SELECTED_ADDR' => 'Terpilih',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Pesan tidak dapat Terkirim',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'tampilkan ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' lebih',
    'LBL_MORE_OPTIONS' => 'lebih banyak',
    'LBL_LESS_OPTIONS' => 'Kurang',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Pribadi',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grup',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grup - Impor Otomatis',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account yang bisa diakses oleh Anda. Hanya Anda yang bisa mengelola dan mengimpor email dari account ini.<br><b>Group</b>: Email account ini hanya bisa diakses oleh anggota dari tim tertentu. Anggota tim bisa mengelola dan mengimpor dari account ini.<br><b>Grup - import-otomatis</b>: Email account yang bisa diakses oleh anggota dari tim. Email secara otomatis diimpor sebagai record.',
    'LBL_TEST_SETTINGS' => 'Tes Pengaturan',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Pesan ini tidak memiliki konten</em></span></p>',
    'LBL_HAS_EMPTY_EMAIL_SUBJECT' => 'Harap tentukan subjeknya',
    'LBL_HAS_EMPTY_EMAIL_BODY' => 'Harap tentukan pesan Anda di dalam tubuh',
    'LBL_HAS_INVALID_EMAIL_CC' => 'Alamat di bagan Cc tidak sah',
    'LBL_HAS_INVALID_EMAIL_BCC' => 'Alamat di bagan Bcc tidak sah',
    'LBL_HAS_INVALID_EMAIL_TO' => 'Alamat di dalam Untuk Bagan tidak sah',
    'LBL_TEST_EMAIL_SUBJECT' => 'Tes Email dari SuiteCRM',
    'LBL_NO_SUBJECT' => '(Tidak Bersubyek)',
    'LBL_CHECKING_ACCOUNT' => 'Memeriksa Account',
    'LBL_OF' => 'dari',
    'LBL_TEST_EMAIL_BODY' => 'Email ini dikirim untuk melakukan tes terhadap informasi outgoing mail server information yang ada dalam aplikasi SuiteCRM.  Tanda terima dari email mengindikasikan bahwa informasi outgoing mail server adalah valid.',

    // for outbound email dialog
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administrator belum dikonfigurasi default outbound akun. Tidak dapat mengirim email tes.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Gunakan Otentikasi SMTP?',
    'LBL_MAIL_SMTPPASS' => 'Password SMTP :',
    'LBL_MAIL_SMTPPORT' => 'Port SMTP:',
    'LBL_MAIL_SMTPSERVER' => 'Server SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Nama Pengguna SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Spesifikasi Server SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Pilih Penyedia Email Anda :',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Password Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID Yahoo! Mail:',
    'LBL_GMAIL_SMTPPASS' => 'Password Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Alamat Email Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'Password Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'User Name Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'Port Server Exchange:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Server Exchange:',

    'LBL_EDIT_LAYOUT' => 'Sunting Tata Letak' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Lampiran' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Hapus' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Buat Kasus' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Buat Memimpin' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Buat Kontak' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Buat Bug' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Buat Tugas' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Benar' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Tutup' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Bantuan' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Tunggu' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Periksa email' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Tulis Surel' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Pengaturan Email' /*for 508 compliance fix*/,

    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Email:Rapat',
    'LBL_DATE_MODIFIED' => 'Tanggal dibuat',

    'LBL_CATEGORY' => 'Kategori',
    'LBL_LIST_CATEGORY' => 'Kategori',
    'LBL_EMAIL_TEMPLATE' => 'Template Email',

    'LBL_CONFIRM_DISREGARD_DRAFT_TITLE' => 'Abaikan draf',
    'LBL_CONFIRM_DISREGARD_DRAFT_BODY' => 'Operasi ini akan menghapus email, apakah anda ingin melanjutkan?',
    'LBL_EMAIL_DRAFT_DELETED' => 'Konsep sudah terhapus',
    'LBL_EMAIL_DRAFT_ERROR_DELETING' => 'Sebuah galat muncul ketika mencoba menghapus sebuah konsep.',

    'LBL_QUICK_CREATE_SUCCESS1' => 'The record has been successfully created.',
    'LBL_QUICK_CREATE_SUCCESS2' => 'Click OK to view the new record.',
    'LBL_QUICK_CREATE_SUCCESS3' => 'Click Cancel to return to the Email.',

    'LBL_CONFIRM_APPLY_EMAIL_TEMPLATE_TITLE' => 'Terapkan Template Email',
    'LBL_CONFIRM_APPLY_EMAIL_TEMPLATE_BODY' => 'Operasi ini akan menimpa Tubuh email dan Subjek bidang, apakah anda ingin melanjutkan?',

    'LBL_MAILBOX_ID' => 'ID KotakSurat',
    'LBL_PARENT_ID' => 'ID Induk',
    'LBL_LAST_SYNCED' => 'Penyelarasan Terakhir',
    'LBL_ORPHANED' => 'Yatim Piatu',
    'LBL_IMAP_KEYWORDS' => 'Kata kunci IMAP',
    'LBL_ERROR_NO_FOLDERS' => 'Kesalahan: tidak Ada folder yang tersedia. Silahkan cek email anda pengaturan.',
    'LBL_ORIGINAL_MESSAGE_SEPARATOR' => '---',


    'LBL_MARK_UNREAD' => 'Tandai sebagai Belum Dibaca',
    'LBL_MARK_READ' => 'Tandai Sebagai Sudah Dibaca',
    'LBL_MARK_FLAGGED' => 'Tandai Sebagai Ditandai',
    'LBL_MARK_UNFLAGGED' => 'Tandai Sebagai Belum Ditandai',
    'LBL_CONFIRM_OPT_IN_SENT_DATE' => 'Pilihan Di Surel Terkirim',
    'LBL_CONFIRM_OPT_IN_FAIL_DATE' => 'Pilihan di Surel gagal',
    'LBL_CONFIRM_OPT_IN_TOKEN' => 'Konfirmasi Token Keikutsertaan',

    'ERR_NO_RETURN_ID' => 'Lampiran tidak ditemukan.',

    'LBL_LIST_DATE_MODIFIED' => 'Modifikasi Terakhir',
    'LNK_IMPORT_CAMPAIGNS' => 'Ekspedisi Impor',

    // Email Validation Error messages. Typicaly for Email Validation:
    'ERR_FIELD_FROM_IS_NOT_SET' => 'From field is not set.',
    'ERR_FIELD_FROM_IS_EMPTY' => 'From field is empty.',
    'ERR_FIELD_FROM_IS_INVALID' => 'From field is invalid.',
    'ERR_FIELD_FROM_ADDR_IS_NOT_SET' => 'From address is not set.',
    'ERR_FIELD_FROM_ADDR_IS_EMPTY' => 'From address is empty.',
    'ERR_FIELD_FROM_ADDR_IS_INVALID' => 'From address is invalid.',
    'ERR_FIELD_FROMNAME_IS_NOT_SET' => 'From-name is not set.',
    'ERR_FIELD_FROMNAME_IS_EMPTY' => 'From-name is empty.',
    'ERR_FIELD_FROMNAME_IS_INVALID' => 'From-name is invalid.',
    'ERR_FIELD_FROM_NAME_IS_NOT_SET' => 'From name is not set.',
    'ERR_FIELD_FROM_NAME_IS_EMPTY' => 'From name is empty.',
    'ERR_FIELD_FROM_NAME_IS_INVALID' => 'From name is invalid.',
    'ERR_FIELD_FROM_ADDR_NAME_IS_NOT_SET' => 'From address and name pair is not set.',
    'ERR_FIELD_FROM_ADDR_NAME_IS_EMPTY' => 'From address and name pair is empty.',
    'ERR_FIELD_FROM_ADDR_NAME_IS_INVALID' => 'From address and name pair is invalid.',
    'ERR_FIELD_FROM_ADDR_NAME_DOESNT_MATCH_REGEX' => 'From address and name pair format is incorrect, use "from@emailaddress.org <Name of Person>" format.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_NAME_PART' => 'Invalid name part of From address and name pair.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART' => 'Invalid email address part of From address and name pair.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM' => 'From address and name pair does not match to from name or email address.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM_ADDR' => 'From address and name pair does not match to from address.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROMNAME' => 'From address and name pair does not match to from-name.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM_NAME' => 'From address and name pair does not match to from name.',

    // Address book (not in current use)
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Masukkan alamat Email, Nama Awal, Nama lengkap dan nama Account untuk mencari penerima.',
    'LBL_SEARCH_FOR' => 'Pencarian Untuk',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Hanya tampilkan penerima yang terkait dengan',
);
