<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_FROM_ADDR' => '„De la„ Adresa:',
    'LBL_REPLY_ADDR' => 'Adresa de răspuns:',
    'LBL_REPLY_NAME' => 'Nume expeditor:',

    'LBL_MODULE_NAME' => 'Campanii',
    'LBL_MODULE_TITLE' => 'Campanii: Acasă',
    'LBL_SEARCH_FORM_TITLE' => 'Căutare campanie',
    'LBL_LIST_FORM_TITLE' => 'Lista campanie',
    'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Lista de newsletter',
    'LBL_CAMPAIGN_NAME' => 'Nume:',
    'LBL_CAMPAIGN' => 'Campanie:',
    'LBL_NAME' => 'Nume:',
    'LBL_INVITEE' => 'Contacte',
    'LBL_LIST_CAMPAIGN_NAME' => 'Campanie',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TYPE' => 'Tip',
    'LBL_LIST_START_DATE' => 'Dată Început',
    'LBL_LIST_END_DATE' => 'Dată Sfârșit',
    'LBL_DATE_ENTERED' => 'Data creării',
    'LBL_DATE_MODIFIED' => 'Data modificării',
    'LBL_MODIFIED' => 'Modificat de:',
    'LBL_CREATED' => 'Creat de:',
    'LBL_TEAM' => 'Echipa:',
    'LBL_ASSIGNED_TO' => 'Atribuit lui:',
    'LBL_ASSIGNED_TO_ID' => 'Atribuit lui:',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui:',
    'LBL_CAMPAIGN_START_DATE' => 'Dată Începere:',
    'LBL_CAMPAIGN_END_DATE' => 'Dată sfârșit:',
    'LBL_CAMPAIGN_STATUS' => 'Status:',
    'LBL_CAMPAIGN_BUDGET' => 'Buget:',
    'LBL_CAMPAIGN_EXPECTED_COST' => 'Cost preconizat:',
    'LBL_CAMPAIGN_ACTUAL_COST' => 'Cost actual:',
    'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Venituri preconizate:',
    'LBL_CAMPAIGN_IMPRESSIONS' => 'Impresii:',
    'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Cost per impresie:',
    'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Cost pe clic prin:',
    'LBL_CAMPAIGN_OPPORTUNITIES_WON' => 'Oportunități de câștig:',
    'LBL_CAMPAIGN_TYPE' => 'Tip:',
    'LBL_CAMPAIGN_OBJECTIVE' => 'Obiectiv:',
    'LBL_CAMPAIGN_CONTENT' => 'Descriere:',
    'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "Campania '{0}' are starea 'Inactivă'. Trebuie să setați starea campaniei ca 'Activă'.",
    'LNK_NEW_CAMPAIGN' => 'Creare Campanie (clasică)',
    'LNL_NEW_CAMPAIGN_WIZARD' => 'Creare campanie',
    'LNK_CAMPAIGN_LIST' => 'Vezi Campanii',
    'LNK_IMPORT_CAMPAIGNS' => 'Importă campanii',
    'LNK_NEW_PROSPECT' => 'Creare țintă',
    'LNK_PROSPECT_LIST' => 'Vezi ținte',
    'LNK_NEW_PROSPECT_LIST' => 'Creează listă de ținte',
    'LNK_PROSPECT_LIST_LIST' => 'Vezi lista ținte',
    'LBL_MODIFIED_BY' => 'Modificat de:',
    'LBL_CREATED_BY' => 'Creat de:',
    'LBL_TRACKER_TITLE' => 'Detalii Urmăritor',
    'LBL_TRACKER_KEY' => 'Urmăritor:',
    'LBL_TRACKER_URL' => 'URL-ul de urmărire:',
    'LBL_TRACKER_TEXT' => 'Textul linkului de urmărire:',
    'LBL_TRACKER_COUNT' => 'Numărul de Urmăritori:',
    'LBL_REFER_URL' => 'URL de redirecționare urmăritor:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Campanii',
    'LBL_NEW_FORM_TITLE' => 'Angajat Nou',
    'LBL_TRACKED_URLS' => 'URL-uri urmăritor',
    'LBL_TRACKED_URLS_SUBPANEL_TITLE' => 'URL-uri urmăritor',
    'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE' => 'Conturi',
    'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Listă ținte',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Istoric',
    'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Marketing prin Email',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Creează șabloane de email',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Vezi șabloane de email',
    'LBL_TRACK_BUTTON_TITLE' => 'Vezi stare',
    'LBL_TRACK_BUTTON_LABEL' => 'Vezi stare',
    'LBL_QUEUE_BUTTON_TITLE' => 'Trimite emailuri',
    'LBL_QUEUE_BUTTON_LABEL' => 'Trimite emailuri',
    'LBL_TEST_BUTTON_TITLE' => 'Trimite test',
    'LBL_TEST_BUTTON_LABEL' => 'Trimite test',
    'LBL_COPY_AND_PASTE_CODE' => 'Sau copiați și lipiți codul Html de mai jos într-o pagină existentă',
    'LBL_CHARSET_NOTICE' => 'NOTĂ: Asigurați-vă că pagina care conține formularul web-to-lead are următoarele linii în secțiunea &lt;head&gt;:',

    'LBL_TODETAIL_BUTTON_TITLE' => 'Vezi detalii',
    'LBL_TODETAIL_BUTTON_LABEL' => 'Vezi detalii',

    'LBL_DEFAULT' => 'Toate listele ținte',
    'LBL_MESSAGE_QUEUE_TITLE' => 'Coada mesaje',

    'LBL_LOG_ENTRIES_TARGETED_TITLE' => 'Email Trimis/Încercat',
    'LBL_LOG_ENTRIES_SEND_ERROR_TITLE' => 'Mesaje returnate, Altele',
    'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE' => 'Mesaje returnate, email invalid',
    'LBL_LOG_ENTRIES_LINK_TITLE' => 'Legătură din mesaj accesat',
    'LBL_LOG_ENTRIES_VIEWED_TITLE' => 'Mesaj vizualizat',
    'LBL_LOG_ENTRIES_REMOVED_TITLE' => 'S-a dezabonat',
    'LBL_LOG_ENTRIES_LEAD_TITLE' => 'Conversii create',
    'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE' => 'Piste',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunităţi',
    'LBL_LOG_ENTRIES_CONTACT_TITLE' => 'Contacte Create',

    //error messages.
    'ERR_SENDING_NOW' => 'Mesajele au fost livrate, vă rugăm să încercați mai târziu.',

    'LBL_TRACK_ROI_BUTTON_LABEL' => 'Vezi ROI',
    'LBL_TRACK_DELETE_BUTTON_TITLE' => 'Șterge intrările de test',
    'LBL_TRACK_DELETE_BUTTON_LABEL' => 'Șterge intrările de test',
    'LBL_TRACK_DELETE_CONFIRM' => 'Această opțiune va șterge înregistrările fișierul jurnal creat la testare. Continuați?',
    'ERR_NO_MAILBOX' => "Următoarele mesaje de marketing nu au un cont de mail asociat cu ei. <BR>Vă rugăm să corectați înainte de a continua.",
    'LBL_LIST_TO_ACTIVITY' => 'Vezi stare',
    'LBL_CURRENCY' => 'Monedă:',
    'LBL_TARGETED' => 'Luate in vizor, urmărit',
    'LBL_TOTAL_TARGETED' => 'Total luate in vizor',
    'LBL_CAMPAIGN_FREQUENCY' => 'Frecvența:',
    'LBL_NEWSLETTERS' => 'Vezi newsletter',
    'LBL_NEWSLETTER' => 'Abonament',
    'LBL_SURVEY' => 'Sondaj',
    'LBL_NEWSLETTER_FORENTRY' => 'NewsLetter',
    'LBL_CREATE_NEWSLETTER' => 'Creează știri',
    'LBL_LIST_NAME' => 'Nume',
    'LBL_INBOUND_EMAIL_SETTINGS' => 'Setări e-mail de intrare',
    'LBL_INBOUND_EMAIL_SETTINGS_TITLE' => 'Setări e-mail de intrare (informativ)',
    'LBL_INBOUND_EMAIL_CREATE' => 'Creează email de intrare',
    'LBL_INBOUND_EMAIL_CREATE_TITLE' => 'Creează e-mail de intrare (informativ)',
    'LBL_STATUS_TEXT' => 'Status:',
    'LBL_FROM_MAILBOX_NAME' => 'Cont pentru gestionarea respingerilor:',
    'LBL_FROM_MAILBOX_TITLE' => 'Cont email pentru gestionarea respingerilor:',
    'LBL_OUTBOUND_MAILBOX_NAME' => 'Cont pentru e-mail-uri returnate:',
    'LBL_FROM_NAME' => 'De la Nume:',
    'LBL_START_DATE_TIME' => 'Programează data și ora:',
    'LBL_DATE_START' => 'Dată Început',
    'LBL_TIME_START' => 'Momentul începerii',
    'LBL_TEMPLATE' => 'Șablon de e-mail:',
    'LBL_TEMPLATE_FIELD' => 'Șablon de e-mail:',
    'LBL_SUBJECT' => 'Subiect:',
    'LBL_WIDTH' => 'Lățime implicită:',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Creați',
    'LBL_MESSAGE_FOR' => 'Trimite acest mesaj către:',
    'LBL_FINISH' => 'Sfârșit',
    'LBL_ALL_PROSPECT_LISTS' => 'Lista (listele) țintă din campanie.',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Editați',
    'LBL_EMAIL_SETUP_WIZARD' => 'Setează email',
    'LBL_DIAGNOSTIC_WIZARD' => 'Vezi diagnostice',
    'LBL_ALREADY_SUBSCRIBED_HEADER' => 'Newsletter-uri abonate la',
    'LBL_UNSUBSCRIBED_HEADER' => 'Disponibil/Dezabonat de la newsletter-uri',
    'LBL_UNSUBSCRIBED_HEADER_EXPL' => 'Mutarea buletinului informativ în lista de buletine informative disponibile/dezabonate va adăuga contactul la lista de dezabonare pentru acest buletin informativ. Nu va elimina contactul din Lista de abonare originală sau Lista de destinație.',
    'LBL_FILTER_CHART_BY' => 'Filtru diagramei prin:',
    'LBL_MANAGE_SUBSCRIPTIONS_TITLE' => 'Administrează abonamente',
    'LBL_MARK_AS_SENT' => 'Marchează ca si trimise',
    'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Candidaturile au fost prelucrate',
    //newsletter wizard
    'LBL_EDIT_TRACKER_NAME' => 'Nume urmăritor',
    'LBL_EDIT_TRACKER_URL' => 'URL-ul de urmărire',
    'LBL_EDIT_OPT_OUT_' => 'Editează scoaterea din listă?',
    'LBL_EDIT_OPT_OUT' => 'Link de dezabonare:',
    'LBL_UNSUBSCRIPTION_LIST_NAME' => 'Lista de dezabonare:',
    'LBL_SUBSCRIPTION_LIST_NAME' => 'Lista abonamentelor:',
    'LBL_TEST_LIST_NAME' => 'Lista de testare:',
    'LBL_UNSUBSCRIPTION_TYPE_NAME' => 'Dezabonare',
    'LBL_SUBSCRIPTION_TYPE_NAME' => 'Abonament',
    'LBL_TEST_TYPE_NAME' => 'Test',
    'LBL_UNSUBSCRIPTION_LIST' => 'Lista de dezabonare',
    'LBL_SUBSCRIPTION_LIST' => 'Lista de abonament',
    'LBL_MRKT_NAME' => 'Numele e-mailului de marketing',
    'LBL_MRKT_NAME_FIELD' => 'Numele e-mailului de marketing:',
    'LBL_TEST_LIST' => 'Lista de test',
    'LBL_WIZARD_HEADER_MESSAGE' => 'Completați câmpurile necesare pentru a ajuta la identificarea campanie.',
    'LBL_WIZARD_BUDGET_MESSAGE' => 'Introduceți bugetul pentru a calcula randamentul investiției (ROI)',
    'LBL_WIZARD_TARGET_MESSAGE1' => 'Selectați sau creați o listă ținta pentru utilizarea în campania dvs. Această listă va fi utilizată pentru trimiterea de emailuri cu mesaje de marketing.',
    'LBL_WIZARD_TARGET_MESSAGE2' => 'Creați o listă nouă de ținte:',
    'LBL_WIZARD_TRACKER_MESSAGE' => 'Definiți un URL de urmărire aici pentru a utiliza cu această campanie. Trebuie să introduceți atât numele și URL-ul pentru a crea urmărirea.',
    'LBL_HOME_START_MESSAGE' => 'Ce campanie ați dori să creați?',
    'LBL_WIZARD_LAST_STEP_MESSAGE' => '             Sunteți deja la ultimul pas.',
    'LBL_WIZARD_FIRST_STEP_MESSAGE' => '             Sunteți deja la primul pas.',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Antet Campanie',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Bugetul campaniei',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'URL-urile urmăritorului Campaniei',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Informații abonări',
    'LBL_WIZ_MARKETING_TITLE' => 'Email Marketing',
    'LBL_WIZ_SENDMAIL_TITLE' => 'Selectați înregistrarea de marketing prin e-mail',
    'LBL_WIZ_EMAILTPL_TITLE' => 'Selectați șabloane de email',
    'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Sumar',
    'LBL_NAVIGATION_MENU_GEN1' => 'Antet Campanie',
    'LBL_NAVIGATION_MENU_GEN2' => 'Buget',
    'LBL_NAVIGATION_MENU_TRACKERS' => 'Urmăritori',
    'LBL_NAVIGATION_MENU_MARKETING' => 'Marketing',
    'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Trimite email',
    'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Abonamente',
    'LBL_NAVIGATION_MENU_SUMMARY' => 'Sumar',
    'LBL_NAVIGATION_MENU_SEND_EMAIL_AND_SUMMARY' => 'Trimite e-mail și rezumat',
    'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' => 'Aceasta va defini lista ținta de tip abonament pentru această campanie.<br>  Această listă ținta va fi folosită pentru a trimite e-mailuri pentru această campanie. <br>Dacă nu aveți o listă gata, o listă goală va fi creată pentru dvs.',
    'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Aceasta va defini lista țintă pentru tipul de dezabonare pentru această campanie. <br>Această listă țintă va conține numele persoanelor care au optat pentru excluderea din campanie și care nu ar trebui să fie contactate prin e-mail. <br>Dacă nu aveți o listă finalizată, o listă goală va fi creată pentru dvs.',
    'LBL_TEST_TARGET_WIZARD_DESC' => 'Aceasta va defini lista țintă de tip test pentru această campanie. <br>Această listă țintă va fi folosită pentru a trimite e-mailuri de testare pentru această campanie.<br>Dacă nu aveți o listă gata, o listă goală va fi creată pentru dvs.',
    'LBL_ADD_TRACKER' => 'Creați urmăritor',
    'LBL_CREATE_TARGET' => 'Creați',
    'LBL_SELECT_TARGET' => 'Utilizarea unei liste existente țintă',
    'LBL_REMOVE' => ' rem',
    'LBL_START' => 'Început',
    'LBL_TOTAL_ENTRIES' => 'Intrări',
    'LBL_CONFIRM_SEND_SAVE' => 'Sunteți pe cale să părăsiți și să procedați la trimiterea campaniei de e-mail. Doriți să salvați și să continuați?',
    'LBL_NEWSLETTER WIZARD_TITLE' => 'Newsletter:',
    'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Editare newsletter:',
    'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Editare campanie:',
    'LBL_SEND_AS_TEST' => 'Trimite e-mail marketing ca test de',
    'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Salvați',
    'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Următor',
    'LBL_TARGET_LISTS' => 'Liste de ținte',
    'LBL_NO_SUBS_ENTRIES_WARNING' => 'Nu puteți trimite un e-mail marketing până când lista de abonamente nu va avea cel puțin o intrare. Puteți popula lista după finalizare.',
    'LBL_NO_TARGET_ENTRIES_WARNING' => 'Nu puteți trimite un e-mail marketing până când lista țintă nu va avea cel puțin o intrare. Puteți popula lista după finalizare.',
    'LBL_NO_TARGETS_WARNING' => 'Nu puteți trimite un e-mail de marketing până când campania dvs. are cel puțin o listă țintă.',
    'LBL_NO_TARGET_ENTRIES_WARNING_NON_EMAIL' => 'Nu aveți ținte asociate în lista (listele) țintă selectată pentru această campanie. Puteți popula lista după finalizare.',
    'LBL_NO_TARGETS_WARNING_NON_EMAIL' => 'Nu ai selectat o listă proprie de obiective pentru această campanie.',
    'LBL_NONE' => 'nimic creat',
    'LBL_CAMPAIGN_WIZARD' => 'Asistent campanie',
    'LBL_EMAIL' => 'Email',
    'LBL_OTHER_TYPE_CAMPAIGN' => 'Campanie bazata pe Non-email',
    'LBL_TARGET_LIST' => 'Listă ținte',
    'LBL_TARGET_TYPE' => 'Tipul listei țintă:',
    'LBL_TARGET_NAME' => 'Numele listei țintă',
    'LBL_NUMBER_OF_TARGET' => 'Număr de obiective',
    'LBL_EMAILS_SCHEDULED' => 'Email-uri programate',
    'LBL_TEST_EMAILS_SENT' => 'Testează email-urile trimise',
    'LBL_USERS_CANNOT_OPTOUT' => 'Utilizatorii Sistemului nu pot renunța la primirea e-mailuri.',
    'LBL_ELECTED_TO_OPTOUT' => 'Ai ales să renunți la primirea de e-mailuri.',
    'LBL_COPY_OF' => 'Copie a',
    'LBL_SAVED_SEARCH' => 'Căutări salvate & Machetă',
    //email setup wizard
    'LBL_WIZ_FROM_NAME' => 'De la Nume:',
    'LBL_WIZ_FROM_ADDRESS' => 'De la Adresă:',
    'LBL_EMAILS_PER_RUN' => 'Număr de email-uri expediate pe serie:',
    'LBL_CUSTOM_LOCATION' => 'Definite de utilizator',
    'LBL_DEFAULT_LOCATION' => 'Implicit',
    'ERR_INT_ONLY_EMAIL_PER_RUN' => 'Doar valorile întregi sunt permise pentru numărul de e-mailuri trimise pe lot',
    'LBL_LOCATION_TRACK' => 'Localizarea fișierelor de urmărire ale campaniei (cum ar fi campaign_tracker.php):',
    'LBL_MAIL_SENDTYPE' => 'Agent transfer email:',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Utilizați autentificare SMTP?',
    'LBL_MAIL_SMTPPASS' => 'Parolă SMTP:',
    'LBL_MAIL_SMTPPORT' => 'Port SMTP',
    'LBL_MAIL_SMTPSERVER' => 'Server SMTP',
    'LBL_MAIL_SMTPUSER' => 'Nume Utilizator SMTP',
    'LBL_EMAIL_SETUP_WIZARD_TITLE' => 'Email-ul instalare de Campanii',
    'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE' => 'Valoare a Config.php setare site_url',
    'LBL_NOTIFY_TITLE' => 'Opțiuni de notificări prin email',
    'LBL_MASS_MAILING_TITLE' => 'Opțiuni de trimitere de email-uri în masă',
    'LBL_SERVER_TYPE' => 'Protocol Server de Mail',
    'LBL_SERVER_URL' => 'Adresa Server de Mail',
    'LBL_LOGIN' => 'Utilizator',
    'LBL_PORT' => 'Portul Server de Mail',
    'LBL_MAILBOX_NAME' => 'Nume cont mail:',
    'LBL_PASSWORD' => 'Parolă',
    'LBL_MAILBOX_DEFAULT' => 'INBOX',
    'LBL_MAILBOX' => 'Director Monitorizat',
    'LBL_NAVIGATION_MENU_SETUP' => 'Configurare e-mail',
    'LBL_NAVIGATION_MENU_NEW_MAILBOX' => 'Cont de e-mail nou',
    'LBL_MAILBOX_CHECK_WIZ_GOOD' => 'Contul (conturile) de e-mail cu manipularea returnărilor au fost detectate. Nu trebuie să creați unul nou, dar încă puteți face acest lucru mai jos.',
    'LBL_MAILBOX_CHECK_WIZ_BAD' => 'Nici un cont de mail cu gestionarea dezabonărilor nu a fost detectat, vă rugăm să creați unul nou mai jos.',
    'LBL_CAMP_MESSAGE_COPY' => 'Păstrați copii ale mesajelor campaniei:',
    'LBL_CAMP_MESSAGE_COPY_DESC' => 'Doriți să stocați copii complete ale <bold>FIECĂRUI</bold> mesaj de e-mail trimis în timpul tuturor campaniilor? <bold>Recomandăm și implicit nu</bold>. Alegerea opțiunii "nu" va stoca doar șablonul trimis și variabilele necesare pentru recrearea mesajului individual.',
    'LBL_YES' => 'Da',
    'LBL_NO' => 'Nu',
    'LBL_EMAIL_SETUP_DESC' => 'Completează formularul de mai jos pentru a modifica setările de sistem, astfel încât e-mailurile de campanie pot fi trimise.',
    'LBL_CREATE_MAILBOX' => 'Creează cont de mail nou',
    'LBL_SSL_DESC' => 'În cazul în care serverul dvs. de e-mail acceptă conexiuni socket sigure, activarea acestui lucru va forța conexiunile SSL la importul de e-mail.',
    'LBL_SSL' => 'Utilizați SSL',
    //campaign diagnostics
    'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'Campania nu poate funcționa așa cum ați dorit și e-mailurile dvs. nu pot fi trimise din următoarele motive:',
    'LBL_CAMPAIGN_DIAGNOSTICS' => 'Diagnosticare campanie',
    'LBL_MAILBOX_CHECK1_GOOD' => ' Conturile (de email) cu manipularea returnărilor au fost detectate:',
    'LBL_MAILBOX_CHECK1_BAD' => 'Nici un cont (conturi) de mail responsabil cu manipularea returnărilor nu a fost detectat.',
    'LBL_MAILBOX_CHECK2_GOOD' => ' Setările de e-mail au fost configurate:',
    'LBL_MAILBOX_CHECK2_BAD' => 'Vă rugăm să configurați adresa de e-mail a sistemului. Setări e-mail nu au fost configurate sau sunt invalide. Adresa \"De la\" nu trebuie să conțină exemplu.com.',
    'LBL_SCHEDULER_CHECK_GOOD' => 'Programatoare detectata',
    'LBL_SCHEDULER_CHECK_BAD' => 'Nici o programatoare detectata',
    'LBL_SCHEDULER_CHECK1_BAD' => 'Planificatorul nu a fost setat pentru a procesa emailuri returnate de campanie.',
    'LBL_SCHEDULER_CHECK2_BAD' => 'Scheduler nu a fost setat pentru a procesa emailuri de campanie.',
    'LBL_SCHEDULER_NAME' => 'Planificator de acțiuni',
    'LBL_SCHEDULER_STATUS' => 'Status',
    'LBL_EMAIL_SETUP_WIZ' => 'Lansare configurare e-mail',
    'LBL_SCHEDULER_LINK' => 'mergeți la ecranul de administrare al planificatorului.',
    'LBL_TO_WIZARD_TITLE' => 'Lansează asistent',
    'LBL_EDIT_EXISTING' => 'Editați Campanie',
    'LBL_SEND_EMAIL' => 'Trimite email la o ora programată',
    'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Creează email nou de marketing',
    'LBL_NON_ADMIN_ERROR_MSG' => 'Vă rugăm să notificați administratorul de sistem pentru a putea corecta această problemă',
    'LBL_EMAIL_COMPONENTS' => 'Componente email',
    'LBL_SCHEDULER_COMPONENTS' => 'Componente Programare',
    'LBL_RECHECK_BTN' => 'Verifica din nou',
    //web to lead wizard titles
    'LBL_DEFINE_LEAD_HEADER' => 'Forma Antet:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Web pentru a conduce formular pentru campanie',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Etichetă buton Trimitere:',
    'LBL_DEFINE_LEAD_POST_URL' => 'Postare URL:',
    'LBL_EDIT_LEAD_POST_URL' => 'Editați URL din postare?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'URL-ul de redirecționare:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Legat de campanie:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Trimite',
    'LBL_WEB_TO_LEAD' => 'Creare formular persoană',
    'LBL_LEAD_FOOTER' => 'Formular de subsol:',
    'NTC_NO_LEGENDS' => 'Niciun',
    'NTC_DELETE_CONFIRMATION' => 'Sunteți sigur că doriți să ștergeți această înregistrare?',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Descriere forma:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Trimiterea acestui formular va crea un lider și o legătură cu campania',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' => 'Vă rugăm să descărcați formularul Web pentru Oportunități',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' => 'Formular Web pentru Persoană',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' => 'Vă rugăm să furnizați toate câmpurile necesare',
    'LBL_NOT_VALID_EMAIL_ADDRESS' => 'Nu este o adresă de email validă',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Vă rugăm să selectați câmpurile obligatorii:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' => 'Randamentul investiției pentru campanie',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY' => 'Răspuns campaniei referitor la activitatea destinatarului',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE' => 'Suprimat de adresă de email sau domeniu',

    'LBL_AMOUNT_IN' => 'Suma în',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Venituri',
    'LBL_ROI_CHART_INVESTMENT' => 'Investiție',
    'LBL_ROI_CHART_BUDGET' => 'Buget',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Venituri Estimate',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Campanii de top',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Nume Campanie',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Venituri',
    'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Top campanii funcție de venituri',
    'LBL_LEADS' => 'Piste',
    'LBL_CONTACTS' => 'Contacte',
    'LBL_ACCOUNTS' => 'Conturi',
    'LBL_OPPORTUNITIES' => 'Oportunităţi',
    'LBL_CREATED_USER' => 'Utilizator creat',
    'LBL_MODIFIED_USER' => 'Modificata de Utilizator',
    'LBL_LOG_ENTRIES' => 'Înregistrări în fișierul jurnal',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Email Invalid',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Eroare Trimitere',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Conturi',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Piste',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunităţi',

    'LBL_LEAD_FORM_WIZARD' => 'Asistent formular Conversii',
    'LBL_CAMPAIGN_INFORMATION' => 'Vedere Ansamblu', //No need to be translated in all caps. Translation used just in menu action items when using the SuiteP template
    'LBL_EDIT_BUTTON' => 'Lansează asistent',
    'LBL_YEAR' => "An",
    'LBL_DAY' => "Zi",
    'LBL_EDIT_LAYOUT' => 'Editare aranjament' /*for 508 compliance fix*/,
    'LBL_INVALID' => 'Invalid' /*for 508 compliance fix*/,
    'LBL_VALID' => 'Valid' /*for 508 compliance fix*/,
    'LBL_ALERT' => 'Alertă' /*for 508 compliance fix*/,
    'LBL_EDIT_INLINE' => 'Lansează asistent' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Ștergere' /*for 508 compliance fix*/,
    'LBL_DELETE' => 'Înlăturați' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => 'Vizualizează',
    'ERR_NO_OPTS_SAVED' => 'Nu au fost salvate optimizări pentru contul dvs. de e-mail primit.',
    'ERR_REVIEW_EMAIL_SETTINGS' => 'Vă rugăm să verificați setările de e-mail primit.',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} conversii care au fost create prin această campanie au fost șterse de la creare.',
    'LBL_FROM_NAME_HELP' => 'Acesta va fi numele pe care destinatarul tău îl va vedea',
    'LBL_FROM_ADDR_HELP' => 'Aceasta va fi adresa de e-mail pe care destinatarul tău o va vedea',
    'LBL_REPLY_TO_NAME_HELP' => 'Acesta va fi numele la care destinatarul tău îți va răspunde',
    'LBL_REPLY_TO_ADDR_HELP' => 'Acesta va fi adresa de e-mail la care vor răspunde destinatarii',
    'LBL_OUTBOUND_EMAIL_ACCOUNT_VIEW' => 'Vezi conturile de e-mail de ieșire',
    'LBL_CREATE_EMAIL_TEMPLATE_BTN' => 'Salvați',
    'LBL_SAVE_EMAIL_TEMPLATE_BTN' => 'Salvați',
    'LBL_SEARCH_TARGET_LIST' => 'Filtru listă țintă',
    'LBL_INSERT_URL_REF' => 'Inserează referință URL',
    'LBL_INSERT_TRACKER_URL' => 'Inserează urmăritor URL:',
    'LBL_CREATE_TRACKER_BTN' => 'Creați urmăritor',
    'LBL_INSERT_TRACKER_BTN' => 'Adaugă urmăritor',
    'LBL_EDIT_TRACKER_BTN' => 'Editează urmăritor',
    'LBL_CREATE_TRACKER_URL' => '-- Creați --',
    'LBL_INSERT' => 'Inserează',
    'LBL_INSERT_VARIABLE' => 'Inserează:',
    'LBL_INSERT_VARIABLE_BTN' => 'Inserare variabilă',
    'LBL_INSERT_VARIABLE_SUBJECT_BTN' => 'Inserare variabilă',
    'LBL_EMAIL_VARIABLES' => 'Variabile de e-mail',
    'LBL_SAVE' => 'Salvați',
    'ERR_REQUIRED_TRACKER_NAME' => 'Numele urmăritorului este necesar',
    'ERR_REQUIRED_TRACKER_URL' => 'Adresa urmăritorului este necesară',
    'LBL_UPDATE_TEMPLATE' => 'Actualizare șablon',
    'LBL_ATTACHMENTS' => 'Atașamente',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Lipsește câmpul obligatoriu',
    'LBL_SUITE_DOCUMENT' => 'Document',
    'LBL_UPLOAD_FILE' => 'Încarcă fișier',
    'LBL_EMAIL_ATTACHMENT' => 'Atașare e-mail',
    'LBL_PROCESS_BOUNCED_EMAILS' => 'Procesare mesaje returnate',
    'LBL_PROCESS_CAMPAIGN_EMAILS' => 'Procesare e-mailuri din campanie',
    'LBL_SENDER_DETAILS' => 'Detalii Expeditor',
    'LBL_CHOOSE_TEMPLATES' => 'Alege șabloane',
    'LBL_CHOOSE_TARGETS' => 'Alege Ținte',
    'LBL_CAMPAIGN_DETAILS_AND_CONDITIONS' => 'Detalii campanie și condiții',
    'LBL_OPEN_IN_NEW_WINDOW' => 'Deschide într-o fereastră nouă...',
    'LBL_CREATE_MARKETING_RECORD' => 'Următor',
    'LBL_NO_TEMPLATE_SELECTED' => 'Șablonul de e-mail nu este selectat',
    'LBL_SELECT_TEMPLATE' => 'Șabloane',
    'LBL_WIZARD_ADD_TARGET' => 'Adaugă o listă țintă existentă:',
    'LBL_CLICK_TO_ADD' => 'Faceți clic pe elementul (elementele) șablon pentru a adăuga.',
    'LBL_CANCEL' => 'Anulați',
    'LBL_EMPTY_SUBJECT' => 'Subiectul e-mailului este gol. Sunteți sigur că doriți să continuați?',
    'LBL_OVERWRITE_QUESTION' => 'Sunteți sigur că doriți să suprascrieți șablonul de e-mail?',
    'LBL_SELECT_EMAIL_TRACKER' => 'Vă rugăm să selectați un urmăritor de e-mail.',
    'LBL_STEP_UNAVAILABLE' => 'Pentru progres, vă rugăm să faceți clic pe butonul următor.',
    'LBL_STEP_INFO_CAMPAIGN_HEADER' => 'Vă rugăm să introduceți numele campaniei și selectați starea',
    'LBL_STEP_INFO_TARGET_LIST_NEWSLETTER' => 'Fiecare campanie necesită liste ținta pentru abonare, dezabonare și test. Când o listă nu este specificată, o listă țintă goală va fi creată la salvare.',
    'LBL_STEP_INFO_TARGET_LIST_NON_NEWSLETTER' => 'Selectează listele tale de țintă pentru această campanie.',
    'LBL_STEP_INFO_EMAIL_TEMPLATE' => 'Vă rugăm să selectați un șablon de e-mail sau să creați un nou șablon de e-mail.',
    'LBL_STEP_INFO_MARKETING' => 'Vă rugăm să alegați conturile de e-mail.',
    'LBL_NO_SUBJECT' => 'Șablonul de e-mail selectat nu are un subiect',
    'LBL_NO_HTML_BODY_CONTENTS' => 'Șablonul de e-mail selectat nu are un corp html',
    'LBL_NO_SELECTED_TEMPLATE' => 'Niciun șablon selectat!',
    'LBL_NO_BODY_CONTENTS' => 'Șablonul de e-mail selectat nu are un corp',
    'LBL_ERROR_ON_MARKETING' => 'Lipsă câmp (câmpuri) necesare',

    'LBL_NO_MARKETING_NAME' => 'Numele înregistrării de marketing este gol',
    'LBL_NO_INBOUND_EMAIL_SELECTED' => 'Contul de e-mail primit pentru marketing nu a fost selectat',
    'LBL_NO_DATE_START' => 'Înregistrarea de marketing nu are o dată de început',
    'LBL_NO_FROM_NAME' => 'Numele expeditorului este gol',
    'LBL_NO_FROM_ADDR_OR_INVALID' => 'Adresa expeditorului este goală sau nevalidă',
    'LBL_NEWSLETTER_TITLE' => ' O campanie de newsletter este un tip de campanie de e-mail, care vă permite să trimiteți un e-mail la o singură listă țintă.',
    'LBL_EMAIL_TITLE' => 'O campanie de e-mail vă permite să trimiteți un email-uri la mai multe liste țintă.',
    'LBL_NON_EMAIL_TITLE' => 'O campanie non email este o campanie care nu trimite nici un e-mail.',
    'LBL_TEMPLATE_SAVING' => 'Vă rugăm așteptați, se salvează șablonul...',
    'LBL_TEMPLATE_SAVED' => 'Șablon salvat cu succes.',
    'LBL_PLEASE_SELECT_OPTION' => 'Vă rugăm să selectați opțiunea pe care o preferați',
    'LBL_OPTION_SELECT_TEMPLATE' => 'Selectați un șablon existent',
    'LBL_OPTION_CREATE_TEMPLATE' => 'Creați un șablon nou',
    'LBL_OPTION_COPY_TEMPLATE' => 'Copiați un șablon existent',
    'LBL_SUMMARY' => 'Sumar',
    'LBL_CAMPAIGN_CHECKLIST' => 'Lista de verificare campanie',

    'LBL_EMAIL_MARKETING' => 'Marketing prin Email',
    'LBL_QUEUE_ITEMS' => 'Elemente în coada de așteptare',
    'LBL_PROSPECT_LISTS' => 'Liste de prospecte',
    'LBL_SURVEYRESPONSES_CAMPAIGNS_FROM_SURVEYRESPONSES_TITLE' => 'Răspunsuri la sondaj',
    'LBL_CAMPAIGN_SURVEY' => "Sondaj",
);
