<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Poster skippade på grund av error',
    'LBL_UPDATE_SUCCESSFULLY' => 'Poster skapade eller uppdaterade framgångsrikt',
    'LBL_SUCCESSFULLY_IMPORTED' => 'Poster skapade framgångsrikt',
    'LBL_STEP_4_TITLE' => 'Steg 4: Importfil',
    'LBL_STEP_5_TITLE' => 'Steg 5: Visa resultat',
    'LBL_CUSTOM_ENCLOSURE' => 'Fält förtydligade av:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Kunde inte publicera. Det finns en annan publicerad import med samma namn.',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Kunde inte opublicera en karta ägd av en annan användare. Du äger en import-karta med samma namn.',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Importer är inte uppsatta för denna modultyp',
    'LBL_IMPORT_TYPE' => 'Importer händelse',
    'LBL_IMPORT_BUTTON' => 'Skapa poster',
    'LBL_UPDATE_BUTTON' => 'Skapa och uppdatera poster',
    'LBL_CREATE_BUTTON_HELP' => 'Use this option to create new records. Note: Rows in the import file containing values that match the IDs of existing records will not be imported if the values are mapped to the ID field.',
    'LBL_UPDATE_BUTTON_HELP' => 'Use this option to update existing records. The data in the import file will be matched to existing records based on the record ID in the import file.',
    'LBL_ERROR_INVALID_BOOL' => 'Ogiltigt värde (skall vara 1 eller 0)',
    'LBL_IMPORT_ERROR' => 'Import-error förekom',
    'LBL_ERROR' => 'Fel:',
    'LBL_FIELD_NAME' => 'Fältnamn',
    'LBL_VALUE' => 'Värde',
    'LBL_NONE' => 'Ingen',
    'LBL_REQUIRED_VALUE' => 'Nödvändigt värde saknas',
    'LBL_ERROR_SYNC_USERS' => 'Invalid value to sync to Outlook: ',
    'LBL_ID_EXISTS_ALREADY' => 'ID finns redan i denna annan tabell',
    'LBL_ASSIGNED_USER' => 'On användaren inte finns använd den nuvarande användaren',
    'LBL_ERROR_DELETING_RECORD' => 'Error radera poster:',
    'LBL_ERROR_INVALID_ID' => 'ID är för långt för att rymmas i fältet (maxlängd är 36 tecken)',
    'LBL_ERROR_INVALID_PHONE' => 'Ogiltigt telefonnummer',
    'LBL_ERROR_INVALID_NAME' => 'Sträng för lång för att rymmas i fältet',
    'LBL_ERROR_INVALID_VARCHAR' => 'Sträng för lång för att rymmas i fältet',
    'LBL_ERROR_INVALID_DATE' => 'Ogiltig datumsträng',
    'LBL_ERROR_INVALID_DATETIME' => 'Ogiltig datetime',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Ogiltig datetime',
    'LBL_ERROR_INVALID_TIME' => 'Ogiltig time',
    'LBL_ERROR_INVALID_INT' => 'Ogiltigt integer-värde',
    'LBL_ERROR_INVALID_NUM' => 'Ogiltig numeriskt värde',
    'LBL_ERROR_INVALID_EMAIL' => 'Ogiltig e-postadress',
    'LBL_ERROR_INVALID_USER' => 'Ogiltigt användarnamn eller ID',
    'LBL_ERROR_INVALID_TEAM' => 'Ogiltigt teamnamn eller ID',
    'LBL_ERROR_INVALID_ACCOUNT' => 'Ogiltigt organisationsnamn eller ID',
    'LBL_ERROR_INVALID_RELATE' => 'Ogiltigt relationsfält',
    'LBL_ERROR_INVALID_CURRENCY' => 'Ogiltigt valuta-värde',
    'LBL_ERROR_INVALID_FLOAT' => 'Ogiltigt floating point-nummer',
    'LBL_ERROR_NOT_IN_ENUM' => 'Värde i dropdown-lista. Tillåtna värden är:',
    'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'Filerna laddades ej upp korrekt. Det kan bero på att inställningarna i \'upload_max_filesize\' i php.ini filen är satt till ett för lågt värde',
    'LBL_MODULE_NAME' => 'Importera',
    'LBL_TRY_AGAIN' => 'Försök igen',
    'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => 'The import file contains {0} rows. The optimal number of rows is {1}. More rows may slow the import process. Click OK to continue importing. Click Cancel to revise and re-upload the import file.',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR' => 'Du kan inte importera en system administratörs användare',
    'ERR_MULTIPLE' => 'Flera kolumner har definierats till samma fältnamn.',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Saknar obligatoriska fälten:',
    'ERR_SELECT_FILE' => 'Välj en fil att ladda upp.',
    'LBL_SELECT_FILE' => 'Välj fil:',
    'LBL_EXTERNAL_SOURCE' => 'an external application or service',
    'LBL_CUSTOM_DELIMITER' => 'Fält begränsad av:',
    'LBL_DONT_MAP' => '-- Mappa inte detta fält --',
    'LBL_STEP_MODULE' => 'Which module do you want to import data into?',
    'LBL_STEP_1_TITLE' => 'Steg 1: Välj källan',
    'LBL_CONFIRM_TITLE' => 'Step {0}: Confirm Import File Properties',
    'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    'LBL_MICROSOFT_OUTLOOK_HELP' => 'The custom mappings for Microsoft Outlook rely on the import file being comma-delimited (.csv). If your import file is tab-delimited, the mappings will not be applied as expected.',
    'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_PUBLISH' => 'publicera',
    'LBL_DELETE' => 'Radera',
    'LBL_PUBLISHED_SOURCES' => 'Placerade källor:',
    'LBL_UNPUBLISH' => 'Ångra publicering',
    'LBL_NEXT' => 'Nästa >',
    'LBL_BACK' => '< Tillbaka',
    'LBL_STEP_2_TITLE' => 'Steg 2: Ladda upp exportfil',
    'LBL_HAS_HEADER' => 'Har rubriker:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => 'Anteckningar:',
    'LBL_STEP_3_TITLE' => 'Steg 3: Bekräfta fält och importera',
    'LBL_STEP_DUP_TITLE' => 'Step {0}: Check for Possible Duplicates',
    'LBL_DATABASE_FIELD' => 'Databasfält',
    'LBL_HEADER_ROW' => 'Rubrikrad',
    'LBL_HEADER_ROW_OPTION_HELP' => 'Select if the top row of the import file is a Header Row containing field labels.',
    'LBL_ROW' => 'Rad',
    'LBL_CONTACTS_NOTE_1' => 'Efternamn eller Fullständigt namn måste mappas.',
    'LBL_CONTACTS_NOTE_2' => 'Om Fullständigt namn är mappat kommer förnamn och efternamn ignoreras.',
    'LBL_CONTACTS_NOTE_3' => 'Om Fullständigt namn är mappat kommer datan i Fullständigt namn delas upp i förnamn och efternamn när det förs in i databasen.',
    'LBL_CONTACTS_NOTE_4' => 'Fält som slutar i Adress gata 2 och Adress gata 3 är sammanlänkade med varandra till Adress gata fältet när de är insatta i databasen.',
    'LBL_ACCOUNTS_NOTE_1' => 'Fält som slutar i Adress gata 2 och Adress gata 3 är sammanlänkade med varandra till Adress gata fältet när de är insatta i databasen.',
    'LBL_IMPORT_NOW' => 'Importera nu',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => 'Kan inte öppna importfilen för läsning',
    'LBL_NO_LINES' => 'Det var inga linjer i din importfil',
    'LBL_SUCCESS' => 'Genomfört:',
    'LBL_LAST_IMPORT_UNDONE' => 'Din senaste import är ogjord',
    'LBL_NO_IMPORT_TO_UNDO' => 'Det fanns ingen import att göra ogjord',
    'LBL_CREATED_TAB' => 'Created Records',
    'LBL_DUPLICATE_TAB' => 'Dubbletter',
    'LBL_ERROR_TAB' => 'Fel',
    'LBL_IMPORT_MORE' => 'Importera mera',
    'LBL_FINISHED' => 'Avsluta',
    'LBL_UNDO_LAST_IMPORT' => 'Ångra senaste importen',
    'LBL_DUPLICATES' => 'Kopia hittad',
    'LNK_DUPLICATE_LIST' => 'Ladda ner en lista över kopior',
    'LNK_ERROR_LIST' => 'Ladda ner en lista över error',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Ladda ner poster som inte kunde importeras.',
    'LBL_INDEX_USED' => 'Använda index',
    'LBL_INDEX_NOT_USED' => 'Ej använda index',
    'LBL_IMPORT_FIELDDEF_ID' => 'Unikt ID-nummer',
    'LBL_IMPORT_FIELDDEF_RELATE' => 'Namn eller ID',
    'LBL_IMPORT_FIELDDEF_PHONE' => 'Telefonnummer',
    'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'Teamnamn eller ID',
    'LBL_IMPORT_FIELDDEF_NAME' => 'Valfri text',
    'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Valfri text',
    'LBL_IMPORT_FIELDDEF_TEXT' => 'Valfri text',
    'LBL_IMPORT_FIELDDEF_TIME' => 'Tid',
    'LBL_IMPORT_FIELDDEF_DATE' => 'Datum',
    'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Användarnamn eller ID',
    'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' eller \'1\'',
    'LBL_IMPORT_FIELDDEF_ENUM' => 'Lista',
    'LBL_IMPORT_FIELDDEF_EMAIL' => 'E-postadress',
    'LBL_IMPORT_FIELDDEF_INT' => 'Numeriskt (Inga decimaler)',
    'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numeriskt (Inga decimaler)',
    'LBL_IMPORT_FIELDDEF_NUM' => 'Numeriskt (Inga decimaler)',
    'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numeriskt (Decimaler tillåtna)',
    'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numeriskt (Decimaler tillåtna)',
    'LBL_DATE_FORMAT' => 'Datumformat:',
    'LBL_TIME_FORMAT' => 'Tidsformat:',
    'LBL_TIMEZONE' => 'Tidszon:',
    'LBL_ADD_ROW' => 'Lägg till Fält',
    'LBL_REMOVE_ROW' => 'Ta bort fält',
    'LBL_DEFAULT_VALUE' => 'Standardvärde',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Visa avancerade inställningar',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Göm avancerade inställningar',
    'LBL_SHOW_NOTES' => 'Anteckningar',
    'LBL_HIDE_NOTES' => 'Dölj anteckningar',
    'LBL_SAVE_MAPPING_AS' => 'Spara mappning som',
    'LBL_IMPORT_COMPLETE' => 'Importen färdig',
    'LBL_IMPORT_COMPLETED' => 'Import slutförd',
    'LBL_IMPORT_RECORDS' => 'Importerar poster',
    'LBL_IMPORT_RECORDS_OF' => 'av',
    'LBL_IMPORT_RECORDS_TO' => 'a',
    'LBL_CURRENCY' => 'Valuta',
    'LBL_CURRENCY_SIG_DIGITS' => 'Valutadecimaler',
    'LBL_NUMBER_GROUPING_SEP' => '1000-tals separator',
    'LBL_DECIMAL_SEP' => 'Decimalsymbol',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Namnvisningsformat',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exempel',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Titel, "f" Förnamn, "l" Efternamn</i>',
    'LBL_CHARSET' => 'Filencodning',
    'LBL_MY_SAVED_HELP' => 'En sparad mappning specificerar en tidigare använd kombination av en tidigare använd datakälla och en uppsättning databasfält att mappa fälten mot i importfilen. <br>Klicka <b>Publicera</b> för att göra mappningen tillgänglig för andra användare. <br>Klicka <b>Opublicera</b> för att göra mappnings otillgänglig för andra användare..',
    'LBL_MY_SAVED_ADMIN_HELP' => 'Use this option to apply your pre-set import settings, including import properties, mappings, and any duplicate check settings, to this import.<br><br>Click <b>Publish</b> to make the mapping available to other users.<br>Click <b>Un-Publish</b> to make the mapping unavailable to other users.<br>Click <b>Delete</b> to delete a mapping for all users.',
    'LBL_ENCLOSURE_HELP' => '<p><b>Inhängnings tecknet</b> används för att hålla ihop data i filen, som inkluderar vilket tecken som helst som används som avgräsare.<br><br>Exempel: Om avgräsaren är komma (,) och inhängare är citationstecken (\"),<br><b>"Cupertino, California"</b> blir importerar till ett fält i applikationen och visas som <b>Cupertino, California</b>.<br>Om det inte finns några inhängningstecken eller om det är ett annat tecken så importeras <br><b>"Cupertino, California"</b> till två fält som <b>"Cupertino</b> och <b>Texas"</b>.<br><br>Anteckning: Importfilen behlver inte innehålla inhängningstecken.<br>Standardtecknet för komma- och tab- separerade filer skapade i Excel är citationstecken.</p>',
    'LBL_DATABASE_FIELD_HELP' => 'Väl ett fält från listan över alla existerande fält i databasen för denna modul.',
    'LBL_HEADER_ROW_HELP' => 'Det här är fälttitlarna för rubriksraden i importfilen.',
    'LBL_DEFAULT_VALUE_HELP' => 'Ange ett värde att använda för detta fält för skapade eller uppdaterade poster om importfilen inte innehåller något värde.',
    'LBL_ROW_HELP' => 'Detta är datat för den första icke-rubrikraden av import-filen.',
    'LBL_SAVE_MAPPING_HELP' => 'Skriv in ett namn för en uppsättning databasfält använd ovan för mappning till fälten i importfilen.<br>Uppsättningen och ordningen av fälten och den valda datakällan i steg 1 kommer att sparas under importförsöket.<br>Den sparade mappningen kan därefter väljas i import steg 1 för någon annan import.',
    'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Specificera inställningarna i importfilen för att försäkra dig om att datat importeras<br> korrekt. Dessa inställningar kommer inte att överskugga dina preferences. De skapade eller uppdaterade posterna kommer att innehålla inställningarna specificerat i Min Konta-sida.',
    'LBL_IMPORT_STARTED' => 'Import startad:',
    'LBL_RECORD_CANNOT_BE_UPDATED' => 'Posten kunde inte uppdateras på grund av åtkomsträttighets problem',
    'LBL_DELETE_MAP_CONFIRMATION' => 'Are you sure you want to delete this saved set of import settings?',
    'LBL_THIRD_PARTY_CSV_SOURCES' => 'If the import file data was exported from any of the following sources, select which one.',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => 'Select the source to automatically apply custom mappings in order to simplify the mapping process (next step).',
    'LBL_EXAMPLE_FILE' => 'Download Import File Template',
    'LBL_CONFIRM_IMPORT' => 'You have selected to update records during the import process. Updates made to existing records cannot be undone. However, records created during the import process can be undone (deleted), if desired. Click Cancel to select to create new records only, or click OK to continue.',
    'LBL_CONFIRM_MAP_OVERRIDE' => 'Warning: You have already selected a custom mapping for this import, do you want to continue?',
    'LBL_SAMPLE_URL_HELP' => 'Download a sample import file containing a header row of the module fields. The file can be used as a template to create an import file containing the data that you would like to import.',
    'LBL_AUTO_DETECT_ERROR' => 'The field delimiter and qualifier in the import file could not be detected. Please verify the settings in the Import File Properties.',
    'LBL_MIME_TYPE_ERROR_1' => 'The selected file does not appear to contain a delimited list. Please check the file type. We recommend comma-delimited files (.csv).',
    'LBL_MIME_TYPE_ERROR_2' => 'To proceed with importing the selected file, click OK. To upload a new file, click Try Again.',
    'LBL_FIELD_DELIMETED_HELP' => 'The field delimiter specifies the character used to separate the field columns.',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => 'Select a file containing data that is separated by a delimiter, such as a comma- or tab- delimited file. Files of the type .csv are recommended.',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => 'Import cache directory is not writable.',
    'LBL_ADD_FIELD_HELP' => 'Use this option to add a value to a field in all records created and/or updated. Select the field and then enter or select a value for that field in the Default Value column.',
    'LBL_MISSING_HEADER_ROW' => 'No Header Row Found',
    'LBL_CANCEL' => 'Ångra',
    'LBL_SELECT_DS_INSTRUCTION' => 'Ready to start importing? Select the source of the data that you would like to import.',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => 'Select a file on your computer that contains the data that you would like to import, or download the template to get a head start on creating the import file.',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => 'Here is how the first several rows of the import file appear with the detected file properties. If a header row was detected, it is displayed in the top row of the table. View the import file properties to make changes to the detected properties and to set additional properties. Updating the settings will update the data appearing in the table.',
    'LBL_SELECT_MAPPING_INSTRUCTION' => 'The table below contains all of the fields in the module that can be mapped to the data in the import file. If the file contains a header row, the columns in the file have been mapped to matching fields. Check the mappings to make sure that they are what you expect, and make changes, as necessary. To help you check the mappings, Row 1 displays the data in the file. Be sure to map to all of the required fields (noted by an asterisk).',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => 'To avoid creating duplicate records, select which of the mapped fields you would like to use to perform a duplicate check while data is being imported. Values within existing records in the selected fields will be checked against the data in the import file. If matching data is found, the rows in the import file containing the data will be displayed along with the import results (next page). You will then be able to select which of these rows to continue importing.',
    'LBL_DUP_HELP' => 'Here are the rows in the import file that were not imported because they contain data that matches values in existing records based on the duplicate check. The data that matches is highlighted. To re-import these rows, download the list, make changes and click <b>Import Again</b>.',
    'LBL_SUMMARY' => 'Sammanfattning',
    'LBL_OK' => 'OK',
    'LBL_ERROR_HELP' => 'Here are the rows in the import file that were not imported due to errors. To re-import these rows, download the list, make changes and click <b>Import Again</b>',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => 'To assign the new records to a user other than yourself, use the Default Value column to select a different user.',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => 'To assign the new records to teams other than your default team(s), use the Default Value column to select different teams.',
);

global $timedate;
