<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_RECOVER_PASSWORD_SUCCESS' => 'If the provided user name and email are correct, you should receive an email with information to recover your password',
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'Two-factor email template is not set, please change settings on password management page.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'Two-factor email template should contain a $code at least.',
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/> Personal / Group Inbound Accounts that contain / are assigned to this user will also need updated. <br/><br/> Deleting a User record cannot be undone.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Är du säker på att du vill radera grupp användaren? Klicka på OK för att radera posten.<br />Efter att du klickat på OK kommer du att få chansen att omplacera poster som var tilldelade gruppanvändaren till en annan.',
    'LNK_IMPORT_USERS' => 'Importera användare',
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
    'ERR_EMAIL_INCORRECT' => 'Ange en giltig epostadress för att kunna skapa och skicka lösenordet.',
    'ERR_EMAIL_NO_OPTS' => 'Kunde inte hitta optimala inställningar för inkommande Epost',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Var god fyll i din lösenords verifiering.',
    'ERR_ENTER_NEW_PASSWORD' => 'Ange ditt nya lösenord.',
    'ERR_ENTER_OLD_PASSWORD' => 'Var god fyll i ditt gamla lösenord.',
    'ERR_IE_FAILURE1' => '[Klicka här för att återgå]',
    'ERR_IE_FAILURE2' => 'Ett problem uppstod vid kommunikationen med epostkontot. Vänligen kontrollera dina inställningar och försök igen.',
    'ERR_IE_MISSING_REQUIRED' => "Inbound Email settings are missing required information.\n  Please check your settings and try again.\n\nIf you are not setting up Inbound Email, please clear all fields in that section.",
    'ERR_INVALID_PASSWORD' => 'Du måste ange ett giltigt användarnamn och lösenord.',
    'ERR_LAST_ADMIN_1' => 'Användarnamnet "',
    'ERR_LAST_ADMIN_2' => '" är den sista användaren med administratörs rättigheter. Minst en användare måste vara administratör.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Ändring av lösenord misslyckades för',
    'ERR_PASSWORD_CHANGE_FAILED_2' => 'misslyckades. Det nya lösenordet måste sättas.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Gamla lösenordet inkorekt för användare',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Fyll i lösenordsinformationen igen.',
    'ERR_PASSWORD_MISMATCH' => 'Lösenorden matchar inte.',
    'ERR_REENTER_PASSWORDS' => 'Vänligen skriv in lösenordet igen.	\"Nytt lösenord\" och \"bekräfta lösenord\" är inte lika.',
    'ERR_REPORT_LOOP' => 'Systemet upptäckte en rapporteringsloop. En användare kan inte rapportera till sig själv, en chef kan inte rapportera till en användare.',
    'ERR_RULES_NOT_MET' => 'Det lösenord du angav är inte tillräckligt starkt, var snäll och pröva igen.',
    'ERR_USER_NAME_EXISTS_1' => 'Användarnamnet',
    'ERR_USER_NAME_EXISTS_2' => 'finns redan. Lika användarnamn är inte tillåtet. Ändra användarnamnet så att det blir unikt.',
    'ERR_USER_IS_LOCKED_OUT' => 'This user is locked out of the SuiteCRM application and cannot log in using their existing password.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'Password should contain at least %d characters.',
    'ERR_PASSWORD_ONEUPPER' => 'Password should contain uppercase characters.',
    'ERR_PASSWORD_ONELOWER' => 'Password should contain lowercase characters.',
    'ERR_PASSWORD_ONENUMBER' => 'Password should contain numbers.',
    'ERR_PASSWORD_SPECCHARS' => 'Password should contain special characters.',
    'LBL_PASSWORD_SENT' => 'Lösenord uppdaterat',
    'LBL_CANNOT_SEND_PASSWORD' => 'Kan inte skicka lösenord',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Systemet kan inte utföra begärd handling, var god kontrollera:',
    'ERR_SMTP_URL_SMTP_PORT' => 'SMTP Server URL och port',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTP användarnamn och SMPT lösenord',
    'ERR_RECIPIENT_EMAIL' => 'Mottagarens epostadress',
    'ERR_SERVER_STATUS' => 'Din serverstatus',
    'ERR_SERVER_SMTP_EMPTY' => 'Systemet kan inte skicka ett epostmeddelande till användaren. Var god kontrollera konfigurationen för utgående epost under Epost inställningar.',
    'ERR_DELETE_USER' => 'It is not allowed to delete logged in user.',
    'LBL_ADDRESS_CITY' => 'Address City',
    'LBL_ADDRESS_COUNTRY' => 'Address Country',
    'LBL_ADDRESS_INFORMATION' => 'Address Information',
    'LBL_ADDRESS_POSTALCODE' => 'Address Postal Code',
    'LBL_ADDRESS_STATE' => 'Adress Län/Region',
    'LBL_ADDRESS_STREET' => 'Address Street',
    'LBL_ADDRESS' => 'Adress',
    'LBL_ADMIN_USER' => 'Administratörsanvändare',
    'LBL_ADMIN_DESC' => 'Användare kan komma åt administrations sidan för alla poster, oavsett team säkerheten.',
    'LBL_REGULAR_DESC' => 'Du kan komma åt moduler och poster baserat på team säkerheten och roller.',
    'LBL_PHOTO' => 'Foto',
    'LBL_ADMIN' => 'Administratör',
    'LBL_LAST_ADMIN_NOTICE' => 'Current selection could include yourself. You cannot change your own type of user or status.',
    'LBL_ADVANCED' => 'Advanced',
    'LBL_ANY_ADDRESS' => 'Any Address:',
    'LBL_ANY_EMAIL' => 'Någon E-post:',
    'LBL_ANY_PHONE' => 'Någon telefon',
    'LBL_CALENDAR_OPTIONS' => 'Kalenderalternativ',
    'LBL_CHANGE_PASSWORD' => 'Ändra lösenord',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Var god ange ett nytt lösenord',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Password',
    'LBL_CHOOSE_A_KEY' => 'Välj en nyckel för att unvika obehörig publicering av din kalender',
    'LBL_NO_KEY' => 'Key is not set. Please set key to enable publishing.',
    'LBL_CHOOSE_WHICH' => 'Välj vilka flikar som ska visas',
    'LBL_CITY' => 'Stad',
    'LBL_CLEAR_BUTTON_TITLE' => 'Clear',
    'LBL_CONFIRM_PASSWORD' => 'Bekräfta lösenord',
    'LBL_CONFIRM_REGULAR_USER' => 'Du har ändrat användartypen från systemadministratör till vanlig användare. Efter att du sparat så kommer denna användare inte längre att ha systemadministratörsrättigheter. Klicka på OK för att fortsätta eller Avbryt för att återgå till posten.',
    'LBL_COUNTRY' => 'Land',
    'LBL_CURRENCY_TEXT' => 'Välj en standard valuta',
    'LBL_CURRENCY' => 'Currency',
    'LBL_CURRENCY_SIG_DIGITS' => 'Currency Significant Digits',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Antal decimaler att visa för Valuta',
    'LBL_NUMBER_GROUPING_SEP' => '1000 separator',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Tecken för att separera tusental',
    'LBL_DECIMAL_SEP' => 'Decimal Symbol',
    'LBL_DECIMAL_SEP_TEXT' => 'Tecken för att decimalseparera',
    'LBL_USER_LANGUAGE' => 'User Language',
    'LBL_FDOW' => 'Första dagen i veckan',
    'LBL_FDOW_TEXT' => 'First Day displayed in Week, Month, and Year Views',
    'LBL_DATE_FORMAT_TEXT' => 'Välj visningsalternativ för datumsättning',
    'LBL_DATE_FORMAT' => 'Date Format',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Users',
    'LBL_DEPARTMENT' => 'Avdelning',
    'LBL_DISPLAY_TABS' => 'Visa flikar',
    'LBL_DST_INSTRUCTIONS' => '(+DST) indikerar att hänsyn tags till sommar/vinter-tid',
    'LBL_EDIT_TABS' => 'Välj moduler för navigeringsfältet',
    'LBL_EDIT' => 'Redigera',
    'LBL_USER_HASH' => 'Password',
    'LBL_AUTHENTICATE_ID' => 'Authentication Id',
    'LBL_ACCOUNT_NAME' => 'Kontonamn',
    'LBL_EXT_AUTHENTICATE' => 'External Authentication',
    'LBL_EMAIL' => 'Email Address',
    'LBL_EMAIL_CHARSET' => 'Utgående teckenuppsättning',
    'LBL_EMAIL_LINK_TYPE' => 'Email Client',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM Mail Client:</b> Send emails using the email client in the SuiteCRM application.<br><b>External Mail Client:</b> Send email using an email client outside of the SuiteCRM application, such as Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT' => 'System is unable to process your request. Please contact the system administrator.',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Signaturen kräver ett',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Ingen epost mall har valts för meddelandet som skickas till användare med lösenord. Var god välj en epost mall för i Lösenordshanterings sidan.',
    'LBL_EMPLOYEE_STATUS' => 'Employee Status',
    'LBL_EMPLOYEE_INFORMATION' => 'Employee Information',
    'LBL_ERROR' => 'Fel',
    'LBL_MISSING_TEMPLATE' => 'login.tpl not found',
    'LBL_EXPORT_CHARSET' => 'Teckenuppsättning för Import/Export',
    'LBL_EXPORT_CHARSET_DESC' => 'Välj vilken teckenuppsättning som ska användas lokalt. Denna egenskap kommer att användas vi dimporter, utgående epost, .csv exporter, PDF generering samt för vCard generering',
    'LBL_EXPORT_DELIMITER' => 'Export Delimiter',
    'LBL_EXPORT_DELIMITER_DESC' => 'Specificera vilket/vilka som ska användas som export separator',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Förnamn',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'System Generated Password',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Reset Password',
    'LBL_GROUP_DESC' => 'Use for assigning items to a group (example: for Inbound Email). This type cannot login through the SuiteCRM web interface.',
    'LBL_GROUP_USER' => 'Group User',
    'LBL_HIDE_TABS' => 'Dölj flikar',
    'LBL_HOME_PHONE' => 'Hem Telefon',
    'LBL_INBOUND_TITLE' => 'Organisationsinformation',
    'LBL_IS_ADMIN' => 'Is Administrator',
    'LBL_LANGUAGE' => 'Language',
    'LBL_LAST_NAME' => 'Efternamn',
    'LBL_LAYOUT_OPTIONS' => 'Layoutalternativ',
    'LBL_SUBTHEMES' => 'Style',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Gryning',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'Day',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Skymning',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Natt',
    'LBL_SUBTHEME' => 'Style',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'LDAP verifering',
    'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
    'LBL_LIST_DEPARTMENT' => 'Avdelning',
    'LBL_LIST_EMAIL' => 'Email',
    'LBL_LIST_FORM_TITLE' => 'Users',
    'LBL_LIST_GROUP' => 'Group',
    'LBL_LIST_LAST_NAME' => 'Efternamn',
    'LBL_LIST_MEMBERSHIP' => 'Medlemsskap',
    'LBL_LIST_NAME' => 'Namn',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Jobbtitel',
    'LBL_LIST_USER_NAME' => 'User Name',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Name Display Format',
    'LBL_LOCALE_DESC_FIRST' => '[Förnamn]',
    'LBL_LOCALE_DESC_LAST' => '[Efternamn]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Hälsning]',
    'LBL_LOCALE_DESC_TITLE' => '[Titel]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Example',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Välj hur namnen ska visas',
    'LBL_SAVED_SEARCH' => 'Saved Search & Layout',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Logga in',
    'LBL_LOGIN_BUTTON_TITLE' => 'Log In',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Glömt ditt lösenord?',
    'LBL_LOGIN_SUBMIT' => 'Skicka',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Du har loggats ut. För att logga in igen klicka ',
    'LBL_LOGGED_OUT_2' => 'här',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'Email Settings',
    'LBL_MAIL_SENDTYPE' => 'Agent för skickande av epost:',
    'LBL_MAIL_SMTPPORT' => 'SMTP Port',
    'LBL_MAILMERGE_TEXT' => 'Aktivera Sammanfoga Epost (Sammanfoga Epost måste även vara aktiverat av administratör i systemets inställningar)',
    'LBL_MAILMERGE' => 'Mail Merge',
    'LBL_MESSENGER_ID' => 'IM namn',
    'LBL_MESSENGER_TYPE' => 'IM typ',
    'LBL_MOBILE_PHONE' => 'Mobil',
    'LBL_MODIFIED_BY' => 'Modified By',
    'LBL_CREATED_BY_NAME' => 'Created By', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Ändrad av ID',
    'LBL_MODULE_NAME' => 'Users',
    'LBL_MODULE_TITLE' => 'Användare:Hem',
    'LBL_NAME' => 'Hela namnet',
    'LBL_SIGNATURE_NAME' => 'Namn',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Select to be able to view modules in the navigation bar based on pre-defined groups. When selected, the "Filter Menu By" feature will appear in the "More" menu.',
    'LBL_USE_GROUP_TABS' => 'Module Menu Filters',
    'LBL_NEW_FORM_TITLE' => 'Ny användare',
    'LBL_NEW_PASSWORD' => 'Nytt lösenord',
    'LBL_NEW_PASSWORD2' => 'Confirm Password',
    'LBL_NEW_USER_PASSWORD_2' => 'Ett epostmeddelande har skickats till användaren innehållande ett system genererat lösenord.',
    'LBL_NEW_USER_PASSWORD_3' => 'Lösenordet skapades',
    'LBL_NOTES' => 'Anteckningar:',
    'LBL_OFFICE_PHONE' => 'Jobb Telefon',
    'LBL_OLD_PASSWORD' => 'Gammalt lösenord',
    'LBL_OTHER_PHONE' => 'Annan Telefon',
    'LBL_PASSWORD' => 'Password',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Ditt lösenord har upphört. Ange ett nytt lösenord.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Ditt lösenord är system genererat',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Your password has expired. Please provide a new password.',
    'LBL_PSW_MODIFIED' => 'Password Last Changed',
    'LBL_PHONE' => 'Phone',
    'LBL_PICK_TZ_DESCRIPTION' => 'Innan du fortsätter, vänligen bekräfta din tidzon. Välj lämplig tidzon från listan nedan, och klicka på Spara för att fortsätta. <br />Tidzonen kan ändras när som helt under "Mitt konto".',
    'LBL_PORTAL_ONLY_DESC' => 'Use for the Portal API. This type cannot login through the SuiteCRM web interface.',
    'LBL_PORTAL_ONLY_USER' => 'Portal API User',
    'LBL_POSTAL_CODE' => 'Postnummer',
    'LBL_PRIMARY_ADDRESS' => 'Primär Adress',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Kryssa i för att tvinga användaren att bekräfta tidszon vid inloggning.',
    'LBL_PROMPT_TIMEZONE' => 'Begär tidzon',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Ange både användarnamn och en epostadress.',
    'LBL_PUBLISH_KEY' => 'Publicerings nyckel',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Förnya CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Byt till ljud',
    'LBL_RECAPTCHA_IMAGE' => 'Ändra till bild',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Ange de två orden nedan',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Ange de två orden till höger',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Ange texten som visas i bilden.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Ogiltig Recaptcha privat nyckel',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Värdet för att verifiera "Recaptcha" var ogiltigt.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Okänt Recatpcha fel',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Få ett mail när en post tilldelas till dig.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Notify on Assignment',
    'LBL_REGULAR_USER' => 'Regular User',
    'LBL_REMINDER_TEXT' => 'Set a default for reminders for calls and meetings. Pop-up notifications appear for all invitees using SuiteCRM. Email reminders are sent to all invitees.',
    'LBL_REMINDER' => 'Reminders',
    'LBL_REMINDER_POPUP' => 'Popup-meny',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'E-posta alla inbjudna',
    // new reminders
    'LBL_REMINDERS' => 'Reminders',
    'LBL_REMINDERS_ACTIONS' => 'Actions:',
    'LBL_REMINDERS_POPUP' => 'Popup-meny',
    'LBL_REMINDERS_EMAIL' => 'Email invitees',
    'LBL_REMINDERS_WHEN' => 'När:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Ta bort påminnelse',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Lägg till alla inbjudna',
    'LBL_REMINDERS_ADD_REMINDER' => 'Add reminder',
    'LBL_SNOOZE_TIMER' => 'Set Snooze For Notifications',
    'LBL_REPORTS_TO_NAME' => 'Reports to',
    'LBL_REPORTS_TO' => 'Reports to',
    'LBL_REPORTS_TO_ID' => 'Reports to ID:',
    'LBL_REQUEST_SUBMIT' => 'Din begäran har skickats.',
    'LBL_RESET_PREFERENCES' => 'Återställ till standardvärden',
    'LBL_RESET_PREFERENCES_WARNING' => 'Är du säker på att du vill återställa alla inställningar?',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Är du säger på att du vill återställa alla egenskaper för denna användare?',
    'LBL_RESET_HOMEPAGE' => 'Återställ till standard hemsidan',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Är du säker på att du vill återställa din hemsida?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Är du säker på att du vill återställa hemsidan för denna användare?',
    'LBL_SALUTATION' => 'Hälsningsfras',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Roles',
    'LBL_SEARCH_FORM_TITLE' => 'Sök användare',
    'LBL_SEARCH_URL' => 'Sök placering',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Välj markerade användare',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Users',
    'LBL_SETTINGS_URL_DESC' => 'Use this URL when establishing login settings for the SuiteCRM Plug-in for Microsoft&reg; Outlook&reg; and the SuiteCRM Plug-in for Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Signature',
    'LBL_SIGNATURE_HTML' => 'HTML signatur',
    'LBL_SIGNATURE_PREPEND' => 'Signatur ovanför svar?',
    'LBL_STATE' => 'Landskap',
    'LBL_STATUS' => 'Status',
    'LBL_SUBPANEL_TABS' => 'Subpanelsflikar',
    'LBL_SET_SUBPANEL_PAGINATION_TYPE' => 'Subpanel Pagination Type',
    'LBL_SET_LISTVIEW_PAGINATION_TYPE' => 'Listview Pagination Type',
    'LBL_SET_RECORD_MODAL_PAGINATION_TYPE' => 'Pop up Record List Pagination Type',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'I detaljerad vy, gruppera subpanelerna till flikar och visa en flik åt gången.',
    'LBL_SORT_MODULES' => 'Sortera moduler alfabetiskt',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Sortera moduler på namn i navigations-dropdown.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Show collapsed subpanel hint',
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'When subpanels are collapsed, shows a hint to indicate if the subpanel is empty or contains records.',
    'LBL_SUITE_LOGIN' => 'Is SuiteCRM User',
    'LBL_THEME' => 'Themes',
    'LBL_TIME_FORMAT_TEXT' => 'Sätt visningsalternativ för tidvisning',
    'LBL_TIME_FORMAT' => 'Time Format',
    'LBL_TIMEZONE_TEXT' => 'Sätt aktuell tidzon',
    'LBL_TIMEZONE' => 'Time Zone',
    'LBL_TITLE' => 'Titel',
    'LBL_USE_REAL_NAMES' => 'Show Full Names',
    'LBL_USE_REAL_NAMES_DESC' => 'Display users\' full names instead of their User Names in assignment fields.',
    'LBL_USER_INFORMATION' => 'Användarprofil',
    'LBL_USER_LOCALE' => 'Lokala inställningar',
    'LBL_USER_NAME' => 'Username',
    'LBL_USER_SETTINGS' => 'Användarinställningar',
    'LBL_USER_TYPE' => 'User Type',
    'LBL_USER_ACCESS' => 'Access',
    'LBL_WORK_PHONE' => 'Jobb Telefon',
    'LBL_YOUR_PUBLISH_URL' => 'Publicera på min placering',
    'LBL_ICAL_PUB_URL' => 'URL för iCal-integration',
    'LBL_ICAL_PUB_URL_HELP' => 'Använd denna URL för att prenumerera på SuiteCRM-kalender inom iCal.',
    'LNK_NEW_USER' => 'Create New User',
    'LNK_NEW_GROUP_USER' => 'Skapa grupp användare',
    'LNK_USER_LIST' => 'Användare',
    'LBL_PROSPECT_LIST' => 'Prospect List',
    'LBL_EMAILS' => 'Emails',
    'LBL_PROCESSING' => 'Processing',
    'LBL_UPDATE_FINISH' => 'Genomförd uppdatering',
    'LBL_AFFECTED' => 'berörda',
    'LBL_USER_NAME_FOR_ROLE' => 'Användare/Team/Roller',
    'LBL_SESSION_EXPIRED' => 'Du har blivit utloggad för att din session timade ut',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Assign To User',
    'LBL_BASIC' => 'Inkommande inställningar',
    'LBL_LOGIN' => 'User Name',
    'LBL_MAILBOX_DEFAULT' => 'INKORGEN',
    'LBL_MAILBOX' => 'Monitored Folder',
    'LBL_MAILBOX_TYPE' => 'Possible Actions',
    'LBL_MARK_READ_NO' => 'Email marked deleted after import',
    'LBL_MARK_READ_YES' => 'Email left on server after import',
    'LBL_MARK_READ' => 'Lämna meddelanden på servern',
    'LBL_PORT' => 'Mailserver port',
    'LBL_SERVER_OPTIONS' => 'Advanced Setup',
    'LBL_SERVER_TYPE' => 'Mailserver protokoll',
    'LBL_SERVER_URL' => 'Mailserver adress',
    'LBL_SSL' => 'Use SSL',
    'LBL_SSL_DESC' => 'Använd Secure Socket Layer vid kommunikation till din mailserver.',
    'LBL_TEST_BUTTON_TITLE' => 'Test',
    'LBL_TEST_SETTINGS' => 'Test Settings',
    'LBL_TEST_SUCCESSFUL' => 'Connection completed successfully.',
    'LBL_TOGGLE_ADV' => 'Visa Avancerat',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAP Fel: Saknar utökat stöd',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Namn',
    'LBL_SMTP_SERVER_HELP' => 'Denna SMTP Epost server kan användas för utgående epost. Ange ett användarnamn och lösenord för ditt epost konto ifall du vill använda den.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'The administrator has not yet configured the default outbound account. Unable to send test email.',
    'LBL_MAIL_SMTPPASS' => 'SMTP Password:',
    'LBL_MAIL_SMTPUSER' => 'SMTP Username:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP Server typ:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Server Specification',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Choose your Email provider:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail Password:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail Password:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail Email Address:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange Password:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange Username:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Port:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',
    'LBL_OK' => 'OK',
    'LBL_CANCEL' => 'Cancel',
    'LBL_DELETE_USER' => 'Radera användare',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Användarguide',
    'LBL_WIZARD_WELCOME_TAB' => 'Welcome',
    'LBL_WIZARD_WELCOME_TITLE' => 'Welcome to SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Klicka på <b>Nästa</b> för att konfigurera några grundläggande inställningar för att använda SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Klicka på <b>Nästa</b> för att konfigurera några grundläggande inställningar för att använda SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Next >',
    'LBL_WIZARD_BACK_BUTTON' => '< Back',
    'LBL_WIZARD_SKIP_BUTTON' => 'Skip',
    'LBL_WIZARD_FINISH_BUTTON' => 'Finish',
    'LBL_WIZARD_FINISH_TITLE' => 'Du är redo att använda SuiteCRM!',
    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com
<img src=include/images/suitecrm_login.png style="margin-right: 5px;">
</td><td><a href="https://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',
    'LBL_WIZARD_FINISH1' => 'Vad skulle du vilja göra härnäst?',
    'LBL_WIZARD_FINISH2' => 'Start Using SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Importera data ',
    'LBL_WIZARD_FINISH4' => 'Import data from external sources into the application.',
    'LBL_WIZARD_FINISH5' => 'Skapa användare',
    'LBL_WIZARD_FINISH6' => 'Create new user accounts for people to use to access the application.',
    'LBL_WIZARD_FINISH7' => 'Visa och hantera programinställningar',
    'LBL_WIZARD_FINISH8' => 'Manage advanced settings, including default application settings.',
    'LBL_WIZARD_FINISH9' => 'Configure the Application',
    'LBL_WIZARD_FINISH10' => 'Use Studio to create and manage application fields and layouts.',
    'LBL_WIZARD_FINISH11' => 'Besök SuiteCRM-webbplatsen ',
    'LBL_WIZARD_FINISH12' => 'Find training materials and classes that will help you get started as a system administrator or end user of the application.',
    'LBL_WIZARD_FINISH14' => 'Dokumentation ',
    'LBL_WIZARD_FINISH15' => 'Product Guides and Release Notes',
    'LBL_WIZARD_FINISH16' => 'Knowledge Base',
    'LBL_WIZARD_FINISH17' => 'Tips från SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forum ',
    'LBL_WIZARD_FINISH19' => 'Forums dedicated to the SuiteCRM Community to discuss topics of interest with each other and with SuiteCRM Developers',
    'LBL_WIZARD_FINISH2DESC' => 'Go directly to the application Home page.',
    'LBL_WIZARD_PERSONALINFO' => 'Din information',
    'LBL_WIZARD_LOCALE' => 'Din plats',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Dina scenarier',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'No scenarios have been configured',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Choose which scenarios are appropriate for your installation. These options can be changed post-install.',
    'LBL_WIZARD_LOCALE_DESC' => 'Specify your time zone and how you would like dates, currencies and names to appear in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Ange din epost användare och lösenord för default utgående epost server.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Externa konton',
    'LBL_EDITLAYOUT' => 'Redigera layout' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Checkmark' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'OAuth Tokens',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Display Employee Record',
    'LBL_DATE_ENTERED' => 'Date Entered',
    'LBL_DELETED' => 'Deleted',
    'LBL_HIDEOPTIONS' => 'Hide Options',
    'LBL_SHOWOPTIONS' => 'Show Options',
    'LBL_SUITE_PRINT' => "Skriv ut denna sida",

    'LBL_QUICK_ACCOUNT' => 'Skapa konto',
    'LBL_QUICK_CONTACT' => 'Create Contact',
    'LBL_QUICK_OPPORTUNITY' => 'Create Opportunity',
    'LBL_QUICK_LEAD' => 'Create Lead',
    'LBL_QUICK_DOCUMENT' => 'Create Document',
    'LBL_QUICK_CALL' => 'Log Call',
    'LBL_QUICK_TASK' => 'Create Task',
    'LBL_ENABLE_NOTIFICATIONS' => 'Aktivera skrivbordsaviseringar',
    'LBL_DESKTOP_NOTIFICATIONS' => 'Desktop Notifications',
    'LBL_LIST_NONINHERITABLE' => "Not Inheritable",
    'LBL_PRIMARY_GROUP' => "Primär grupp",
    'LBL_PASSWORD_MIS_MATCH' => 'Confirm Password does not match New Password',
    'LBL_EMAIL_INFORMATION' => 'EMAIL',
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'RE:',
    'LBL_BUTTON_CREATE' => 'Create',
    'LBL_BUTTON_EDIT' => 'Redigera',
    'LBL_QS_DISABLED' => '(QuickSearch is not available for this module. Please use the select button.)',
    'LBL_ENTER_FOLDER_NAME' => 'Please enter a folder name',
    'LBL_ERROR_SELECT_MODULE' => 'Please select a module for the Related to field',
    'ERR_ARCHIVE_EMAIL' => 'Error: Select emails to archive.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Konton',
    'LBL_ADD_DASHLETS' => 'Add SuiteCRM Dashlets',
    'LBL_ADD_DOCUMENT' => 'Add Documents',
    'LBL_ADD_ENTRIES' => 'Add Entries',
    'LBL_ADD_FILE' => 'Add Files',
    'LBL_ATTACHMENTS' => 'Attachments:',
    'LBL_HAS_ATTACHMENT' => 'Has Attachment?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Body:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
    'LBL_CC' => 'Cc:',
    'LBL_COMPOSE_MODULE_NAME' => 'Compose Email',
    'LBL_CONTACT_NAME' => 'Contact:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_CREATED_BY' => 'Created by',
    'LBL_DATE_SENT' => 'Date Sent:',
    'LBL_DATE' => 'Date Sent:',
    'LBL_DELETE_FROM_SERVER' => 'Delete message from server',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_EDIT_ALT_TEXT' => 'Edit Plain Text',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Send in Plain Text',
    'LBL_EMAIL_ATTACHMENT' => 'Email Attachment',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Select',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Clear',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Emails:Accounts',
    'LBL_EMAILS_BUGS_REL' => 'Emails:Bugs',
    'LBL_EMAILS_CASES_REL' => 'Emails:Cases',
    'LBL_EMAILS_CONTACTS_REL' => 'Emails:Contacts',
    'LBL_EMAILS_LEADS_REL' => 'Epost: Kundämnen',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails:Opportunities',
    'LBL_EMAILS_NOTES_REL' => 'Emails:Notes',
    'LBL_EMAILS_PROJECT_REL' => 'Emails:Project',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Emails:ProjectTask',
    'LBL_EMAILS_PROSPECT_REL' => 'Emails:Prospect',
    'LBL_EMAILS_CONTRACTS_REL' => 'Emails:Contract',
    'LBL_EMAILS_TASKS_REL' => 'Emails:Tasks',
    'LBL_EMAILS_USERS_REL' => 'Emails:Users',
    'LBL_EMPTY_FOLDER' => 'No Emails to display',
    'LBL_SELECT_FOLDER' => 'Välj mapp',
    'LBL_ERROR_SENDING_EMAIL' => 'Error Sending email',
    'LBL_ERROR_SAVING_DRAFT' => 'Error Saving Draft',
    'LBL_FROM_NAME' => 'From Name',
    'LBL_FROM' => 'From:',
    'LBL_REPLY_TO' => 'Reply To:',
    'LBL_HTML_BODY' => 'HTML Body',
    'LBL_INVITEE' => 'Recipients',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_MESSAGE_SENT' => 'Message Sent',
    'LBL_MY_EMAILS' => 'Min e-post',
    'LBL_NONE' => 'None',
    'LBL_NOT_SENT' => 'Send Error',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Attachments',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Opportunities',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projects',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Project Tasks',
    'LBL_RAW' => 'Raw Email',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Save Draft',
    'LBL_SEND_ANYWAYS' => 'This email has no subject. Send/save anyway?',
    'LBL_SEND_BUTTON_LABEL' => 'Send',
    'LBL_SEND_BUTTON_TITLE' => 'Send',
    'LBL_SEND' => 'SEND',
    'LBL_SENT_MODULE_NAME' => 'Sent Emails',
    'LBL_SHOW_ALT_TEXT' => 'Show Plain Text',
    'LBL_SUBJECT' => 'Subject:',
    'LBL_TEXT_BODY' => 'Text Body',
    'LBL_TIME' => 'Time Sent:',
    'LBL_TO_ADDRS' => 'To',
    'LBL_USERS_SUBPANEL_TITLE' => 'Users',
    'LBL_USERS' => 'Users',
    'LNK_CALL_LIST' => 'Calls',
    'LBL_EMAIL_RELATE' => 'Related To',
    'LNK_EMAIL_TEMPLATE_LIST' => 'View Email Templates',
    'LNK_MEETING_LIST' => 'Meetings',
    'LNK_NEW_CALL' => 'Log Call',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Create Email Template',
    'LNK_NEW_EMAIL' => 'Send Email',
    'LNK_NEW_MEETING' => 'Schedule Meeting',
    'LNK_NEW_NOTE' => 'Create Note or Attachment',
    'LNK_NEW_SEND_EMAIL' => 'Compose',
    'LNK_NEW_TASK' => 'Create Task',
    'LNK_NOTE_LIST' => 'Anteckningar:',
    'LNK_SENT_EMAIL_LIST' => 'Sent Emails',
    'LNK_TASK_LIST' => 'Tasks',
    'LNK_VIEW_CALENDAR' => 'Today',
    'LBL_LIST_ASSIGNED' => 'Assigned',
    'LBL_LIST_CONTACT_NAME' => 'Contact Name',
    'LBL_LIST_DATE_SENT' => 'Avsändningsdatum',
    'LBL_LIST_DATE' => 'Avsändningsdatum',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Draft',
    'LBL_LIST_FORM_SENT_TITLE' => 'Sent Emails',
    'LBL_LIST_FROM_ADDR' => 'From',
    'LBL_LIST_RELATED_TO' => 'Relaterad till',
    'LBL_LIST_SUBJECT' => 'Subject',
    'LBL_LIST_TO_ADDR' => 'To',
    'LBL_LIST_TYPE' => 'Type',
    'WARNING_SETTINGS_NOT_CONF' => 'Warning: Your email settings are not configured to send email.',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Show Raw',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Hide Raw',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Check Mail',
    'LBL_BUTTON_CHECK_TITLE' => 'Check For New Email',
    'LBL_BUTTON_FORWARD' => 'Forward',
    'LBL_BUTTON_REPLY_TITLE' => 'Reply',
    'LBL_BUTTON_REPLY_ALL' => 'Reply All',
    'LBL_CASES_SUBPANEL_TITLE' => 'Ärenden',
    'LBL_INTENT' => 'Intent',
    'LBL_MESSAGE_ID' => 'Message ID',
    'LBL_REPLY_HEADER_1' => 'On',
    'LBL_REPLY_HEADER_2' => 'wrote:',
    'LBL_REPLY_TO_ADDRESS' => 'Reply-to Address',
    'LBL_REPLY_TO_NAME' => 'Reply-to Name',
    'LBL_LIST_BUG' => 'Bugs',
    'LBL_LIST_CASE' => 'Ärenden',
    'LBL_LIST_CONTACT' => 'Contacts',
    'LBL_LIST_LEAD' => 'Kundämnen',
    'LBL_LIST_TASK' => 'Tasks',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
    // for Inbox
    'LBL_ALL' => 'All',
    'LBL_ASSIGN_WARN' => 'Ensure that all 2 options are selected.',
    'LBL_BACK_TO_GROUP' => 'Back to Group Inbox',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Assign',
    'LBL_BUTTON_DISTRIBUTE' => 'Assign',
    'LBL_BUTTON_GRAB_TITLE' => 'Take from Group',
    'LBL_BUTTON_GRAB' => 'Take from Group',
    'LBL_CREATE_BUG' => 'Create Bug',
    'LBL_CREATE_CASE' => 'Create Case',
    'LBL_CREATE_CONTACT' => 'Create Contact',
    'LBL_CREATE_LEAD' => 'Create Lead',
    'LBL_CREATE_TASK' => 'Create Task',
    'LBL_DIST_TITLE' => 'Assignment',
    'LBL_LOCK_FAIL_DESC' => 'The chosen item is unavailable currently.',
    'LBL_LOCK_FAIL_USER' => ' has taken ownership.',
    'LBL_MASS_DELETE_ERROR' => 'No checked items were passed for deletion.',
    'LBL_NEW' => 'New',
    'LBL_NEXT_EMAIL' => 'Next Free Item',
    'LBL_REPLIED' => 'Replied',
    'LBL_TO' => 'To:',
    'LBL_TOGGLE_ALL' => 'Toggle All',
    'LBL_UNKNOWN' => 'Unknown',
    'LBL_USE' => 'Assign:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assign Selected Results To:',
    'LBL_USER_SELECT' => 'Select Users',
    'LBL_USING_RULES' => 'Using Rules:',
    'LBL_WARN_NO_DIST' => 'No Distribution Method Selected',
    'LBL_WARN_NO_USERS' => 'No Users are selected',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_INDICATOR' => 'Indikator',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Group Inbox',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'My Drafts',
    'LBL_LIST_TITLE_MY_INBOX' => 'Min inkorg',
    'LBL_LIST_TITLE_MY_SENT' => 'Min skickade e-post',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'My Archived Emails',
    'LNK_MY_DRAFTS' => 'My Drafts',
    'LNK_MY_INBOX' => 'My Email',
    'LNK_VIEW_MY_INBOX' => 'View My Email',
    'LNK_QUICK_REPLY' => 'Reply',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'No Primary Team specified',
    // advanced search
    'LBL_ASSIGNED_TO' => 'Assigned To:',
    'LBL_MEMBER_OF' => 'Parent',
    'LBL_QUICK_CREATE' => 'Quick Create',
    'LBL_EMAIL_FLAGGED' => 'Flagged:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Reply To Status:',
    'LBL_TYPE' => 'Type:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Please check!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Selecting this template will overwrite any data already entered within the email body. Do you wish to continue?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selecting "--None--" will clear any data already entered within the email body. Do you wish to continue?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Varning',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Using an email template containing contact variables, such as the contact name, to send emails to multiple recipients may have unexpected results. It is recommended that you use an email campaign for mass mailings.',
    'LBL_CHECK_ATTACHMENTS' => 'Please Check Attachments!',
    'LBL_HAS_ATTACHMENTS' => 'This email already has attachment(s). Would you like to keep the attachment(s)?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Has Attachments',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Missing required field',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Invalid required field',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Only show recipients related to',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Add',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Add',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Mail Account Properties',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Outgoing SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Outgoing SMTP Mail Servers',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Mail Accounts',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Incoming Email',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Outgoing Email',
    'LBL_ADD_CC' => 'Add Cc',
    'LBL_ADD_BCC' => 'Add Bcc',
    'LBL_MOVE_TO_BCC' => 'Flytta till Bcc',
    'LBL_ADD_TO_ADDR' => 'Add To',
    'LBL_SELECTED_ADDR' => 'Selected',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error Sending Email',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'show',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' more',
    'LBL_MORE_OPTIONS' => 'More',
    'LBL_LESS_OPTIONS' => 'Less',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Group',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Group - Auto-Import',
    'LBL_SEARCH_FOR' => 'Search For',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Enter an email address, First Name, Last Name or Account Name to find recipients.',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>This Message Has No Content</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test Email from SuiteCRM',
    'LBL_NO_SUBJECT' => '(no subject)',
    'LBL_CHECKING_ACCOUNT' => 'Checking Account',
    'LBL_OF' => 'of',
    'LBL_TEST_EMAIL_BODY' => 'This email was sent in order to test the outgoing mail server information provided in the SuiteCRM application. A successful receipt of this email indicates that the outgoing mail server information provided is valid.',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'Use SMTP Authentication?',
    'LBL_EDIT_LAYOUT' => 'Redigera layout' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'Attachment' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'Delete' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Skapa ärenden' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Skapa kundämnen' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Create Contacts' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Create Bugs' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'Skapa uppgifter' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Korrekt' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'Close' /* for 508 compliance fix */,
    'LBL_HELP' => 'Help' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Vänta' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'Kontrollera e-post' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'Compose Email' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'Email Settings' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Emails: Meetings',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_CATEGORY' => 'Category',
    'LBL_LIST_CATEGORY' => 'Category',
    'LBL_EDITOR_TYPE' => 'Redigerare',
    'LBL_CONTACTS_SYNC' => 'Contacts Sync',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Project Users from Project Title',
    'LBL_ROLES' => 'Roles',
    'LBL_SECURITYGROUPS' => 'Security Groups',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Two Factor Authentication Interface:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'SMTP server settings required first.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'Current user is not able to change two factor authentication settings.',
    'LNK_IMPORT_CAMPAIGNS' => 'Importera kampanj',

    'LNK_ACCESS_TOKENS' => 'API Access Tokens',
    'LNK_LIST_OUTBOUND_EMAIL_ACCOUNTS' => 'Utgående e-postkonton',
    'LNK_LIST_INBOUND_EMAIL_ACCOUNTS' => 'Inbound Email Accounts',
    'LNK_EXTERNAL_OAUTH_CONNECTIONS' => 'External OAuth Connections',

    'LNK_LIST_CALENDAR_ACCOUNTS' => 'View Calendar Accounts',

    // 2FA
    'LBL_FACTOR_AUTH' => 'Two Factor Authentication',
    'LBL_FACTOR_AUTH_DISABLE' => 'Two Factor Authentication was Disabled for this User',
    'LBL_DISABLED' => 'Disabled',
    'LBL_ENABLED' => 'Enabled',
    'LBL_ENABLE_2FA' => 'Enable 2FA',
    'LBL_2FA_CONFIG' => 'Two Factor Configuration',
    'LBL_DISABLE_2FA' => 'Disable 2FA',

); // END STRINGS DEFS
