<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SuiteCRM Ltd.
 * Copyright (C) 2011 - 2025 SuiteCRM Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'E-postmallen för tvåfaktorsautentisering är inte inställd. Ändra inställningarna på sidan för lösenordshantering.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'E-postmallen för tvåfaktorsautentisering måste innehålla minst en $code.',
    'LBL_DELETE_USER_CONFIRM' => 'När användarposten tas bort tas även den motsvarande medarbetarposten bort. När användaren har tagits bort kan arbetsflödesdefinitioner och rapporter som berör användaren behöva uppdateras.<br/><br/> Personliga konton och gruppkonton för inkommande e-post som innehåller eller är tilldelade den här användaren behöver också uppdateras. <br/><br/> Det går inte att ångra borttagning av en användarpost.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Är du säker på att du vill radera grupp användaren? Klicka på OK för att radera posten.<br />Efter att du klickat på OK kommer du att få chansen att omplacera poster som var tilldelade gruppanvändaren till en annan.',
    'LNK_IMPORT_USERS' => 'Importera användare',
    'ERR_DELETE_RECORD' => 'Ett postnummer måste anges för att ta bort kontot.',
    'ERR_EMAIL_INCORRECT' => 'Ange en giltig epostadress för att kunna skapa och skicka lösenordet.',
    'ERR_EMAIL_NO_OPTS' => 'Kunde inte hitta optimala inställningar för inkommande Epost',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Var god fyll i din lösenords verifiering.',
    'ERR_ENTER_NEW_PASSWORD' => 'Ange ditt nya lösenord.',
    'ERR_ENTER_OLD_PASSWORD' => 'Var god fyll i ditt gamla lösenord.',
    'ERR_IE_FAILURE1' => '[Klicka här för att återgå]',
    'ERR_IE_FAILURE2' => 'Ett problem uppstod vid kommunikationen med epostkontot. Vänligen kontrollera dina inställningar och försök igen.',
    'ERR_IE_MISSING_REQUIRED' => "Inställningarna för inkommande e-post saknar obligatorisk information.\n  Kontrollera inställningarna och försök igen.\n\nOm du inte ställer in inkommande e-post ska du rensa alla fält i det avsnittet.",
    'ERR_INVALID_PASSWORD' => 'Du måste ange ett giltigt användarnamn och lösenord.',
    'ERR_LAST_ADMIN_1' => 'Användarnamnet "',
    'ERR_LAST_ADMIN_2' => '" är den sista användaren med administratörs rättigheter. Minst en användare måste vara administratör.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Ändring av lösenord misslyckades för',
    'ERR_PASSWORD_CHANGE_FAILED_2' => 'misslyckades. Det nya lösenordet måste sättas.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Gamla lösenordet inkorekt för användare',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Fyll i lösenordsinformationen igen.',
    'ERR_PASSWORD_MISMATCH' => 'Lösenorden matchar inte.',
    'ERR_REENTER_PASSWORDS' => 'Vänligen skriv in lösenordet igen.	\"Nytt lösenord\" och \"bekräfta lösenord\" är inte lika.',
    'ERR_REPORT_LOOP' => 'Systemet upptäckte en rapporteringsloop. En användare kan inte rapportera till sig själv, en chef kan inte rapportera till en användare.',
    'ERR_RULES_NOT_MET' => 'Det lösenord du angav är inte tillräckligt starkt, var snäll och pröva igen.',
    'ERR_USER_NAME_EXISTS_1' => 'Användarnamnet',
    'ERR_USER_NAME_EXISTS_2' => 'finns redan. Lika användarnamn är inte tillåtet. Ändra användarnamnet så att det blir unikt.',
    'ERR_USER_IS_LOCKED_OUT' => 'Den här användaren är utelåst från SuiteCRM-programmet och kan inte logga in med sitt befintliga lösenord.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'Lösenordet måste innehålla minst %d tecken.',
    'ERR_PASSWORD_ONEUPPER' => 'Lösenordet måste innehålla versaler.',
    'ERR_PASSWORD_ONELOWER' => 'Lösenordet måste innehålla gemener.',
    'ERR_PASSWORD_ONENUMBER' => 'Lösenordet måste innehålla siffror.',
    'ERR_PASSWORD_SPECCHARS' => 'Lösenordet måste innehålla specialtecken.',
    'LBL_PASSWORD_SENT' => 'Lösenord uppdaterat',
    'LBL_CANNOT_SEND_PASSWORD' => 'Kan inte skicka lösenord',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Systemet kan inte utföra begärd handling, var god kontrollera:',
    'ERR_SMTP_URL_SMTP_PORT' => 'SMTP Server URL och port',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTP användarnamn och SMPT lösenord',
    'ERR_RECIPIENT_EMAIL' => 'Mottagarens epostadress',
    'ERR_SERVER_STATUS' => 'Din serverstatus',
    'ERR_SERVER_SMTP_EMPTY' => 'Systemet kan inte skicka ett epostmeddelande till användaren. Var god kontrollera konfigurationen för utgående epost under Epost inställningar.',
    'ERR_DELETE_USER' => 'Det är inte tillåtet att ta bort den inloggade användaren.',
    'LBL_ADDRESS_CITY' => 'Postadress',
    'LBL_ADDRESS_COUNTRY' => 'Land',
    'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
    'LBL_ADDRESS_POSTALCODE' => 'Postnummer',
    'LBL_ADDRESS_STATE' => 'Adress Län/Region',
    'LBL_ADDRESS_STREET' => 'Gatuadress',
    'LBL_ADDRESS' => 'Adress',
    'LBL_ADMIN_USER' => 'Administratörsanvändare',
    'LBL_ADMIN_DESC' => 'Användare kan komma åt administrations sidan för alla poster, oavsett team säkerheten.',
    'LBL_REGULAR_DESC' => 'Du kan komma åt moduler och poster baserat på team säkerheten och roller.',
    'LBL_PHOTO' => 'Foto',
    'LBL_ADMIN' => 'Administratör',
    'LBL_LAST_ADMIN_NOTICE' => 'Det aktuella urvalet kan omfatta dig själv. Du kan inte ändra din egen användartyp eller status.',
    'LBL_ADVANCED' => 'Avancerat',
    'LBL_ANY_ADDRESS' => 'Valfri adress:',
    'LBL_ANY_EMAIL' => 'Någon E-post:',
    'LBL_ANY_PHONE' => 'Någon telefon',
    'LBL_CALENDAR_OPTIONS' => 'Kalenderalternativ',
    'LBL_CHANGE_PASSWORD' => 'Ändra lösenord',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Var god ange ett nytt lösenord',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Lösenord',
    'LBL_CHOOSE_A_KEY' => 'Välj en nyckel för att unvika obehörig publicering av din kalender',
    'LBL_NO_KEY' => 'Nyckeln är inte inställd. Ange en nyckel för att aktivera publicering.',
    'LBL_CHOOSE_WHICH' => 'Välj vilka flikar som ska visas',
    'LBL_CITY' => 'Stad',
    'LBL_CLEAR_BUTTON_TITLE' => 'Rensa',
    'LBL_CONFIRM_PASSWORD' => 'Bekräfta lösenord',
    'LBL_CONFIRM_REGULAR_USER' => 'Du har ändrat användartypen från systemadministratör till vanlig användare. Efter att du sparat så kommer denna användare inte längre att ha systemadministratörsrättigheter. Klicka på OK för att fortsätta eller Avbryt för att återgå till posten.',
    'LBL_COUNTRY' => 'Land',
    'LBL_CURRENCY_TEXT' => 'Välj en standard valuta',
    'LBL_CURRENCY' => 'Valuta',
    'LBL_CURRENCY_SIG_DIGITS' => 'Betydande siffror för valuta',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Antal decimaler att visa för Valuta',
    'LBL_NUMBER_GROUPING_SEP' => '1000 separator',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Tecken för att separera tusental',
    'LBL_DECIMAL_SEP' => 'Decimaltecken',
    'LBL_DECIMAL_SEP_TEXT' => 'Tecken för att decimalseparera',
    'LBL_USER_LANGUAGE' => 'Användarspråk',
    'LBL_FDOW' => 'Första dagen i veckan',
    'LBL_FDOW_TEXT' => 'Första dagen som visas i vecko-, månads- och årsvyer',
    'LBL_DATE_FORMAT_TEXT' => 'Välj visningsalternativ för datumsättning',
    'LBL_DATE_FORMAT' => 'Datumformat',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Användare',
    'LBL_DEPARTMENT' => 'Avdelning',
    'LBL_DISPLAY_TABS' => 'Visa flikar',
    'LBL_DST_INSTRUCTIONS' => '(+DST) indikerar att hänsyn tags till sommar/vinter-tid',
    'LBL_EDIT_TABS' => 'Välj moduler för navigeringsfältet',
    'LBL_EDIT' => 'Redigera',
    'LBL_USER_HASH' => 'Lösenord',
    'LBL_AUTHENTICATE_ID' => 'Autentiserings-ID',
    'LBL_ACCOUNT_NAME' => 'Kontonamn',
    'LBL_EXT_AUTHENTICATE' => 'Extern autentisering',
    'LBL_EMAIL' => 'E-postadress',
    'LBL_EMAIL_CHARSET' => 'Utgående teckenuppsättning',
    'LBL_EMAIL_LINK_TYPE' => 'E-postklient',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM:s e-postklient:</b> Skicka e-post med e-postklienten i SuiteCRM-programmet.<br><b>Extern e-postklient:</b> Skicka e-post med en e-postklient utanför SuiteCRM-programmet, till exempel Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT' => 'Systemet kan inte behandla din begäran. Kontakta systemadministratören.',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Signaturen kräver ett',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Ingen epost mall har valts för meddelandet som skickas till användare med lösenord. Var god välj en epost mall för i Lösenordshanterings sidan.',
    'LBL_EMPLOYEE_STATUS' => 'Anställningsstatus',
    'LBL_EMPLOYEE_INFORMATION' => 'Anställningsinformation',
    'LBL_ERROR' => 'Fel',
    'LBL_MISSING_TEMPLATE' => 'login.tpl hittades inte',
    'LBL_EXPORT_CHARSET' => 'Teckenuppsättning för Import/Export',
    'LBL_EXPORT_CHARSET_DESC' => 'Välj vilken teckenuppsättning som ska användas lokalt. Denna egenskap kommer att användas vi dimporter, utgående epost, .csv exporter, PDF generering samt för vCard generering',
    'LBL_EXPORT_DELIMITER' => 'Exportavgränsare',
    'LBL_EXPORT_DELIMITER_DESC' => 'Specificera vilket/vilka som ska användas som export separator',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Förnamn',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Systemgenererat lösenord',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Återställ lösenord',
    'LBL_GROUP_DESC' => 'Används för att tilldela objekt till en grupp (till exempel för inkommande e-post). Den här typen kan inte logga in via SuiteCRM:s webbgränssnitt.',
    'LBL_GROUP_USER' => 'Gruppanvändare',
    'LBL_HIDE_TABS' => 'Dölj flikar',
    'LBL_HOME_PHONE' => 'Hem Telefon',
    'LBL_INBOUND_TITLE' => 'Organisationsinformation',
    'LBL_IS_ADMIN' => 'Är administratör',
    'LBL_LANGUAGE' => 'Språk',
    'LBL_LAST_NAME' => 'Efternamn',
    'LBL_LAYOUT_OPTIONS' => 'Layoutalternativ',
    'LBL_SUBTHEMES' => 'Stil',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Gryning',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'Dag',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Skymning',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Natt',
    'LBL_SUBTHEME' => 'Stil',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'LDAP verifering',
    'LBL_LIST_ACCEPT_STATUS' => 'Svarsstatus',
    'LBL_LIST_DEPARTMENT' => 'Avdelning',
    'LBL_LIST_EMAIL' => 'E-post',
    'LBL_LIST_FORM_TITLE' => 'Användare',
    'LBL_LIST_GROUP' => 'Grupp',
    'LBL_LIST_LAST_NAME' => 'Efternamn',
    'LBL_LIST_MEMBERSHIP' => 'Medlemsskap',
    'LBL_LIST_NAME' => 'Namn',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Jobbtitel',
    'LBL_LIST_USER_NAME' => 'Användarnamn',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Namnvisningsformat',
    'LBL_LOCALE_DESC_FIRST' => '[Förnamn]',
    'LBL_LOCALE_DESC_LAST' => '[Efternamn]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Hälsning]',
    'LBL_LOCALE_DESC_TITLE' => '[Titel]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exempel',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Välj hur namnen ska visas',
    'LBL_SAVED_SEARCH' => 'Sparad sökning och layout',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Logga in',
    'LBL_LOGIN_BUTTON_TITLE' => 'Logga in',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Glömt ditt lösenord?',
    'LBL_LOGIN_SUBMIT' => 'Skicka',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Du har loggats ut. För att logga in igen klicka ',
    'LBL_LOGGED_OUT_2' => 'här',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'E-postinställningar',
    'LBL_MAIL_SENDTYPE' => 'Agent för skickande av epost:',
    'LBL_MAIL_SMTPPORT' => 'SMTP-port',
    'LBL_MAILMERGE_TEXT' => 'Aktivera Sammanfoga Epost (Sammanfoga Epost måste även vara aktiverat av administratör i systemets inställningar)',
    'LBL_MAILMERGE' => 'Dokumentkoppling',
    'LBL_MESSENGER_ID' => 'IM namn',
    'LBL_MESSENGER_TYPE' => 'IM typ',
    'LBL_MOBILE_PHONE' => 'Mobil',
    'LBL_MODIFIED_BY' => 'Ändrad av',
    'LBL_CREATED_BY_NAME' => 'Skapad av', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Ändrad av ID',
    'LBL_MODULE_NAME' => 'Användare',
    'LBL_MODULE_TITLE' => 'Användare:Hem',
    'LBL_NAME' => 'Hela namnet',
    'LBL_SIGNATURE_NAME' => 'Namn',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Välj detta för att kunna visa moduler i navigeringsfältet utifrån fördefinierade grupper. När det är valt visas funktionen ”Filtrera menyn efter” i menyn ”Mer”.',
    'LBL_USE_GROUP_TABS' => 'Filter för modulmenyn',
    'LBL_NEW_FORM_TITLE' => 'Ny användare',
    'LBL_NEW_PASSWORD' => 'Nytt lösenord',
    'LBL_NEW_PASSWORD2' => 'Bekräfta lösenord',
    'LBL_NEW_USER_PASSWORD_2' => 'Ett epostmeddelande har skickats till användaren innehållande ett system genererat lösenord.',
    'LBL_NEW_USER_PASSWORD_3' => 'Lösenordet skapades',
    'LBL_NOTES' => 'Anteckningar:',
    'LBL_OFFICE_PHONE' => 'Jobb Telefon',
    'LBL_OLD_PASSWORD' => 'Gammalt lösenord',
    'LBL_OTHER_PHONE' => 'Annan Telefon',
    'LBL_PASSWORD' => 'Lösenord',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Ditt lösenord har upphört. Ange ett nytt lösenord.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Ditt lösenord är system genererat',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Ditt lösenord har gått ut. Ange ett nytt lösenord.',
    'LBL_PSW_MODIFIED' => 'Lösenordet ändrades senast',
    'LBL_PHONE' => 'Telefon',
    'LBL_PICK_TZ_DESCRIPTION' => 'Innan du fortsätter, vänligen bekräfta din tidzon. Välj lämplig tidzon från listan nedan, och klicka på Spara för att fortsätta. <br />Tidzonen kan ändras när som helt under "Mitt konto".',
    'LBL_PORTAL_ONLY_DESC' => 'Används för Portal API. Den här typen kan inte logga in via SuiteCRM:s webbgränssnitt.',
    'LBL_PORTAL_ONLY_USER' => 'Portal API-användare',
    'LBL_POSTAL_CODE' => 'Postnummer',
    'LBL_PRIMARY_ADDRESS' => 'Primär Adress',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Kryssa i för att tvinga användaren att bekräfta tidszon vid inloggning.',
    'LBL_PROMPT_TIMEZONE' => 'Begär tidzon',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Ange både användarnamn och en epostadress.',
    'LBL_PUBLISH_KEY' => 'Publicerings nyckel',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Förnya CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Byt till ljud',
    'LBL_RECAPTCHA_IMAGE' => 'Ändra till bild',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Ange de två orden nedan',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Ange de två orden till höger',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Ange texten som visas i bilden.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Ogiltig Recaptcha privat nyckel',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Värdet för att verifiera "Recaptcha" var ogiltigt.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Okänt Recatpcha fel',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Få ett mail när en post tilldelas till dig.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Meddela vid tilldelning',
    'LBL_REGULAR_USER' => 'Vanlig användare',
    'LBL_REMINDER_TEXT' => 'Ange ett standardvärde för påminnelser om samtal och möten. Popup-notiser visas för alla inbjudna som använder SuiteCRM. E-postpåminnelser skickas till alla inbjudna.',
    'LBL_REMINDER' => 'Påminnelser',
    'LBL_REMINDER_POPUP' => 'Popup-meny',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'E-posta alla inbjudna',
    // new reminders
    'LBL_REMINDERS' => 'Påminnelser',
    'LBL_REMINDERS_ACTIONS' => 'Åtgärder:',
    'LBL_REMINDERS_POPUP' => 'Popup-meny',
    'LBL_REMINDERS_EMAIL' => 'Skicka e-post till inbjudna',
    'LBL_REMINDERS_WHEN' => 'När:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Ta bort påminnelse',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Lägg till alla inbjudna',
    'LBL_REMINDERS_ADD_REMINDER' => 'Lägg till påminnelse',
    'LBL_REPORTS_TO_NAME' => 'Rapporterar till',
    'LBL_REPORTS_TO' => 'Rapporterar till',
    'LBL_REPORTS_TO_ID' => 'ID för rapporterar till:',
    'LBL_REQUEST_SUBMIT' => 'Din begäran har skickats.',
    'LBL_RESET_PREFERENCES' => 'Återställ till standardvärden',
    'LBL_RESET_PREFERENCES_WARNING' => 'Är du säker på att du vill återställa alla inställningar?',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Är du säger på att du vill återställa alla egenskaper för denna användare?',
    'LBL_RESET_HOMEPAGE' => 'Återställ till standard hemsidan',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Är du säker på att du vill återställa din hemsida?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Är du säker på att du vill återställa hemsidan för denna användare?',
    'LBL_SALUTATION' => 'Hälsningsfras',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Roller',
    'LBL_SEARCH_FORM_TITLE' => 'Sök användare',
    'LBL_SEARCH_URL' => 'Sök placering',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Välj markerade användare',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Välj markerade användare',
    'LBL_SETTINGS_URL_DESC' => 'Använd denna URL när du ställer in inloggningsinställningarna för SuiteCRM-tillägget för Microsoft&reg; Outlook&reg; och SuiteCRM-tillägget för Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Signatur',
    'LBL_SIGNATURE_HTML' => 'HTML signatur',
    'LBL_SIGNATURE_PREPEND' => 'Signatur ovanför svar?',
    'LBL_STATE' => 'Landskap',
    'LBL_STATUS' => 'Status',
    'LBL_SUBPANEL_TABS' => 'Subpanelsflikar',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'I detaljerad vy, gruppera subpanelerna till flikar och visa en flik åt gången.',
    'LBL_SORT_MODULES' => 'Sortera moduler alfabetiskt',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Sortera moduler på namn i navigations-dropdown.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Visa ledtext för hopfälld underpanel',
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'När underpaneler är hopfällda visas en ledtext som anger om underpanelen är tom eller innehåller poster.',
    'LBL_SUITE_LOGIN' => 'Är SuiteCRM-användare',
    'LBL_THEME' => 'Teman',
    'LBL_TIME_FORMAT_TEXT' => 'Sätt visningsalternativ för tidvisning',
    'LBL_TIME_FORMAT' => 'Tidsformat',
    'LBL_TIMEZONE_TEXT' => 'Sätt aktuell tidzon',
    'LBL_TIMEZONE' => 'Tidszon',
    'LBL_TITLE' => 'Titel',
    'LBL_USE_REAL_NAMES' => 'Visa fullständiga namn',
    'LBL_USE_REAL_NAMES_DESC' => 'Visa användarnas fullständiga namn i stället för deras användarnamn i tilldelningsfält.',
    'LBL_USER_INFORMATION' => 'Användarprofil',
    'LBL_USER_LOCALE' => 'Lokala inställningar',
    'LBL_USER_NAME' => 'Användarnamn',
    'LBL_USER_SETTINGS' => 'Användarinställningar',
    'LBL_USER_TYPE' => 'Användartyp',
    'LBL_USER_ACCESS' => 'Åtkomst',
    'LBL_WORK_PHONE' => 'Jobb Telefon',
    'LBL_YOUR_PUBLISH_URL' => 'Publicera på min placering',
    'LBL_ICAL_PUB_URL' => 'URL för iCal-integration',
    'LBL_ICAL_PUB_URL_HELP' => 'Använd denna URL för att prenumerera på SuiteCRM-kalender inom iCal.',
    'LNK_NEW_USER' => 'Skapa ny användare',
    'LNK_NEW_GROUP_USER' => 'Skapa grupp användare',
    'LNK_USER_LIST' => 'Användare',
    'LBL_PROSPECT_LIST' => 'Prospektlista',
    'LBL_EMAILS' => 'E-post',
    'LBL_PROCESSING' => 'Bearbetar',
    'LBL_UPDATE_FINISH' => 'Genomförd uppdatering',
    'LBL_AFFECTED' => 'berörda',
    'LBL_USER_NAME_FOR_ROLE' => 'Användare/Team/Roller',
    'LBL_SESSION_EXPIRED' => 'Du har blivit utloggad för att din session timade ut',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Tilldela till användare',
    'LBL_BASIC' => 'Inkommande inställningar',
    'LBL_LOGIN' => 'Användarnamn',
    'LBL_MAILBOX_DEFAULT' => 'INKORGEN',
    'LBL_MAILBOX' => 'Övervakad mapp',
    'LBL_MAILBOX_TYPE' => 'Möjliga åtgärder',
    'LBL_MARK_READ_NO' => 'E-post markeras som borttagen efter import',
    'LBL_MARK_READ_YES' => 'E-post lämnas kvar på servern efter import',
    'LBL_MARK_READ' => 'Lämna meddelanden på servern',
    'LBL_PORT' => 'Mailserver port',
    'LBL_SERVER_OPTIONS' => 'Avancerad konfiguration',
    'LBL_SERVER_TYPE' => 'Mailserver protokoll',
    'LBL_SERVER_URL' => 'Mailserver adress',
    'LBL_SSL' => 'Använd SSL',
    'LBL_SSL_DESC' => 'Använd Secure Socket Layer vid kommunikation till din mailserver.',
    'LBL_TEST_BUTTON_TITLE' => 'Testa',
    'LBL_TEST_SETTINGS' => 'Testa inställningar',
    'LBL_TEST_SUCCESSFUL' => 'Anslutningen slutfördes.',
    'LBL_TOGGLE_ADV' => 'Visa Avancerat',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAP Fel: Saknar utökat stöd',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Namn',
    'LBL_SMTP_SERVER_HELP' => 'Denna SMTP Epost server kan användas för utgående epost. Ange ett användarnamn och lösenord för ditt epost konto ifall du vill använda den.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administratören har ännu inte konfigurerat standardkontot för utgående e-post. Det går inte att skicka ett testmeddelande.',
    'LBL_MAIL_SMTPPASS' => 'SMTP-lösenord:',
    'LBL_MAIL_SMTPUSER' => 'SMTP-användarnamn:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP Server typ:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP-serverinställningar',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Välj din e-postleverantör:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Lösenord för Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID för Yahoo! Mail:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail-lösenord:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail-e-postadress:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange-lösenord:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange-användarnamn:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange-serverport:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange-server:',
    'LBL_OK' => 'OK',
    'LBL_CANCEL' => 'Avbryt',
    'LBL_DELETE_USER' => 'Radera användare',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Användarguide',
    'LBL_WIZARD_WELCOME_TAB' => 'Välkommen',
    'LBL_WIZARD_WELCOME_TITLE' => 'Välkommen till SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Klicka på <b>Nästa</b> för att konfigurera några grundläggande inställningar för att använda SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Klicka på <b>Nästa</b> för att konfigurera några grundläggande inställningar för att använda SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Nästa >',
    'LBL_WIZARD_BACK_BUTTON' => '< Tillbaka',
    'LBL_WIZARD_SKIP_BUTTON' => 'Hoppa över',
    'LBL_WIZARD_FINISH_BUTTON' => 'Slutför',
    'LBL_WIZARD_FINISH_TITLE' => 'Du är redo att använda SuiteCRM!',
    'LBL_WIZARD_FINISH' => 'Klicka på <b>Slutför</b> nedan för att spara inställningarna och börja använda SuiteCRM. Mer information om hur du använder SuiteCRM finns här:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Besök www.suitecrm.com
<img src=include/images/suitecrm_login.png style="margin-right: 5px;">
</td><td><a href="https://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',
    'LBL_WIZARD_FINISH1' => 'Vad skulle du vilja göra härnäst?',
    'LBL_WIZARD_FINISH2' => 'Börja använda SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Importera data ',
    'LBL_WIZARD_FINISH4' => 'Importera data från externa källor till programmet.',
    'LBL_WIZARD_FINISH5' => 'Skapa användare',
    'LBL_WIZARD_FINISH6' => 'Skapa nya användarkonton för personer som ska använda programmet.',
    'LBL_WIZARD_FINISH7' => 'Visa och hantera programinställningar',
    'LBL_WIZARD_FINISH8' => 'Hantera avancerade inställningar, inklusive programmets standardinställningar.',
    'LBL_WIZARD_FINISH9' => 'Konfigurera programmet',
    'LBL_WIZARD_FINISH10' => 'Använd Studio för att skapa och hantera fält och layouter i programmet.',
    'LBL_WIZARD_FINISH11' => 'Besök SuiteCRM-webbplatsen ',
    'LBL_WIZARD_FINISH12' => 'Hitta utbildningsmaterial och kurser som hjälper dig att komma i gång som systemadministratör eller slutanvändare av programmet.',
    'LBL_WIZARD_FINISH14' => 'Dokumentation ',
    'LBL_WIZARD_FINISH15' => 'Produktguider och versionsinformation',
    'LBL_WIZARD_FINISH16' => 'Kunskapsbas',
    'LBL_WIZARD_FINISH17' => 'Tips från SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forum ',
    'LBL_WIZARD_FINISH19' => 'Forum för SuiteCRM-communityn där du kan diskutera intressanta ämnen med andra och med SuiteCRM-utvecklare',
    'LBL_WIZARD_FINISH2DESC' => 'Gå direkt till programmets startsida.',
    'LBL_WIZARD_PERSONALINFO' => 'Din information',
    'LBL_WIZARD_LOCALE' => 'Din plats',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Dina scenarier',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'Inga scenarier har konfigurerats',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Välj vilka scenarier som passar din installation. Dessa alternativ kan ändras efter installationen.',
    'LBL_WIZARD_LOCALE_DESC' => 'Ange din tidszon och hur datum, valutor och namn ska visas i SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Ange din epost användare och lösenord för default utgående epost server.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Externa konton',
    'LBL_EDITLAYOUT' => 'Redigera layout' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Bockmarkering' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'OAuth-token',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Visa medarbetarpost',
    'LBL_DATE_ENTERED' => 'Datum inlagt',
    'LBL_DELETED' => 'Borttagen',
    'LBL_HIDEOPTIONS' => 'Dölj alternativ',
    'LBL_SHOWOPTIONS' => 'Visa alternativ',
    'LBL_SUITE_PRINT' => "Skriv ut denna sida",

    'LBL_QUICK_ACCOUNT' => 'Skapa konto',
    'LBL_QUICK_CONTACT' => 'Skapa kontakt',
    'LBL_QUICK_OPPORTUNITY' => 'Skapa affärsmöjlighet',
    'LBL_QUICK_LEAD' => 'Skapa lead',
    'LBL_QUICK_DOCUMENT' => 'Skapa dokument',
    'LBL_QUICK_CALL' => 'Logga samtal',
    'LBL_QUICK_TASK' => 'Skapa uppgift',
    'LBL_ENABLE_NOTIFICATIONS' => 'Aktivera skrivbordsaviseringar',
    'LBL_LIST_NONINHERITABLE' => "Kan inte ärvas",
    'LBL_PRIMARY_GROUP' => "Primär grupp",
    'LBL_PASSWORD_MIS_MATCH' => 'stämmer inte överens',
    'LBL_EMAIL_INFORMATION' => 'E-POST',
    'LBL_FW' => 'VB:',
    'LBL_RE' => 'SV:',
    'LBL_BUTTON_CREATE' => 'Skapa',
    'LBL_BUTTON_EDIT' => 'Redigera',
    'LBL_QS_DISABLED' => '(Snabbsökning är inte tillgänglig för den här modulen. Använd knappen Välj.)',
    'LBL_ENTER_FOLDER_NAME' => 'Ange ett mappnamn',
    'LBL_ERROR_SELECT_MODULE' => 'Välj en modul för fältet Relaterat till',
    'ERR_ARCHIVE_EMAIL' => 'Fel: Välj e-postmeddelanden att arkivera.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Konton',
    'LBL_ADD_DASHLETS' => 'Lägg till SuiteCRM-dashletar',
    'LBL_ADD_DOCUMENT' => 'Lägg till dokument',
    'LBL_ADD_ENTRIES' => 'Lägg till poster',
    'LBL_ADD_FILE' => 'Lägg till filer',
    'LBL_ATTACHMENTS' => 'Bilagor:',
    'LBL_HAS_ATTACHMENT' => 'Har bilaga?:',
    'LBL_BCC' => 'Hemlig kopia:',
    'LBL_BODY' => 'Brödtext:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Fel',
    'LBL_CC' => 'Kopia:',
    'LBL_COMPOSE_MODULE_NAME' => 'Skriv e-post',
    'LBL_CONTACT_NAME' => 'Kontakt:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
    'LBL_CREATED_BY' => 'Skapad av',
    'LBL_DATE_SENT' => 'Skickat datum:',
    'LBL_DATE' => 'Skickat datum:',
    'LBL_DELETE_FROM_SERVER' => 'Ta bort meddelandet från servern',
    'LBL_DESCRIPTION' => 'Beskrivning',
    'LBL_EDIT_ALT_TEXT' => 'Redigera oformaterad text',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Skicka som oformaterad text',
    'LBL_EMAIL_ATTACHMENT' => 'E-postbilaga',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Välj',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Rensa',
    'LBL_EMAILS_ACCOUNTS_REL' => 'E-post:Konton',
    'LBL_EMAILS_BUGS_REL' => 'E-post:Fel',
    'LBL_EMAILS_CASES_REL' => 'E-post:Ärenden',
    'LBL_EMAILS_CONTACTS_REL' => 'E-post:Kontakter',
    'LBL_EMAILS_LEADS_REL' => 'Epost: Kundämnen',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'E-post:Affärsmöjligheter',
    'LBL_EMAILS_NOTES_REL' => 'E-post:Anteckningar',
    'LBL_EMAILS_PROJECT_REL' => 'E-post:Projekt',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'E-post:Projektuppgifter',
    'LBL_EMAILS_PROSPECT_REL' => 'E-post:Prospekt',
    'LBL_EMAILS_CONTRACTS_REL' => 'E-post:Avtal',
    'LBL_EMAILS_TASKS_REL' => 'E-post:Uppgifter',
    'LBL_EMAILS_USERS_REL' => 'E-post:Användare',
    'LBL_EMPTY_FOLDER' => 'Ingen e-post att visa',
    'LBL_SELECT_FOLDER' => 'Välj mapp',
    'LBL_ERROR_SENDING_EMAIL' => 'Fel när e-post skickades',
    'LBL_ERROR_SAVING_DRAFT' => 'Fel när utkast sparades',
    'LBL_FROM_NAME' => 'Avsändarnamn',
    'LBL_FROM' => 'Från:',
    'LBL_REPLY_TO' => 'Svara till:',
    'LBL_HTML_BODY' => 'HTML-brödtext',
    'LBL_INVITEE' => 'Mottagare',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_MESSAGE_SENT' => 'Meddelandet har skickats',
    'LBL_MY_EMAILS' => 'Min e-post',
    'LBL_NONE' => 'Ingen',
    'LBL_NOT_SENT' => 'Sändningsfel',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Bilagor',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Affärsmöjligheter',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekt',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Projektuppgifter',
    'LBL_RAW' => 'Rå e-post',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Spara utkast',
    'LBL_SEND_ANYWAYS' => 'Det här e-postmeddelandet saknar ämne. Skicka/spara ändå?',
    'LBL_SEND_BUTTON_LABEL' => 'Skicka',
    'LBL_SEND_BUTTON_TITLE' => 'Skicka',
    'LBL_SEND' => 'SKICKA',
    'LBL_SENT_MODULE_NAME' => 'Skickad e-post',
    'LBL_SHOW_ALT_TEXT' => 'Visa oformaterad text',
    'LBL_SUBJECT' => 'Ämne:',
    'LBL_TEXT_BODY' => 'Textbrödtext',
    'LBL_TIME' => 'Skickad tid:',
    'LBL_TO_ADDRS' => 'Till',
    'LBL_USERS_SUBPANEL_TITLE' => 'Användare',
    'LBL_USERS' => 'Användare',
    'LNK_CALL_LIST' => 'Samtal',
    'LBL_EMAIL_RELATE' => 'Relaterat till',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Visa e-postmallar',
    'LNK_MEETING_LIST' => 'Möten',
    'LNK_NEW_CALL' => 'Logga samtal',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Skapa e-postmall',
    'LNK_NEW_EMAIL' => 'Skicka e-post',
    'LNK_NEW_MEETING' => 'Schemalägg möte',
    'LNK_NEW_NOTE' => 'Skapa anteckning eller bilaga',
    'LNK_NEW_SEND_EMAIL' => 'Skriv',
    'LNK_NEW_TASK' => 'Skapa uppgift',
    'LNK_NOTE_LIST' => 'Anteckningar:',
    'LNK_SENT_EMAIL_LIST' => 'Skickad e-post',
    'LNK_TASK_LIST' => 'Uppgifter',
    'LNK_VIEW_CALENDAR' => 'I dag',
    'LBL_LIST_ASSIGNED' => 'Tilldelad',
    'LBL_LIST_CONTACT_NAME' => 'Kontaktens namn',
    'LBL_LIST_DATE_SENT' => 'Avsändningsdatum',
    'LBL_LIST_DATE' => 'Avsändningsdatum',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Utkast',
    'LBL_LIST_FORM_SENT_TITLE' => 'Skickad e-post',
    'LBL_LIST_FROM_ADDR' => 'Från',
    'LBL_LIST_RELATED_TO' => 'Relaterad till',
    'LBL_LIST_SUBJECT' => 'Ämne',
    'LBL_LIST_TO_ADDR' => 'Till',
    'LBL_LIST_TYPE' => 'Typ',
    'WARNING_SETTINGS_NOT_CONF' => 'Varning: Dina e-postinställningar är inte konfigurerade för att skicka e-post.',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Visa rådata',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Dölj rådata',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Kontrollera e-post',
    'LBL_BUTTON_CHECK_TITLE' => 'Sök efter ny e-post',
    'LBL_BUTTON_FORWARD' => 'Vidarebefordra',
    'LBL_BUTTON_REPLY_TITLE' => 'Svara',
    'LBL_BUTTON_REPLY_ALL' => 'Svara alla',
    'LBL_CASES_SUBPANEL_TITLE' => 'Ärenden',
    'LBL_INTENT' => 'Avsikt',
    'LBL_MESSAGE_ID' => 'Meddelande-ID',
    'LBL_REPLY_HEADER_1' => 'Den',
    'LBL_REPLY_HEADER_2' => 'skrev:',
    'LBL_REPLY_TO_ADDRESS' => 'Svara till-adress',
    'LBL_REPLY_TO_NAME' => 'Svara till-namn',
    'LBL_LIST_BUG' => 'Fel',
    'LBL_LIST_CASE' => 'Ärenden',
    'LBL_LIST_CONTACT' => 'Kontakter',
    'LBL_LIST_LEAD' => 'Kundämnen',
    'LBL_LIST_TASK' => 'Uppgifter',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Tilldelad användare',
    // for Inbox
    'LBL_ALL' => 'Alla',
    'LBL_ASSIGN_WARN' => 'Kontrollera att båda alternativen är valda.',
    'LBL_BACK_TO_GROUP' => 'Tillbaka till gruppinkorgen',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Tilldela',
    'LBL_BUTTON_DISTRIBUTE' => 'Tilldela',
    'LBL_BUTTON_GRAB_TITLE' => 'Ta från grupp',
    'LBL_BUTTON_GRAB' => 'Ta från grupp',
    'LBL_CREATE_BUG' => 'Skapa fel',
    'LBL_CREATE_CASE' => 'Skapa ärende',
    'LBL_CREATE_CONTACT' => 'Skapa kontakt',
    'LBL_CREATE_LEAD' => 'Skapa lead',
    'LBL_CREATE_TASK' => 'Skapa uppgift',
    'LBL_DIST_TITLE' => 'Tilldelning',
    'LBL_LOCK_FAIL_DESC' => 'Det valda objektet är för närvarande inte tillgängligt.',
    'LBL_LOCK_FAIL_USER' => ' har tagit över ansvaret.',
    'LBL_MASS_DELETE_ERROR' => 'Inga markerade objekt angavs för borttagning.',
    'LBL_NEW' => 'Ny',
    'LBL_NEXT_EMAIL' => 'Nästa lediga objekt',
    'LBL_REPLIED' => 'Besvarad',
    'LBL_TO' => 'Till:',
    'LBL_TOGGLE_ALL' => 'Växla alla',
    'LBL_UNKNOWN' => 'Okänd',
    'LBL_USE' => 'Tilldela:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Tilldela valda resultat till:',
    'LBL_USER_SELECT' => 'Välj användare',
    'LBL_USING_RULES' => 'Med regler:',
    'LBL_WARN_NO_DIST' => 'Ingen distributionsmetod har valts',
    'LBL_WARN_NO_USERS' => 'Inga användare har valts',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_INDICATOR' => 'Indikator',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Gruppinkorg',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Mina utkast',
    'LBL_LIST_TITLE_MY_INBOX' => 'Min inkorg',
    'LBL_LIST_TITLE_MY_SENT' => 'Min skickade e-post',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Min arkiverade e-post',
    'LNK_MY_DRAFTS' => 'Mina utkast',
    'LNK_MY_INBOX' => 'Min e-post',
    'LNK_VIEW_MY_INBOX' => 'Visa min e-post',
    'LNK_QUICK_REPLY' => 'Svara',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Inget primärt team angivet',
    // advanced search
    'LBL_ASSIGNED_TO' => 'Tilldelad till:',
    'LBL_MEMBER_OF' => 'Överordnad',
    'LBL_QUICK_CREATE' => 'Snabbskapa',
    'LBL_EMAIL_FLAGGED' => 'Flaggad:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Svara till-status:',
    'LBL_TYPE' => 'Typ:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Kontrollera!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Om du väljer den här mallen skrivs data som redan angetts i e-postmeddelandets brödtext över. Vill du fortsätta?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Om du väljer ”--Ingen--” rensas data som redan angetts i e-postmeddelandets brödtext. Vill du fortsätta?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Varning',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Att använda en e-postmall som innehåller kontaktvariabler, till exempel kontaktens namn, för att skicka e-post till flera mottagare kan ge oväntade resultat. Använd en e-postkampanj för massutskick.',
    'LBL_CHECK_ATTACHMENTS' => 'Kontrollera bilagorna!',
    'LBL_HAS_ATTACHMENTS' => 'Det här e-postmeddelandet har redan bilagor. Vill du behålla bilagorna?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Har bilagor',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Obligatoriskt fält saknas',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Ogiltigt obligatoriskt fält',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Visa bara mottagare som är relaterade till',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Lägg till',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Lägg till',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Egenskaper för e-postkonto',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'SMTP-server för utgående e-post',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'SMTP-servrar för utgående e-post',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'E-postkonton',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Inkommande e-post',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Utgående e-post',
    'LBL_ADD_CC' => 'Lägg till kopia',
    'LBL_ADD_BCC' => 'Lägg till hemlig kopia',
    'LBL_MOVE_TO_BCC' => 'Flytta till Bcc',
    'LBL_ADD_TO_ADDR' => 'Lägg till mottagare',
    'LBL_SELECTED_ADDR' => 'Vald',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Fel när e-post skickades',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'visa',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' fler',
    'LBL_MORE_OPTIONS' => 'Mer',
    'LBL_LESS_OPTIONS' => 'Mindre',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personlig',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupp',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupp – automatisk import',
    'LBL_SEARCH_FOR' => 'Sök efter',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personlig</b>: E-postkonto som du har åtkomst till. Endast du kan hantera och importera e-post från det här kontot.<br><b>Grupp</b>: E-postkonto som medlemmar i angivna team har åtkomst till. Teammedlemmar kan hantera och importera e-post från det här kontot.<br><b>Grupp – automatisk import</b>: E-postkonto som medlemmar i angivna team har åtkomst till. E-post importeras automatiskt som poster.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Ange en e-postadress, ett förnamn, ett efternamn eller ett kontonamn för att hitta mottagare.',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Det här meddelandet saknar innehåll</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Testmeddelande från SuiteCRM',
    'LBL_NO_SUBJECT' => '(inget ämne)',
    'LBL_CHECKING_ACCOUNT' => 'Kontrollerar konto',
    'LBL_OF' => 'av',
    'LBL_TEST_EMAIL_BODY' => 'Det här e-postmeddelandet skickades för att testa informationen om den utgående e-postservern som angetts i SuiteCRM-programmet. När e-postmeddelandet tas emot har informationen om den utgående e-postservern verifierats.',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'Använd SMTP-autentisering?',
    'LBL_EDIT_LAYOUT' => 'Redigera layout' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'Bilaga' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'Ta bort' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Skapa ärenden' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Skapa kundämnen' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Skapa kontakter' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Skapa fel' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'Skapa uppgifter' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Korrekt' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'Stäng' /* for 508 compliance fix */,
    'LBL_HELP' => 'Hjälp' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Vänta' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'Kontrollera e-post' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'Skriv e-post' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'E-postinställningar' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'E-post:Möten',
    'LBL_DATE_MODIFIED' => 'Ändringsdatum',
    'LBL_CATEGORY' => 'Kategori',
    'LBL_LIST_CATEGORY' => 'Kategori',
    'LBL_EDITOR_TYPE' => 'Redigerare',
    'LBL_CONTACTS_SYNC' => 'Synkronisering av kontakter',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Projektanvändare från projekttitel',
    'LBL_ROLES' => 'Roller',
    'LBL_SECURITYGROUPS' => 'Säkerhetsgrupper',
    'LBL_FACTOR_AUTH' => 'Tvåfaktorsautentisering:',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Gränssnitt för tvåfaktorsautentisering:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'SMTP-serverinställningar krävs först.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'Den aktuella användaren kan inte ändra inställningarna för tvåfaktorsautentisering.',
    'LNK_IMPORT_CAMPAIGNS' => 'Importera kampanj',

    'LNK_ACCESS_TOKENS' => 'API-åtkomsttoken',
    'LNK_LIST_OUTBOUND_EMAIL_ACCOUNTS' => 'Utgående e-postkonton',
    'LNK_LIST_INBOUND_EMAIL_ACCOUNTS' => 'Konton för inkommande e-post',
    'LNK_EXTERNAL_OAUTH_CONNECTIONS' => 'Externa OAuth-anslutningar',

    'LNK_LIST_CALENDAR_ACCOUNTS' => 'Visa kalenderkonton',

); // END STRINGS DEFS
