<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_RECOVER_PASSWORD_SUCCESS' => 'Dacă numele de utilizator și adresa de email furnizate sunt corecte, ar trebui să primești un email cu informații pentru a recupera parola',
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'Șablonul de tip doi-factori nu este setat, te rugăm să schimbi setările din pagina de administrare a parolei.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'Șablonul de e-mail în doi factori trebuie să conțină cel puțin un $code.',
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/> Personal / Group Inbound Accounts that contain / are assigned to this user will also need updated. <br/><br/> Deleting a User record cannot be undone.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Sunteți sigur că doriți să ștergeți acest Utilizator Grup? Faceți clic pe OK pentru a șterge înregistrarea utilizatorului.<br/>După ce faceți clic pe OK, vi se va da posibilitatea de a realoca înregistrările atribuite Utilizatorului Grup unui alt utilizator.',
    'LNK_IMPORT_USERS' => 'Importați Utilizatori',
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
    'ERR_EMAIL_INCORRECT' => 'Furnizați o adresă de email validă, în scopul de a crea și trimite parola.',
    'ERR_EMAIL_NO_OPTS' => 'Nu am putut găsi setări optime pentru Email Intrare.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Vă rugăm introduceți confirmare parolă.',
    'ERR_ENTER_NEW_PASSWORD' => 'Vă rugăm introduceți noua dumneavoastră parolă.',
    'ERR_ENTER_OLD_PASSWORD' => 'Vă rugăm introduceți parola dumneavoastră curentă.',
    'ERR_IE_FAILURE1' => '[Click aici pentru a reveni]',
    'ERR_IE_FAILURE2' => 'A apărut o problemă la conectarea la Contul de Email. Verificați setările și încercați din nou.',
    'ERR_IE_MISSING_REQUIRED' => "Inbound Email settings are missing required information.\n  Please check your settings and try again.\n\nIf you are not setting up Inbound Email, please clear all fields in that section.",
    'ERR_INVALID_PASSWORD' => 'Trebuie să specificați un nume de utilizator valid și o parolă.',
    'ERR_LAST_ADMIN_1' => 'Numele utilizatorului "',
    'ERR_LAST_ADMIN_2' => '„ este ultimul utilizator cu acces de administrator. Trebuie să existe cel puțin un utilizator administrator.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Schimbare parola de utilizator a eșuat pentru ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' a eșuat. Noua parolă trebuie stabilită.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Parola curentă incorectă pentru utilizator ',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Reintroduceți informațiile de parolă.',
    'ERR_PASSWORD_MISMATCH' => 'Parolele nu se potrivesc.',
    'ERR_REENTER_PASSWORDS' => 'Parola nouă și parola de confirmare nu se potrivesc.',
    'ERR_REPORT_LOOP' => 'Sistemul a detectat o buclă de raportare. Un utilizator nu se pot raporta la ei înșiși, nici managerii nu-si pot raporta lor.',
    'ERR_RULES_NOT_MET' => 'Parola introdusa nu a îndeplinit cerințele parolei. Vă rugăm să încercați din nou.',
    'ERR_USER_NAME_EXISTS_1' => 'Numele de utilizator ',
    'ERR_USER_NAME_EXISTS_2' => ' există deja. Duplicarea de nume de utilizator nu este permisă. Schimba numele de utilizator ca să fie unic.',
    'ERR_USER_IS_LOCKED_OUT' => 'Utilizatorul este blocat din aplicația SuiteCRM și nu se poate loga folosind parola existentă.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'Parola ar trebui să conțină cel puțin %d caractere.',
    'ERR_PASSWORD_ONEUPPER' => 'Parola trebuie să conțină caractere majuscule.',
    'ERR_PASSWORD_ONELOWER' => 'Parola trebuie să conțină caractere minuscule.',
    'ERR_PASSWORD_ONENUMBER' => 'Parola trebuie să conțină caractere numere.',
    'ERR_PASSWORD_SPECCHARS' => 'Parola trebuie să conțină caractere speciale.',
    'LBL_PASSWORD_SENT' => 'Parolă Actualizată',
    'LBL_CANNOT_SEND_PASSWORD' => 'Nu am putut trimite parolă',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Sistemul este în imposibilitatea de a procesa solicitarea dumneavoastră. Vă rugăm să verificați:',
    'ERR_SMTP_URL_SMTP_PORT' => 'URL şi Port Server SMTP',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'Nume Utilizator SMTP și Parolă SMTP',
    'ERR_RECIPIENT_EMAIL' => 'Adresă Email Destinatar',
    'ERR_SERVER_STATUS' => 'Status-ul server-ului',
    'ERR_SERVER_SMTP_EMPTY' => 'Sistemul nu poate trimite un e-mail utilizatorului. Vă rugăm să verificați configurarea e-mailului de ieșire în <a href="index.php?module=EmailMan&action=config">Setările de e-mail</a>.',
    'ERR_DELETE_USER' => 'Nu este permisă ștergerea utilizatorului autentificat.',
    'LBL_ADDRESS_CITY' => 'Address City',
    'LBL_ADDRESS_COUNTRY' => 'Address Country',
    'LBL_ADDRESS_INFORMATION' => 'Address Information',
    'LBL_ADDRESS_POSTALCODE' => 'Address Postal Code',
    'LBL_ADDRESS_STATE' => 'Adresa Statului/Regiune',
    'LBL_ADDRESS_STREET' => 'Address Street',
    'LBL_ADDRESS' => 'Address',
    'LBL_ADMIN_USER' => 'Utilizator Administrator Sistem',
    'LBL_ADMIN_DESC' => 'Utilizatorul poate accesa pagina de administrare toate înregistrările, indiferent de echipa de securitate.',
    'LBL_REGULAR_DESC' => 'Utilizatorul poate accesa modulele și înregistrările bazate pe roluri.',
    'LBL_PHOTO' => 'Photo',
    'LBL_ADMIN' => 'Administrator Sistem',
    'LBL_LAST_ADMIN_NOTICE' => 'Selecția curentă vă poate include pe dumneavoastră. Nu puteți schimba propriul tip de utilizator sau propria stare.',
    'LBL_ADVANCED' => 'Advanced',
    'LBL_ANY_ADDRESS' => 'Any Address:',
    'LBL_ANY_EMAIL' => 'Any Email',
    'LBL_ANY_PHONE' => 'Orice Telefon',
    'LBL_CALENDAR_OPTIONS' => 'Opțiuni Calendar',
    'LBL_CHANGE_PASSWORD' => 'Schimbă Parolă Generată',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Vă rugăm să furnizați o parolă nouă.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Password',
    'LBL_CHOOSE_A_KEY' => 'Alegeți o cheie pentru a preveni publicarea neautorizată a calendarului dvs',
    'LBL_NO_KEY' => 'Cheia nu este setată. Vă rugăm setați cheia pentru a activa publicare.',
    'LBL_CHOOSE_WHICH' => 'Selectează modulele accesibile în bara de navigare de sus. Stabilește ordinea în care dorești să apară modulele.',
    'LBL_CITY' => 'City',
    'LBL_CLEAR_BUTTON_TITLE' => 'Clear',
    'LBL_CONFIRM_PASSWORD' => 'Confirmă Parolă',
    'LBL_CONFIRM_REGULAR_USER' => 'Ați schimbat tipul de utilizator de la administrator de sistem în utilizator obișnuit. După salvarea acestei schimbări, utilizatorul nu va mai avea privilegii de administrator de sistem.\n\nFaceţi clic pe OK pentru a continua.\nFaceţi clic pe Anulare pentru a reveni la înregistrare.',
    'LBL_COUNTRY' => 'Country',
    'LBL_CURRENCY_TEXT' => 'Selectați moneda în care vor fi afișate în mod implicit atunci când creați noi înregistrări. Aceasta este, de asemenea, moneda care va fi afișata în coloanele Suma în Vezi Listă Oportunități.',
    'LBL_CURRENCY' => 'Currency',
    'LBL_CURRENCY_SIG_DIGITS' => 'Currency Significant Digits',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Numărul de zecimale afișate pentru valută',
    'LBL_NUMBER_GROUPING_SEP' => 'Separator 1000, mii',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Caracter utilizat pentru separarea miilor',
    'LBL_DECIMAL_SEP' => 'Decimal Symbol',
    'LBL_DECIMAL_SEP_TEXT' => 'Caracter folosit pentru a separa partea zecimală',
    'LBL_USER_LANGUAGE' => 'User Language',
    'LBL_FDOW' => 'Prima Zi Săptămână',
    'LBL_FDOW_TEXT' => 'Prima zi afișată în vizualizările Săptămână, Lună și An',
    'LBL_DATE_FORMAT_TEXT' => 'Setați formatul de afișare pentru ștampilele de date',
    'LBL_DATE_FORMAT' => 'Date Format',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Users',
    'LBL_DEPARTMENT' => 'Department',
    'LBL_DISPLAY_TABS' => 'Arata foi',
    'LBL_DST_INSTRUCTIONS' => '(+ DST) indică respectarea orei de vara',
    'LBL_EDIT_TABS' => 'Selectați Module pentru Bară Navigare',
    'LBL_EDIT' => 'Edit',
    'LBL_USER_HASH' => 'Password',
    'LBL_AUTHENTICATE_ID' => 'Authentication Id',
    'LBL_ACCOUNT_NAME' => 'Account Name',
    'LBL_EXT_AUTHENTICATE' => 'External Authentication',
    'LBL_EMAIL' => 'Email Address',
    'LBL_EMAIL_CHARSET' => 'Outbound Setul de caractere',
    'LBL_EMAIL_LINK_TYPE' => 'Email Client',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM Mail Client:</b> Send emails using the email client in the SuiteCRM application.<br><b>External Mail Client:</b> Send email using an email client outside of the SuiteCRM application, such as Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT' => 'System is unable to process your request. Please contact the system administrator.',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Această semnătură necesită un nume.',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Nu este selectat niciun șablon de e-mail pentru adresa de e-mail care conține parola care va fi trimisă utilizatorului. Vă rugăm să selectați un șablon de e-mail din pagina de management de parole.',
    'LBL_EMPLOYEE_STATUS' => 'Employee Status',
    'LBL_EMPLOYEE_INFORMATION' => 'Employee Information',
    'LBL_ERROR' => 'Error',
    'LBL_MISSING_TEMPLATE' => 'login.tpl nu a fost găsit',
    'LBL_EXPORT_CHARSET' => 'Import / Export Set de caractere',
    'LBL_EXPORT_CHARSET_DESC' => 'Alegeți setul de caractere utilizat în localizarea dvs. Această proprietate va fi utilizată pentru importul de date, exporturile .csv și pentru generarea vCard.',
    'LBL_EXPORT_DELIMITER' => 'Export Delimiter',
    'LBL_EXPORT_DELIMITER_DESC' => 'Specificați caracterul(ele) folosite pentru delimitarea datelor exportate.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'First Name',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'System Generated Password',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Reset Password',
    'LBL_GROUP_DESC' => 'Folosit pentru atribuirea de elemente unui grup (de exemplu, pentru e-mailuri de Intrare). Acest tip de utilizator nu se poate autentifica prin intermediul interfeței web SuiteCRM.',
    'LBL_GROUP_USER' => 'Group User',
    'LBL_HIDE_TABS' => 'Ascunde foi',
    'LBL_HOME_PHONE' => 'Home Phone',
    'LBL_INBOUND_TITLE' => 'Informații cont',
    'LBL_IS_ADMIN' => 'Is Administrator',
    'LBL_LANGUAGE' => 'Language',
    'LBL_LAST_NAME' => 'Last Name',
    'LBL_LAYOUT_OPTIONS' => 'Layout Options',
    'LBL_SUBTHEMES' => 'Style',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Dawn',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'Day',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Dusk',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Night',
    'LBL_SUBTHEME' => 'Style',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Autentificare LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
    'LBL_LIST_DEPARTMENT' => 'Department',
    'LBL_LIST_EMAIL' => 'Email',
    'LBL_LIST_FORM_TITLE' => 'Users',
    'LBL_LIST_GROUP' => 'Group',
    'LBL_LIST_LAST_NAME' => 'Last Name',
    'LBL_LIST_MEMBERSHIP' => 'Membru',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Job Title',
    'LBL_LIST_USER_NAME' => 'User Name',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Name Display Format',
    'LBL_LOCALE_DESC_FIRST' => '[First]',
    'LBL_LOCALE_DESC_LAST' => '[Last]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Salutation]',
    'LBL_LOCALE_DESC_TITLE' => '[Title]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Example',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Setează modul în care vor fi afișate numele.',
    'LBL_SAVED_SEARCH' => 'Saved Search & Layout',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Conectare',
    'LBL_LOGIN_BUTTON_TITLE' => 'Log In',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Ai uitat parola?',
    'LBL_LOGIN_SUBMIT' => 'Submit',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Ați fost deconectat. Pentru a vă reconecta vă rugăm apăsați ',
    'LBL_LOGGED_OUT_2' => 'aici',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'Email Settings',
    'LBL_MAIL_SENDTYPE' => 'Agent de transfer de poștă electronică',
    'LBL_MAIL_SMTPPORT' => 'SMTP Port',
    'LBL_MAILMERGE_TEXT' => 'Activare îmbinare e-mail (îmbinarea mesajelor trebuie, de asemenea, să fie activată de administratorul de sistem în setările de configurare)',
    'LBL_MAILMERGE' => 'Mail Merge',
    'LBL_MESSENGER_ID' => 'IM Nume',
    'LBL_MESSENGER_TYPE' => 'IM Tip',
    'LBL_MOBILE_PHONE' => 'Mobil',
    'LBL_MODIFIED_BY' => 'Modified By',
    'LBL_CREATED_BY_NAME' => 'Created By', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Modificat de ID-ul',
    'LBL_MODULE_NAME' => 'Users',
    'LBL_MODULE_TITLE' => 'Utilizatori: Acasă',
    'LBL_NAME' => 'Nume Complet',
    'LBL_SIGNATURE_NAME' => 'Name',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Selectați pentru a putea vizualiza modulele în bara de navigare pe baza grupurilor predefinite. Când este selectată, opțiunea "Filtru Meniu" va apărea în meniul "Mai mult".',
    'LBL_USE_GROUP_TABS' => 'Filtre Modul Meniu',
    'LBL_NEW_FORM_TITLE' => 'Utilizator Nou',
    'LBL_NEW_PASSWORD' => 'Parolă Nouă',
    'LBL_NEW_PASSWORD2' => 'Confirm Password',
    'LBL_NEW_USER_PASSWORD_2' => 'Un e-mail a fost trimis la utilizator care conține o parolă generata de sistem.',
    'LBL_NEW_USER_PASSWORD_3' => 'Parola a fost creată cu succes.',
    'LBL_NOTES' => 'Notes',
    'LBL_OFFICE_PHONE' => 'Office Phone',
    'LBL_OLD_PASSWORD' => 'Parolă Curentă',
    'LBL_OTHER_PHONE' => 'Other Phone',
    'LBL_PASSWORD' => 'Password',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Parola dvs. a expirat. Vă rugăm să furnizați o parolă nouă.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Parola dumneavoastră este generata de sistem',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Your password has expired. Please provide a new password.',
    'LBL_PSW_MODIFIED' => 'Password Last Changed',
    'LBL_PHONE' => 'Phone',
    'LBL_PICK_TZ_DESCRIPTION' => 'Înainte de a continua, vă rugăm să confirmați fusul dumneavoastră orar. Selectați fusul orar corespunzător din lista de mai jos, și faceți clic pe Salvați pentru a continua. Zona de timp poate fi schimbată în orice moment în setările dvs. de utilizator.',
    'LBL_PORTAL_ONLY_DESC' => 'Folosește pentru portalul API. Acest tip nu se poate loga prin interfața web SuiteCRM.',
    'LBL_PORTAL_ONLY_USER' => 'Portal API User',
    'LBL_POSTAL_CODE' => 'Postal Code',
    'LBL_PRIMARY_ADDRESS' => 'Primary Address',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Selectați pentru a face ca noii utilizatori să treacă prin Asistentul de utilizator nou la prima conectare.',
    'LBL_PROMPT_TIMEZONE' => 'Expertul utilizator Prompt',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Furnizați atât un nume de utilizator, cât și o adresă de e-mail.',
    'LBL_PUBLISH_KEY' => 'Publica cheie',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Ia un alt CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Schimba la sunet',
    'LBL_RECAPTCHA_IMAGE' => 'Schimba la imagine',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Introduceți două cuvinte mai jos',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Introduceți două cuvinte la dreapta',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Introduceți textul care apare în imagine.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Invalid cheie privată reCAPTCHA',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Parametrul provocare a script-ului reCAPTCHA reverificat a fost incorectă.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Eroare necunoscută reCAPTCHA',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Vei primi o notificare prin e-mail atunci când o înregistrare este alocat pentru tine.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Notify on Assignment',
    'LBL_REGULAR_USER' => 'Regular User',
    'LBL_REMINDER_TEXT' => 'Setați o valoare implicită pentru memento-uri pentru apeluri și întâlniri. Notificările pop-up apar pentru toți invitații care folosesc SuiteCRM. Notificările prin e-mail sunt trimise tuturor invitaților.',
    'LBL_REMINDER' => 'Reminders',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email all invitees',
    // new reminders
    'LBL_REMINDERS' => 'Reminders',
    'LBL_REMINDERS_ACTIONS' => 'Actions:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Email invitees',
    'LBL_REMINDERS_WHEN' => 'When:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Remove reminder',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Add All Invitees',
    'LBL_REMINDERS_ADD_REMINDER' => 'Add reminder',
    'LBL_SNOOZE_TIMER' => 'Set Snooze For Notifications',
    'LBL_REPORTS_TO_NAME' => 'Reports to',
    'LBL_REPORTS_TO' => 'Reports to',
    'LBL_REPORTS_TO_ID' => 'Reports to ID:',
    'LBL_REQUEST_SUBMIT' => 'Cererea dvs. a fost înaintată.',
    'LBL_RESET_PREFERENCES' => 'Resetează preferințele utilizatorului',
    'LBL_RESET_PREFERENCES_WARNING' => 'Esti sigur ca vrei resetaţi toate preferinţele dumneavoastră de utilizator? Avertisment: Acest jurnal, de asemenea, va va scoate din cererii.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Esti sigur ca vrei resetaţi toate preferinţele pentru acest utilizator?',
    'LBL_RESET_HOMEPAGE' => 'Resetare Pagina de start',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Esti sigur ca vrei resetaţi pagina dvs. de pornire?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Esti sigur ca vrei resetaţi Pagina de start pentru acest utilizator?',
    'LBL_SALUTATION' => 'Salutation',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Roles',
    'LBL_SEARCH_FORM_TITLE' => 'Căutare utilizator',
    'LBL_SEARCH_URL' => 'Căutare locaţie',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Selecteaza Utilizatorii Marcati',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Users',
    'LBL_SETTINGS_URL_DESC' => 'Utilizați acest URL la stabilirea setărilor de conectare pentru plug-in SuiteCRM pentru Microsoft&reg; Outlook&reg; și SuiteCRM Plug-in pentru Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Signature',
    'LBL_SIGNATURE_HTML' => 'Semnătură HTML',
    'LBL_SIGNATURE_PREPEND' => 'Semnatură deasupra răspunsului?',
    'LBL_STATE' => 'State',
    'LBL_STATUS' => 'Status',
    'LBL_SUBPANEL_TABS' => 'File Subpanou',
    'LBL_SET_SUBPANEL_PAGINATION_TYPE' => 'Subpanel Pagination Type',
    'LBL_SET_LISTVIEW_PAGINATION_TYPE' => 'Listview Pagination Type',
    'LBL_SET_RECORD_MODAL_PAGINATION_TYPE' => 'Pop up Record List Pagination Type',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'În vizualizări detaliate, grupați SubPanourile în file și afișați câte o filă odată.',
    'LBL_SORT_MODULES' => 'Sortează modulele alfabetic',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Ordonează modulele pe nume caseta de navigare.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Afișează indiciu pentru SubPanoul restrâns',
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'Când SubPanourile sunt restrânse, se afișează un identificator pentru a arată dacă SubPanoul este gol sau conține înregistrări.',
    'LBL_SUITE_LOGIN' => 'Este utilizator SuiteCRM',
    'LBL_THEME' => 'Themes',
    'LBL_TIME_FORMAT_TEXT' => 'Setați formatul de afișare pentru timbre timp',
    'LBL_TIME_FORMAT' => 'Time Format',
    'LBL_TIMEZONE_TEXT' => 'Setați fusul orar curent',
    'LBL_TIMEZONE' => 'Time Zone',
    'LBL_TITLE' => 'Job Title',
    'LBL_USE_REAL_NAMES' => 'Show Full Names',
    'LBL_USE_REAL_NAMES_DESC' => 'Display users\' full names instead of their User Names in assignment fields.',
    'LBL_USER_INFORMATION' => 'Profil Utilizator',
    'LBL_USER_LOCALE' => 'Setări locale',
    'LBL_USER_NAME' => 'Username',
    'LBL_USER_SETTINGS' => 'Setările utilizatorului',
    'LBL_USER_TYPE' => 'User Type',
    'LBL_USER_ACCESS' => 'Access',
    'LBL_WORK_PHONE' => 'Work Phone',
    'LBL_YOUR_PUBLISH_URL' => 'Publică în locația mea',
    'LBL_ICAL_PUB_URL' => 'uRL integrare ICal',
    'LBL_ICAL_PUB_URL_HELP' => 'Utilizați acest URL pentru a vă abona la calendarul SugarCRM în cadrul iCal.',
    'LNK_NEW_USER' => 'Create New User',
    'LNK_NEW_GROUP_USER' => 'Creați user de grup',
    'LNK_USER_LIST' => 'Vezi utilizatori',
    'LBL_PROSPECT_LIST' => 'Prospect List',
    'LBL_EMAILS' => 'Emails',
    'LBL_PROCESSING' => 'Processing',
    'LBL_UPDATE_FINISH' => 'Actualizare completa',
    'LBL_AFFECTED' => 'afectat',
    'LBL_USER_NAME_FOR_ROLE' => 'Utilizatori/Echipe/Roluri',
    'LBL_SESSION_EXPIRED' => 'Ați fost deconectat pentru că sesiunea dvs. a expirat.',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Assign To User',
    'LBL_BASIC' => 'Configurări intrare',
    'LBL_LOGIN' => 'User Name',
    'LBL_MAILBOX_DEFAULT' => 'INBOX',
    'LBL_MAILBOX' => 'Monitored Folder',
    'LBL_MAILBOX_TYPE' => 'Possible Actions',
    'LBL_MARK_READ_NO' => 'Email marked deleted after import',
    'LBL_MARK_READ_YES' => 'Email left on server after import',
    'LBL_MARK_READ' => 'Lasă mesajele pe server',
    'LBL_PORT' => 'Portul Server de Mail',
    'LBL_SERVER_OPTIONS' => 'Advanced Setup',
    'LBL_SERVER_TYPE' => 'Protocol Server de Mail',
    'LBL_SERVER_URL' => 'Adresa Server de Mail',
    'LBL_SSL' => 'Use SSL',
    'LBL_SSL_DESC' => 'Folosește Secure Socket Layer când te conectezi la serverul tău de mail.',
    'LBL_TEST_BUTTON_TITLE' => 'Test',
    'LBL_TEST_SETTINGS' => 'Test Settings',
    'LBL_TEST_SUCCESSFUL' => 'Connection completed successfully.',
    'LBL_TOGGLE_ADV' => 'Afișare Opțiuni Avansate',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAP Eroare: Extensii nu pot fi încărcate',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Name',
    'LBL_SMTP_SERVER_HELP' => 'Acest SMTP Mail Server poate fi folosit pentru expedierea mesajelor. Furnizați un nume de utilizator și parola pentru contul de e-mail pentru a utiliza serverul de poștă electronică.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'The administrator has not yet configured the default outbound account. Unable to send test email.',
    'LBL_MAIL_SMTPPASS' => 'SMTP Password:',
    'LBL_MAIL_SMTPUSER' => 'SMTP Username:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP Server Tip:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Server Specification',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Choose your Email provider:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail Password:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail Password:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail Email Address:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange Password:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange Username:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Port:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',
    'LBL_OK' => 'OK',
    'LBL_CANCEL' => 'Cancel',
    'LBL_DELETE_USER' => 'Ștergere utilizator',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Asistent Utilizator',
    'LBL_WIZARD_WELCOME_TAB' => 'Welcome',
    'LBL_WIZARD_WELCOME_TITLE' => 'Welcome to SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Clic pe <b>Următorul</b> pentru a configura câteva setări de baza pentru utilizarea SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Next >',
    'LBL_WIZARD_BACK_BUTTON' => '< Back',
    'LBL_WIZARD_SKIP_BUTTON' => 'Skip',
    'LBL_WIZARD_FINISH_BUTTON' => 'Finish',
    'LBL_WIZARD_FINISH_TITLE' => 'Acum sunteți pregătit să folosiți SuiteCRM!',
    'LBL_WIZARD_FINISH' => 'Clic mai jos pe <b>Finalizează</b> pentru a salva setările și pentru a începe să utilizați SuiteCRM. Pentru mai multe informații despre utilizarea SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Vizitează www.suitecrm.com
<img src=include/images/suitecrm_login.png style="margin-right: 5px;">
</td><td><a href="https://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',
    'LBL_WIZARD_FINISH1' => 'Ce ai vrea să faci mai departe?',
    'LBL_WIZARD_FINISH2' => 'Începe să folosești SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Import Date',
    'LBL_WIZARD_FINISH4' => 'Import date din surse externe în aplicație.',
    'LBL_WIZARD_FINISH5' => 'Crează Utilizatori',
    'LBL_WIZARD_FINISH6' => 'Creați conturi noi de utilizator pentru ca oamenii să le utilizeze aplicația imediat.',
    'LBL_WIZARD_FINISH7' => 'Vizualizați și gestionați setările aplicației',
    'LBL_WIZARD_FINISH8' => 'Gestionați setările avansate, inclusiv setările implicite ale aplicației.',
    'LBL_WIZARD_FINISH9' => 'Configurați Aplicația',
    'LBL_WIZARD_FINISH10' => 'Utilizați Studio pentru a crea și administra câmpurile și machetele aplicației.',
    'LBL_WIZARD_FINISH11' => 'Vizitează Sit-ul SuiteCRM',
    'LBL_WIZARD_FINISH12' => 'Găsiți materiale de antrenament și cursuri care vă vor ajuta să începeți ca administrator de sistem sau utilizator final al aplicației.',
    'LBL_WIZARD_FINISH14' => 'Documentație',
    'LBL_WIZARD_FINISH15' => 'Ghiduri de Produse și Note de lansare',
    'LBL_WIZARD_FINISH16' => 'Knowledge Base',
    'LBL_WIZARD_FINISH17' => 'Sfaturi de la SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forum-uri',
    'LBL_WIZARD_FINISH19' => 'Forumuri dedicate Comunității SuiteCRM pentru a discuta subiecte cu cei interesați ca și tine ori cu dezvoltatori SuiteCRM',
    'LBL_WIZARD_FINISH2DESC' => 'Mergeți direct la pagina de pornire a aplicației.',
    'LBL_WIZARD_PERSONALINFO' => 'Informațiile tale',
    'LBL_WIZARD_LOCALE' => 'Localizările Dumneavoastră',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Your Scenarios',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'No scenarios have been configured',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Choose which scenarios are appropriate for your installation. These options can be changed post-install.',
    'LBL_WIZARD_LOCALE_DESC' => 'Specificați fusul orar și cum doriți datele, monedele și numele să apară în SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Furnizați numele de utilizator și parola contului dvs. de e-mail pentru serverul de e-mail implicit de ieșire.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'External Accounts',
    'LBL_EDITLAYOUT' => 'Edit Layout' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Checkmark' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'OAuth Tokens',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Display Employee Record',
    'LBL_DATE_ENTERED' => 'Date Entered',
    'LBL_DELETED' => 'Deleted',
    'LBL_HIDEOPTIONS' => 'Hide Options',
    'LBL_SHOWOPTIONS' => 'Show Options',
    'LBL_SUITE_PRINT' => "Tipărește această pagină",

    'LBL_QUICK_ACCOUNT' => 'Create Account',
    'LBL_QUICK_CONTACT' => 'Create Contact',
    'LBL_QUICK_OPPORTUNITY' => 'Create Opportunity',
    'LBL_QUICK_LEAD' => 'Create Lead',
    'LBL_QUICK_DOCUMENT' => 'Create Document',
    'LBL_QUICK_CALL' => 'Log Call',
    'LBL_QUICK_TASK' => 'Create Task',
    'LBL_ENABLE_NOTIFICATIONS' => 'Activează notificările pe desktop',
    'LBL_DESKTOP_NOTIFICATIONS' => 'Notificări desktop',
    'LBL_LIST_NONINHERITABLE' => "Not Inheritable",
    'LBL_PRIMARY_GROUP' => "Primary Group",
    'LBL_PASSWORD_MIS_MATCH' => 'Confirmarea parolei nu se potrivește cu parola nouă',
    'LBL_EMAIL_INFORMATION' => 'EMAIL',
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'RE:',
    'LBL_BUTTON_CREATE' => 'Create',
    'LBL_BUTTON_EDIT' => 'Edit',
    'LBL_QS_DISABLED' => '(QuickSearch is not available for this module. Please use the select button.)',
    'LBL_ENTER_FOLDER_NAME' => 'Please enter a folder name',
    'LBL_ERROR_SELECT_MODULE' => 'Please select a module for the Related to field',
    'ERR_ARCHIVE_EMAIL' => 'Error: Select emails to archive.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Accounts',
    'LBL_ADD_DASHLETS' => 'Add SuiteCRM Dashlets',
    'LBL_ADD_DOCUMENT' => 'Add Documents',
    'LBL_ADD_ENTRIES' => 'Add Entries',
    'LBL_ADD_FILE' => 'Add Files',
    'LBL_ATTACHMENTS' => 'Attachments:',
    'LBL_HAS_ATTACHMENT' => 'Has Attachment?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Body:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
    'LBL_CC' => 'Cc:',
    'LBL_COMPOSE_MODULE_NAME' => 'Compose Email',
    'LBL_CONTACT_NAME' => 'Contact:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_CREATED_BY' => 'Created by',
    'LBL_DATE_SENT' => 'Date Sent:',
    'LBL_DATE' => 'Date Sent:',
    'LBL_DELETE_FROM_SERVER' => 'Delete message from server',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_EDIT_ALT_TEXT' => 'Edit Plain Text',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Send in Plain Text',
    'LBL_EMAIL_ATTACHMENT' => 'Email Attachment',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Select',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Clear',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Emails:Accounts',
    'LBL_EMAILS_BUGS_REL' => 'Emails:Bugs',
    'LBL_EMAILS_CASES_REL' => 'Emails:Cases',
    'LBL_EMAILS_CONTACTS_REL' => 'Emails:Contacts',
    'LBL_EMAILS_LEADS_REL' => 'Emails:Leads',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails:Opportunities',
    'LBL_EMAILS_NOTES_REL' => 'Emails:Notes',
    'LBL_EMAILS_PROJECT_REL' => 'Emails:Project',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Emails:ProjectTask',
    'LBL_EMAILS_PROSPECT_REL' => 'Emails:Prospect',
    'LBL_EMAILS_CONTRACTS_REL' => 'Emails:Contract',
    'LBL_EMAILS_TASKS_REL' => 'Emails:Tasks',
    'LBL_EMAILS_USERS_REL' => 'Emails:Users',
    'LBL_EMPTY_FOLDER' => 'No Emails to display',
    'LBL_SELECT_FOLDER' => 'Select Folder',
    'LBL_ERROR_SENDING_EMAIL' => 'Error Sending email',
    'LBL_ERROR_SAVING_DRAFT' => 'Error Saving Draft',
    'LBL_FROM_NAME' => 'From Name',
    'LBL_FROM' => 'From:',
    'LBL_REPLY_TO' => 'Reply To:',
    'LBL_HTML_BODY' => 'HTML Body',
    'LBL_INVITEE' => 'Recipients',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_MESSAGE_SENT' => 'Message Sent',
    'LBL_MY_EMAILS' => 'Emailurile Mele',
    'LBL_NONE' => 'None',
    'LBL_NOT_SENT' => 'Send Error',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Attachments',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Opportunities',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projects',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Project Tasks',
    'LBL_RAW' => 'Raw Email',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Save Draft',
    'LBL_SEND_ANYWAYS' => 'This email has no subject. Send/save anyway?',
    'LBL_SEND_BUTTON_LABEL' => 'Send',
    'LBL_SEND_BUTTON_TITLE' => 'Send',
    'LBL_SEND' => 'SEND',
    'LBL_SENT_MODULE_NAME' => 'Sent Emails',
    'LBL_SHOW_ALT_TEXT' => 'Show Plain Text',
    'LBL_SUBJECT' => 'Subject:',
    'LBL_TEXT_BODY' => 'Text Body',
    'LBL_TIME' => 'Time Sent:',
    'LBL_TO_ADDRS' => 'To',
    'LBL_USERS_SUBPANEL_TITLE' => 'Users',
    'LBL_USERS' => 'Users',
    'LNK_CALL_LIST' => 'Calls',
    'LBL_EMAIL_RELATE' => 'Related To',
    'LNK_EMAIL_TEMPLATE_LIST' => 'View Email Templates',
    'LNK_MEETING_LIST' => 'Meetings',
    'LNK_NEW_CALL' => 'Log Call',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Create Email Template',
    'LNK_NEW_EMAIL' => 'Send Email',
    'LNK_NEW_MEETING' => 'Schedule Meeting',
    'LNK_NEW_NOTE' => 'Create Note or Attachment',
    'LNK_NEW_SEND_EMAIL' => 'Compose',
    'LNK_NEW_TASK' => 'Create Task',
    'LNK_NOTE_LIST' => 'Notes',
    'LNK_SENT_EMAIL_LIST' => 'Sent Emails',
    'LNK_TASK_LIST' => 'Tasks',
    'LNK_VIEW_CALENDAR' => 'Today',
    'LBL_LIST_ASSIGNED' => 'Assigned',
    'LBL_LIST_CONTACT_NAME' => 'Contact Name',
    'LBL_LIST_DATE_SENT' => 'Date Sent',
    'LBL_LIST_DATE' => 'Date Sent',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Draft',
    'LBL_LIST_FORM_SENT_TITLE' => 'Sent Emails',
    'LBL_LIST_FROM_ADDR' => 'From',
    'LBL_LIST_RELATED_TO' => 'Asociat cu',
    'LBL_LIST_SUBJECT' => 'Subject',
    'LBL_LIST_TO_ADDR' => 'To',
    'LBL_LIST_TYPE' => 'Type',
    'WARNING_SETTINGS_NOT_CONF' => 'Warning: Your email settings are not configured to send email.',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Show Raw',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Hide Raw',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Check Mail',
    'LBL_BUTTON_CHECK_TITLE' => 'Check For New Email',
    'LBL_BUTTON_FORWARD' => 'Forward',
    'LBL_BUTTON_REPLY_TITLE' => 'Reply',
    'LBL_BUTTON_REPLY_ALL' => 'Reply All',
    'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
    'LBL_INTENT' => 'Intent',
    'LBL_MESSAGE_ID' => 'Message ID',
    'LBL_REPLY_HEADER_1' => 'On',
    'LBL_REPLY_HEADER_2' => 'wrote:',
    'LBL_REPLY_TO_ADDRESS' => 'Reply-to Address',
    'LBL_REPLY_TO_NAME' => 'Reply-to Name',
    'LBL_LIST_BUG' => 'Bugs',
    'LBL_LIST_CASE' => 'Cases',
    'LBL_LIST_CONTACT' => 'Contacts',
    'LBL_LIST_LEAD' => 'Leads',
    'LBL_LIST_TASK' => 'Tasks',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
    // for Inbox
    'LBL_ALL' => 'All',
    'LBL_ASSIGN_WARN' => 'Ensure that all 2 options are selected.',
    'LBL_BACK_TO_GROUP' => 'Back to Group Inbox',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Assign',
    'LBL_BUTTON_DISTRIBUTE' => 'Assign',
    'LBL_BUTTON_GRAB_TITLE' => 'Take from Group',
    'LBL_BUTTON_GRAB' => 'Take from Group',
    'LBL_CREATE_BUG' => 'Create Bug',
    'LBL_CREATE_CASE' => 'Create Case',
    'LBL_CREATE_CONTACT' => 'Create Contact',
    'LBL_CREATE_LEAD' => 'Create Lead',
    'LBL_CREATE_TASK' => 'Create Task',
    'LBL_DIST_TITLE' => 'Assignment',
    'LBL_LOCK_FAIL_DESC' => 'The chosen item is unavailable currently.',
    'LBL_LOCK_FAIL_USER' => ' has taken ownership.',
    'LBL_MASS_DELETE_ERROR' => 'No checked items were passed for deletion.',
    'LBL_NEW' => 'New',
    'LBL_NEXT_EMAIL' => 'Next Free Item',
    'LBL_REPLIED' => 'Replied',
    'LBL_TO' => 'To:',
    'LBL_TOGGLE_ALL' => 'Toggle All',
    'LBL_UNKNOWN' => 'Unknown',
    'LBL_USE' => 'Assign:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assign Selected Results To:',
    'LBL_USER_SELECT' => 'Select Users',
    'LBL_USING_RULES' => 'Using Rules:',
    'LBL_WARN_NO_DIST' => 'No Distribution Method Selected',
    'LBL_WARN_NO_USERS' => 'No Users are selected',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_INDICATOR' => 'Indicator',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Group Inbox',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'My Drafts',
    'LBL_LIST_TITLE_MY_INBOX' => 'Inbox-ul meu',
    'LBL_LIST_TITLE_MY_SENT' => 'Email-uri trimise',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Arhivele mele de E-mail',
    'LNK_MY_DRAFTS' => 'My Drafts',
    'LNK_MY_INBOX' => 'My Email',
    'LNK_VIEW_MY_INBOX' => 'View My Email',
    'LNK_QUICK_REPLY' => 'Reply',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'No Primary Team specified',
    // advanced search
    'LBL_ASSIGNED_TO' => 'Assigned To:',
    'LBL_MEMBER_OF' => 'Parent',
    'LBL_QUICK_CREATE' => 'Quick Create',
    'LBL_EMAIL_FLAGGED' => 'Flagged:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Reply To Status:',
    'LBL_TYPE' => 'Type:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Please check!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Selecting this template will overwrite any data already entered within the email body. Do you wish to continue?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selecting "--None--" will clear any data already entered within the email body. Do you wish to continue?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Warning',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Using an email template containing contact variables, such as the contact name, to send emails to multiple recipients may have unexpected results. It is recommended that you use an email campaign for mass mailings.',
    'LBL_CHECK_ATTACHMENTS' => 'Please Check Attachments!',
    'LBL_HAS_ATTACHMENTS' => 'This email already has attachment(s). Would you like to keep the attachment(s)?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Has Attachments',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Missing required field',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Invalid required field',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Only show recipients related to',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Add',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Add',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Mail Account Properties',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Outgoing SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Outgoing SMTP Mail Servers',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Mail Accounts',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Incoming Email',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Outgoing Email',
    'LBL_ADD_CC' => 'Add Cc',
    'LBL_ADD_BCC' => 'Add Bcc',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_ADD_TO_ADDR' => 'Add To',
    'LBL_SELECTED_ADDR' => 'Selected',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error Sending Email',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'show',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' more',
    'LBL_MORE_OPTIONS' => 'More',
    'LBL_LESS_OPTIONS' => 'Less',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Group',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Group - Auto-Import',
    'LBL_SEARCH_FOR' => 'Search For',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Enter an email address, First Name, Last Name or Account Name to find recipients.',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>This Message Has No Content</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test Email from SuiteCRM',
    'LBL_NO_SUBJECT' => '(no subject)',
    'LBL_CHECKING_ACCOUNT' => 'Checking Account',
    'LBL_OF' => 'of',
    'LBL_TEST_EMAIL_BODY' => 'This email was sent in order to test the outgoing mail server information provided in the SuiteCRM application. A successful receipt of this email indicates that the outgoing mail server information provided is valid.',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'Use SMTP Authentication?',
    'LBL_EDIT_LAYOUT' => 'Edit Layout' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'Attachment' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'Delete' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Create Cases' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Create Leads' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Create Contacts' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Create Bugs' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'Create Tasks' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Correct' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'Close' /* for 508 compliance fix */,
    'LBL_HELP' => 'Help' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Wait' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'Check Email' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'Compose Email' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'Email Settings' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Email-uri: Întâlniri',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_CATEGORY' => 'Category',
    'LBL_LIST_CATEGORY' => 'Category',
    'LBL_EDITOR_TYPE' => 'Editor',
    'LBL_CONTACTS_SYNC' => 'Sincronizare Contacte',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Project Users from Project Title',
    'LBL_ROLES' => 'Roles',
    'LBL_SECURITYGROUPS' => 'Security Groups',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Two Factor Authentication Interface:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'Setări server SMTP necesare mai întâi.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'Utilizatorul curent nu poate schimba setările de autentificare în doi pași.',
    'LNK_IMPORT_CAMPAIGNS' => 'Import Campaign',
    // for Google Token/Synchronization settings
    'LBL_GOOGLE_API_SETTINGS' => 'Sincronizarea contului Google',
    'LBL_GOOGLE_API_TOKEN' => 'Jeton API Google',
    'LBL_GOOGLE_API_TOKEN_HELP' => 'Utilizați acest lucru pentru a autoriza SugarCRM să acceseze calendarul dvs. din Google. Acest lucru este necesar pentru sincronizare. Nu uitați să bifați caseta de selectare "Activare sincronizare Calendar" când este gata.',
    'LBL_GOOGLE_API_TOKEN_BTN' => 'Obține Jeton',
    'LBL_GSYNC_CAL' => 'Activați Sincronizare Calendar',
    // END Google Token/Synchronization settings

    'LNK_LIST_OUTBOUND_EMAIL_ACCOUNTS' => 'Outbound Email Accounts',
    'LNK_LIST_INBOUND_EMAIL_ACCOUNTS' => 'Inbound Email Accounts',
    'LNK_EXTERNAL_OAUTH_CONNECTIONS' => 'External OAuth Connections',

    // 2FA
    'LBL_FACTOR_AUTH' => 'Two Factor Authentication',
    'LBL_FACTOR_AUTH_DISABLE' => 'Two Factor Authentication was Disabled for this User',
    'LBL_DISABLED' => 'Disabled',
    'LBL_ENABLED' => 'Enabled',
    'LBL_ENABLE_2FA' => 'Enable 2FA',
    'LBL_2FA_CONFIG' => 'Two Factor Configuration',
    'LBL_DISABLE_2FA' => 'Disable 2FA',

); // END STRINGS DEFS
