<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SuiteCRM Ltd.
 * Copyright (C) 2011 - 2025 SuiteCRM Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'Dua faktor email template tidak diatur, silakan mengubah pengaturan pada halaman manajemen kata sandi.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'Dua faktor template email setidaknya harus berisi $code.',
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/> Personal / Group Inbound Accounts that contain / are assigned to this user will also need updated. <br/><br/> Deleting a User record cannot be undone.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Apakah Anda yakin ingin menghapus Pengguna Group ini? Klik OK untuk menghapus catatan Pengguna. <br/>Setelah mengklik OK, Anda akan diberikan kemampuan untuk menetapkan kembali catatan yang ditetapkan ke Pengguna Grup untuk Pengguna yang lain.',
    'LNK_IMPORT_USERS' => 'Impor Pengguna',
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
    'ERR_EMAIL_INCORRECT' => 'Berikan alamat email yang valid untuk membuat dan mengirim kata sandi.',
    'ERR_EMAIL_NO_OPTS' => 'Tidak bisa menemukan pengaturan optimal untuk email masuk.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Harap masukan konfirmasi kata sandi Anda.',
    'ERR_ENTER_NEW_PASSWORD' => 'Harap masukan kata sandi baru Anda.',
    'ERR_ENTER_OLD_PASSWORD' => 'Harap masukan kata sandi Anda saat ini.',
    'ERR_IE_FAILURE1' => '[Klik di sini untuk kembali]',
    'ERR_IE_FAILURE2' => 'Ada masalah saat menyambungkan ke akun email. Silakan periksa pengaturan kamu dan coba lagi.',
    'ERR_IE_MISSING_REQUIRED' => "Inbound Email settings are missing required information.\n  Please check your settings and try again.\n\nIf you are not setting up Inbound Email, please clear all fields in that section.",
    'ERR_INVALID_PASSWORD' => 'Anda harus menentukan Name pengguna dan Alamat Email yang valid.',
    'ERR_LAST_ADMIN_1' => 'Nama pengguna "',
    'ERR_LAST_ADMIN_2' => '" terakhir pengguna dengan akses administrator. Setidaknya satu pengguna harus menjadi administrator.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Perubahan kata sandi pengguna gagal ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' gagal. Kata sandi baru harus ditetapkan.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Kata sandi salah untuk pengguna ',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Masukan kembali informasi kata sandi.',
    'ERR_PASSWORD_MISMATCH' => 'Kata sandi tidak cocok.',
    'ERR_REENTER_PASSWORDS' => 'Kata sandi baru dan konfirmasi nilai-nilai kata sandi yang tidak sesuai.',
    'ERR_REPORT_LOOP' => 'Sistem pelaporan loop terdeteksi. Pengguna tidak dapat melaporkan kepada diri mereka sendiri, mereka juga tidak dapat melaporkan setiap manajer kepada mereka.',
    'ERR_RULES_NOT_MET' => 'Kata sandi yang kamu masukkan tidak memenuhi persyaratan kata sandi. Silakan coba lagi.',
    'ERR_USER_NAME_EXISTS_1' => 'Nama pengguna ',
    'ERR_USER_NAME_EXISTS_2' => ' sudah ada. Pengguna duplikat nama-nama yang tidak diperbolehkan. Silahkan mengubah nama pengguna untuk menjadi unik.',
    'ERR_USER_IS_LOCKED_OUT' => 'Pengguna ini terkunci dari aplikasi SuiteCRM dan tidak bisa log in
dalam menggunakan passwordnya yang ada.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'Kata sandi harus mengandung setidaknya %d karakter.',
    'ERR_PASSWORD_ONEUPPER' => 'Kata sandi harus berisi karakter huruf besar.',
    'ERR_PASSWORD_ONELOWER' => 'Kata sandi harus berisi karakter huruf kecil.',
    'ERR_PASSWORD_ONENUMBER' => 'Kata sandi harus berisi angka.',
    'ERR_PASSWORD_SPECCHARS' => 'Kata sandi harus mengandung karakter khusus.',
    'LBL_PASSWORD_SENT' => 'Password Diperbarui',
    'LBL_CANNOT_SEND_PASSWORD' => 'Tidak bisa mengirim kata sandi',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Sistem tidak dapat memproses permintaan Anda. Silakan cek:',
    'ERR_SMTP_URL_SMTP_PORT' => 'URL dan Port Server SMTP',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'Username SMTP dan Password SMTP',
    'ERR_RECIPIENT_EMAIL' => 'Alamat Email Penerima',
    'ERR_SERVER_STATUS' => 'Status server anda',
    'ERR_SERVER_SMTP_EMPTY' => 'Sistem tidak dapat mengirim email ke pengguna. Silakan periksa Outgoing Mail Configuration di <a href="index.php?module=EmailMan&action=config">Pengaturan Email</a>.',
    'ERR_DELETE_USER' => 'It is not allowed to delete logged in user.',
    'LBL_ADDRESS_CITY' => 'Alamat Kota',
    'LBL_ADDRESS_COUNTRY' => 'Alamat Negara',
    'LBL_ADDRESS_INFORMATION' => 'Address Information',
    'LBL_ADDRESS_POSTALCODE' => 'Alamat Kode Pos',
    'LBL_ADDRESS_STATE' => 'Address State/Region',
    'LBL_ADDRESS_STREET' => 'Alamat Jalan',
    'LBL_ADDRESS' => 'Alamat',
    'LBL_ADMIN_USER' => 'Pengguna Sistem Administrator',
    'LBL_ADMIN_DESC' => 'Pengguna dapat mengakses halaman Administrasi semua catatan.',
    'LBL_REGULAR_DESC' => 'Pengguna dapat mengakses modul-modul dan catatan berdasarkan peran.',
    'LBL_PHOTO' => 'Photo',
    'LBL_ADMIN' => 'Administrator sistem',
    'LBL_LAST_ADMIN_NOTICE' => 'Current selection could include yourself. You cannot change your own type of user or status.',
    'LBL_ADVANCED' => 'Advanced',
    'LBL_ANY_ADDRESS' => 'Alamat Apapun:',
    'LBL_ANY_EMAIL' => 'Email apapun',
    'LBL_ANY_PHONE' => 'Telepon apapun',
    'LBL_CALENDAR_OPTIONS' => 'Pilihan Kalender',
    'LBL_CHANGE_PASSWORD' => 'Ubah Kata Sandi yang Dihasilkan',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Berikan kata sandi baru.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Kata sandi',
    'LBL_CHOOSE_A_KEY' => 'Pilih kunci untuk mencegah penerbitan kalender Anda yang tidak sah',
    'LBL_NO_KEY' => 'Kuncinya adalah tidak diatur. Silakan atur tombol untuk mengaktifkan penerbitan.',
    'LBL_CHOOSE_WHICH' => 'Pilih modul yang dapat diakses dalam bagian atas bar navigasi. Menentukan urutan di mana akan muncul modul seperti kamu.',
    'LBL_CITY' => 'City',
    'LBL_CLEAR_BUTTON_TITLE' => 'Clear',
    'LBL_CONFIRM_PASSWORD' => 'Konfirmasi Sandi',
    'LBL_CONFIRM_REGULAR_USER' => 'Kamu telah mengubah jenis pengguna dari pengguna sistem administrator untuk pengguna biasa. Setelah menyimpan perubahan ini, pengguna tidak akan lagi memiliki hak akses administrator.\n\ntekan tombol OK untuk melanjutkan.\ntekan tombol batal untuk kembali ke catatan.',
    'LBL_COUNTRY' => 'Country',
    'LBL_CURRENCY_TEXT' => 'Pilih mata uang yang akan ditampilkan secara default ketika kamu membuat catatan baru. Ini juga merupakan mata uang yang akan ditampilkan dalam Jumlah kolom dalam Kesempatan daftar tampilan.',
    'LBL_CURRENCY' => 'Currency',
    'LBL_CURRENCY_SIG_DIGITS' => 'Currency Significant Digits',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Jumlah desimal yang akan ditampilkan untuk mata uang',
    'LBL_NUMBER_GROUPING_SEP' => 'Separator 1000s',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Karakter yang digunakan untuk memisahkan ribuan',
    'LBL_DECIMAL_SEP' => 'Decimal Symbol',
    'LBL_DECIMAL_SEP_TEXT' => 'Karakter yang digunakan untuk memisahkan porsi desimal',
    'LBL_USER_LANGUAGE' => 'User Language',
    'LBL_FDOW' => 'Hari pertama minggu',
    'LBL_FDOW_TEXT' => 'Hari Pertama ditampilkan dalam Tampilan Minggu, Bulan, dan Tahun',
    'LBL_DATE_FORMAT_TEXT' => 'Mengatur format tampilan tanggal perangko',
    'LBL_DATE_FORMAT' => 'Date Format',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Users',
    'LBL_DEPARTMENT' => 'Department',
    'LBL_DISPLAY_TABS' => 'Modul Tampilan',
    'LBL_DST_INSTRUCTIONS' => '(+DST) menunjukkan ketaatan Daylight Savings Time',
    'LBL_EDIT_TABS' => 'Pilih Modul untuk Navigation Bar',
    'LBL_EDIT' => 'Sunting',
    'LBL_USER_HASH' => 'Kata sandi',
    'LBL_AUTHENTICATE_ID' => 'Id otentikasi',
    'LBL_ACCOUNT_NAME' => 'Nama Akun',
    'LBL_EXT_AUTHENTICATE' => 'Otentikasi Eksternal',
    'LBL_EMAIL' => 'Alamat Surel',
    'LBL_EMAIL_CHARSET' => 'Set Karakter Keluar',
    'LBL_EMAIL_LINK_TYPE' => 'Klien Email',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Klien Email SuiteCRM:</b> Kirim email menggunakan klien email di aplikasi SuiteCRM.<br> <b>Klien Surat Eksternal:</b> Kirim email menggunakan klien email di luar aplikasi SuiteCRM, seperti Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT' => 'Sistem tidak bisa memproses request Anda. Silahkan hubungi Administrator Sistem. ',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Tanda tangan ini membutuhkan sebuah nama.',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Tidak ada template email yang dipilih untuk email yang berisi kata sandi yang akan dikirim ke pengguna. Silahkan pilih template email di halaman manajemen kata sandi.',
    'LBL_EMPLOYEE_STATUS' => 'Employee Status',
    'LBL_EMPLOYEE_INFORMATION' => 'Employee Information',
    'LBL_ERROR' => 'Kesalahan',
    'LBL_MISSING_TEMPLATE' => 'login.tpl tidak ditemukan',
    'LBL_EXPORT_CHARSET' => 'Set Karakter Impor/Ekspor',
    'LBL_EXPORT_CHARSET_DESC' => 'Pilih set karakter yang digunakan di lokasi Anda. Properti ini akan digunakan untuk impor data, ekspor .csv dan untuk generasi vCard.',
    'LBL_EXPORT_DELIMITER' => 'Export Delimiter',
    'LBL_EXPORT_DELIMITER_DESC' => 'Menentukan karakter(s) digunakan untuk membatasi data yang diekspor.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'First Name',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'System Generated Password',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Setel Ulang Kata Sandi',
    'LBL_GROUP_DESC' => 'Digunakan untuk menetapkan item untuk kelompok (contoh: untuk email masuk). Jenis ini tidak dapat masuk melalui web SuiteCRM antarmuka.',
    'LBL_GROUP_USER' => 'Group User',
    'LBL_HIDE_TABS' => 'Sembunyikan Modul',
    'LBL_HOME_PHONE' => 'Home Phone',
    'LBL_INBOUND_TITLE' => 'Informasi Akun',
    'LBL_IS_ADMIN' => 'Is Administrator',
    'LBL_LANGUAGE' => 'Language',
    'LBL_LAST_NAME' => 'Last Name',
    'LBL_LAYOUT_OPTIONS' => 'Layout Options',
    'LBL_SUBTHEMES' => 'Gaya',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Fajar',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'Day',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Senja',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Malam',
    'LBL_SUBTHEME' => 'Gaya',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Otentikasi LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
    'LBL_LIST_DEPARTMENT' => 'Department',
    'LBL_LIST_EMAIL' => 'Surel',
    'LBL_LIST_FORM_TITLE' => 'Users',
    'LBL_LIST_GROUP' => 'Grup',
    'LBL_LIST_LAST_NAME' => 'Last Name',
    'LBL_LIST_MEMBERSHIP' => 'Keanggotaan',
    'LBL_LIST_NAME' => 'Nama ',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Pekerjaan',
    'LBL_LIST_USER_NAME' => 'User Name',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Name Display Format',
    'LBL_LOCALE_DESC_FIRST' => '[First]',
    'LBL_LOCALE_DESC_LAST' => '[Last]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Salutation]',
    'LBL_LOCALE_DESC_TITLE' => '[Title]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Example',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Tetapkan bagaimana nama akan ditampilkan.',
    'LBL_SAVED_SEARCH' => 'Penelusuran & Tata Letak Tersimpan',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Masuk',
    'LBL_LOGIN_BUTTON_TITLE' => 'Masuk',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Lupa Kata sandi?',
    'LBL_LOGIN_SUBMIT' => 'Menyerahkan',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Kamu telah keluar. Klik untuk masuk lagi ',
    'LBL_LOGGED_OUT_2' => 'di sini',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'Email Settings',
    'LBL_MAIL_SENDTYPE' => 'Agen transfer surat',
    'LBL_MAIL_SMTPPORT' => 'Port SMTP',
    'LBL_MAILMERGE_TEXT' => 'Aktifkan Mail Merge (Mail Merge juga harus diaktifkan oleh administrator sistem di Configure Settings)',
    'LBL_MAILMERGE' => 'Menggabungkan surat',
    'LBL_MESSENGER_ID' => 'Nama IM',
    'LBL_MESSENGER_TYPE' => 'Jenis IM',
    'LBL_MOBILE_PHONE' => 'Ponsel',
    'LBL_MODIFIED_BY' => 'Modified By',
    'LBL_CREATED_BY_NAME' => 'Created By', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Dimodifikasi Oleh ID',
    'LBL_MODULE_NAME' => 'Users',
    'LBL_MODULE_TITLE' => 'Pengguna: Halaman',
    'LBL_NAME' => 'Nama Lengkap',
    'LBL_SIGNATURE_NAME' => 'Nama ',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Select to be able to view modules in the navigation bar based on pre-defined groups. When selected, the "Filter Menu By" feature will appear in the "More" menu.',
    'LBL_USE_GROUP_TABS' => 'Menu Modul Filter',
    'LBL_NEW_FORM_TITLE' => 'Pengguna Baru',
    'LBL_NEW_PASSWORD' => 'Kata sandi Baru',
    'LBL_NEW_PASSWORD2' => 'Konfirmasi Sandi',
    'LBL_NEW_USER_PASSWORD_2' => 'Email dikirim ke pengguna yang berisi kata sandi yang dibuat oleh sistem.',
    'LBL_NEW_USER_PASSWORD_3' => 'Password berhasil dibuat.',
    'LBL_NOTES' => 'Notes',
    'LBL_OFFICE_PHONE' => 'Office Phone',
    'LBL_OLD_PASSWORD' => 'Kata Sandi Saat ini',
    'LBL_OTHER_PHONE' => 'Other Phone',
    'LBL_PASSWORD' => 'Kata sandi',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Kata sandi kamu telah berakhir. Mohon berikan kata sandi baru.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Kata sandi Anda dihasilkan secara sistem',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Kata sandi anda sudah kadaluarsa Berikan kata sandi baru.',
    'LBL_PSW_MODIFIED' => 'Password Terakhir Berubah',
    'LBL_PHONE' => 'Phone',
    'LBL_PICK_TZ_DESCRIPTION' => 'Sebelum melanjutkan, silahkan konfirmasi dengan zona waktu kamu. Pilih zona waktu yang sesuai dari daftar di bawah ini, dan klik simpan untuk melanjutkan. Zona waktu dapat berubah pada setiap saat dalam pengaturan pengguna kamu.',
    'LBL_PORTAL_ONLY_DESC' => 'Digunakan untuk portal API. Jenis ini tidak dapat masuk melalui web SuiteCRM antarmuka.',
    'LBL_PORTAL_ONLY_USER' => 'API Portal Pengguna',
    'LBL_POSTAL_CODE' => 'Postal Code',
    'LBL_PRIMARY_ADDRESS' => 'Primary Address',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Pilih agar pengguna baru masuk melalui New User Wizard saat pertama kali masuk.',
    'LBL_PROMPT_TIMEZONE' => 'Wizard Prompt Pengguna',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Memberikan nama pengguna dan alamat email.',
    'LBL_PUBLISH_KEY' => 'Kunci publik',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Dapatkan CAPTCHA lain',
    'LBL_RECAPTCHA_SOUND' => 'Beralih ke Suara',
    'LBL_RECAPTCHA_IMAGE' => 'Beralih ke Gambar',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Masukkan Dua Kata di bawah ini',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Masukkan Dua Kata ke Kanan',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Masukkan teks yang muncul pada gambar.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Kunci Pribadi Recaptcha tidak valid',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Parameter tantangan dari verifikasi script Recaptcha salah.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Kesalahan Recaptcha tidak diketahui',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Menerima email pemberitahuan ketika sebuah catatan yang ditugaskan kepada kamu.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Notify on Assignment',
    'LBL_REGULAR_USER' => 'Pengguna Reguler',
    'LBL_REMINDER_TEXT' => 'Menetapkan default untuk pengingat panggilan dan rapat. Pemberitahuan muncul untuk semua undangan menggunakan SuiteCRM. Email pengingat yang dikirim ke semua undangan yang hadir.',
    'LBL_REMINDER' => 'Pengingat',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email semua yang di undangan',
    // new reminders
    'LBL_REMINDERS' => 'Pengingat',
    'LBL_REMINDERS_ACTIONS' => 'Tindakan:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Email undangan',
    'LBL_REMINDERS_WHEN' => 'Kapan:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Hapus pengingat',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Tambahkan semua undangan',
    'LBL_REMINDERS_ADD_REMINDER' => 'Tambahkan pengingat',
    'LBL_REPORTS_TO_NAME' => 'Reports to',
    'LBL_REPORTS_TO' => 'Reports to',
    'LBL_REPORTS_TO_ID' => 'Reports to ID:',
    'LBL_REQUEST_SUBMIT' => 'Permintaan kamu telah terkirim.',
    'LBL_RESET_PREFERENCES' => 'Reset Preferensi Pengguna',
    'LBL_RESET_PREFERENCES_WARNING' => 'Apakah kamu yakin kamu ingin mengatur ulang semua preferensi pengguna? Peringatan: Kamu juga akan keluar dari aplikasi ini.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Apakah kamu yakin kamu ingin mengatur ulang semua preferensi untuk pengguna ini?',
    'LBL_RESET_HOMEPAGE' => 'Setel ulang Homepage',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Apakah kamu yakin kamu ingin mengatur ulang halaman rumah kamu?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Apakah kamu yakin kamu ingin mengatur ulang halaman rumah untuk pengguna ini?',
    'LBL_SALUTATION' => 'Salam',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Roles',
    'LBL_SEARCH_FORM_TITLE' => 'Pencarian Pengguna',
    'LBL_SEARCH_URL' => 'Lokasi pencarian',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Pilih Pengguna yang Diperiksa',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Pilih Pengguna yang Diperiksa',
    'LBL_SETTINGS_URL_DESC' => 'Gunakan URL ini saat membuat pengaturan masuk untuk SuiteCRM Plug-in untuk Microsoft&reg; Outlook&reg; dan SuiteCRM Plug-in untuk Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Signature',
    'LBL_SIGNATURE_HTML' => 'Tanda tangan HTML',
    'LBL_SIGNATURE_PREPEND' => 'Tanda tangan di atas balas?',
    'LBL_STATE' => 'State',
    'LBL_STATUS' => 'Status',
    'LBL_SUBPANEL_TABS' => 'Tab Subpanel',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Di Detail Tampilan, kelompok Subpanel ke tab dan menampilkan satu tab pada satu waktu.',
    'LBL_SORT_MODULES' => 'Urutkan modul menurut abjad',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Memesan modul dengan nama di bagian drop down navigasi.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Show collapsed subpanel hint',
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'When subpanels are collapsed, shows a hint to indicate if the subpanel is empty or contains records.',
    'LBL_SUITE_LOGIN' => 'Apakah Pengguna SuiteCRM',
    'LBL_THEME' => 'Themes',
    'LBL_TIME_FORMAT_TEXT' => 'Mengatur format tampilan untuk perangko waktu',
    'LBL_TIME_FORMAT' => 'Time Format',
    'LBL_TIMEZONE_TEXT' => 'Tetapkan zona waktu saat ini',
    'LBL_TIMEZONE' => 'Time Zone',
    'LBL_TITLE' => 'Pekerjaan',
    'LBL_USE_REAL_NAMES' => 'Show Full Names',
    'LBL_USE_REAL_NAMES_DESC' => 'Tampilan nama pengguna lengkap\' bukan nama pengguna dalam tugas bidang mereka.',
    'LBL_USER_INFORMATION' => 'Profil pengguna',
    'LBL_USER_LOCALE' => 'Pengaturan Lokal',
    'LBL_USER_NAME' => 'Username',
    'LBL_USER_SETTINGS' => 'Pengaturan pengguna',
    'LBL_USER_TYPE' => 'Jenis Pengguna',
    'LBL_USER_ACCESS' => 'Access',
    'LBL_WORK_PHONE' => 'Work Phone',
    'LBL_YOUR_PUBLISH_URL' => 'Publikasikan di lokasi saya',
    'LBL_ICAL_PUB_URL' => 'integrasi iCal URL',
    'LBL_ICAL_PUB_URL_HELP' => 'Gunakan URL ini untuk berlangganan ke kalender SuiteCRM dalam iCal.',
    'LNK_NEW_USER' => 'Create New User',
    'LNK_NEW_GROUP_USER' => 'Buat Grup Pengguna',
    'LNK_USER_LIST' => 'Tampilkan Pengguna',
    'LBL_PROSPECT_LIST' => 'Prospect List',
    'LBL_EMAILS' => 'Email',
    'LBL_PROCESSING' => 'Sedang memproses',
    'LBL_UPDATE_FINISH' => 'Pembaharuan selesai',
    'LBL_AFFECTED' => 'terpengaruh',
    'LBL_USER_NAME_FOR_ROLE' => 'Pengguna/Tim/Peranan',
    'LBL_SESSION_EXPIRED' => 'Kamu telah keluar karena sesi kamu telah berakhir.',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Assign To User',
    'LBL_BASIC' => 'Pengaturan Inbound',
    'LBL_LOGIN' => 'User Name',
    'LBL_MAILBOX_DEFAULT' => 'Kotak Masuk',
    'LBL_MAILBOX' => 'Monitored Folder',
    'LBL_MAILBOX_TYPE' => 'Possible Actions',
    'LBL_MARK_READ_NO' => 'Email marked deleted after import',
    'LBL_MARK_READ_YES' => 'Email left on server after import',
    'LBL_MARK_READ' => 'Tinggalkan pesan di server',
    'LBL_PORT' => 'Port server mail',
    'LBL_SERVER_OPTIONS' => 'Advanced Setup',
    'LBL_SERVER_TYPE' => 'Protokol server mail',
    'LBL_SERVER_URL' => 'Alamat server email',
    'LBL_SSL' => 'Use SSL',
    'LBL_SSL_DESC' => 'Use Secure Socket Layer when connecting to your mail server.',
    'LBL_TEST_BUTTON_TITLE' => 'Tes',
    'LBL_TEST_SETTINGS' => 'Test Settings',
    'LBL_TEST_SUCCESSFUL' => 'Connection completed successfully.',
    'LBL_TOGGLE_ADV' => 'Tampilkan Advanced',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'Kesalahan LDAP: Ekstensi tidak dimuat',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Nama ',
    'LBL_SMTP_SERVER_HELP' => 'Surat server SMTP ini dapat digunakan untuk surat keluar. Memberikan nama pengguna dan kata sandi untuk akun email kamu untuk menggunakan surat server.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administrator belum mengonfigurasi akun keluar default. Tidak dapat mengirim email uji.',
    'LBL_MAIL_SMTPPASS' => 'SMTP Password:',
    'LBL_MAIL_SMTPUSER' => 'SMTP Username:',
    'LBL_MAIL_SMTPTYPE' => 'Tipe Server SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Server Specification',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Choose your Email provider:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail Password:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail Password:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail Email Address:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange Password:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange Username:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Port:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',
    'LBL_OK' => 'OK',
    'LBL_CANCEL' => 'Batal',
    'LBL_DELETE_USER' => 'Hapus Pengguna',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Wizard Pengguna',
    'LBL_WIZARD_WELCOME_TAB' => 'Welcome',
    'LBL_WIZARD_WELCOME_TITLE' => 'Welcome to SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Klik <b>Lanjut</b> untuk mengkonfigurasi beberapa pengaturan dasar untuk menggunakan SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Klik <b>Lanjut</b> untuk konfigurasi beberapa pengaturan dasar menggunakan SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Next >',
    'LBL_WIZARD_BACK_BUTTON' => '< Back',
    'LBL_WIZARD_SKIP_BUTTON' => 'Skip',
    'LBL_WIZARD_FINISH_BUTTON' => 'Finish',
    'LBL_WIZARD_FINISH_TITLE' => 'Anda siap untuk menggunakan SuiteCRM!',
    'LBL_WIZARD_FINISH' => 'Klik <b>Selesai</b>di bawah ini untuk menyimpan pengaturan Anda dan untuk mulai menggunakan SuiteCRM. Untuk informasi lebih lanjut dalam menggunakan SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com
<img src=include/images/suitecrm_login.png style="margin-right: 5px;">
</td><td><a href="https://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr></table>',
    'LBL_WIZARD_FINISH1' => 'Apa yang akan Anda lakukan selanjutnya?',
    'LBL_WIZARD_FINISH2' => 'Mulai Menggunakan SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Impor Data ',
    'LBL_WIZARD_FINISH4' => 'Mengimpor data dari sumber eksternal ke dalam aplikasi.',
    'LBL_WIZARD_FINISH5' => 'Buat Pengguna',
    'LBL_WIZARD_FINISH6' => 'Membuat akun pengguna baru untuk orang-orang untuk menggunakan untuk mengakses aplikasi.',
    'LBL_WIZARD_FINISH7' => 'Melihat dan Mengelola Pengaturan Aplikasi',
    'LBL_WIZARD_FINISH8' => 'Mengelola pengaturan lanjutan, termasuk aplikasi default settings.',
    'LBL_WIZARD_FINISH9' => 'Konfigurasikan Aplikasi ',
    'LBL_WIZARD_FINISH10' => 'Menggunakan Studio untuk membuat dan mengelola bidang aplikasi dan layout.',
    'LBL_WIZARD_FINISH11' => 'Kunjungi situs SuiteCRM ',
    'LBL_WIZARD_FINISH12' => 'Menemukan bahan-bahan pelatihan dan kelas yang akan membantu anda memulai sebagai seorang system administrator atau pengguna akhir aplikasi.',
    'LBL_WIZARD_FINISH14' => 'Dokumentasi ',
    'LBL_WIZARD_FINISH15' => 'Panduan Produk dan Catatan Rilis ',
    'LBL_WIZARD_FINISH16' => 'Berbasis Pengetahuan',
    'LBL_WIZARD_FINISH17' => 'Petunjuk dari SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forum ',
    'LBL_WIZARD_FINISH19' => 'Forum yang didedikasikan untuk Komunitas SuiteCRM untuk membahas topik yang menarik dengan satu sama lain dan dengan pengembang SuiteCRM ',
    'LBL_WIZARD_FINISH2DESC' => 'Pergi langsung ke halaman depan aplikasi.',
    'LBL_WIZARD_PERSONALINFO' => 'Informasi Anda',
    'LBL_WIZARD_LOCALE' => 'Lokal Anda',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Skenario anda',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'Ada skenario telah dikonfigurasi',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Pilih skenario yang sesuai untuk instalasi Anda. Pilihan ini dapat diganti pasca menginstal.',
    'LBL_WIZARD_LOCALE_DESC' => 'Menentukan zona waktu kamu dan bagaimana kamu akan ingin tanggal, mata uang dan nama-nama yang muncul di SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Berikan nama pengguna dan kata sandi akun email anda untuk server email keluar default.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Akun Eksternal',
    'LBL_EDITLAYOUT' => 'Sunting Tata Letak' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Tanda centang' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'OAuth Tokens',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Tampilkan Catatan Karyawan',
    'LBL_DATE_ENTERED' => 'Date Entered',
    'LBL_DELETED' => 'Deleted',
    'LBL_HIDEOPTIONS' => 'Sembunyikan Pilihan',
    'LBL_SHOWOPTIONS' => 'Tampilkan Opsi',
    'LBL_SUITE_PRINT' => "Cetak halaman ini",

    'LBL_QUICK_ACCOUNT' => 'Buat Account',
    'LBL_QUICK_CONTACT' => 'Create Contact',
    'LBL_QUICK_OPPORTUNITY' => 'Create Opportunity',
    'LBL_QUICK_LEAD' => 'Create Lead',
    'LBL_QUICK_DOCUMENT' => 'Create Document',
    'LBL_QUICK_CALL' => 'Log Call',
    'LBL_QUICK_TASK' => 'Create Task',
    'LBL_ENABLE_NOTIFICATIONS' => 'Aktifkan Pemberitahuan Desktop',
    'LBL_LIST_NONINHERITABLE' => "Tidak diwajibkan",
    'LBL_PRIMARY_GROUP' => "Grup Utama",
    'LBL_PASSWORD_MIS_MATCH' => 'tidak sesuai',
    'LBL_EMAIL_INFORMATION' => 'EMAIL',
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'RE:',
    'LBL_BUTTON_CREATE' => 'Create',
    'LBL_BUTTON_EDIT' => 'Sunting',
    'LBL_QS_DISABLED' => '(QuickSearch is not available for this module. Please use the select button.)',
    'LBL_ENTER_FOLDER_NAME' => 'Harap masukkan nama folder',
    'LBL_ERROR_SELECT_MODULE' => 'Silahkan pilih modul yang terkait dengan bidang',
    'ERR_ARCHIVE_EMAIL' => 'Error: Select emails to archive.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Akun',
    'LBL_ADD_DASHLETS' => 'Add SuiteCRM Dashlets',
    'LBL_ADD_DOCUMENT' => 'Add Documents',
    'LBL_ADD_ENTRIES' => 'Add Entries',
    'LBL_ADD_FILE' => 'Add Files',
    'LBL_ATTACHMENTS' => 'Attachments:',
    'LBL_HAS_ATTACHMENT' => 'Memiliki Lampiran?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Tubuh:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
    'LBL_CC' => 'Cc:',
    'LBL_COMPOSE_MODULE_NAME' => 'Menulis Email',
    'LBL_CONTACT_NAME' => 'Contact:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_CREATED_BY' => 'Created by',
    'LBL_DATE_SENT' => 'Date Sent:',
    'LBL_DATE' => 'Date Sent:',
    'LBL_DELETE_FROM_SERVER' => 'Delete message from server',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_EDIT_ALT_TEXT' => 'Edit Teks Biasa',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Kirim dalam Teks Biasa',
    'LBL_EMAIL_ATTACHMENT' => 'Email Attachment',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Select',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Clear',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Emails:Accounts',
    'LBL_EMAILS_BUGS_REL' => 'Emails:Bugs',
    'LBL_EMAILS_CASES_REL' => 'Emails:Cases',
    'LBL_EMAILS_CONTACTS_REL' => 'Emails:Contacts',
    'LBL_EMAILS_LEADS_REL' => 'Emails:Leads',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails:Opportunities',
    'LBL_EMAILS_NOTES_REL' => 'Emails:Notes',
    'LBL_EMAILS_PROJECT_REL' => 'Emails:Project',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Emails:ProjectTask',
    'LBL_EMAILS_PROSPECT_REL' => 'Emails:Prospect',
    'LBL_EMAILS_CONTRACTS_REL' => 'Email:Kontrak',
    'LBL_EMAILS_TASKS_REL' => 'Emails:Tasks',
    'LBL_EMAILS_USERS_REL' => 'Emails:Users',
    'LBL_EMPTY_FOLDER' => 'Tidak ada Email yang akan ditampilkan',
    'LBL_SELECT_FOLDER' => 'Pilih folder',
    'LBL_ERROR_SENDING_EMAIL' => 'Error Sending email',
    'LBL_ERROR_SAVING_DRAFT' => 'Error Saving Draft',
    'LBL_FROM_NAME' => 'From Name',
    'LBL_FROM' => 'From:',
    'LBL_REPLY_TO' => 'Reply To:',
    'LBL_HTML_BODY' => 'Badan HTML',
    'LBL_INVITEE' => 'Recipients',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_MESSAGE_SENT' => 'Message Sent',
    'LBL_MY_EMAILS' => 'Email saya',
    'LBL_NONE' => 'Tidak ada',
    'LBL_NOT_SENT' => 'Send Error',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Attachments',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Opportunities',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projects',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Project Tasks',
    'LBL_RAW' => 'Raw Email',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Save Draft',
    'LBL_SEND_ANYWAYS' => 'This email has no subject. Send/save anyway?',
    'LBL_SEND_BUTTON_LABEL' => 'Send',
    'LBL_SEND_BUTTON_TITLE' => 'Send',
    'LBL_SEND' => 'SEND',
    'LBL_SENT_MODULE_NAME' => 'Sent Emails',
    'LBL_SHOW_ALT_TEXT' => 'Show Plain Text',
    'LBL_SUBJECT' => 'Subject:',
    'LBL_TEXT_BODY' => 'Teks Badan',
    'LBL_TIME' => 'Time Sent:',
    'LBL_TO_ADDRS' => 'To',
    'LBL_USERS_SUBPANEL_TITLE' => 'Users',
    'LBL_USERS' => 'Users',
    'LNK_CALL_LIST' => 'Calls',
    'LBL_EMAIL_RELATE' => 'Related To',
    'LNK_EMAIL_TEMPLATE_LIST' => 'View Email Templates',
    'LNK_MEETING_LIST' => 'Meetings',
    'LNK_NEW_CALL' => 'Log Call',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Create Email Template',
    'LNK_NEW_EMAIL' => 'Send Email',
    'LNK_NEW_MEETING' => 'Schedule Meeting',
    'LNK_NEW_NOTE' => 'Create Note or Attachment',
    'LNK_NEW_SEND_EMAIL' => 'Compose',
    'LNK_NEW_TASK' => 'Create Task',
    'LNK_NOTE_LIST' => 'Notes',
    'LNK_SENT_EMAIL_LIST' => 'Sent Emails',
    'LNK_TASK_LIST' => 'Tasks',
    'LNK_VIEW_CALENDAR' => 'Today',
    'LBL_LIST_ASSIGNED' => 'Assigned',
    'LBL_LIST_CONTACT_NAME' => 'Contact Name',
    'LBL_LIST_DATE_SENT' => 'Date Sent',
    'LBL_LIST_DATE' => 'Date Sent',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Draft',
    'LBL_LIST_FORM_SENT_TITLE' => 'Sent Emails',
    'LBL_LIST_FROM_ADDR' => 'From',
    'LBL_LIST_RELATED_TO' => 'Terkait dengan',
    'LBL_LIST_SUBJECT' => 'Subject',
    'LBL_LIST_TO_ADDR' => 'To',
    'LBL_LIST_TYPE' => 'Type',
    'WARNING_SETTINGS_NOT_CONF' => 'Warning: Your email settings are not configured to send email.',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Show Raw',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Hide Raw',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Check Mail',
    'LBL_BUTTON_CHECK_TITLE' => 'Check For New Email',
    'LBL_BUTTON_FORWARD' => 'Meneruskan',
    'LBL_BUTTON_REPLY_TITLE' => 'Reply',
    'LBL_BUTTON_REPLY_ALL' => 'Reply All',
    'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
    'LBL_INTENT' => 'Maksud',
    'LBL_MESSAGE_ID' => 'Message ID',
    'LBL_REPLY_HEADER_1' => 'Hidup',
    'LBL_REPLY_HEADER_2' => 'wrote:',
    'LBL_REPLY_TO_ADDRESS' => 'Reply-to Address',
    'LBL_REPLY_TO_NAME' => 'Reply-to Name',
    'LBL_LIST_BUG' => 'Bugs',
    'LBL_LIST_CASE' => 'Cases',
    'LBL_LIST_CONTACT' => 'Contacts',
    'LBL_LIST_LEAD' => 'Leads',
    'LBL_LIST_TASK' => 'Tasks',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Pengguna yang ditugaskan',
    // for Inbox
    'LBL_ALL' => 'All',
    'LBL_ASSIGN_WARN' => 'Ensure that all 2 options are selected.',
    'LBL_BACK_TO_GROUP' => 'Back to Group Inbox',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Assign',
    'LBL_BUTTON_DISTRIBUTE' => 'Assign',
    'LBL_BUTTON_GRAB_TITLE' => 'Take from Group',
    'LBL_BUTTON_GRAB' => 'Take from Group',
    'LBL_CREATE_BUG' => 'Create Bug',
    'LBL_CREATE_CASE' => 'Create Case',
    'LBL_CREATE_CONTACT' => 'Create Contact',
    'LBL_CREATE_LEAD' => 'Create Lead',
    'LBL_CREATE_TASK' => 'Create Task',
    'LBL_DIST_TITLE' => 'Assignment',
    'LBL_LOCK_FAIL_DESC' => 'The chosen item is unavailable currently.',
    'LBL_LOCK_FAIL_USER' => ' has taken ownership.',
    'LBL_MASS_DELETE_ERROR' => 'No checked items were passed for deletion.',
    'LBL_NEW' => 'New',
    'LBL_NEXT_EMAIL' => 'Next Free Item',
    'LBL_REPLIED' => 'Replied',
    'LBL_TO' => 'Ke:',
    'LBL_TOGGLE_ALL' => 'Toggle All',
    'LBL_UNKNOWN' => 'Unknown',
    'LBL_USE' => 'Assign:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assign Selected Results To:',
    'LBL_USER_SELECT' => 'Select Users',
    'LBL_USING_RULES' => 'Using Rules:',
    'LBL_WARN_NO_DIST' => 'No Distribution Method Selected',
    'LBL_WARN_NO_USERS' => 'No Users are selected',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_INDICATOR' => 'Indikator',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Group Inbox',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'My Drafts',
    'LBL_LIST_TITLE_MY_INBOX' => 'Kotak masuk Saya',
    'LBL_LIST_TITLE_MY_SENT' => 'Email Terkirim Saya',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Arsip Email Saya',
    'LNK_MY_DRAFTS' => 'My Drafts',
    'LNK_MY_INBOX' => 'My Email',
    'LNK_VIEW_MY_INBOX' => 'View My Email',
    'LNK_QUICK_REPLY' => 'Reply',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Tidak ada Tim Primer yang ditentukan',
    // advanced search
    'LBL_ASSIGNED_TO' => 'Assigned To:',
    'LBL_MEMBER_OF' => 'Parent',
    'LBL_QUICK_CREATE' => 'Quick Create',
    'LBL_EMAIL_FLAGGED' => 'Flagged:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Reply To Status:',
    'LBL_TYPE' => 'Jenis:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Please check!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Selecting this template will overwrite any data already entered within the email body. Do you wish to continue?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Memilih "--Tidak ada--" akan menghapus data yang sudah dimasukkan dalam tubuh email. Apakah anda ingin melanjutkan?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Peringatan',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Menggunakan template email yang berisi variabel kontak, seperti nama kontak, untuk mengirim email ke beberapa penerima mungkin memiliki hasil yang tidak diharapkan. Sebaiknya gunakan kampanye email untuk surat massal.',
    'LBL_CHECK_ATTACHMENTS' => 'Please Check Attachments!',
    'LBL_HAS_ATTACHMENTS' => 'This email already has attachment(s). Would you like to keep the attachment(s)?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Has Attachments',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Missing required field',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Invalid required field',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Only show recipients related to',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Add',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Add',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Mail Account Properties',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Server Email SMTP keluar',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Server Mail SMTP keluar',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Mail Accounts',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Incoming Email',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Outgoing Email',
    'LBL_ADD_CC' => 'Add Cc',
    'LBL_ADD_BCC' => 'Add Bcc',
    'LBL_MOVE_TO_BCC' => 'Pindah ke Bcc',
    'LBL_ADD_TO_ADDR' => 'Add To',
    'LBL_SELECTED_ADDR' => 'Selected',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error Sending Email',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'show',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' more',
    'LBL_MORE_OPTIONS' => 'More',
    'LBL_LESS_OPTIONS' => 'Less',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Pribadi',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grup',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Group - Auto-Import',
    'LBL_SEARCH_FOR' => 'Search For',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Enter an email address, First Name, Last Name or Account Name to find recipients.',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>This Message Has No Content</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test Email from SuiteCRM',
    'LBL_NO_SUBJECT' => '(no subject)',
    'LBL_CHECKING_ACCOUNT' => 'Checking Account',
    'LBL_OF' => 'of',
    'LBL_TEST_EMAIL_BODY' => 'This email was sent in order to test the outgoing mail server information provided in the SuiteCRM application. A successful receipt of this email indicates that the outgoing mail server information provided is valid.',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'Use SMTP Authentication?',
    'LBL_EDIT_LAYOUT' => 'Sunting Tata Letak' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'Lampiran' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'Delete' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Buat Kasus' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Buat Memimpin' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Buat Kontak' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Buat Bug' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'Buat Tugas' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Benar' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'Close' /* for 508 compliance fix */,
    'LBL_HELP' => 'Bantuan' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Tunggu' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'Periksa email' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'Menulis Email' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'Email Settings' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Email: Pertemuan',
    'LBL_DATE_MODIFIED' => 'Tanggal diubah',
    'LBL_CATEGORY' => 'Category',
    'LBL_LIST_CATEGORY' => 'Category',
    'LBL_EDITOR_TYPE' => 'Penyunting',
    'LBL_CONTACTS_SYNC' => 'Sinkronisasi Kontak',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Pengguna Proyek dari Judul Proyek',
    'LBL_ROLES' => 'Roles',
    'LBL_SECURITYGROUPS' => 'Grup Keamanan',
    'LBL_FACTOR_AUTH' => 'Dua faktor otentikasi:',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Dua Komponen Otentikasi Interface:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'Pengaturan server SMTP diperlukan terlebih dahulu.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'Pengguna saat ini tidak dapat mengubah dua faktor pengaturan otentikasi.',
    'LNK_IMPORT_CAMPAIGNS' => 'Ekspedisi Impor',

    'LNK_ACCESS_TOKENS' => 'API Access Tokens',
    'LNK_LIST_OUTBOUND_EMAIL_ACCOUNTS' => 'Outbound Akun Email',
    'LNK_LIST_INBOUND_EMAIL_ACCOUNTS' => 'Akun Email Masuk',
    'LNK_EXTERNAL_OAUTH_CONNECTIONS' => 'External OAuth Connections',

    'LNK_LIST_CALENDAR_ACCOUNTS' => 'View Calendar Accounts',

); // END STRINGS DEFS
