<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'ang mga linya wala na-import tungod sa mga sayop',
    'LBL_UPDATE_SUCCESSFULLY' => 'ang mga rekord malampusong na-update',
    'LBL_SUCCESSFULLY_IMPORTED' => 'ang mga rekord nabuhat na',
    'LBL_STEP_4_TITLE' => 'Pamaagi {0}: Mag-import ug File',
    'LBL_STEP_5_TITLE' => 'Pamaagi {0}: Tan-awon ang mga Resulta sa Import',
    'LBL_CUSTOM_ENCLOSURE' => 'Ang mga lugar Kwalipikado Sa:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Dili makahimo sa pagmantala. Adunay laing namantalang mapa sa Import nga adunay parehong ngalan.',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Dili makahimo sa dili pagmantala sa usa ka mapa nga gipanag-iya sa laing tiggamit. Nakapanag-iya ka sa usa ka mapa sa Import nga adunay parehong ngalan.',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Ang mga Import wala gitakda para ani nga tipo sa module',
    'LBL_IMPORT_TYPE' => 'Unsa imung ganahan buhaton sa na-import na nga data?',
    'LBL_IMPORT_BUTTON' => 'Maghimo lamang ug bag-ong mga rekord',
    'LBL_UPDATE_BUTTON' => 'Maghimo ug mga bag-ong rekord ug update sa mga anaa na nga mga rekord',
    'LBL_CREATE_BUTTON_HELP' => 'Gamita kini nga pilianan para maghimo ug bagong mga rekord. Pahimangno: Ang mga linya nga anaa sa import nga file naglangkob ug mga bili nga kaparang sa mga ID sa mga anaa na nga mga rekord dili importanado kung ang mga bili na-map na sa lugar sa mga ID.',
    'LBL_UPDATE_BUTTON_HELP' => 'Gamita kini nga pilianan para i-update ang bagong mga rekord. Ang data sa import nga file itukma sa anaa na nga mga rekord base sa rekord nga ID sa import file.',
    'LBL_ERROR_INVALID_BOOL' => 'Dili pwede nga bili sa boolean',
    'LBL_IMPORT_ERROR' => 'Mga sayop sa Import:',
    'LBL_ERROR' => 'Dili Mao',
    'LBL_FIELD_NAME' => 'Pangalan sa palibot',
    'LBL_VALUE' => 'Bili',
    'LBL_NONE' => 'Wala',
    'LBL_REQUIRED_VALUE' => 'Nawala nga bIling gikinahanglan',
    'LBL_ERROR_SYNC_USERS' => 'Dili mao nga bili para i-sync sa Outlook: ',
    'LBL_ID_EXISTS_ALREADY' => 'Anaa na ang ID sa kini nga table',
    'LBL_ASSIGNED_USER' => 'Kung wala pa ang tiggamit gamita ang kasamtangang tiggamit',
    'LBL_ERROR_DELETING_RECORD' => 'Sayop sa pagtangtang sa rekord:',
    'LBL_ERROR_INVALID_ID' => 'Ang ID nga gihatag kay taas ra kaayo aron mohaum sa lugar (ang kinadak-ang gitas-on kay 36 ra ka mga karakter)',
    'LBL_ERROR_INVALID_PHONE' => 'Dili pwede nga numero sa telepono',
    'LBL_ERROR_INVALID_NAME' => 'Ang string taas ra para mohaum sa lugar',
    'LBL_ERROR_INVALID_VARCHAR' => 'Ang string taas ra para mohaum sa lugar',
    'LBL_ERROR_INVALID_DATE' => 'Dili pwede nga petsa',
    'LBL_ERROR_INVALID_DATETIME' => 'Dili pwede nga kanhi',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Dili pwede nga kanhi',
    'LBL_ERROR_INVALID_TIME' => 'Dili pwede nga oras',
    'LBL_ERROR_INVALID_INT' => 'Dili pwede nga bili sa integer',
    'LBL_ERROR_INVALID_NUM' => 'Dili pwede nga bili sa numeric',
    'LBL_ERROR_INVALID_EMAIL' => 'Dili pwede nga Email address',
    'LBL_ERROR_INVALID_USER' => 'Dili pwede nga ngalan sa tag-iya o ID',
    'LBL_ERROR_INVALID_TEAM' => 'Dili pwede nga ngalan sa grupo o ID',
    'LBL_ERROR_INVALID_ACCOUNT' => 'Dili pwede nga ngalan sa account o ID',
    'LBL_ERROR_INVALID_RELATE' => 'Dili pwede nga relasyon sa lugar',
    'LBL_ERROR_INVALID_CURRENCY' => 'Dili pwede nga bili sa salapi',
    'LBL_ERROR_INVALID_FLOAT' => 'Dili pwede nga numero sa naglutaw sa punto',
    'LBL_ERROR_NOT_IN_ENUM' => 'Ang bili nga wala sa listahan sa dropDown. Ang mga pwede nga mga bili mao kini: ',
    'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'Ang file wala gi-upload nga malampuson. Tungod tingali kini sa \'upload_max_filesize\' nga pagpahimutang sa imong php.ini nga file nga naitakda sa gamay nga gidaghanon',
    'LBL_MODULE_NAME' => 'Import',
    'LBL_TRY_AGAIN' => 'Sulayi Pag-usab',
    'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => 'Ang import nga file adunay {0} nga mga linya. Ang labing maayo nga numero sa linya mao ang {1}. Ang dugang nga mga linya mahimong makapahinay sa proseso sa pag-import. Pislita ang OK para magpadayon sa pag-import. Pislita ang Cancel para usbon ug i-upload pag-usab ang import nga file.',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR' => 'Dili ka maka-import ug sistema sa administrador nga tiggamit',
    'ERR_MULTIPLE' => 'Daghang mga kolum na ang gihulagway nga adunay parehong pangalan sa lugar.',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Nawala nga mga gikinahanglang lugar:',
    'ERR_SELECT_FILE' => 'Pilia ang file nga i-upload.',
    'LBL_SELECT_FILE' => 'Pilia ang file:',
    'LBL_EXTERNAL_SOURCE' => 'ang gawas nga aplikasyon o serbisyo',
    'LBL_CUSTOM_DELIMITER' => 'And mga lugar Limitado Sa:',
    'LBL_DONT_MAP' => '-- Ayaw i-mapa kining lugara --',
    'LBL_STEP_MODULE' => 'Unsa nga module imong ganahang padulngan sa data nga na-import?',
    'LBL_STEP_1_TITLE' => 'Pamaagi 1: Pilia ang Tinubdan sa Data',
    'LBL_CONFIRM_TITLE' => 'Pamagi {0}: Pamatud-an ang mga Kinaiya sa Import nga File',
    'LBL_MICROSOFT_OUTLOOK' => 'Panglantaw sa Microsoft',
    'LBL_MICROSOFT_OUTLOOK_HELP' => 'Ang mga naandan nga mga mapping para sa Panglantaw sa Microsoft nagsalig sa import nga file nga naka-limatado sa comma (.csv). Kung ang imong import nga file kay limitado sa tab, ang mga mapping dili ma-aplay sama sa gidahum.',
    'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_PUBLISH' => 'Imantala',
    'LBL_DELETE' => 'Tangtangon',
    'LBL_PUBLISHED_SOURCES' => 'Para gamiton ang unang-pagtakda sa mga pagpahimutang sa import, pilia gikan sa ubos:',
    'LBL_UNPUBLISH' => 'Wala-naimantala',
    'LBL_NEXT' => 'Sunod >',
    'LBL_BACK' => '< Balik',
    'LBL_STEP_2_TITLE' => 'Pamaagi {0}: I-upload ang Import nga File',
    'LBL_HAS_HEADER' => 'Ulohan sa Hilera:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => 'Mga Tima-ilhan:',
    'LBL_STEP_3_TITLE' => 'Pamaagi {0}: Pamatud-an ang mga Mapping sa Lugar',
    'LBL_STEP_DUP_TITLE' => 'Pamaagi {0}: Pagsusi sa mga Posibleng Kapareho',
    'LBL_DATABASE_FIELD' => 'Lugar sa Module',
    'LBL_HEADER_ROW' => 'Ulohan sa Hilera',
    'LBL_HEADER_ROW_OPTION_HELP' => 'Pilia kung ang anaa sa ibabaw nga hilera sa import nga file adunay mga label sa lugar sa Ulohan sa Hilera.',
    'LBL_ROW' => 'Ma hilera',
    'LBL_CONTACTS_NOTE_1' => 'Mahimong ang Katapusang Ngalan o Tibook nga Ngalan kinahanglang i-map.',
    'LBL_CONTACTS_NOTE_2' => 'Kung ang Tibook nga Ngalan kay na-map na, dayon ang Unang Ngalan ug Katapusang Ngalan dili na panumbalingon pa.',
    'LBL_CONTACTS_NOTE_3' => 'Kung ang Tibook nga Ngalan kay na-map na, dayon ang data sa Tibook nga Ngalan matunga paingon sa Unang Ngalan ug Katapusang Ngalan kung isukip sa database.',
    'LBL_CONTACTS_NOTE_4' => 'Ang mga lugar nga naghinapos ug Gipuy-ang Dalan 2 ug Gipuy-ang Dalan 3 gihugpong kauban sa pangunang Lugar sa Gipuy-ang Dalan kung isukip sa database.',
    'LBL_ACCOUNTS_NOTE_1' => 'Ang mga lugar nga naghinapos ug Gipuy-ang Dalan 2 ug Gipuy-ang Dalan 3 gihugpong kauban sa pangunang Lugar sa Gipuy-ang Dalan kung isukip sa database.',
    'LBL_IMPORT_NOW' => 'Pag-import Karon Dayon',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => 'Dili maka-abli sa gi-import na nga file aron basahon',
    'LBL_NO_LINES' => 'Walay mga linyang nakit-an sa imong import nga file. Palehug siguroa nga walay mga linya nga walay sulod sa imong file ug sulayi pag-usab.',
    'LBL_SUCCESS' => 'Kalampusan:',
    'LBL_LAST_IMPORT_UNDONE' => 'Ang pag-import wala nahuman.',
    'LBL_NO_IMPORT_TO_UNDO' => 'Walay import para balikon.',
    'LBL_CREATED_TAB' => 'Mga Nabuhat na mga Rekord',
    'LBL_DUPLICATE_TAB' => 'Mga Kapareho',
    'LBL_ERROR_TAB' => 'Mga Sayop',
    'LBL_IMPORT_MORE' => 'I-import Pag-usab',
    'LBL_FINISHED' => 'Nahuman na',
    'LBL_UNDO_LAST_IMPORT' => 'Balikon ang Import',
    'LBL_DUPLICATES' => 'Nakaplagang mga Kapareho',
    'LNK_DUPLICATE_LIST' => 'I-download ang listahan sa mga kapareho',
    'LNK_ERROR_LIST' => 'I-download ang listahan sa mga sayop',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'I-download ang listahan sa mga hilera nga na-import na',
    'LBL_INDEX_USED' => 'Mga Lugar nga Susihon:',
    'LBL_INDEX_NOT_USED' => 'Mga Lugar na Anaa:',
    'LBL_IMPORT_FIELDDEF_ID' => 'Talagsaong numero sa ID',
    'LBL_IMPORT_FIELDDEF_RELATE' => 'Ngalan o ID',
    'LBL_IMPORT_FIELDDEF_PHONE' => 'Numero sa Telepono',
    'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'Ngalan sa Grupo o ID',
    'LBL_IMPORT_FIELDDEF_NAME' => 'Bisan Unsang Teksto',
    'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Bisan Unsang Teksto',
    'LBL_IMPORT_FIELDDEF_TEXT' => 'Bisan Unsang Teksto',
    'LBL_IMPORT_FIELDDEF_TIME' => 'Oras',
    'LBL_IMPORT_FIELDDEF_DATE' => 'Petsa',
    'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Ngalan sa Tiggamit o ID',
    'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' o \'1\'',
    'LBL_IMPORT_FIELDDEF_ENUM' => 'Listahan',
    'LBL_IMPORT_FIELDDEF_EMAIL' => 'Email Address',
    'LBL_IMPORT_FIELDDEF_INT' => 'Numeric (Walay Decimal)',
    'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numeric (Walay Decimal)',
    'LBL_IMPORT_FIELDDEF_NUM' => 'Numeric (Walay Decimal)',
    'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numeric (Gitugotan ang Decimal)',
    'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numeric (Gitugotan ang Decimal)',
    'LBL_DATE_FORMAT' => 'Pormat sa Petsa:',
    'LBL_TIME_FORMAT' => 'Pormat sa Oras:',
    'LBL_TIMEZONE' => 'Sona sa Oras:',
    'LBL_ADD_ROW' => 'Dugangan ug Lugar',
    'LBL_REMOVE_ROW' => 'Tangtangon ang Lugar',
    'LBL_DEFAULT_VALUE' => 'Default nga Balyo',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Pagtan-aw sa mga Kinaiya sa Import nga File',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Pagtago sa mga Kinaiya sa Import nga File',
    'LBL_SHOW_NOTES' => 'Pagtan-aw sa mga Sulat',
    'LBL_HIDE_NOTES' => 'Pagtago sa mga Sulat',
    'LBL_SAVE_MAPPING_AS' => 'Aron sa pagluwas sa mga pagpahimutang sa import, paghatag ug ngalan sa mga naluwas nga mga pagpahimutang:',
    'LBL_IMPORT_COMPLETE' => 'Paggawas',
    'LBL_IMPORT_COMPLETED' => 'Nahuman na ang Import',
    'LBL_IMPORT_RECORDS' => 'Nag-import ug mga Rekord',
    'LBL_IMPORT_RECORDS_OF' => 'sa',
    'LBL_IMPORT_RECORDS_TO' => 'padong sa',
    'LBL_CURRENCY' => 'Salapi:',
    'LBL_CURRENCY_SIG_DIGITS' => 'Mahinungdanong mga Digit sa Salapi',
    'LBL_NUMBER_GROUPING_SEP' => '1000s nga tigbulag:',
    'LBL_DECIMAL_SEP' => 'Simbolo sa Decimal:',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Pormat sa Pagpakita sa Ngalan',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Pananglitan',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Salutasyon, "f" Unang Ngalan, "l" Katapusang Ngalan</i>',
    'LBL_CHARSET' => 'Nag-encode ug File:',
    'LBL_MY_SAVED_HELP' => 'Gamita kini nga kapilian para i-aplay ang imong unang-takda sa mga pagpahimutang sa import, lakip na ang mga kinaiya sa import, mga mapping, ug sa bisan unsang kaparehong mga pagpahimutang sa pagsusi, sa kini nga import.<br><br>Click<b>Delete</b>para tangtangon ang mapping para sa tanang mga tiggamit.',
    'LBL_MY_SAVED_ADMIN_HELP' => 'Gamita kini nga kapilian para i-aplay ang imong unang-takda sa mga pagpahimutang sa import, lakip na ang mga kinaiya sa import, mga mapping, ug sa bisan unsang kaparehong mga pagpahimutang sa pagsusi, sa kini nga import.<br><br>Click<b>Publish</b>para paghimo sa mapping nga magamit sa ubang mga tiggamit.<br>Click<b>Un-Publish</b>para paghimo sa mapping nga dili magamit sa ubang mga tiggamit.<br>Click<b>Delete</b> para tangtangon ang mapping para sa tanang mga tiggamit.',
    'LBL_ENCLOSURE_HELP' => '<p>Ang<b>kwalipikadong karakter</b> gigamit aron sa paglakip sa gituyong sulod sa lugar, lakip na ang bisan unsang mga karakter nga gigamit isip mga delimiter.<br><br>Pananglitan: Kung ang delimiter kay koma (,) ug ang kwalipikado kay kinutlo nga marka ("), ang <br><b>"Cupertino, California"</b> kay gi-import padulong sa usa ka lugar sa aplikasyon ug makita isip <b>Cupertino, California</b>.<br>Kung wala gayu\'y kwalipikadong mga karakter, o kung ang lain nga karakter mao ang kwalipikado, ang <br><b>"Cupertino, California"</b> kay gi-import sa duha ka managtupad nga mga lugar isip <b>"Cupertino</b> ug <b>"California"</b>.<br><br>Pahibalo: Ang import nga file tingali\'g dili maglangkob ug bisan unsang kwalipikadong mga karakter.<br>Ang default nga kwalipikadong karakter para sa koma- ug tab- nga limitado nga mga file nga binuhat sa Excel mao ang usa ka kinutlo nga marka.</p>',
    'LBL_DATABASE_FIELD_HELP' => 'Ang kini nga kolum nagpakita sa tanang mga lugar sa module. Pagpili ug lugar para i-map padulong sa data sa mga hilera sa import nga file.',
    'LBL_HEADER_ROW_HELP' => 'Ang kini nga kolum nagpakita sa mga label sa ulohan nga hilera sa import nga file.',
    'LBL_DEFAULT_VALUE_HELP' => 'Ipaila ang biling gamiton para sa lugar sa gibuhat o gi-update nga rekord kung ang lugar sa import nga file wala naglangkob ug data.',
    'LBL_ROW_HELP' => 'Ang kini nga kolum nagpakita sa data sa unang dili-ulohan nga hilera sa import nga file. Kung ang mga label sa ulohan sa hilera mopakita sa kini nga kolum, pislita ang Balik para paghingalan sa ulohan sa hilera sa mga Kinaiya sa Import nga File.',
    'LBL_SAVE_MAPPING_HELP' => 'Pag-enter ug ngalan para i-save ang mga pagpahimutang sa import, lakip na ang mga mapping sa lugar ug mga talaan nga gigamit para sa pagsusi sa kapareho. Ang mga naluwas nga mga pagpahimutang sa import pwedeng magamit para sa umaabot nga mga pag-import.',
    'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Sa panahon nga nag-upload ka sa iong import nga file, ang uban nga mga kinaiya sa file tingaling awtomatikong makita. Tan-awa ug usab-usaba kini nga mga kinaiya, kung<br>gikinahanglan. Pahibalo: Ang mga pagpahimutang nga gihatag diri nagpahitungod sa kini nga import<br> ug dili sapawan ang imong kinatibuk-ang mga Pagpahimutang sa Tiggamit.',
    'LBL_IMPORT_STARTED' => 'Gisugdan na ang Import:',
    'LBL_RECORD_CANNOT_BE_UPDATED' => 'Ang rekord dili ma-update tungod sa mga issue sa pagtugot',
    'LBL_DELETE_MAP_CONFIRMATION' => 'Sigurado ba ka nga imong tangtangon kining naluwas nga mga koleksyon sa pagpahimutang sa import?',
    'LBL_THIRD_PARTY_CSV_SOURCES' => 'Kung ang data sa import nga file gipagawas na gikan sa mosunod nga mga tinubdan, pagpili ug usa.',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => 'Pili ang tinubdan para awtomatikong i-aplay ang mga mapping nga naandan aron pasimplehon ang proseso sa mapping (sunod nga pamaagi).',
    'LBL_EXAMPLE_FILE' => 'I-download ang Template sa Import nga File',
    'LBL_CONFIRM_IMPORT' => 'Imohang gipili ang pag-update sa mga rekord sa panahon sa proseso sa import. Ang mga kabag-ohan nga gibuhat ngadto sa mga anaa na nga mga rekord dili na mahimo pang ibaliwala. Tuod man, ang mga rekord nga gibuhat sa panahon sa proseso sa import mahimo pang mabaliwala (natangtang na), kung tinguhaon. Pislita ang Cancel aron mopili aton magbuhat ug bag-o nga mga rekords lamang, o pislita ang OK aron sa pagpadayon.',
    'LBL_CONFIRM_MAP_OVERRIDE' => 'Pasidaan: Napili na nimo ang mapping nga naandan para niini nga import, gusto ba nimo nga mopadayon?',
    'LBL_SAMPLE_URL_HELP' => 'Pag-download ug pananglitan nga import nga file nga naglangkob ug ulohan sa hilera sa mga lugar sa module. Ang file mahimong magamit isip usa ka template aron makahimo ug import nga file na naglangkob sa data nga imung gustong i-import.',
    'LBL_AUTO_DETECT_ERROR' => 'Ang delimiter sa lugar ug kwalipikado sa import nga file dili gayud makit-an. Palehug sa pagpamatuod sa mga pagpahimutang sa mga Kinaiya sa Import nga File.',
    'LBL_MIME_TYPE_ERROR_1' => 'Ang napili na nga file dili na makita aron ilangkob ang limitadong listahan. Palehug sa pagsusi sa matang sa file. Among irekomendar ang koma-limitado nga mga files (.csv).',
    'LBL_MIME_TYPE_ERROR_2' => 'Aron sa pagpadayon sa pag-import sa gipili nga file, pislita ang OK. Aron sa pag-upload ug bag-o nga file, pislita ang Sulayi Pag-usab.',
    'LBL_FIELD_DELIMETED_HELP' => 'Ang delimiter sa lugar nag-espisipiko sa karakter nga gigamit aron sa pagbulag sa mga kolum sa lugar.',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => 'Pilia ang file nga naglangkob ug data nga nabulag pinaagi sa delimiter, sama sa usa ka koma- o tab- limitado nga file. Ang mga file nga adunay matang nga .csv kay girekomendar.',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => 'Ang import nga direktoryo sa cache dili masulatan.',
    'LBL_ADD_FIELD_HELP' => 'Gamita kini nga kapilian aron sa pag dugang ug bili sa usa ka lugar sa tanang mga rekord nga nabuhat ug/o gi-update. Pilia ang lugar ug dayon sulod o pilia ang bili para sa kana nga lugar sa kolum sa Default nga Bili.',
    'LBL_MISSING_HEADER_ROW' => 'Walay Nakitang Ulohan sa Hilera',
    'LBL_CANCEL' => 'Kanselahon',
    'LBL_SELECT_DS_INSTRUCTION' => 'Andam na para sugdan ang pag-import? Pili ang tinubdan sa data nga gusto nimo nga i-import.',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => 'Pilia ang file sa imong kompyuter nga naglangkob ug data nga gusto nimong i-import, o i-download ang template aron makakuha ug sinugdanan nga nag-una sa pagbuhat sa import sa file.',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => 'Ania kung giunsa ang kadaghanan sa unang mga hilera sa import nga file uban sa mga nakita na nga mga kinaiya sa file. Kung ang usa ka ulohan sa hilera nakit-an na, gipakita kini sa ibabaw nga hilera sa table. Tan-awa ang mga kinaiya sa import nga file aron makabuhat ug kausaban sa mga nakit-an nga mga kinaiya ug aron sa pagtakda ug dugang pang mga kinaiya. Ang pag-update sa mga pagpahimutang mag-update sa data nga makita sa table.',
    'LBL_SELECT_MAPPING_INSTRUCTION' => 'Ang table sa ubos naglangkob sa tanang mga lugar sa module nga mahimong ma-map sa data sa import nga file. Kung ang file naglangkob ug ulohan nga hilera, ang mga kolum sa file na-map na sa katukmang mga lugar. Susiha ang mga mapping aron sa pagsigurado nga nitukma sila sa imong gihandom, ug magbuhat ug mga kausaban, kung gikinahanglan. Aron sa pagtabang sa imo sa pagsusi sa mga mapping, Hilera 1 nagpakita sa data sa file. Siguradoa nga i-map tanang mga gikinahanglan nga mga lugar (namatikdan sa usa ka asterisk).',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => 'Aron sa pagllikay sa pagbuhat ug kaparehong mga rekord, pilia kung asa sa mga na map nga mga lugar imong gustong gamiton aron sa paghimo sa pagsusi sa kapareho samtang ang data gi-import. Ang mga bili sa sulod sa anaa na nga mga rekord sa piniling mga lugar mahimong susihon batok sa data sa import nga file. Kung ang tukmang data nakit-an, ang mga hilera sa import nga file nga naglangkob ug data mahimong makita uban sa mga resulta sa import (sunod nga pahina). Ikaw dayon makahimo sa pagpili kung asa niini nga mga hilera aron sa pagpadayon sa pag-import.',
    'LBL_DUP_HELP' => 'Mao kini ang mga hilera nga anaa sa import nga file nga wala na-import tungod kay naglangkob sila ug data na nakaparang sa mga bili sa anaa na nga mga rekord base sa kaparehong pagsusi. Gipasiugdahan ang data nga nakaparang. Aron sa pag-import pag-usab niining mga hilera, i-download ang listahan, paghimo ug mga kausaban ug pilista ang <b>I-import Pag-usab</b>.',
    'LBL_SUMMARY' => 'Kalangkoban',
    'LBL_OK' => 'Sige',
    'LBL_ERROR_HELP' => 'Mao kini ang mga hilera sa import nga file nga wala na-import tungod sa mga sayop. Aron i-import pag-usab kining mga hilera, i-download ang listahan, paghimo ug mga kausaban ug pislita ang <b>Mag-Import Pag-usab</b>',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => 'Aron sa paggahin sa mga bag-ong rekord sa usa ka tiggamit gawas sa imong kaugalingon, gamita ang Default nga Bili sa kolum para mopili ug laing tiggamit.',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => 'Aron sa paggahin sa mga bag-ong rekord sa mga grupo gawas sa imong default nga grupo(mga grupo), gamita ang Default nga Bili sa kolum para mopili ug laing mga grupo.',
);

global $timedate;
