<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'Two-factor email template is not set, please change settings on password management page.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'Two-factor email template should contain a $code at least.',
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/> Personal / Group Inbound Accounts that contain / are assigned to this user will also need updated. <br/><br/> Deleting a User record cannot be undone.',
    'LBL_DELETE_GROUP_CONFIRM' => 'ඔබ මෙම සමූහ පරිශීලක මැකීමට අවශ්ය බව ඔබට විශ්වාසද? පරිශීලක වාර්තාව මකා කිරීම සඳහා OK ක්ලික් කරන්න. හරි, ඔයා වෙනත් පරිශීලකයෙකුට සමූහයේ පරිශීලක පවරා වාර්තා නැවත පැවරීම සඳහා ඇති හැකියාව ලබා දෙනු ඇත ක්ලික් කිරීමෙන් පසු <br/>.',
    'LNK_IMPORT_USERS' => 'ආනයන පරිශීලකයන්',
    'ERR_DELETE_RECORD' => 'වාර්තාගත ගිණුම මකා දැමීම නියම කළ යුතු ය.',
    'ERR_EMAIL_INCORRECT' => 'මුරපදය නිර්මාණය හා යැවීමට සඳහා, වලංගු විද්යුත්-තැපැල් ලිපිනයක් ලබා දීම.',
    'ERR_EMAIL_NO_OPTS' => 'රට තුළට පැමිණෙන සංචාරකයින්ට විද්යුත් සඳහා ප්රශස්ථ සැකසුම් සොයා ගත නොහැකි විය.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'ඔබගේ මුර පදය තහවුරු ඇතුලත් කරන්න.',
    'ERR_ENTER_NEW_PASSWORD' => 'ඔබගේ නව මුරපදය ඇතුලත් කරන්න.',
    'ERR_ENTER_OLD_PASSWORD' => 'ඔබේ වත්මන් මුරපදය ඇතුලත් කරන්න.',
    'ERR_IE_FAILURE1' => '[ ආපසු සඳහා මෙතන ක්ලික් කරන්න]',
    'ERR_IE_FAILURE2' => 'මෙම ඊ-තැපැල් ගිණුම සම්බන්ධ දෝෂයක් ඇති විය. ඔබගේ සැකසුම් පරීක්ෂා කර නැවත උත්සාහ කරන්න.',
    'ERR_IE_MISSING_REQUIRED' => "Inbound Email settings are missing required information.\n  Please check your settings and try again.\n\nIf you are not setting up Inbound Email, please clear all fields in that section.",
    'ERR_INVALID_PASSWORD' => 'ඔබ වලංගු පරිශීලක නාමය හා මුරපදය නියම කල යුතුය.',
    'ERR_LAST_ADMIN_1' => 'පරිශීලක නාමය "',
    'ERR_LAST_ADMIN_2' => '" පරිපාලක ප්රවේශ පසුගිය පරිශීලක වේ. අවම වශයෙන් එක් පරිශීලක පරිපාලක විය යුතුය.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'පරිශීලක මුරපදය වෙනස් කිරීම සඳහා අසාර්ථක ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' අසමත් විය. මෙම නව මුර පදය සකස් කළ යුතු ය.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'පරිශීලක සඳහා වැරදි පවතින මුරපදය ',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. මුරපදය තොරතුරු නැවත ඇතුලත් කරන්න.',
    'ERR_PASSWORD_MISMATCH' => 'කල මුරපදය නොගැලපේ.',
    'ERR_REENTER_PASSWORDS' => 'නව මුරපදය හා මුරපදය වටිනාකම් නොගැලපේ තහවුරු කරන්න.',
    'ERR_REPORT_LOOP' => 'මෙම පද්ධතිය වාර්තා පුඩුවක් අනාවරණය. පරිශීලකයෙක් තමන් වෙත වාර්තා නොහැකි, හෝ ඔවුන්ගේ කළමනාකරුවන් ඕනෑම ඔවුන්ට වාර්තා කළ හැකිය.',
    'ERR_RULES_NOT_MET' => 'ඔබ විසින් ඇතුල් කරන මුරපදය මුරපදය අවශ්යතා නැත. කරුණාකර නැවත උත්සාහ කරන්න.',
    'ERR_USER_NAME_EXISTS_1' => 'පරිශීලක නාමය ',
    'ERR_USER_NAME_EXISTS_2' => ' දැනටමත් පවතී. පරිශීලක නම් අනුපිටපත් අවසර නැත. සුවිශේෂී විය පරිශීලක නාමය වෙනස් කරන්න.',
    'ERR_USER_IS_LOCKED_OUT' => 'මෙම පරිශීලකයා SuiteCRM අයදුම් පිටතට අගුලු දමා ඇත හා ඔහුගේ / ඇයගේ දැනට පවත්නා මුර පදය භාවිතා කර ලොගින් නොහැක.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'Password should contain at least %d characters.',
    'ERR_PASSWORD_ONEUPPER' => 'Password should contain uppercase characters.',
    'ERR_PASSWORD_ONELOWER' => 'Password should contain lowercase characters.',
    'ERR_PASSWORD_ONENUMBER' => 'Password should contain numbers.',
    'ERR_PASSWORD_SPECCHARS' => 'Password should contain special characters.',
    'LBL_PASSWORD_SENT' => 'මුරපදය යාවත්කාල කෙරිණි',
    'LBL_CANNOT_SEND_PASSWORD' => 'මුරපදය යැවිය නොහැක',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'පද්ධතිය ඔබගේ ඉල්ලීම කටයුතු කිරීමට නොහැකි වේ. කරුණාකර පරික්ෂා කරන්න:',
    'ERR_SMTP_URL_SMTP_PORT' => 'SMTP සේවාදායකය URL සහ වරාය',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTP පරිශීලක නාමය හා මුරපදය SMTP',
    'ERR_RECIPIENT_EMAIL' => 'පලමු වරට පිරිනැමු විද්යුත් තැපැල් ලිපිනය',
    'ERR_SERVER_STATUS' => 'ඔබගේ සේවාදායකයේ තත්වය',
    'ERR_SERVER_SMTP_EMPTY' => 'මෙම පද්ධතිය පරිශීලක වෙත ඊමේල් එවීමට අසමත් වේ. <a Href="index.php?module=EmailMan&action=config"> විද්යුත් සැකසුම් </a> දී පිටතට යන තැපැල් වින්යාස පරීක්ෂා කරන්න.',
    'ERR_DELETE_USER' => 'It is not allowed to delete logged in user.',
    'LBL_ADDRESS_CITY' => 'ලිපිනය නගරය',
    'LBL_ADDRESS_COUNTRY' => 'ලිපිනය රටේ',
    'LBL_ADDRESS_INFORMATION' => 'ලිපිනයේ තොරතුරු',
    'LBL_ADDRESS_POSTALCODE' => 'තැපැල් කේතය ෙමරට ලිපිනය',
    'LBL_ADDRESS_STATE' => 'Address State/Region',
    'LBL_ADDRESS_STREET' => 'ලිපිනය වීදිය',
    'LBL_ADDRESS' => 'Address',
    'LBL_ADMIN_USER' => 'පරිපාලක පරිශීලක',
    'LBL_ADMIN_DESC' => 'පරිශීලක පිටුව පරිපාලන සියලු වාර්තා ප්රවේශ විය හැක.',
    'LBL_REGULAR_DESC' => 'පරිශීලක චරිත මත පදනම් කරගත් මොඩියුල සහ වාර්තා ප්රවේශ විය හැක.',
    'LBL_PHOTO' => 'ඡායාරූපය',
    'LBL_ADMIN' => 'පරිපාලක',
    'LBL_LAST_ADMIN_NOTICE' => 'Current selection could include yourself. You cannot change your own type of user or status.',
    'LBL_ADVANCED' => ' උසස්',
    'LBL_ANY_ADDRESS' => 'ඕනෑම ලිපිනයක්:',
    'LBL_ANY_EMAIL' => 'ඕනෑම විද්යුත්',
    'LBL_ANY_PHONE' => 'ඕනෑම දුරකථන',
    'LBL_CALENDAR_OPTIONS' => 'දින දසුන විකල්ප',
    'LBL_CHANGE_PASSWORD' => 'වෙනස් උත්පාදිත මුරපදය',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'නව මුරපදයක් ලබා දෙන්න.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'මුරපදය',
    'LBL_CHOOSE_A_KEY' => 'ඔබේ දින දර්ශනයේ අනවසරයෙන් ප්රකාශන වැළැක්වීම සඳහා ප්රධාන තෝරන්න',
    'LBL_NO_KEY' => 'ප්රධාන පිහිටුවා නැත. ප්රකාශන සක්රීය කිරීම ප්රධාන සකස් කරන්න.',
    'LBL_CHOOSE_WHICH' => 'ඉහළ සංචලනය තීරුව තුළ ප්රවේශ වන මොඩියුල තෝරන්න. ඔබ මොඩියුල පෙනී බලාපොරොත්තු වන අනුපිළිවෙළට කීරීමට.',
    'LBL_CITY' => 'නගරය',
    'LBL_CLEAR_BUTTON_TITLE' => ' පැහැදිලි',
    'LBL_CONFIRM_PASSWORD' => 'මුරපදය තහවුරු කරන්න',
    'LBL_CONFIRM_REGULAR_USER' => 'ඔබ සාමාන්ය පරිශීලක පරිපාලක පරිශීලක සිට පරිශීලක වර්ගය වෙනස් කර ඇත. මෙම පරිශීලක වෙනස් සුරැකීමෙන් පසුව තවදුරටත්. පද්ධති පරිපාලක වරප්රසාද \ හා ඉදිරියට කිරීම සඳහා OK ක්ලික් කරන්න වනු ඇත. \ වාර්තා නැවත අවලංගු කරන්න ක්ලික් කරන්න.',
    'LBL_COUNTRY' => 'රට',
    'LBL_CURRENCY_TEXT' => 'ඔබ නව වාර්තා නිර්මාණය කරන විට, පෙරනිමි විසින් ප්රදර්ශනය කරන බව ව්යවහාර මුදල් තෝරන්න. එමෙන්ම මෙම අවස්ථා ListView දී ප්රමාණය තීරු ප්රදර්ශනය ලබන මුදල් වේ.',
    'LBL_CURRENCY' => 'මුදල්',
    'LBL_CURRENCY_SIG_DIGITS' => 'ව්යවහාර මුදල් සැලකිය යුතු සංඛ්යාංක',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'ව්යවහාර මුදල් සඳහා පෙන්වීමට දශම ස්ථාන සංඛ්යාව',
    'LBL_NUMBER_GROUPING_SEP' => '1000s වෙන්කර',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'අක්ෂර දහස් ගණනක් වෙන් කිරීමට භාවිතා',
    'LBL_DECIMAL_SEP' => 'දශම සංකේතය',
    'LBL_DECIMAL_SEP_TEXT' => 'අක්ෂර දශම කොටසක් වෙන් කිරීමට භාවිතා',
    'LBL_USER_LANGUAGE' => 'User Language',
    'LBL_FDOW' => 'සතිය මුල් දින',
    'LBL_FDOW_TEXT' => 'මුල් දින සතිය වසර සහ මාසය දසුන් ප්රදර්ශනය',
    'LBL_DATE_FORMAT_TEXT' => 'දිනය මුද්දර සඳහා දිස්වේ සකසන්න',
    'LBL_DATE_FORMAT' => 'දිනය ආකෘතිය',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'පරිශිලකයින්',
    'LBL_DEPARTMENT' => 'දෙපාර්තමේන්තුවට',
    'LBL_DISPLAY_TABS' => 'තිර මොඩියුල',
    'LBL_DST_INSTRUCTIONS' => '(+ DST) දිවා ඉතිරි කිරීමේ කාලය නිරීක්ෂනය පෙන්නුම්',
    'LBL_EDIT_TABS' => 'සංචාලන තීරුව සඳහා මොඩියුල තෝරා',
    'LBL_EDIT' => 'සංස්කරණය',
    'LBL_USER_HASH' => 'මුරපදය',
    'LBL_AUTHENTICATE_ID' => 'තහවුරු කරගැනීමේ Id',
    'LBL_ACCOUNT_NAME' => 'ගිණුමේ නම',
    'LBL_EXT_AUTHENTICATE' => 'විදේශ තහවුරු කරගැනීමේ',
    'LBL_EMAIL' => 'විද්යුත් තැපැල් ලිපිනය',
    'LBL_EMAIL_CHARSET' => 'බැහැරගත Character Set',
    'LBL_EMAIL_LINK_TYPE' => 'විද්යුත් සේවාලාභියා',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b> SuiteCRM තැපැල් සේවාලාභියා: </ b> SuiteCRM අයදුම් ඊ-තැපැල් සේවාදායකයා භාවිතා ඊමේල් යවන්න <br> <b> බාහිර තැපැල් සේවාදායකයා:. </ b> SuiteCRM අයදුම් පිටත ඊ-තැපැල් සේවාදායකයා භාවිතා ඊ-තැපෑලක් යවන්න',
    'LBL_EMAIL_NOT_SENT' => 'පද්ධතිය ඔබගේ ඉල්ලීම කටයුතු කිරීමට නොහැකි වේ. මෙම පද්ධති පරිපාලක අමතන්න.',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'මෙම අත්සන් නමක් අවශ්ය වේ.',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'මෙයට විද්යුත් තැපැල් සැකිල්ල පරිශීලක වෙත යොමු කිරීමට කටයුතු කරන මුරපදය අඩංගු විද්යුත් තැපැල් තෝරා ගනු ලැබේ. මුරපද කළමනාකරණ පිටුවෙහි ඊ-මේල් සැකිල්ල තෝරන්න.',
    'LBL_EMPLOYEE_STATUS' => 'සේවකයාගේ තත්වය',
    'LBL_EMPLOYEE_INFORMATION' => 'සේවක තොරතුරු',
    'LBL_ERROR' => ' දෝෂ',
    'LBL_MISSING_TEMPLATE' => 'login.tpl not found',
    'LBL_EXPORT_CHARSET' => 'ආනයන / අපනයන Character Set',
    'LBL_EXPORT_CHARSET_DESC' => 'ඔබගේ පෙදෙසි භාවිතා වන අක්ෂර කට්ටලය තෝරන්න. මෙම දේපල දත්ත ආනයන .csv අපනයන සඳහා සහ පත උත්පාදනය සඳහා භාවිතා කරනු ඇත.',
    'LBL_EXPORT_DELIMITER' => 'අපනයන පරිසීමකය',
    'LBL_EXPORT_DELIMITER_DESC' => 'චරිතය (ව) නිර්යාත කරන දත්ත delimit කිරීම සඳහා භාවිතා සඳහන් කරන්න.',
    'LBL_FAX_PHONE' => 'ෆැක්ස්',
    'LBL_FAX' => 'ෆැක්ස්',
    'LBL_FIRST_NAME' => 'මුල් නම',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'පද්ධතිය විසින් උත්පාදිත මුරපදය',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'මුරපදය යළි පිහිටුවන්න',
    'LBL_GROUP_DESC' => 'පිරිසක් (: රට තුළට පැමිණෙන සංචාරකයින්ට විද්යුත් සඳහා උදාහරණයක් ලෙස) සඳහා භාණ්ඩ පැවරීම සඳහා භාවිතා කරන්න. මෙම වර්ගයේ SuiteCRM වෙබ් අතුරු මුහුණත හරහා ගිණුමට ප්රවිෂ්ට විය හැක.',
    'LBL_GROUP_USER' => 'සමූහ පරිශීලක',
    'LBL_HIDE_TABS' => 'මොඩියුල සඟවන්න',
    'LBL_HOME_PHONE' => 'නිවසේ දුරකථනය',
    'LBL_INBOUND_TITLE' => 'ගිණුම් තොරතුරු',
    'LBL_IS_ADMIN' => 'පරිපාලක වේ',
    'LBL_LANGUAGE' => 'භාෂා',
    'LBL_LAST_NAME' => 'අවසන් නම',
    'LBL_LAYOUT_OPTIONS' => ' පිරිසැලසුම විකල්ප',
    'LBL_SUBTHEMES' => 'ස්ටයිල්',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Dawn',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'දවස',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Dusk',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Night',
    'LBL_SUBTHEME' => 'ස්ටයිල්',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'LDAP තහවුරු කරගැනීමේ',
    'LBL_LIST_ACCEPT_STATUS' => 'තත්ත්වය පිළිගන්න',
    'LBL_LIST_DEPARTMENT' => 'දෙපාර්තමේන්තුවට',
    'LBL_LIST_EMAIL' => 'විද්යුත් තැපෑල',
    'LBL_LIST_FORM_TITLE' => 'පරිශිලකයින්',
    'LBL_LIST_GROUP' => 'සමූහය',
    'LBL_LIST_LAST_NAME' => 'අවසන් නම',
    'LBL_LIST_MEMBERSHIP' => 'සාමාජිකත්වය',
    'LBL_LIST_NAME' => 'නම',
    'LBL_LIST_STATUS' => 'තත්වය',
    'LBL_LIST_TITLE' => 'Job Title',
    'LBL_LIST_USER_NAME' => ' පරිශීලක නාමය',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'නම විදහා ආකෘතිය',
    'LBL_LOCALE_DESC_FIRST' => '[පලමු]',
    'LBL_LOCALE_DESC_LAST' => '[අවසන්]',
    'LBL_LOCALE_DESC_SALUTATION' => '[ආචාර]',
    'LBL_LOCALE_DESC_TITLE' => '[Title]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'උදාහරණයක්',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'නම් ප්රදර්ශනය කරන ආකාරය සකසන්න.',
    'LBL_SAVED_SEARCH' => 'දිවි ගළවාගත් සොයන්න සහ පිරිසැලසුම',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'ඇතුල් වන්න',
    'LBL_LOGIN_BUTTON_TITLE' => 'ඇතුල් වන්න',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'මුරපදය අමතක වුණා ද?',
    'LBL_LOGIN_SUBMIT' => ' ඉදිරිපත්',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'ඔබ ලොගින් වී පිටතට ගෙන තිබේ. නැවත ලොගින් ක්ලික් කරන්න කරුණාකර',
    'LBL_LOGGED_OUT_2' => 'මෙතැන',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'විද්යුත් සැකසුම්',
    'LBL_MAIL_SENDTYPE' => 'තැපැල් හුවමාරු නියෝජිතයේ',
    'LBL_MAIL_SMTPPORT' => 'SMTP වරාය',
    'LBL_MAILMERGE_TEXT' => 'තැපැල් ඒකාබද්ධ සක්රීය කරන්න (තැපැල් ඒකාබද්ධ ද මානන්න සැකසුම් පද්ධති කළමණාකරු විසින් සක්රීය කල යුතුය)',
    'LBL_MAILMERGE' => 'තැපැල් ඒකාබද්ධ',
    'LBL_MESSENGER_ID' => 'IM නම',
    'LBL_MESSENGER_TYPE' => 'IM වර්ගය',
    'LBL_MOBILE_PHONE' => 'ජංගම',
    'LBL_MODIFIED_BY' => ' වන විට නවීකරණය කරන ලද',
    'LBL_CREATED_BY_NAME' => 'සෑදුවේ', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'වන විට නවීකරණය කරන ලද ID',
    'LBL_MODULE_NAME' => 'පරිශිලකයින්',
    'LBL_MODULE_TITLE' => 'පරිශීලකයන්: මුල් පිටුව',
    'LBL_NAME' => 'සම්පූර්ණ නම',
    'LBL_SIGNATURE_NAME' => 'නම',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Select to be able to view modules in the navigation bar based on pre-defined groups. When selected, the "Filter Menu By" feature will appear in the "More" menu.',
    'LBL_USE_GROUP_TABS' => 'මොඩියුලය මෙනුව පෙරහන්',
    'LBL_NEW_FORM_TITLE' => 'නව පරිශීලක',
    'LBL_NEW_PASSWORD' => 'නව මුරපදය',
    'LBL_NEW_PASSWORD2' => 'මුරපදය තහවුරු කරන්න',
    'LBL_NEW_USER_PASSWORD_2' => 'ඊ-මේල් පද්ධතියක් - ජනනය මුරපදය අඩංගු පරිශීලක පිටත් කර යවන ලදී.',
    'LBL_NEW_USER_PASSWORD_3' => 'මුරපදය සාර්ථකව නිර්මාණය කරන ලදී.',
    'LBL_NOTES' => 'සටහන්',
    'LBL_OFFICE_PHONE' => 'කාර්යාලය දුරකථන',
    'LBL_OLD_PASSWORD' => 'වත්මන් මුරපදය',
    'LBL_OTHER_PHONE' => 'වෙනත් දුරකථන',
    'LBL_PASSWORD' => 'මුරපදය',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'ඔබගේ මුර පදය කල් ඉකුත් වී ඇත. නව මුරපදයක් ලබා දෙන්න.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'ඔබගේ මුර පදය පද්ධතිය - ජනනය වේ',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'ඔබගේ මුර පදය කල් ඉකුත් වී ඇත. නව මුරපදයක් ලබා දෙන්න.',
    'LBL_PSW_MODIFIED' => 'මුරපදය වෙනස් පසුගිය',
    'LBL_PHONE' => 'දුරකතන',
    'LBL_PICK_TZ_DESCRIPTION' => 'තවදුරටත් පවත්වාගෙන යාමට පෙර ඔබගේ කාල කලාපය තහවුරු කරන්න. පහත ලැයිස්තුවෙන් හෝරා කලාපය තෝරා දිගටම සුරකින්න ක්ලික් කරන්න. මෙම කාල කලාපය ඔබගේ පරිශීලක සැකසීම් තුළ ඕනෑම අවස්ථාවක වෙනස් කළ හැක.',
    'LBL_PORTAL_ONLY_DESC' => 'මෙම ද්වාරය API සඳහා භාවිතා කරන්න. මෙම වර්ගයේ SuiteCRM වෙබ් අතුරු මුහුණත හරහා ගිණුමට ප්රවිෂ්ට විය හැක.',
    'LBL_PORTAL_ONLY_USER' => 'ද්වාරය API පරිශීලක',
    'LBL_POSTAL_CODE' => 'තැපැල් කේතය',
    'LBL_PRIMARY_ADDRESS' => 'ප්රාථමික ලිපිනය',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'අලුත් පරිශීලකයන් පළමු පිවිසුම් මත නව පරිශීලක විශාරද හරහා යන්න ඇති තෝරන්න.',
    'LBL_PROMPT_TIMEZONE' => 'පරිශීලක විශාරද ප්රොම්ප්ට්',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'පරිශීලක නාමය හා විද්යුත් ලිපිනය යන දෙකම ලබා දීම.',
    'LBL_PUBLISH_KEY' => 'කී ප්රකාශයට පත් කරනු ලබයි',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'වෙනත් ග්රහනයක් ගන්න',
    'LBL_RECAPTCHA_SOUND' => 'ශබ්ද මාරුවෙන්න',
    'LBL_RECAPTCHA_IMAGE' => 'රූප මාරුවෙන්න',
    'LBL_RECAPTCHA_INSTRUCTION' => 'පහත දැක්වෙන්නේ දෙකක් වචන ඇතුලත් කරන්න',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'අයිතිය සඳහා දෙකක් වචන ඇතුලත් කරන්න',
    'LBL_RECAPTCHA_FILL_FIELD' => 'රූපයේ පෙනෙන පෙළ ඇතුල් කරන්න.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'වලංගු නොවන ප්රතිග්රහනය ප්රතිග්රහනය පෞද්ගලික කී',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'ඇති තහවුරු ප්රතිග්රහනය ප්රතිග්රහනය තිර රචනය අභියෝගය පරාමිතිය වැරදි විය.',
    'LBL_RECAPTCHA_UNKNOWN' => 'නොදන්නා ප්රතිග්රහනය ප්රතිග්රහනය දෝෂ',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'වාර්තාගත ඔබට පවරන විට ඊ-මේල් දැනුම් දීම.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'පැවරුම් මත දැනුම් දෙන්න',
    'LBL_REGULAR_USER' => 'සාමාන්ය පරිශීලක',
    'LBL_REMINDER_TEXT' => 'ඇමතුම් සහ රැස්වීම් සඳහා මතක් සඳහා පෙරනිමි සකසන්න. පොප් -අප් දැනුම්දීම් SuiteCRM භාවිතා වන සියළු ආරාධිත අමුත්තන් සඳහා පෙනී යයි. විද්යුත් මතක් සියලු ආරාධිත අමුත්තන් වෙත යොමු කර ඇත.',
    'LBL_REMINDER' => 'සඳමාලි',
    'LBL_REMINDER_POPUP' => 'මතුවන',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'සියලු ආරාධිත අමුත්තන් ඊ-මේල් කරන්න',
    // new reminders
    'LBL_REMINDERS' => 'සඳමාලි',
    'LBL_REMINDERS_ACTIONS' => 'විචාරය:',
    'LBL_REMINDERS_POPUP' => 'මතුවන',
    'LBL_REMINDERS_EMAIL' => 'විද්යුත් ආරාධනා',
    'LBL_REMINDERS_WHEN' => 'කවදා ද:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'මතක් ඉවත් කරන්න',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'සියලුම ආරාධිතයන් එක්',
    'LBL_REMINDERS_ADD_REMINDER' => 'මතක් කරන්න',
    'LBL_REPORTS_TO_NAME' => 'වාර්තා කිරීම සඳහා',
    'LBL_REPORTS_TO' => 'වාර්තා කිරීම සඳහා',
    'LBL_REPORTS_TO_ID' => 'ID අංකය වාර්තා:',
    'LBL_REQUEST_SUBMIT' => 'ඔබගේ ඉල්ලීම ඉදිරිපත් කර ඇත.',
    'LBL_RESET_PREFERENCES' => 'පරිශීලක මනාපයන් යළි පිහිටුවන්න',
    'LBL_RESET_PREFERENCES_WARNING' => 'ඔබ විසින් ඔබගේ පරිශීලක අභිරුචියන් සියලු නැවත සකස් ඔබට විශ්වාසද? අවවාදයයි: මෙය ද අයදුම්පත පිටතට ප්රවිෂ්ට වනු ඇත.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'ඔබ මෙම පරිශීලක සඳහා මනාප සියලු නැවත සකස් ඔබට විශ්වාසද?',
    'LBL_RESET_HOMEPAGE' => 'ආරම්භක පිටුව යළි පිහිටුවන්න',
    'LBL_RESET_HOMEPAGE_WARNING' => 'ඔබ ඔබේ ආරම්භක පිටුව නැවත සකස් ඔබට විශ්වාසද?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'ඔබ මෙම පරිශීලකයාගේ ආරම්භක පිටුව නැවත සකස් ඔබට විශ්වාසද?',
    'LBL_SALUTATION' => 'ආචාර',
    'LBL_ROLES_SUBPANEL_TITLE' => 'භූමිකා',
    'LBL_SEARCH_FORM_TITLE' => 'පරිශීලක සොයන්න',
    'LBL_SEARCH_URL' => 'සොයන්න ස්ථානය',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'පරිශීලකයන් තෝරන්න',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'පරිශීලකයන් තෝරන්න',
    'LBL_SETTINGS_URL_DESC' => 'මෙම SuiteCRM ප්ලග්-මයික්රොසොෆ්ට් Reg සඳහා සදහා ලොගින් සැකසුම් ස්ථාපිත විට මෙම URL භාවිතා කරන්න; ඉදිරි දැක්මක් සහිතව Reg, සහ SuiteCRM ප්ලග්-මයික්රොසොෆ්ට් Reg සඳහා; වචනය Reg;.',
    'LBL_SETTINGS_URL' => 'ඒ.ස.නි.',
    'LBL_SIGNATURE' => '	අත්සන',
    'LBL_SIGNATURE_HTML' => 'HTML අත්සන',
    'LBL_SIGNATURE_PREPEND' => 'ඊ-මේල් මගින් පිලිතුරු දෙන්න ඉහත අත්සන?',
    'LBL_STATE' => 'රජයේ',
    'LBL_STATUS' => 'තත්වය',
    'LBL_SUBPANEL_TABS' => 'Subpanel ටැබ්',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'ටැබ් බවට විස්තර දසුන් පිරිසක් Subpanels හා වරකට එක ටැබ් ප්රදර්ශනය.',
    'LBL_SORT_MODULES' => 'Sort modules alphabetically',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Order modules by name in the navigation drop down.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Show collapsed subpanel hint',
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'When subpanels are collapsed, shows a hint to indicate if the subpanel is empty or contains records.',
    'LBL_SUITE_LOGIN' => 'SuiteCRM පරිශීලක වේ',
    'LBL_THEME' => 'තේමා',
    'LBL_TIME_FORMAT_TEXT' => 'කාලය මුද්දර සඳහා දිස්වේ සකසන්න',
    'LBL_TIME_FORMAT' => 'වේලාව ආකෘතිය',
    'LBL_TIMEZONE_TEXT' => 'වත්මන් කාල කලාපය පිහිටුවීමට',
    'LBL_TIMEZONE' => 'වේලා කලාපය',
    'LBL_TITLE' => 'Job Title',
    'LBL_USE_REAL_NAMES' => 'පූර්ණ නම් පෙන්වන්න',
    'LBL_USE_REAL_NAMES_DESC' => 'පරිශීලකයන් ප්රදර්ශනය වෙනුවට පැවරුම ක්ෂේත්රවල තම පරිශීලක නාමය සම්පූර්ණ නම් \.',
    'LBL_USER_INFORMATION' => 'පරිශීලක පැතිකඩ',
    'LBL_USER_LOCALE' => 'පෙදෙසි සිටුවම්',
    'LBL_USER_NAME' => 'පරිශීලක නාමය',
    'LBL_USER_SETTINGS' => 'පරිශීලක සැකසුම්',
    'LBL_USER_TYPE' => 'පරිශීලක වර්ගය',
    'LBL_USER_ACCESS' => 'ප්රවේශ',
    'LBL_WORK_PHONE' => 'වැඩ දුරකථන',
    'LBL_YOUR_PUBLISH_URL' => 'මගේ ස්ථානයේ ප්රකාශයට පත් කරනු ලබයි',
    'LBL_ICAL_PUB_URL' => 'මගහරින්න ඒකාබද්ධ URL එක',
    'LBL_ICAL_PUB_URL_HELP' => 'මගහරින්න තුළ SuiteCRM දින දර්ශනය දායක කිරීමට මෙම URL භාවිතා කරන්න.',
    'LNK_NEW_USER' => 'නව පරිශීලක සාදන්න',
    'LNK_NEW_GROUP_USER' => 'සමූහ පරිශීලක සාදන්න',
    'LNK_USER_LIST' => 'දැක්ම පරිශීලකයන්',
    'LBL_PROSPECT_LIST' => 'අනාගත ලැයිස්තුව',
    'LBL_EMAILS' => 'වි-තැපැල්',
    'LBL_PROCESSING' => 'සැකසුම්',
    'LBL_UPDATE_FINISH' => 'සම්පූර්ණ යාවත්කාලීන',
    'LBL_AFFECTED' => 'බලපෑම එල්ල වූ',
    'LBL_USER_NAME_FOR_ROLE' => 'පරිශීලකයන් / කණ්ඩායම් / භූමිකා',
    'LBL_SESSION_EXPIRED' => 'ඔබගේ සැසිය කල් ඉකුත් වී ඇති බැවින් ඔබ ලොගින් වී පිටතට ගෙන තිබේ.',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'පරිශීලක කිරීම සදනන',
    'LBL_BASIC' => 'රට තුළට පැමිණෙන සංචාරකයින්ට සැකසුම',
    'LBL_LOGIN' => ' පරිශීලක නාමය',
    'LBL_MAILBOX_DEFAULT' => 'එන ලිපි',
    'LBL_MAILBOX' => 'අධීක්ෂණය ෆෝල්ඩරය',
    'LBL_MAILBOX_TYPE' => 'හැකි ක්රියාමාර්ග',
    'LBL_MARK_READ_NO' => 'විද්යුත් ආනයන පසුව මකාදැමනු සලකුණු',
    'LBL_MARK_READ_YES' => 'විද්යුත් ආනයන පසු සේවාදායකය මත ඉතිරි',
    'LBL_MARK_READ' => 'සේවාදායකය මත පණිවුඩ අවසරය',
    'LBL_PORT' => 'තැපැල් සේවාදායකය වරාය',
    'LBL_SERVER_OPTIONS' => 'උසස් කරන සැකසුම',
    'LBL_SERVER_TYPE' => 'තැපැල් සේවාදායක කෙටුම්පත',
    'LBL_SERVER_URL' => 'තැපැල් සේවාදායකයේ ලිපිනය',
    'LBL_SSL' => 'SSL භාවිතා කරන්න',
    'LBL_SSL_DESC' => 'ඔබගේ තැපැල් සේවාදායකය වෙත සම්බන්ධ වන විට ආරක්ෂිත Socket Layer භාවිතා කරන්න.',
    'LBL_TEST_BUTTON_TITLE' => 'ටෙස්ට්',
    'LBL_TEST_SETTINGS' => 'සැකසුම් පරීක්ෂා',
    'LBL_TEST_SUCCESSFUL' => 'සම්බන්ධතා සාර්ථකව නිම.',
    'LBL_TOGGLE_ADV' => 'පෙන්වන්න උසස්',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAP දෝෂය: දිගු පටවන්නේ නොමැති',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'නම',
    'LBL_SMTP_SERVER_HELP' => 'මෙම SMTP තැපැල් සේවාදායකය පිටතට යන තැපැල සඳහා යොදා ගත හැකිය. තැපැල් සේවාදායකය භාවිතා කිරීමට නම් ඔබගේ ඊ-තැපැල් ගිණුම සඳහා පරිශීලක නාමය හා මුරපදය ලබා දීම.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'පරිපාලක තවමත් ප්රකෘති පිටතට යන ගිණුම් වින්යාසගත කර නැත. ටෙස්ට් විද්යුත් තැපැල් යැවීමට නොහැකි විය.',
    'LBL_MAIL_SMTPPASS' => 'SMTP රහස් වචනය:',
    'LBL_MAIL_SMTPUSER' => 'SMTP පරිශීලක නාමය:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP සේවාදායකය වර්ගය:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP සේවාදායකය පිරිවිතර',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'ඔබගේ විද්යුත් සපයන්නා තෝරන්න:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'යාහු! තැපැල් රහස් වචනය:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'යාහු! තැපැල් හැඳුනුම්පත් අංකය:',
    'LBL_GMAIL_SMTPPASS' => 'ජීමේල් මුරපදය:',
    'LBL_GMAIL_SMTPUSER' => 'ජීමේල් විද්යුත් ලිපිනය:',
    'LBL_EXCHANGE_SMTPPASS' => 'විනිමය රහස් වචනය:',
    'LBL_EXCHANGE_SMTPUSER' => 'විනිමය පරිශීලක නාමය:',
    'LBL_EXCHANGE_SMTPPORT' => 'විනිමය සේවාදායකය තොට:',
    'LBL_EXCHANGE_SMTPSERVER' => 'විනිමය සේවාදායකය:',
    'LBL_OK' => 'හරි',
    'LBL_CANCEL' => 'අවලංගු කරන්න',
    'LBL_DELETE_USER' => 'පරිශීලක Delete',
    // Wizard
    'LBL_WIZARD_TITLE' => 'පරිශීලක විශාරද',
    'LBL_WIZARD_WELCOME_TAB' => 'ඔබ සාදරයෙන් පිළිගනිමු',
    'LBL_WIZARD_WELCOME_TITLE' => 'Welcome to SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'ක්ලික් කරන්න <ආ> ඊළඟ </ b> SuiteCRM භාවිතා කිහිපයක් මූලික සැකසුම් වින්යාස කිරීමට.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'ක්ලික් කරන්න <ආ> ඊළඟ </ b> SuiteCRM භාවිතා කිහිපයක් මූලික සැකසුම් වින්යාස කිරීමට.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Next',
    'LBL_WIZARD_BACK_BUTTON' => ' <නැවතත්',
    'LBL_WIZARD_SKIP_BUTTON' => 'මගහරින්න',
    'LBL_WIZARD_FINISH_BUTTON' => 'අවසානයි',
    'LBL_WIZARD_FINISH_TITLE' => 'ඔබ SuiteCRM භාවිතා කිරීමට සූදානම් ය!',
    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com
<img src=include/images/suitecrm_login.png style="margin-right: 5px;">
</td><td><a href="https://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',
    'LBL_WIZARD_FINISH1' => 'What would you like to do next?',
    'LBL_WIZARD_FINISH2' => 'Start Using SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Import Data',
    'LBL_WIZARD_FINISH4' => 'Import data from external sources into the application.',
    'LBL_WIZARD_FINISH5' => 'Create Users',
    'LBL_WIZARD_FINISH6' => 'Create new user accounts for people to use to access the application.',
    'LBL_WIZARD_FINISH7' => 'View and Manage Application Settings',
    'LBL_WIZARD_FINISH8' => 'Manage advanced settings, including default application settings.',
    'LBL_WIZARD_FINISH9' => 'Configure the Application',
    'LBL_WIZARD_FINISH10' => 'Use Studio to create and manage application fields and layouts.',
    'LBL_WIZARD_FINISH11' => 'Visit SuiteCRM Site',
    'LBL_WIZARD_FINISH12' => 'Find training materials and classes that will help you get started as a system administrator or end user of the application.',
    'LBL_WIZARD_FINISH14' => 'Documentation',
    'LBL_WIZARD_FINISH15' => 'Product Guides and Release Notes',
    'LBL_WIZARD_FINISH16' => 'දැනුම මූලික',
    'LBL_WIZARD_FINISH17' => 'Tips from SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forums',
    'LBL_WIZARD_FINISH19' => 'Forums dedicated to the SuiteCRM Community to discuss topics of interest with each other and with SuiteCRM Developers',
    'LBL_WIZARD_FINISH2DESC' => 'Go directly to the application Home page.',
    'LBL_WIZARD_PERSONALINFO' => 'Your Information',
    'LBL_WIZARD_LOCALE' => 'ඔබේ දේශීයකෙරුම',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Your Scenarios',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'No scenarios have been configured',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Choose which scenarios are appropriate for your installation. These options can be changed post-install.',
    'LBL_WIZARD_LOCALE_DESC' => 'ඔබගේ කාල කලාපය විශේෂයෙන් සඳහන් ආකාරය ඔබ දින මුදල් හා නම් SuiteCRM පෙනී ගැනීමට කැමතියි.',
    'LBL_WIZARD_SMTP_DESC' => 'ඔබගේ ඊ-තැපැල් ගිණුම භාවිත නාමය හා මුර පදය පෙරනිමි බාහිර යොමුගත ඊ-තැපැල් සේවාදායකය සඳහා ලබා දීම.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'විදේශ ගිණුම්',
    'LBL_EDITLAYOUT' => 'සංස්කරණය කරන්න පිරිසැලසුම' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'හරි ලකුණ' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'OAuth Tokens',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'සේවක වාර්තා ප්රදර්ශනය',
    'LBL_DATE_ENTERED' => 'දිනය තේරී පත්විය',
    'LBL_DELETED' => ' මකා දමන',
    'LBL_HIDEOPTIONS' => 'විකල්ප සඟවන්න',
    'LBL_SHOWOPTIONS' => 'පෙන්වන්න විකල්ප',
    'LBL_SUITE_PRINT' => "මෙම පිටුව මුද්රණය",

    'LBL_QUICK_ACCOUNT' => 'ගිණුම තනන්න',
    'LBL_QUICK_CONTACT' => 'ඇමතුම් සාදන්න',
    'LBL_QUICK_OPPORTUNITY' => 'ආවස්ථික නිර්මාණය',
    'LBL_QUICK_LEAD' => ' ඊයම් සාදන්න',
    'LBL_QUICK_DOCUMENT' => 'ලේඛන නිර්මාණය',
    'LBL_QUICK_CALL' => ' ලඝු-සටහන ඇමතුම්',
    'LBL_QUICK_TASK' => ' කාර්ය සාධක නිර්මාණය',
    'LBL_ENABLE_NOTIFICATIONS' => 'පරිගණක නිවේදන සක්රිය කරන්න',
    'LBL_LIST_NONINHERITABLE' => "ආවේණික නොවේ",
    'LBL_PRIMARY_GROUP' => "ප්රාථමික සමූහ",
    'LBL_PASSWORD_MIS_MATCH' => 'mis-match',
    'LBL_EMAIL_INFORMATION' => 'EMAIL',
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'RE:',
    'LBL_BUTTON_CREATE' => 'සාදන්න',
    'LBL_BUTTON_EDIT' => 'සංස්කරණය',
    'LBL_QS_DISABLED' => '( QuickSearch මෙම මොඩියුලය සඳහා availible නොවේ. තේරීම් බොත්තම භාවිතා කරන්න.)',
    'LBL_ENTER_FOLDER_NAME' => 'ෆොල්ඩරයක් නම ඇතුලත් කරන්න',
    'LBL_ERROR_SELECT_MODULE' => 'ක්ෂේත්රයට අදාළ සඳහා මොඩියුලය තෝරන්න',
    'ERR_ARCHIVE_EMAIL' => 'දෝෂය: තේරීම් විද්යුත් තැපැල් සංරක්ෂණය කිරීම.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'ගිණුම්',
    'LBL_ADD_DASHLETS' => 'SuiteCRM Dashlets එකතු කරන්න',
    'LBL_ADD_DOCUMENT' => 'ලේඛන එකතු කරන්න',
    'LBL_ADD_ENTRIES' => 'අයැදුම්පත් එකතු කරන්න',
    'LBL_ADD_FILE' => 'ගොනු එක් කරන්න',
    'LBL_ATTACHMENTS' => 'ඇමුණුම්:',
    'LBL_HAS_ATTACHMENT' => 'ඇමුණුම් ඇත?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'ඛඳ: ',
    'LBL_BUGS_SUBPANEL_TITLE' => ' බග්ස්',
    'LBL_CC' => 'Cc:',
    'LBL_COMPOSE_MODULE_NAME' => ' විද්යුත් රචනා',
    'LBL_CONTACT_NAME' => 'සබඳතාව:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'සබඳතා',
    'LBL_CREATED_BY' => 'සෑදුවේ',
    'LBL_DATE_SENT' => 'යැවූ දිනය:',
    'LBL_DATE' => 'යැවූ දිනය:',
    'LBL_DELETE_FROM_SERVER' => 'සේවාදායකයාගෙන් පණිවිඩය Delete',
    'LBL_DESCRIPTION' => 'විස්තරය',
    'LBL_EDIT_ALT_TEXT' => 'සංස්කරණය කරන්න තැනිතලාව පෙළ',
    'LBL_SEND_IN_PLAIN_TEXT' => 'තැනිතලාව පෙළ දී යවන්න',
    'LBL_EMAIL_ATTACHMENT' => 'විද්යුත් බැඳීම්',
    'LBL_EMAIL_SELECTOR_SELECT' => ' තෝරන්න',
    'LBL_EMAIL_SELECTOR_CLEAR' => ' පැහැදිලි',
    'LBL_EMAILS_ACCOUNTS_REL' => 'විද්යුත් තැපැල් පණිවුඩ: ගිණුම්',
    'LBL_EMAILS_BUGS_REL' => 'විද්යුත් තැපැල් පණිවුඩ: බග්ස්',
    'LBL_EMAILS_CASES_REL' => 'විද්යුත් තැපැල් පණිවුඩ: සිද්ධි',
    'LBL_EMAILS_CONTACTS_REL' => 'විද්යුත් තැපැල් පණිවුඩ: අප අමතන්න',
    'LBL_EMAILS_LEADS_REL' => 'විද්යුත් තැපැල් පණිවුඩ: ආදර්ශ',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'විද්යුත් තැපැල් පණිවුඩ: අවස්ථා',
    'LBL_EMAILS_NOTES_REL' => 'විද්යුත් තැපැල් පණිවුඩ: සටහන්',
    'LBL_EMAILS_PROJECT_REL' => 'විද්යුත් තැපැල් පණිවුඩ ව්යාපෘති',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'විද්යුත් තැපැල් පණිවුඩ: ProjectTask',
    'LBL_EMAILS_PROSPECT_REL' => 'විද්යුත් තැපැල් පණිවුඩ: අනාගත',
    'LBL_EMAILS_CONTRACTS_REL' => 'Emails:Contract',
    'LBL_EMAILS_TASKS_REL' => 'විද්යුත් තැපැල් පණිවුඩ: කර්තව්යයෝ',
    'LBL_EMAILS_USERS_REL' => 'විද්යුත් තැපැල් පණිවුඩ: පරිශීලකයන්',
    'LBL_EMPTY_FOLDER' => 'ප්රදර්ශනය කිරීමට විද්යුත් තැපැල් පණිවුඩ නොමැත',
    'LBL_SELECT_FOLDER' => 'Select Folder',
    'LBL_ERROR_SENDING_EMAIL' => 'ඊ-තැපෑල යවමින් දෝෂ',
    'LBL_ERROR_SAVING_DRAFT' => 'දෝෂ ඉතිරි කෙටුම්පත්',
    'LBL_FROM_NAME' => 'නම සිට',
    'LBL_FROM' => 'සිට:',
    'LBL_REPLY_TO' => 'කිරීම සඳහා පිලිතුරු දෙන්න දුරකතන අංකය පෙන්වන්න:',
    'LBL_HTML_BODY' => 'HTML සිරුර',
    'LBL_INVITEE' => 'ලබන්නන්',
    'LBL_LEADS_SUBPANEL_TITLE' => 'ඇද්ද',
    'LBL_MESSAGE_SENT' => 'පණිවිඩය යැව්වා',
    'LBL_MY_EMAILS' => 'My Emails',
    'LBL_NONE' => 'කිසිවක් නැත',
    'LBL_NOT_SENT' => 'දෝෂ යවන්න',
    'LBL_NOTES_SUBPANEL_TITLE' => 'ඇමුණුම්',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'අවස්ථා',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'ව්යාපෘති',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'ව්යාපෘති කර්තව්යයෝ',
    'LBL_RAW' => 'අමු විද්යුත්',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'කෙටුම්පත් සුරකින්න',
    'LBL_SEND_ANYWAYS' => 'ඔහුගේ ඊ-තැපැල් කිසිදු විෂය ඇත. යවන්න / කෙසේ හෝ බේරා?',
    'LBL_SEND_BUTTON_LABEL' => 'යවන්න',
    'LBL_SEND_BUTTON_TITLE' => 'යවන්න',
    'LBL_SEND' => 'SEND',
    'LBL_SENT_MODULE_NAME' => 'විද්යුත් තැපැල් පණිවුඩ යැවූ',
    'LBL_SHOW_ALT_TEXT' => 'තැනිතලාව පෙළ පෙන්වන්න',
    'LBL_SUBJECT' => 'විෂය:',
    'LBL_TEXT_BODY' => 'පෙළ සිරුර',
    'LBL_TIME' => 'වේලාව යැවූ:',
    'LBL_TO_ADDRS' => 'දක්වා',
    'LBL_USERS_SUBPANEL_TITLE' => 'පරිශිලකයින්',
    'LBL_USERS' => 'පරිශිලකයින්',
    'LNK_CALL_LIST' => 'ඇමතුම්',
    'LBL_EMAIL_RELATE' => 'සම්බන්දව',
    'LNK_EMAIL_TEMPLATE_LIST' => '  දැක්ම විද්යුත් ආකෘති',
    'LNK_MEETING_LIST' => 'රැස්වීම්',
    'LNK_NEW_CALL' => ' ලඝු-සටහන ඇමතුම්',
    'LNK_NEW_EMAIL_TEMPLATE' => 'විද්යුත් සැකිල්ල නිර්මාණය',
    'LNK_NEW_EMAIL' => 'විද්යුත් යවන්න',
    'LNK_NEW_MEETING' => 'උපෙල්ඛනෙය් රැස්වීම',
    'LNK_NEW_NOTE' => 'සටහන හෝ ඇමුණුම් සාදන්න',
    'LNK_NEW_SEND_EMAIL' => 'රචනා',
    'LNK_NEW_TASK' => ' කාර්ය සාධක නිර්මාණය',
    'LNK_NOTE_LIST' => 'සටහන්',
    'LNK_SENT_EMAIL_LIST' => 'විද්යුත් තැපැල් පණිවුඩ යැවූ',
    'LNK_TASK_LIST' => ' කාර්යයන්',
    'LNK_VIEW_CALENDAR' => 'අද',
    'LBL_LIST_ASSIGNED' => 'පවරා',
    'LBL_LIST_CONTACT_NAME' => 'සබඳතාවේ නම',
    'LBL_LIST_DATE_SENT' => 'යැවූ දිනය',
    'LBL_LIST_DATE' => 'යැවූ දිනය',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'කෙටුම්පත්',
    'LBL_LIST_FORM_SENT_TITLE' => 'විද්යුත් තැපැල් පණිවුඩ යැවූ',
    'LBL_LIST_FROM_ADDR' => 'වෙතින්',
    'LBL_LIST_RELATED_TO' => 'පලමු වරට පිරිනැමු වර්ගය',
    'LBL_LIST_SUBJECT' => ' විෂය',
    'LBL_LIST_TO_ADDR' => 'දක්වා',
    'LBL_LIST_TYPE' => 'වර්ගය',
    'WARNING_SETTINGS_NOT_CONF' => 'අවවාදයයි: ඔබේ ඊ-මේල් සැකසුම් විද්යුත් තැපැල් යැවීම සඳහා මානකරනු නැත.',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'අමු පෙන්වන්න',
    'LBL_BUTTON_RAW_LABEL_HIDE' => ' අමු සඟවන්න',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'තැපෑල පරීක්‍ෂාකරන්න',
    'LBL_BUTTON_CHECK_TITLE' => ' නව විද්යුත් සඳහා පරීක්ෂා කරන්න',
    'LBL_BUTTON_FORWARD' => ' ඉදිරි',
    'LBL_BUTTON_REPLY_TITLE' => 'පිලිතුරු',
    'LBL_BUTTON_REPLY_ALL' => 'සියලුම පිලිතුරු දෙන්න දුරකතන අංකය පෙන්වන්න',
    'LBL_CASES_SUBPANEL_TITLE' => ' නඩු',
    'LBL_INTENT' => ' අභිප්රාය',
    'LBL_MESSAGE_ID' => ' පණිවුඩය හැඳුනුම්',
    'LBL_REPLY_HEADER_1' => '	මත',
    'LBL_REPLY_HEADER_2' => ' මෙසේ ලිවීය:',
    'LBL_REPLY_TO_ADDRESS' => ' ඊ-මේල් මගින් පිලිතුරු දෙන්න-කිරීමට ලිපිනය',
    'LBL_REPLY_TO_NAME' => ' ඊ-මේල් මගින් පිලිතුරු දෙන්න-කිරීමට නම',
    'LBL_LIST_BUG' => ' බග්ස්',
    'LBL_LIST_CASE' => ' නඩු',
    'LBL_LIST_CONTACT' => 'සබඳතා',
    'LBL_LIST_LEAD' => 'ඇද්ද',
    'LBL_LIST_TASK' => ' කාර්යයන්',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'පවරා පරිශීලක',
    // for Inbox
    'LBL_ALL' => 'සියලු',
    'LBL_ASSIGN_WARN' => ' සියලු විකල්ප 2 තෝරාගත් බව සහතික කළ යුතු ය.',
    'LBL_BACK_TO_GROUP' => ' ආපසු සමූහ එන ලිපි වෙත',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'සදනන',
    'LBL_BUTTON_DISTRIBUTE' => 'සදනන',
    'LBL_BUTTON_GRAB_TITLE' => ' සමූහයේ ගන්න',
    'LBL_BUTTON_GRAB' => ' සමූහයේ ගන්න',
    'LBL_CREATE_BUG' => ' බග් සාදන්න',
    'LBL_CREATE_CASE' => ' නඩු සාදන්න',
    'LBL_CREATE_CONTACT' => 'ඇමතුම් සාදන්න',
    'LBL_CREATE_LEAD' => ' ඊයම් සාදන්න',
    'LBL_CREATE_TASK' => ' කාර්ය සාධක නිර්මාණය',
    'LBL_DIST_TITLE' => ' පැවරුම',
    'LBL_LOCK_FAIL_DESC' => ' තෝරාගත් අයිතමය දැනට නොමැත.',
    'LBL_LOCK_FAIL_USER' => '  අයිතිය කටයුතු කර ඇත.',
    'LBL_MASS_DELETE_ERROR' => ' මෙයට පරීක්ෂා භාණ්ඩ මකාදැමීමේ සම්මත කරන ලදී.',
    'LBL_NEW' => 'අලුත්',
    'LBL_NEXT_EMAIL' => ' ඊළඟට නිදහස් අයිතමය',
    'LBL_REPLIED' => ' ප්රතිචාර ලද්දේ',
    'LBL_TO' => 'දක්වා:',
    'LBL_TOGGLE_ALL' => ' ටොගල් සියලුම',
    'LBL_UNKNOWN' => ' නොදන්නා',
    'LBL_USE' => ' සදනන:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => ' කිරීම සඳහා තෝරාගත් ප්රතිඵල ලබා සදනන:',
    'LBL_USER_SELECT' => ' පරිශීලකයන් තෝරන්න',
    'LBL_USING_RULES' => ' රීති භාවිතා කරමින්:',
    'LBL_WARN_NO_DIST' => ' මෙයට බෙදාහැරීම් ක්රමය තෝරාගත්',
    'LBL_WARN_NO_USERS' => ' මෙයට පරිශීලකයන් තෝරා',
    'LBL_IMPORT_STATUS_TITLE' => 'තත්වය',
    'LBL_INDICATOR' => 'Indicator',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'සමූහ එන ලිපි',
    'LBL_LIST_TITLE_MY_DRAFTS' => ' මගේ කටු සටහන්',
    'LBL_LIST_TITLE_MY_INBOX' => 'My Inbox',
    'LBL_LIST_TITLE_MY_SENT' => 'My Sent Email',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'My Archived Emails',
    'LNK_MY_DRAFTS' => ' මගේ කටු සටහන්',
    'LNK_MY_INBOX' => 'මගේ විද්යුත්',
    'LNK_VIEW_MY_INBOX' => ' මගේ විද්යුත් බලන්න',
    'LNK_QUICK_REPLY' => 'පිලිතුරු',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'ප්රාථමික කණ්ඩායම දක්වා නොමැත',
    // advanced search
    'LBL_ASSIGNED_TO' => ' කිරීම සඳහා පවරා:',
    'LBL_MEMBER_OF' => ' මව්',
    'LBL_QUICK_CREATE' => ' ඉක්මන් සාදන්න',
    'LBL_EMAIL_FLAGGED' => ' සලකුණු:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'තත්වයට පිලිතුරු:',
    'LBL_TYPE' => 'වර්ගය:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'කරුණාකර පරික්ෂා කරන්න!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'මෙම සැකිල්ලට තෝරා ගැනීම මේ වන විටත් එහි ඊ-මේල් ශරීරය තුළ ඇතුළත් ඕනෑම දත්ත මඟින් නැවත ලියවෙනු ඇත. ඔබ දිගටම කරගෙන කැමති ද?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'තෝරා ගැනීම --None-- දැනටමත් එහි ඊ-මේල් ශරීරය තුළ ඇතුළත් ඕනෑම දත්ත හිස් කරනු ඇත. ඔබ දිගටම කරගෙන කැමති ද?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'අවවාදයයි',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'ලබන්නන්ගේ ඊ-තැපැල් යැවීමට එවැනි සම්බන්ධතා නාමය ලෙස සම්බන්ධතා විචල්යයන් අඩංගු ඊ-මේල් සැකිලි භාවිතා අනපේක්ෂිත ප්රතිඵල විය හැකිය. එය ඔබ මහා නොකෙරිණි සඳහා ඊ-මේල් ව්යාපාරය භාවිතා කිරීම රෙකමදාරු කරනු ලැබේ.',
    'LBL_CHECK_ATTACHMENTS' => 'ඇමුණුම් පරීක්ෂා කරන්න කරුණාකරලා!',
    'LBL_HAS_ATTACHMENTS' => 'මෙම ඊ-දැනටමත් ඇමුණුමක් (ව) ඇත. ඔබ ඇමුණුමක් (ව) තබා ගැනීමට ඔබ කැමතිද?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'ඇමුණුම් ඇත',
    'ERR_MISSING_REQUIRED_FIELDS' => 'අතුරුදන් වූ අත්යවශ්ය ක්ෂේත්ර',
    'ERR_INVALID_REQUIRED_FIELDS' => 'වලංගු නොවන අත්යවශ්ය ක්ෂේත්ර',
    'LBL_FILTER_BY_RELATED_BEAN' => 'සම්බන්ධ පමණක් පෙන්වයි මෙම නිවාසලාභීන්',
    'LBL_ADD_INBOUND_ACCOUNT' => 'එකතු කරන්න',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'එකතු කරන්න',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'තැපැල් ගිණුම දේපළ',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'පිටතට යන SMTP තැපැල් සේවාදායකය',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'පිටතට යන SMTP තැපැල් සේවාදායක',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'තැපැල් ගිණුම්',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'ලැබෙන විද්යුත්',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'පිටතට යන විද්යුත්',
    'LBL_ADD_CC' => 'Add Cc',
    'LBL_ADD_BCC' => 'Add Bcc',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_ADD_TO_ADDR' => 'වෙත එක් කරන්න',
    'LBL_SELECTED_ADDR' => 'තෝරාගත්',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'විද්යුත් යැවීම දෝෂ',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'පෙන්වන්න',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => '   තව',
    'LBL_MORE_OPTIONS' => 'තව',
    'LBL_LESS_OPTIONS' => 'අඩු',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'පුද්ගලික',
    'LBL_MAILBOX_TYPE_GROUP' => 'සමූහය',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'සමූහ - වාහන ආනයන-',
    'LBL_SEARCH_FOR' => 'ඒ සඳහා සොයන්න',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b> පුද්ගලික </ b>: විද්යුත් තැපෑල ගිණුමක් ඔබ විසින් ප්රවේශ. ඔබ පමණක් මේ වාර්තාවෙන් කළමනාකරණය කරන සහ ආනයනය විද්යුත් තැපැල් හැකි <br> <b> සමූහ </ b>:. නියම කණ්ඩායම් සාමාජිකයන් විසින් විද්යුත් ගිණුමක් ප්රවේශ. සාමාජිකයන් කළමනාකරණය කරන සහ ආනයනය විද්යුත් තැපැල් හැකි මෙම ගිණුම <br> <b> සමූහයේ - ස්වයංක්රීය-ආනයන </ b>:. නියම කණ්ඩායම් සාමාජිකයන් විසින් විද්යුත් ගිණුමක් ප්රවේශ. විද්යුත් තැපැල් පණිවුඩ ස්වයංක්රීයව වාර්තා ලෙස ආනයනය කර ඇත.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'ලාභීන් සොයා ගැනීමට ඊ-තැපැල් ලිපිනයක් මුල් නම අවසන් නම හෝ ගිණුමේ නම ඇතුල් කරන්න.',
    'LBL_EMPTY_EMAIL_BODY' => '<p> <span style = "වර්ණ: # 888888;"> <em> මෙම පණිවිඩය නොමැත අඩංගු </ em> </ span> </ p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'SuiteCRM සිට ටෙස්ට් විද්යුත්',
    'LBL_NO_SUBJECT' => '(කිසිදු යටත්ව)',
    'LBL_CHECKING_ACCOUNT' => 'ගිණුම පරික්ෂා කරමින්',
    'LBL_OF' => 'පිලිබඳ',
    'LBL_TEST_EMAIL_BODY' => 'මෙම ඊ-තැපෑල SuiteCRM අයදුම් ලබා ධූරයෙන් ඉවත්ව යන තැපැල් සේවාදායකය තොරතුරු පරීක්ෂා කිරීම සඳහා යොමු කරන ලදී. මෙම විද්යුත් තැපැල් සාර්ථක රිසිට් ලබා ධූරයෙන් ඉවත්ව යන තැපැල් සේවාදායකය තොරතුරු වලංගු වන බව පෙන්නුම් කරයි.',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'SMTP සත්යාපනය භාවිතා කරන්න?',
    'LBL_EDIT_LAYOUT' => 'සංස්කරණය කරන්න පිරිසැලසුම' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'ඇමුණුමක්' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'මකා' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'සිද්ධි නිර්මාණය' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'ආදර්ශ නිර්මාණය' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'අප අමතන්න සාදන්න' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'බග්ස් සාදන්න' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'කර්තව්යයෝ සාදන්න' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'නිවැරදි' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'වසන්න / * 508 අනුකූල විසඳුමක් සඳහා * /' /* for 508 compliance fix */,
    'LBL_HELP' => 'උදව්' /* for 508 compliance fix */,
    'LBL_WAIT' => 'ඉන්න' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => ' තැපැල් පරීක්ෂා' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => ' විද්යුත් රචනා' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'විද්යුත් සැකසුම්' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Emails: Meetings',
    'LBL_DATE_MODIFIED' => 'නවීකරණය කරන ලද දිනය',
    'LBL_CATEGORY' => 'වර්ගය',
    'LBL_LIST_CATEGORY' => 'වර්ගය',
    'LBL_EDITOR_TYPE' => 'Editor',
    'LBL_CONTACTS_SYNC' => 'Contacts Sync',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Project Users from Project Title',
    'LBL_ROLES' => 'භූමිකා',
    'LBL_SECURITYGROUPS' => 'ආරක්ෂක සමූහ',
    'LBL_FACTOR_AUTH' => 'Two Factor Authentication:',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Two Factor Authentication Interface:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'SMTP server settings required first.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'Current user is not able to change two factor authentication settings.',
    'LNK_IMPORT_CAMPAIGNS' => 'Import Campaign',

    'LNK_ACCESS_TOKENS' => 'API Access Tokens',
    'LNK_LIST_OUTBOUND_EMAIL_ACCOUNTS' => 'Outbound Email Accounts',
    'LNK_LIST_INBOUND_EMAIL_ACCOUNTS' => 'Inbound Email Accounts',
    'LNK_EXTERNAL_OAUTH_CONNECTIONS' => 'External OAuth Connections',

    'LNK_LIST_CALENDAR_ACCOUNTS' => 'View Calendar Accounts',

); // END STRINGS DEFS
