<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'Two-factor email template is not set, please change settings on password management page.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'Two-factor email template should contain a $code at least.',
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/> Personal / Group Inbound Accounts that contain / are assigned to this user will also need updated. <br/><br/> Deleting a User record cannot be undone.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το Γρουπ Χειριστών; Πατήστε το κουμπί Εντάξει για να διαγράψετε την εγγραφή του Χειριστή. <br />Αφού πατήσετε το κουμπί Εντάξει, θα σας δοθεί η δυνατότητα να επαν-εγγράψετε τα αρχεία που ορίζονται στο Γκρουπ Χειριστή, σε έναν άλλο χειριστή.',
    'LNK_IMPORT_USERS' => 'Εισαγωγή Χειριστών',
    'ERR_DELETE_RECORD' => 'Απαιτείται αριθμός εγγραφής για τη διαγραφή του λογαριασμού',
    'ERR_EMAIL_INCORRECT' => 'Δώστε μία έγκυρη διεύθυνση email για να δημιουργήσετε και να στείλετε τον κωδικό πρόσβασης.',
    'ERR_EMAIL_NO_OPTS' => 'Δεν μπόρεσε να βρει βέλτιστες ρυθμίσεις για τα Εισερχόμενα Email.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Παρακαλώ εισάγετε την επιβεβαίωση του κωδικού πρόσβασής σας.',
    'ERR_ENTER_NEW_PASSWORD' => 'Παρακαλώ εισάγετε τον νέο κωδικό πρόσβασης.',
    'ERR_ENTER_OLD_PASSWORD' => 'Παρακαλώ εισάγετε τον τρέχον κωδικό πρόσβασης.',
    'ERR_IE_FAILURE1' => '[Πατήστε εδώ για να επιστρέψετε]',
    'ERR_IE_FAILURE2' => 'Υπήρξε πρόβλημα στη σύνδεση με το λογαριασμό του Email. Παρακαλώ ελέγξτε τις ρυθμίσεις σας και προσπαθήστε ξανά.',
    'ERR_IE_MISSING_REQUIRED' => "Inbound Email settings are missing required information.\n  Please check your settings and try again.\n\nIf you are not setting up Inbound Email, please clear all fields in that section.",
    'ERR_INVALID_PASSWORD' => 'Πρέπει να εισάγετε έγκυρο όνομα χειριστή και κωδικό πρόσβασης.',
    'ERR_LAST_ADMIN_1' => 'Το όνομα χειριστή "',
    'ERR_LAST_ADMIN_2' => '" είναι το τελευταίο με πρόσβαση ως διαχειριστής. Τουλάχιστον ένας χειριστής πρέπει να είναι διαχειριστής.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Αποτυχημένη αλλαγή κωδικού πρόσβασης',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' απέτυχε. Πρέπει να ορισθεί νέος κωδικός πρόσβασης.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Δεν είναι σωστός ο τρέχων κωδικός πρόσβασης για τον χειριστή',
    'ERR_PASSWORD_INCORRECT_OLD_2' => 'Εισάγετε εκ νέου τις πληροφορίες κωδικού πρόσβασης.',
    'ERR_PASSWORD_MISMATCH' => 'Οι κωδικοί πρόσβασης δεν ταιριάζουν.',
    'ERR_REENTER_PASSWORDS' => 'Ο Νέος Κωδικός Πρόσβασης και η Επιβεβαίωση του Κωδικού Πρόσβασης δεν ταιριάζουν.',
    'ERR_REPORT_LOOP' => 'Το σύστημα ανίχνευσε έναν βρόχο υποβολής αναφορών. Ο χειριστής δεν μπορεί να δώσει αναφορά στον ευατό του, ούτε μπορούν οποιοιδήποτε από τους διαχειριστές τους να υποβάλουν αναφορά σε αυτούς.',
    'ERR_RULES_NOT_MET' => 'Ο κωδικός πρόσβασης που εισάγατε δεν πληρεί τις απαιτήσεις του κωδικού πρόσβασης. Παρακαλώ δοκιμάστε ξανά.',
    'ERR_USER_NAME_EXISTS_1' => 'Το όνομα χειριστή',
    'ERR_USER_NAME_EXISTS_2' => 'υπάρχει ήδη. Δεν επιτρέπονται διπλά ονόματα χειριστών. Αλλάξτε το όνομα χειριστή ώστε να είναι μοναδικό.',
    'ERR_USER_IS_LOCKED_OUT' => 'Αυτός ο χειριστής έχει κλειδωθεί από την εφαρμογή του SuiteCRM και δεν μπορεί να συνδεθεί χρησιμοποιώντας τον υφιστάμενο κωδικό πρόσβασης.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'Password should contain at least %d characters.',
    'ERR_PASSWORD_ONEUPPER' => 'Password should contain uppercase characters.',
    'ERR_PASSWORD_ONELOWER' => 'Password should contain lowercase characters.',
    'ERR_PASSWORD_ONENUMBER' => 'Password should contain numbers.',
    'ERR_PASSWORD_SPECCHARS' => 'Password should contain special characters.',
    'LBL_PASSWORD_SENT' => 'Ενημερωμένος Κωδικός Πρόσβασης',
    'LBL_CANNOT_SEND_PASSWORD' => 'Δεν μπορεί να στείλει τον κωδικό πρόσβασης',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Το σύστημα δεν είναι σε θέση να επεξεργαστεί το αίτημα σας. Παρακαλούμε ελέγξτε:',
    'ERR_SMTP_URL_SMTP_PORT' => 'Διεύθυνση URL Διακομιστή SMTP και Θύρα',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'Όνομα Χειριστή SMTP και Κωδικός Πρόσβασης SMTP',
    'ERR_RECIPIENT_EMAIL' => 'Διεύθυνση Email Παραλήπτη',
    'ERR_SERVER_STATUS' => 'Η κατάσταση του διακομιστή σας',
    'ERR_SERVER_SMTP_EMPTY' => 'Το σύστημα δεν είναι σε θέση να στείλει email στον χειριστή. Παρακαλώ ελέγξτε τη Διαμόρφωση του Εξερχόμενου Ταχυδρομείου στις <a href="index.php?module=EmailMan&amp;action=config">Ρυθμίσεις Email</a><div>',
    'ERR_DELETE_USER' => 'It is not allowed to delete logged in user.',
    'LBL_ADDRESS_CITY' => 'Πόλη',
    'LBL_ADDRESS_COUNTRY' => 'Χώρα',
    'LBL_ADDRESS_INFORMATION' => 'Διευθυνση',
    'LBL_ADDRESS_POSTALCODE' => 'ΤΚ',
    'LBL_ADDRESS_STATE' => 'Address State/Region',
    'LBL_ADDRESS_STREET' => 'Οδός',
    'LBL_ADDRESS' => 'Διεύθυνση',
    'LBL_ADMIN_USER' => 'Διαχειριστής, Χειριστής Συστήματος',
    'LBL_ADMIN_DESC' => 'Ο χειριστής μπορεί να έχει πρόσβαση στη σελίδα του Διαχειριστή σε όλες τις εγγραφές, ανεξάρτητα από την ασφάλεια ομάδων.',
    'LBL_REGULAR_DESC' => 'Ο χρήστης έχει πρόσβαση σε ενότητες και εγγραφές βάσει των ρόλων.',
    'LBL_PHOTO' => 'Φωτογραφία',
    'LBL_ADMIN' => 'Διαχειριστής Συστήματος',
    'LBL_LAST_ADMIN_NOTICE' => 'Current selection could include yourself. You cannot change your own type of user or status.',
    'LBL_ADVANCED' => 'Σύνθετη',
    'LBL_ANY_ADDRESS' => 'Άλλη οδός:',
    'LBL_ANY_EMAIL' => 'Άλλο email',
    'LBL_ANY_PHONE' => 'Οποιοδήποτε Τηλέφωνο:',
    'LBL_CALENDAR_OPTIONS' => 'Επιλογές Ημερολογίου',
    'LBL_CHANGE_PASSWORD' => 'Αλλαγή Κωδικού Πρόσβασης Συστήματος',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Παρακαλώ δώστε ένα νέο κωδικό πρόσβασης.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Κωδικός Πρόσβασης',
    'LBL_CHOOSE_A_KEY' => 'Επέλεξε ένα πλήκτρο για την αποφυγή της μη εξουσιοδοτημένης δημοσίευσης του ημερολογίου σας',
    'LBL_NO_KEY' => 'Δεν έχει οριστεί Κλειδί. Παρακαλώ ορίστε το κλειδί για να ενεργοποιήσετε τη δημοσίευση.',
    'LBL_CHOOSE_WHICH' => 'Επιλέξτε ποιές ενότητες θα είναι προσβάσιμες στην επάνω μπάρα πλοήγησης. Καθορίστε τη σειρά με την οποία θα θέλατε οι ενότητες να εμφανίζονται.',
    'LBL_CITY' => 'Πόλη',
    'LBL_CLEAR_BUTTON_TITLE' => 'Εκκαθάριση',
    'LBL_CONFIRM_PASSWORD' => 'Επιβεβαίωση Κωδικού Πρόσβασης',
    'LBL_CONFIRM_REGULAR_USER' => 'Έχετε αλλάξει τον τύπο χειριστή, από Χειριστή του Συστήματος Διαχειριστή, σε Κανονικό Χειριστή. Μετά την αποθήκευση αυτής της αλλαγής, ο χειριστής δεν θα χρειάζεται πλέον να έχει δικαιώματα διαχειριστή του συστήματος. Πατήστε το κουμπί Εντάξει για να συνεχίσετε. Πατήστε το κουμπί Ακύρωση για να επιστρέψετε στην εγγραφή.',
    'LBL_COUNTRY' => 'Χώρα',
    'LBL_CURRENCY_TEXT' => 'Επιλέξτε το νόμισμα που θα εμφανίζεται από προεπιλογή, όταν δημιουργείτε νέες εγγραφές. Αυτό είναι επίσης το νόμισμα που θα εμφανίζεται στις στήλες Ποσότητα στην Προβολή Λίστας Ευκαιριών.',
    'LBL_CURRENCY' => 'Νόμισμα',
    'LBL_CURRENCY_SIG_DIGITS' => 'Σημαντικά Ψηφία Νομίσματος',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Αριθμός δεκαδικών ψηφίων για να δείξει για το νόμισμα',
    'LBL_NUMBER_GROUPING_SEP' => '1000ς διαχωριστικό',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Χαρακτήρας που χρησιμοποιείται για το διαχωρισμό χιλιάδων',
    'LBL_DECIMAL_SEP' => 'Υποδιαστολή',
    'LBL_DECIMAL_SEP_TEXT' => 'Χαρακτήρας που χρησιμοποιείται για το διαχωρισμό δεκαδικού μέρους',
    'LBL_USER_LANGUAGE' => 'User Language',
    'LBL_FDOW' => 'Πρώτη Ημέρα της Εβδομάδας',
    'LBL_FDOW_TEXT' => 'Πρώτη ημέρα που εμφανίζεται στην Εβδομάδα, στο Μήνα, και στις Προβολές Έτους',
    'LBL_DATE_FORMAT_TEXT' => 'Καθορισμός της μορφής ένδειξης ημερομηνίας',
    'LBL_DATE_FORMAT' => 'Μορφή Ημερομηνίας',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Χειριστές',
    'LBL_DEPARTMENT' => 'Τμήμα',
    'LBL_DISPLAY_TABS' => 'Εμφάνιση Ενοτήτων',
    'LBL_DST_INSTRUCTIONS' => '(+DST) δείχνει τον κανόνα της Θερινής Ώρας',
    'LBL_EDIT_TABS' => 'Επιλογή Ενοτήτων για την Μπάρα Πλοήγησης',
    'LBL_EDIT' => 'Επεξεργασία',
    'LBL_USER_HASH' => 'Κωδικός Πρόσβασης',
    'LBL_AUTHENTICATE_ID' => 'Α/Α Πιστοποίησης (Authentication)',
    'LBL_ACCOUNT_NAME' => 'Όνομα λογαριασμού:',
    'LBL_EXT_AUTHENTICATE' => 'Εξωτερική Πιστοποίηση (Authentication)',
    'LBL_EMAIL' => 'Email',
    'LBL_EMAIL_CHARSET' => 'Εξερχόμενο Σύνολο Χαρακτήρων',
    'LBL_EMAIL_LINK_TYPE' => 'Email Client',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM Mail Client:</b> Αποστολή emails χρησιμοποιώντας το email client στην εφαρμογή του SuiteCRM.<br><b>Εξωτερικό Ταχυδρομείο Client:</b> Αποστολή email, χρησιμοποιώντας ένα email client έξω από την εφαρμογή του SuiteCRM, όπως το Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT' => 'Το σύστημα δεν είναι ικανό να επεξεργαστεί το αίτημα σας. Παρακαλώ επικοινωνήστε με τον Διαχειριστή του συστήματος.',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Αυτή η υπογραφή απαιτεί ένα όνομα.',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Κανένα πρότυπο email δεν είναι επιλεγμένο για το email που περιέχει τον κωδικό πρόσβασης που θα σταλεί στο χειριστή. Παρακαλώ επιλέξτε ένα πρότυπο email στη σελίδα Διαχείρισης του Κωδικού Πρόσβασης.',
    'LBL_EMPLOYEE_STATUS' => 'Κατάσταση υπαλλήλου',
    'LBL_EMPLOYEE_INFORMATION' => 'Πληροφοριες υπαληλλου',
    'LBL_ERROR' => 'Σφάλμα:',
    'LBL_MISSING_TEMPLATE' => 'login.tpl not found',
    'LBL_EXPORT_CHARSET' => 'Εισαγωγή/Εξαγωγή Συνόλου Χαρακτήρα',
    'LBL_EXPORT_CHARSET_DESC' => 'Επιλέξτε το σύνολο χαρακτήρων που χρησιμοποιούνται στην περιοχή σας. Αυτή η ιδιοκτησία θα χρησιμοποιηθεί για τις εισαγωγές στοιχείων, csv εξαγωγές και για την παραγωγή vCard.',
    'LBL_EXPORT_DELIMITER' => 'Εξαγωγή Οριοθέτη',
    'LBL_EXPORT_DELIMITER_DESC' => 'Διευκρινίστε το χαρακτήρα(ες) που χρησιμοποιείται για να οριοθετήσει τα εξαγόμενα δεδομένα.',
    'LBL_FAX_PHONE' => 'Φαξ',
    'LBL_FAX' => 'Φαξ',
    'LBL_FIRST_NAME' => 'Όνομα',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Κωδικός Πρόσβασης Δημιουργημένος Από Το Σύστημα',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Επαναφορά Κωδικού Πρόσβασης',
    'LBL_GROUP_DESC' => 'Χρησιμοποιήστε τα στοιχεία για την ανάθεση σε μια ομάδα (παράδειγμα: για τα Εισερχόμενα Email). Αυτός ο τύπος δεν μπορεί να συνδεθεί μέσω Διαδικτύου του SuiteCRM.',
    'LBL_GROUP_USER' => 'Χρήστης της Ομάδας Χρηστών',
    'LBL_HIDE_TABS' => 'Απόκρυψη Ενοτήτων',
    'LBL_HOME_PHONE' => 'Τηλέφωνο σπιτιού',
    'LBL_INBOUND_TITLE' => 'Πληροφορία Λογαριασμού',
    'LBL_IS_ADMIN' => 'Είναι διαχειρηστής',
    'LBL_LANGUAGE' => 'Γλώσσα',
    'LBL_LAST_NAME' => 'Επώνυμο',
    'LBL_LAYOUT_OPTIONS' => 'Επιλογές Διάταξης',
    'LBL_SUBTHEMES' => 'Στυλ',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Ανατολή',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'Ημέρα',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Δύση',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Νύχτα',
    'LBL_SUBTHEME' => 'Στυλ',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Πιστοποίηση LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Αποδοχή κατάστασης',
    'LBL_LIST_DEPARTMENT' => 'Τμήμα',
    'LBL_LIST_EMAIL' => 'Email',
    'LBL_LIST_FORM_TITLE' => 'Χειριστές',
    'LBL_LIST_GROUP' => 'Γκρουπ',
    'LBL_LIST_LAST_NAME' => 'Επώνυμο',
    'LBL_LIST_MEMBERSHIP' => 'Ιδιότητα Μέλους',
    'LBL_LIST_NAME' => 'Όνομα',
    'LBL_LIST_STATUS' => 'Κατάσταση',
    'LBL_LIST_TITLE' => 'Job Title',
    'LBL_LIST_USER_NAME' => 'Όνομα Χειριστή',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Μορφή Εμφάνισης Ονόματος',
    'LBL_LOCALE_DESC_FIRST' => '[Πρώτη]',
    'LBL_LOCALE_DESC_LAST' => '[Τελευταία]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Χαιρετισμός]',
    'LBL_LOCALE_DESC_TITLE' => '[Τίτλος]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Παράδειγμα',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Καθορισμός Εμφάνισης Ονομάτων.',
    'LBL_SAVED_SEARCH' => 'Αποθηκευμένη Αναζήτηση και Διάταξη',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Σύνδεση',
    'LBL_LOGIN_BUTTON_TITLE' => 'Σύνδεση',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Ξεχάσατε τον Κωδικό Πρόσβασης;',
    'LBL_LOGIN_SUBMIT' => 'Υποβολή',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Έχετε αποσυνδεθεί. Για να συνδεθείτε ξανά, πατήστε',
    'LBL_LOGGED_OUT_2' => 'εδώ',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'Ρυθμίσεις Email',
    'LBL_MAIL_SENDTYPE' => 'Πράκτορας μεταφοράς ταχυδρομείου',
    'LBL_MAIL_SMTPPORT' => 'Θύρα SMTP',
    'LBL_MAILMERGE_TEXT' => 'Δυνατότητα Συγχώνευσης Ταχυδρομείου (Η Συγχώνευση Ταχυδρομείου πρέπει επίσης να παρέχεται από το Διαχειριστή του συστήματος στις Ρυθμίσεις Διαμόρφωσης)',
    'LBL_MAILMERGE' => 'Συγχώνευση Αλληλογραφίας',
    'LBL_MESSENGER_ID' => 'Όνομα IM:',
    'LBL_MESSENGER_TYPE' => 'Τύπος IM:',
    'LBL_MOBILE_PHONE' => 'Κινητό Τηλέφωνο:',
    'LBL_MODIFIED_BY' => 'Τροποποιήθηκε από',
    'LBL_CREATED_BY_NAME' => 'Δημιουργήθηκε από', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Τροποποιήθηκε από Ταυτότητα',
    'LBL_MODULE_NAME' => 'Χειριστές',
    'LBL_MODULE_TITLE' => 'Χειριστές: Αρχή',
    'LBL_NAME' => 'Όνομα:',
    'LBL_SIGNATURE_NAME' => 'Όνομα',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Select to be able to view modules in the navigation bar based on pre-defined groups. When selected, the "Filter Menu By" feature will appear in the "More" menu.',
    'LBL_USE_GROUP_TABS' => 'Φίλτρα Μενού Ενοτήτων',
    'LBL_NEW_FORM_TITLE' => 'Νέος Χειριστής',
    'LBL_NEW_PASSWORD' => 'Nέος Κωδικός Πρόσβασης:',
    'LBL_NEW_PASSWORD2' => 'Επιβεβαίωση Κωδικού Πρόσβασης',
    'LBL_NEW_USER_PASSWORD_2' => 'Ένα email στάλθηκε στον χειριστή το οποίο περιλαμβάνει έναν παραγμένο κωδικό πρόσβασης του συστήματος.',
    'LBL_NEW_USER_PASSWORD_3' => 'Ο Κωδικός Πρόσβασης δημιουργήθηκε με επιτυχία.',
    'LBL_NOTES' => 'Σημειώσεις',
    'LBL_OFFICE_PHONE' => 'Τηλέφωνο εργασίας',
    'LBL_OLD_PASSWORD' => 'Παλαιός Κωδικός Πρόσβασης:',
    'LBL_OTHER_PHONE' => 'Άλλο τηλέφωνο',
    'LBL_PASSWORD' => 'Κωδικός Πρόσβασης',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Ο κωδικός πρόσβασης σας έχει λήξει. Παρακαλώ δώστε νέο κωδικό πρόσβασης.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Ο κωδικός πρόσβασης σας είναι παραγμένος από το σύστημα',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Ο κωδικός πρόσβασης σας έχει λήξει. Παρακαλώ δώστε νέο κωδικό πρόσβασης.',
    'LBL_PSW_MODIFIED' => 'Τελευταία Αλλαγή Κωδικού Πρόσβασης',
    'LBL_PHONE' => 'Τηλέφωνο',
    'LBL_PICK_TZ_DESCRIPTION' => 'Πριν συνεχίσετε, επιβεβαιώστε τη ζώνη ώρας σας. Επιλέξτε την κατάλληλη χρονική ζώνη από την παρακάτω λίστα, και πατήστε το κουμπί Αποθήκευση για να συνεχίσετε. Την χρονική ζώνη μπορείτε να αλλάξετε οποιαδήποτε στιγμή στις Ρυθμίσεις των χειριστών σας.',
    'LBL_PORTAL_ONLY_DESC' => 'Χρήση για το Portal API. Αυτός ο τύπος δεν μπορεί συνδεθεί μέσω διεπαφής διαδικτύου του SuiteCRM.',
    'LBL_PORTAL_ONLY_USER' => 'Χρήστης API Πύλης',
    'LBL_POSTAL_CODE' => 'ΤΚ',
    'LBL_PRIMARY_ADDRESS' => 'Κύρια Διεύθυνση',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Επιλέξτε να έχετε τους νέους χειριστές να πάνε κατευθείαν στο Νέο Οδηγό Χειριστή επάνω στην πρώτη σύνδεση.',
    'LBL_PROMPT_TIMEZONE' => 'Οδηγός Χειριστή Εντολών',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Δώστε και τα δύο, Όνομα Χειριστή και Διεύθυνση Email.',
    'LBL_PUBLISH_KEY' => 'Πλήκτρο Δημοσίευσης',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Πάρτε ένα άλλο CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Μεταβείτε στον Ήχο',
    'LBL_RECAPTCHA_IMAGE' => 'Μεταβείτε στην εικόνα',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Εισάγετε τις Δυο Λέξεις πιο Κάτω',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Εισάγετε τις Δυο Λέξεις στα Δεξιά',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Πληκτρολογήστε το κείμενο που εμφανίζεται στην εικόνα.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Άκυρο Ιδιωτικό Κλειδί Recaptcha',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Η παράμετρος πρόκλησης που ελέγχει το Recaptcha script είναι λανθασμένη.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Άγνωστο Λάθος Recaptcha',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Λήψη μίας ειδοποίησης με email όταν μία εγγραφή ανατίθεται σε εσάς.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Ειδοποίηση κατά την ανάθεση',
    'LBL_REGULAR_USER' => 'Τακτικός Χειριστής',
    'LBL_REMINDER_TEXT' => 'Καθορίστε μια προεπιλογή για τις υπενθυμίσεις των κλήσεων και των συναντήσεων. Οι αναδυόμενες ανακοινώσεις εμφανίζονται σε όλους τους προσκεκλημένους χρησιμοποιώντας το SuiteCRM. Οι υπενθυμίσεις Email στέλνονται σε όλους τους προσκεκλημένους.',
    'LBL_REMINDER' => 'Υπενθυμίσεις:',
    'LBL_REMINDER_POPUP' => 'Αναδυόμενα Παράθυρα',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Αποστολή Email σε όλους του συμμετέχοντες',
    // new reminders
    'LBL_REMINDERS' => 'Υπενθυμίσεις:',
    'LBL_REMINDERS_ACTIONS' => 'Ενέργειες:',
    'LBL_REMINDERS_POPUP' => 'Αναδυόμενα Παράθυρα',
    'LBL_REMINDERS_EMAIL' => 'Προσκεκλημένοι Email',
    'LBL_REMINDERS_WHEN' => 'Πότε:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Κατάργηση ειδοποίησης',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Προσθέστε όλους τους προσκεκλημένους',
    'LBL_REMINDERS_ADD_REMINDER' => 'Προσθήκη υπενθύμισης',
    'LBL_REPORTS_TO_NAME' => 'Αναφέρει σε',
    'LBL_REPORTS_TO' => 'Αναφέρει σε',
    'LBL_REPORTS_TO_ID' => 'Αναφέρει σε (Α/Α):',
    'LBL_REQUEST_SUBMIT' => 'Η αίτησή σας έχει υποβληθεί.',
    'LBL_RESET_PREFERENCES' => 'Επαναφορά των Αρχικών Προτιμήσεων',
    'LBL_RESET_PREFERENCES_WARNING' => 'Είστε βέβαιοι ότι θέλετε να επαναφέρετε όλες τις προτιμήσεις των χειριστών σας; Προειδοποίηση: Αυτό θα σας αποσυνδέσει από την εφαρμογή.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Είστε βέβαιοι ότι θέλετε να επαναφέρετε όλες τις προτιμήσεις για αυτόν τον χειριστή;',
    'LBL_RESET_HOMEPAGE' => 'Επαναφορά Αρχικής Σελίδας',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Είστε βέβαιοι ότι θέλετε να επαναρυθμίσετε την Αρχική Σελίδα;',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Είστε βέβαιοι ότι θέλετε να επαναρυθμίσετε την Αρχική Σελίδα για αυτόν τον χειριστή;',
    'LBL_SALUTATION' => 'Προσφώνηση',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Ρόλοι',
    'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Χειριστή',
    'LBL_SEARCH_URL' => 'Αναζήτηση περιοχής:',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Επιλογή των Επιλεγμένων Χειριστών',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Επιλογή των Επιλεγμένων Χειριστών',
    'LBL_SETTINGS_URL_DESC' => 'Χρήση του URL κατά τη θέσπιση ρυθμίσεων σύνδεσης για SuiteCRM Plug-in για Microsoft® Outlook®  και SuiteCRM Plug-in για Microsoft® Word®.',
    'LBL_SETTINGS_URL' => 'Υπερσύνδεσμος',
    'LBL_SIGNATURE' => 'Υπογραφή',
    'LBL_SIGNATURE_HTML' => 'Υπογραφή HTML',
    'LBL_SIGNATURE_PREPEND' => 'Υπογραφή στην απάντηση;',
    'LBL_STATE' => 'Νομός',
    'LBL_STATUS' => 'Κατάσταση',
    'LBL_SUBPANEL_TABS' => 'Καρτέλες Υπο-πίνακα',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Στην Προβολή Λεπτομερειών, γκρουπ Υπο-πινάκων μέσα στις καρτέλες, εμφανίζει μία καρτέλα σε μια στιγμή.',
    'LBL_SORT_MODULES' => 'Sort modules alphabetically',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Order modules by name in the navigation drop down.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Show collapsed subpanel hint',
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'When subpanels are collapsed, shows a hint to indicate if the subpanel is empty or contains records.',
    'LBL_SUITE_LOGIN' => 'Είναι Χειριστής SuiteCRM',
    'LBL_THEME' => 'Θέματα',
    'LBL_TIME_FORMAT_TEXT' => 'Ορισμός μορφής της ένδειξης ώρας',
    'LBL_TIME_FORMAT' => 'Μορφή Ώρας',
    'LBL_TIMEZONE_TEXT' => 'Εισαγωγή Τρέχουσας Ώρας',
    'LBL_TIMEZONE' => 'Ζώνη Ωρας',
    'LBL_TITLE' => 'Job Title',
    'LBL_USE_REAL_NAMES' => 'Εμφάνιση Ονοματεπωνύμων',
    'LBL_USE_REAL_NAMES_DESC' => 'Εμφανίζει τα ονοματεπώνυμα των χειριστών, αντί μόνο των Ονομάτων τους, στα πεδία ανάθεσης.',
    'LBL_USER_INFORMATION' => 'Πληροφορίες Χειριστή',
    'LBL_USER_LOCALE' => 'Τοπικές Ρυθμίσεις',
    'LBL_USER_NAME' => 'Όνομα χρήστη',
    'LBL_USER_SETTINGS' => 'Ρυθμίσεις Χειριστή',
    'LBL_USER_TYPE' => 'Τύπος Χρήστη',
    'LBL_USER_ACCESS' => 'Πρόσβαση',
    'LBL_WORK_PHONE' => 'Τηλέφωνο εργασίας',
    'LBL_YOUR_PUBLISH_URL' => 'Δημοσίευση στη δική μου περιοχή',
    'LBL_ICAL_PUB_URL' => 'iCal ολοκλήρωση URL',
    'LBL_ICAL_PUB_URL_HELP' => 'Χρησιμοποιήστε αυτό το URL για να προσυπογράψετε στο ημερολόγιο SuiteCRM μέσα στο iCal.',
    'LNK_NEW_USER' => 'Δημιουργία Νέου Χειριστή',
    'LNK_NEW_GROUP_USER' => 'Δημιουργία Γκρουπ Χειριστών',
    'LNK_USER_LIST' => 'Προβολή Χειριστών',
    'LBL_PROSPECT_LIST' => 'Λίστα Δυνητικών Πελάτης',
    'LBL_EMAILS' => 'Emails',
    'LBL_PROCESSING' => 'Επεξεργασία',
    'LBL_UPDATE_FINISH' => 'Ενημέρωση ολοκληρώθηκε',
    'LBL_AFFECTED' => 'επηρεασμένο',
    'LBL_USER_NAME_FOR_ROLE' => 'Χειριστές/Ομάδες/Ρόλοι',
    'LBL_SESSION_EXPIRED' => 'Έχετε αποσυνδεθεί επειδή η περίοδος συνεδρίας σας έχει λήξει.',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Ανάθεση σε Χειριστή',
    'LBL_BASIC' => 'Εισερχόμενη Εγκατάσταση',
    'LBL_LOGIN' => 'Όνομα Χειριστή',
    'LBL_MAILBOX_DEFAULT' => 'ΕΙΣΕΡΧΟΜΕΝΑ',
    'LBL_MAILBOX' => 'Ελεγχόμενος Φάκελος',
    'LBL_MAILBOX_TYPE' => 'Πιθανές Ενέργειες',
    'LBL_MARK_READ_NO' => 'Email που διαγράφηκε μετά από την εισαγωγή',
    'LBL_MARK_READ_YES' => 'Email έφυγε από τον server μετά την εισαγωγή',
    'LBL_MARK_READ' => 'Αφήστε τα μηνύματα στον διακομιστή (server)',
    'LBL_PORT' => 'Θύρα Διακομιστή Ταχυδρομείου',
    'LBL_SERVER_OPTIONS' => 'Ρύθμιση για Προχωρημένους',
    'LBL_SERVER_TYPE' => 'Πρωτόκολλο Διακομιστή Ταχυδρομείου',
    'LBL_SERVER_URL' => 'Διεύθυνση Διακομιστή Ταχυδρομείου',
    'LBL_SSL' => 'Χρήση SSL',
    'LBL_SSL_DESC' => 'Χρησιμοποιήστε το πρωτόκολλο Secure Socket Layer κατά τη σύνδεση στο διακομιστή ταχυδρομείου σας.',
    'LBL_TEST_BUTTON_TITLE' => 'Δοκιμή',
    'LBL_TEST_SETTINGS' => 'Δοκιμή Ρυθμίσεων',
    'LBL_TEST_SUCCESSFUL' => 'Η Σύνδεση ολοκληρώθηκε επιτυχώς.',
    'LBL_TOGGLE_ADV' => 'Σύνθετη',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'Λάθος LDAP: Δεν φορτώνονται οι επεκτάσεις',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Όνομα',
    'LBL_SMTP_SERVER_HELP' => 'Αυτός ο Διακομιστής Ταχυδρομείου SMTP μπορεί να χρησιμοποιηθεί για το εξερχόμενο ταχυδρομείο. Παρέχετε ένα όνομα χειριστή και έναν κωδικό πρόσβασης για τον λογαριασμό email σας προκειμένου να χρησιμοποιηθεί ο διακομιστής ταχυδρομείου.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Ο διαχειριστής δεν έχει ρυθμίσει ακόμα τον προκαθορισμένο λογαριασμό εξερχομένων. Δεν είναι δυνατή η αποστολή δοκιμαστικού email.',
    'LBL_MAIL_SMTPPASS' => 'Κωδικός SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Όνομα Χειριστή SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Τύπος SMTP Server',
    'LBL_MAIL_SMTP_SETTINGS' => 'Προδιαγραφές SMTP Server',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Επιλέξτε τον Πάροχο του Email σας:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Κωδικός Πρόσβασης Ταχυδρομείου:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Ταυτότητα Ταχυδρομείου:',
    'LBL_GMAIL_SMTPPASS' => 'Κωδικός Πρόσβασης Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail Διεύθυνση Email:',
    'LBL_EXCHANGE_SMTPPASS' => 'Κωδικός Πρόσβασης Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'Όνομα Χειριστή Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'Θύρα Exchange Server:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',
    'LBL_OK' => 'Εντάξει',
    'LBL_CANCEL' => 'Ακύρωση',
    'LBL_DELETE_USER' => 'Διαγραφή Χειριστή',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Οδηγός Χειριστή',
    'LBL_WIZARD_WELCOME_TAB' => 'Καλώς Ήλθατε',
    'LBL_WIZARD_WELCOME_TITLE' => 'Καλώς Ήλθατε στο SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Πατήστε το κουμπί <b>Επόμενο</b> για να ρυθμίσετε μερικές βασικές ρυθμίσεις για τη χρήση του SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Πατήστε το κουμπί <b>Επόμενο</b> για να ρυθμίσετε μερικές βασικές ρυθμίσεις για τη χρήση του SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Επόμενο >',
    'LBL_WIZARD_BACK_BUTTON' => '< Πίσω',
    'LBL_WIZARD_SKIP_BUTTON' => 'Μετάβαση',
    'LBL_WIZARD_FINISH_BUTTON' => 'Τέλος',
    'LBL_WIZARD_FINISH_TITLE' => 'Είστε έτοιμοι να χρησιμοποιήσετε το SuiteCRM!',
    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com
<img src=include/images/suitecrm_login.png style="margin-right: 5px;">
</td><td><a href="https://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',
    'LBL_WIZARD_FINISH1' => 'What would you like to do next?',
    'LBL_WIZARD_FINISH2' => 'Start Using SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Import Data',
    'LBL_WIZARD_FINISH4' => 'Import data from external sources into the application.',
    'LBL_WIZARD_FINISH5' => 'Create Users',
    'LBL_WIZARD_FINISH6' => 'Create new user accounts for people to use to access the application.',
    'LBL_WIZARD_FINISH7' => 'View and Manage Application Settings',
    'LBL_WIZARD_FINISH8' => 'Manage advanced settings, including default application settings.',
    'LBL_WIZARD_FINISH9' => 'Configure the Application',
    'LBL_WIZARD_FINISH10' => 'Use Studio to create and manage application fields and layouts.',
    'LBL_WIZARD_FINISH11' => 'Visit SuiteCRM Site',
    'LBL_WIZARD_FINISH12' => 'Find training materials and classes that will help you get started as a system administrator or end user of the application.',
    'LBL_WIZARD_FINISH14' => 'Documentation',
    'LBL_WIZARD_FINISH15' => 'Product Guides and Release Notes',
    'LBL_WIZARD_FINISH16' => 'Βάση Γνώσεων',
    'LBL_WIZARD_FINISH17' => 'Tips from SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forums',
    'LBL_WIZARD_FINISH19' => 'Forums dedicated to the SuiteCRM Community to discuss topics of interest with each other and with SuiteCRM Developers',
    'LBL_WIZARD_FINISH2DESC' => 'Go directly to the application Home page.',
    'LBL_WIZARD_PERSONALINFO' => 'Your Information',
    'LBL_WIZARD_LOCALE' => 'Ο Τοπικός Οδηγός Σας',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Τα σενάριά σας',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'Δεν έχει ρυθμιστεί σενάριο',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Επιλέξτε ποια σενάρια είναι κατάλληλα για την εγκατάσταση σας.  Αυτές οι επιλογές μπορούν να αλλάξουν μετά την εγκατάσταση.',
    'LBL_WIZARD_LOCALE_DESC' => 'Καθορίστε τη ζώνη ώρας σας και πώς θα θέλατε οι ημερομηνίες, τα νομίσματα και τα ονόματα να εμφανίζονται στο SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Παρέχετε το όνομα χειριστή και τον κωδικό πρόσβασης του email σας για τον προεπιλεγμένο εξερχόμενο διακομιστή email.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Εξωτερικοί Λογαριασμοί',
    'LBL_EDITLAYOUT' => 'Επεξεργασία Διάταξης' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Checkmark' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'Ανοιχτή Εξουσιοδότηση Σημείων',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Εμφάνιση Εγγραφής Χρήστη',
    'LBL_DATE_ENTERED' => 'Ημ/νία εισαγωγής',
    'LBL_DELETED' => 'Διαγράφηκε',
    'LBL_HIDEOPTIONS' => 'Απόκρυψη Επιλογών',
    'LBL_SHOWOPTIONS' => 'Εμφάνιση Επιλογών',
    'LBL_SUITE_PRINT' => "Εκτύπωση αυτής της σελίδας",

    'LBL_QUICK_ACCOUNT' => 'Δημιουργία λογαριασμού',
    'LBL_QUICK_CONTACT' => 'Δημιουργία Επαφής',
    'LBL_QUICK_OPPORTUNITY' => 'Δημιουργία Ευκαιρίας',
    'LBL_QUICK_LEAD' => 'Δημιουργία Υποψήφιου Πελάτη',
    'LBL_QUICK_DOCUMENT' => 'Δημιουργία Εγγράφου',
    'LBL_QUICK_CALL' => 'Προγραμματισμός κλήσης',
    'LBL_QUICK_TASK' => 'Δημιουργία Εργασίας',
    'LBL_ENABLE_NOTIFICATIONS' => 'Ενεργοποίηση ειδοποιήσεων επιφάνειας εργασίας',
    'LBL_LIST_NONINHERITABLE' => "Μη Κληρονομοποιήσιμο",
    'LBL_PRIMARY_GROUP' => "Κύρια Ομάδα",
    'LBL_PASSWORD_MIS_MATCH' => 'μη αντιστοίχηση κωδικού',
    'LBL_EMAIL_INFORMATION' => 'ΗΛΕΚΤΡΟΝΙΚΌ ΤΑΧΥΔΡΟΜΕΊΟ',
    'LBL_FW' => 'Προώθηση:',
    'LBL_RE' => 'Απάντηση:',
    'LBL_BUTTON_CREATE' => 'Δημιουργία',
    'LBL_BUTTON_EDIT' => 'Επεξεργασία',
    'LBL_QS_DISABLED' => '(Το QuickSearch δεν είναι διαθέσιμο για αυτήν την ενότητα. Παρακαλώ χρησιμοποιείστε το κουμπί επιλογής.)',
    'LBL_ENTER_FOLDER_NAME' => 'Παρακαλώ εισάγετε όνομα φακέλου',
    'LBL_ERROR_SELECT_MODULE' => 'Παρακαλώ επιλέξτε μια ενότητα για το πεδίο Σχετικά με',
    'ERR_ARCHIVE_EMAIL' => 'Σφάλμα: επιλέξτε email προς αρχειοθέτηση.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Λογαριασμοί',
    'LBL_ADD_DASHLETS' => 'Προσθήκη Dashlets',
    'LBL_ADD_DOCUMENT' => 'Προσθήκη εγγράφου',
    'LBL_ADD_ENTRIES' => 'Προσθήκη Καταχωρίσεων',
    'LBL_ADD_FILE' => 'Προσθήκη αρχείου από το δίσκο',
    'LBL_ATTACHMENTS' => 'Συνημμένα:',
    'LBL_HAS_ATTACHMENT' => 'Έχει επισύναψη;',
    'LBL_BCC' => 'Κρυφή Κοιν:',
    'LBL_BODY' => 'Body:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Σφάλμα Σημείου Εντοπισμού',
    'LBL_CC' => 'Κοιν:',
    'LBL_COMPOSE_MODULE_NAME' => 'Σύνταξη Email',
    'LBL_CONTACT_NAME' => 'Επαφή:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Επαφές',
    'LBL_CREATED_BY' => 'Δημιουργήθηκε από',
    'LBL_DATE_SENT' => 'Ημ/νία αποστολής:',
    'LBL_DATE' => 'Ημ/νία αποστολής:',
    'LBL_DELETE_FROM_SERVER' => 'Διαγράψτε το μύνημα από τον διακομιστή',
    'LBL_DESCRIPTION' => 'Περιγραφή',
    'LBL_EDIT_ALT_TEXT' => 'Επεξεργασία κειμένου',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Αποστολή ως Απλό Κείμενο',
    'LBL_EMAIL_ATTACHMENT' => 'Συνημμένο email',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Επιλογή',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Εκκαθάριση',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Email: Λογαριασμοί',
    'LBL_EMAILS_BUGS_REL' => 'Email: Σφάλματα',
    'LBL_EMAILS_CASES_REL' => 'Email: Αιτήσεις υποστήριξης',
    'LBL_EMAILS_CONTACTS_REL' => 'Email: Επαφές',
    'LBL_EMAILS_LEADS_REL' => 'Email: Ερίσματα πώλησης',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Email: Ευκαιρίες πώλησης',
    'LBL_EMAILS_NOTES_REL' => 'Email: Σημειώσεις',
    'LBL_EMAILS_PROJECT_REL' => 'Emails: Έργο',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Emails:ProjectTask',
    'LBL_EMAILS_PROSPECT_REL' => 'Email: Prospect',
    'LBL_EMAILS_CONTRACTS_REL' => 'Emails:Contract',
    'LBL_EMAILS_TASKS_REL' => 'Email: Υποχρεώσεις',
    'LBL_EMAILS_USERS_REL' => 'Email: Χρήστες',
    'LBL_EMPTY_FOLDER' => 'Δεν υπάρχουν Email',
    'LBL_SELECT_FOLDER' => 'Επιλογή Φακέλου',
    'LBL_ERROR_SENDING_EMAIL' => 'Σφάλμα στην αποστολή email',
    'LBL_ERROR_SAVING_DRAFT' => 'Σφάλμα Αποθήκευσης Προσχέδιου',
    'LBL_FROM_NAME' => 'Από Όνομα',
    'LBL_FROM' => 'Από:',
    'LBL_REPLY_TO' => 'Απάντηση σε',
    'LBL_HTML_BODY' => 'HTML σώμα',
    'LBL_INVITEE' => 'Παραλήπτες',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Δυνητικοί Πελάτες',
    'LBL_MESSAGE_SENT' => 'Το μήνυμα εστάλη',
    'LBL_MY_EMAILS' => 'My Emails',
    'LBL_NONE' => 'Καμία',
    'LBL_NOT_SENT' => 'Λάθος Αποστολής',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Συνημμένα',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Ευκαιρίες',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Έργα',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Εργασίες Έργων',
    'LBL_RAW' => 'Μη επεξεργασμένο email',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Αποθήκευση Πρόχειρου',
    'LBL_SEND_ANYWAYS' => 'Αυτό το email δεν έχει θέμα.  Αποστολή/αποθήκευση έτσι κι αλλιώς;',
    'LBL_SEND_BUTTON_LABEL' => 'Αποστολή',
    'LBL_SEND_BUTTON_TITLE' => 'Αποστολή',
    'LBL_SEND' => 'ΑΠΟΣΤΟΛΗ',
    'LBL_SENT_MODULE_NAME' => 'Αποστολή email',
    'LBL_SHOW_ALT_TEXT' => 'Εμφάνιση σε απλό κείμενο',
    'LBL_SUBJECT' => 'Θέμα:',
    'LBL_TEXT_BODY' => 'Κείμενο',
    'LBL_TIME' => 'Ώρα αποστολής:',
    'LBL_TO_ADDRS' => 'Σε',
    'LBL_USERS_SUBPANEL_TITLE' => 'Χειριστές',
    'LBL_USERS' => 'Χειριστές',
    'LNK_CALL_LIST' => 'Τηλεφωνικές Κλήσεις',
    'LBL_EMAIL_RELATE' => 'Σχετικά με',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Προβολή Προτύπων Email',
    'LNK_MEETING_LIST' => 'Συναντήσεις',
    'LNK_NEW_CALL' => 'Προγραμματισμός κλήσης',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Δημιουργία Προτύπου Email',
    'LNK_NEW_EMAIL' => 'Αποστολή Email',
    'LNK_NEW_MEETING' => 'Προγραμματισμός Συνάντησης',
    'LNK_NEW_NOTE' => 'Δημιουργία Σημείωσης ή Συνημμένου',
    'LNK_NEW_SEND_EMAIL' => 'Δημιουργία email',
    'LNK_NEW_TASK' => 'Δημιουργία Εργασίας',
    'LNK_NOTE_LIST' => 'Σημειώσεις',
    'LNK_SENT_EMAIL_LIST' => 'Αποστολή email',
    'LNK_TASK_LIST' => 'Εργασίες',
    'LNK_VIEW_CALENDAR' => 'Σήμερα',
    'LBL_LIST_ASSIGNED' => 'Ανατέθηκε',
    'LBL_LIST_CONTACT_NAME' => 'Όνομα Επαφής',
    'LBL_LIST_DATE_SENT' => 'Ημ/νία αποστολής',
    'LBL_LIST_DATE' => 'Ημ/νία αποστολής',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Πρόχειρο',
    'LBL_LIST_FORM_SENT_TITLE' => 'Αποστολή email',
    'LBL_LIST_FROM_ADDR' => 'Από',
    'LBL_LIST_RELATED_TO' => 'Σχετικό με',
    'LBL_LIST_SUBJECT' => 'Θέμα',
    'LBL_LIST_TO_ADDR' => 'Σε',
    'LBL_LIST_TYPE' => 'Τύπος',
    'WARNING_SETTINGS_NOT_CONF' => 'Προσοχή: Δεν βρέθηκαν ρυθμίσεις για την αποστολή email.',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Προβολή μη επεξεργασμένων',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Απόκρυψη μη επεξεργασμένων',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Έλεγχος Ταχυδρομείου',
    'LBL_BUTTON_CHECK_TITLE' => 'Έλεγχος για νέα email',
    'LBL_BUTTON_FORWARD' => 'Προωθημένο',
    'LBL_BUTTON_REPLY_TITLE' => 'Απάντηση',
    'LBL_BUTTON_REPLY_ALL' => 'Απάντηση σε Όλα',
    'LBL_CASES_SUBPANEL_TITLE' => 'Υποθέσεις',
    'LBL_INTENT' => 'Σκοπός',
    'LBL_MESSAGE_ID' => 'Α/Α μηνύματος',
    'LBL_REPLY_HEADER_1' => 'Στις',
    'LBL_REPLY_HEADER_2' => 'έγραψε:',
    'LBL_REPLY_TO_ADDRESS' => 'Διεύθυνση απάντησης',
    'LBL_REPLY_TO_NAME' => 'Όνομα απάντησης',
    'LBL_LIST_BUG' => 'Σφάλμα Σημείου Εντοπισμού',
    'LBL_LIST_CASE' => 'Υποθέσεις',
    'LBL_LIST_CONTACT' => 'Επαφές',
    'LBL_LIST_LEAD' => 'Δυνητικοί Πελάτες',
    'LBL_LIST_TASK' => 'Εργασίες',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Υπεύθυνος',
    // for Inbox
    'LBL_ALL' => 'Όλες',
    'LBL_ASSIGN_WARN' => 'Βεβαιωθείτε ότι και οι 3 επιλογές έχουν επιλεγεί.',
    'LBL_BACK_TO_GROUP' => 'Επιστροφή στα ομαδικά εισερχόμενα',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Ανάθεση',
    'LBL_BUTTON_DISTRIBUTE' => 'Ανάθεση',
    'LBL_BUTTON_GRAB_TITLE' => 'Επιλογή από ομάδα',
    'LBL_BUTTON_GRAB' => 'Επιλογή από ομάδα',
    'LBL_CREATE_BUG' => 'Δημιουργία Σφάλματος',
    'LBL_CREATE_CASE' => 'Δημιουργία Υπόθεσης',
    'LBL_CREATE_CONTACT' => 'Δημιουργία Επαφής',
    'LBL_CREATE_LEAD' => 'Δημιουργία Υποψήφιου Πελάτη',
    'LBL_CREATE_TASK' => 'Δημιουργία Εργασίας',
    'LBL_DIST_TITLE' => 'Ανατεθειμένο',
    'LBL_LOCK_FAIL_DESC' => 'Το επιλεγμένο στοιχείο δεν είναι διαθέσιμο προς το παρόν.',
    'LBL_LOCK_FAIL_USER' => ' είναι τώρα ιδιοκτήτης.',
    'LBL_MASS_DELETE_ERROR' => 'Δεν επιλέχθηκαν μηνύματα προς διαγραφή.',
    'LBL_NEW' => 'Νέος',
    'LBL_NEXT_EMAIL' => 'Επόμενο email',
    'LBL_REPLIED' => 'Απαντημένο',
    'LBL_TO' => 'Σε:',
    'LBL_TOGGLE_ALL' => 'Αναστροφή επιλογής',
    'LBL_UNKNOWN' => 'Άγνωστος',
    'LBL_USE' => 'Ανάθεση:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Ανάθεση Επιλεγμένων Αποτελεσμάτων Σε:',
    'LBL_USER_SELECT' => 'Επιλογή χρηστών',
    'LBL_USING_RULES' => 'Κανόνες χρήσης:',
    'LBL_WARN_NO_DIST' => 'Δεν έχει επιλεγεί μέθοδος αποστολής',
    'LBL_WARN_NO_USERS' => 'Δεν έχουν επιλεγεί χρήστες',
    'LBL_IMPORT_STATUS_TITLE' => 'Κατάσταση',
    'LBL_INDICATOR' => 'Indicator',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Ομαδικα εισερχομενα',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Τα προχειρα μου',
    'LBL_LIST_TITLE_MY_INBOX' => 'My Inbox',
    'LBL_LIST_TITLE_MY_SENT' => 'My Sent Email',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'My Archived Emails',
    'LNK_MY_DRAFTS' => 'Τα προχειρα μου',
    'LNK_MY_INBOX' => 'Τα εισερχόμενά μου',
    'LNK_VIEW_MY_INBOX' => 'Προβολή του Email μου',
    'LNK_QUICK_REPLY' => 'Απάντηση',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Δεν έχει καθοριστεί Πρωταρχική Ομάδα',
    // advanced search
    'LBL_ASSIGNED_TO' => 'Υπεύθυνος:',
    'LBL_MEMBER_OF' => 'Μέλως των',
    'LBL_QUICK_CREATE' => 'Γρήγορη Δημιουργία',
    'LBL_EMAIL_FLAGGED' => 'Σημασμένο:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Απάντηση σε Κατάσταση:',
    'LBL_TYPE' => 'Τύπος:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Παρακαλώ ελέγξτε!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Επιλέγοντας αυτό το περίγραμμα θα αντικαταστήσετε τα δεδομένα που έχετε ήδη εισάγει μέσα στο περιεχόμενο του email. επιθυμείτε να συνεχίσετε;',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Επιλέγοντας "--Κανένα--" θα διαγραφούν τα δεδομένα που έχετε ήδη εισάγει μέσα στο περιεχόμενο του email. επιθυμείτε να συνεχίσετε;',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Προειδοποίηση',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Η χρήση περίγραμματος email το οποίο περιέχει μεταβλητές επαφών, για την αποστολή email σε πολλαπλούς αποδέκτες μπορεί να έχει απρόβλεπτα αποτελέσματα. Προτείνετε η χρήση της email καμπάνιας για μαζική αποστολή email.',
    'LBL_CHECK_ATTACHMENTS' => 'Παρακαλώ Ελέγξτε Τις Επισυνάψεις!',
    'LBL_HAS_ATTACHMENTS' => 'Αυτό το email έχει ήδη επισυνάψη(εις). Επιθυμείτε να κρατήσετε την επισύναψη(εις).',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Έχει Επισυνάψεις',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Μη συμπληρωμένο απαιτούμενο πεδίο',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Μη έγκυρο απαιτούμενο πεδίο',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Προβολή των παραληπτών που σχετίζονται με',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Προσθήκη',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Προσθήκη',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Ιδιότητες λογαριασμού Mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'SMTP Διακομηστής Εξερχομένων',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'SMTP Διακομηστές Εξερχομένων',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Λογαριασμοί Ταχυδρομείου',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Εισερχόμενα Email',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Εξερχόμενα Email',
    'LBL_ADD_CC' => 'Προσθήκη Cc',
    'LBL_ADD_BCC' => 'Προσθήκη Bcc',
    'LBL_MOVE_TO_BCC' => 'Μετακίνηση σε Bcc',
    'LBL_ADD_TO_ADDR' => 'Προσθήκη σε',
    'LBL_SELECTED_ADDR' => 'Επιλεγμένα',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Σφάλμα Αποστολής Μηνύματος',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'προβολή',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'περισσότερα',
    'LBL_MORE_OPTIONS' => 'Περισσότερα',
    'LBL_LESS_OPTIONS' => 'Λιγότερα',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Προσωπικά',
    'LBL_MAILBOX_TYPE_GROUP' => 'Γκρουπ',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Ομάδα Χρήστών - Αυτόματη-Εισαγωγή',
    'LBL_SEARCH_FOR' => 'Αναζήτηση Για',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Προσωπικά</b>: Λογαριασμός email προσβάσιμος μόνο από εσένα. Μόνο εσύ μπορείς να διαχειριστείς και να εισάγεις email από αυτόν τον λογαριασμό.<br><b>Ομάδα Χρήστων</b>: Λογαριασμός email προσβάσιμος μόνο από μέλη των καθορισμένων ομάδων. Τα μέλη της ομάδας μπορούν να διαχειριστούν και να εισάγουν email από αυτό το λογαριασμό.<br><b>Ομάδα Χρήστων - αυτόματη-εισαγωγή</b>: Λογαριασμός email προσβάσιμος μόνο από μέλη των καθορισμένων ομάδων. Τα emails εισάγονται αυτόματα ως εγγραφες.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Εισάγετε μια διεύθυνση email, Όνομα , Επώνυμο ή Όνομα Λογαριασμού για να βρείτε αποδέκτες .',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>TΑυτό Το Μύνημα Δεν Έχει Περιεχόμενο</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Δοκιμαστικό Email από το SuiteCRM',
    'LBL_NO_SUBJECT' => '(χωρίς θέμα)',
    'LBL_CHECKING_ACCOUNT' => 'Έλεγχος Λογαριασμού',
    'LBL_OF' => 'από',
    'LBL_TEST_EMAIL_BODY' => 'Αυτό το email εστάλη προκειμένου να δοκιμαστούν οι πληροφορίες του διακομιστή εξερχόμενων email που καταχωρήθηκαν στην εφαρμογή SuiteCRM. Μια επιτυχημένη παραλαβή του email υποδεικνύει ότι οι πληροφορίες του διακομιστή εξερχόμενων email που καταχωρήθηκαν είναι έγκυρες .',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'Χρήση Πιστοποίησης SMTP;',
    'LBL_EDIT_LAYOUT' => 'Επεξεργασία Διάταξης' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'Συνημμένο' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'Διαγραφή' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Δημιουργία ' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Δημιουργία υποψήφιων πελατών' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Δημιουργία Επαφών' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Δημιουργία Σφαλμάτων' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'Δημιουργία Εργασιών' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Σωστό' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'Κλείσιμο' /* for 508 compliance fix */,
    'LBL_HELP' => 'Βοήθεια' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Αναμονή' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'Έλεγχος Email' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'Σύνταξη Email' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'Ρυθμίσεις Email' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Emails: Meetings',
    'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
    'LBL_CATEGORY' => 'Κατηγορία',
    'LBL_LIST_CATEGORY' => 'Κατηγορία',
    'LBL_EDITOR_TYPE' => 'Editor',
    'LBL_CONTACTS_SYNC' => 'Contacts Sync',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Project Users from Project Title',
    'LBL_ROLES' => 'Ρόλοι',
    'LBL_SECURITYGROUPS' => 'Ομάδες Ασφάλειας',
    'LBL_FACTOR_AUTH' => 'Two Factor Authentication:',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Two Factor Authentication Interface:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'SMTP server settings required first.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'Current user is not able to change two factor authentication settings.',
    'LNK_IMPORT_CAMPAIGNS' => 'Import Campaign',

    'LNK_ACCESS_TOKENS' => 'API Access Tokens',
    'LNK_LIST_OUTBOUND_EMAIL_ACCOUNTS' => 'Λογαριασμοί Εξερχομένων Email',
    'LNK_LIST_INBOUND_EMAIL_ACCOUNTS' => 'Λογαριασμοί Εισερχομένων Email',
    'LNK_EXTERNAL_OAUTH_CONNECTIONS' => 'External OAuth Connections',

    'LNK_LIST_CALENDAR_ACCOUNTS' => 'View Calendar Accounts',

); // END STRINGS DEFS
